﻿2024-03-30T01:12:32.2647557Z ##[group]Run lowlighter/metrics@latest
2024-03-30T01:12:32.2647909Z with:
2024-03-30T01:12:32.2648218Z   filename: GitHub_Stats_B_Seanpm2001_GitHub_Skyline_2021.svg
2024-03-30T01:12:32.2648618Z   token: NOT_NEEDED
2024-03-30T01:12:32.2648864Z   plugin_skyline: yes
2024-03-30T01:12:32.2649115Z   plugin_skyline_year: 2021
2024-03-30T01:12:32.2649399Z   plugin_skyline_frames: 6
2024-03-30T01:12:32.2649671Z   plugin_skyline_quality: 1
2024-03-30T01:12:32.2649952Z   base_indepth: <default-value>
2024-03-30T01:12:32.2650250Z   base_hireable: <default-value>
2024-03-30T01:12:32.2650553Z   base_skip: <default-value>
2024-03-30T01:12:32.2650844Z   repositories: <default-value>
2024-03-30T01:12:32.2651170Z   repositories_batch: <default-value>
2024-03-30T01:12:32.2651503Z   repositories_forks: <default-value>
2024-03-30T01:12:32.2651855Z   repositories_affiliations: <default-value>
2024-03-30T01:12:32.2652219Z   repositories_skipped: <default-value>
2024-03-30T01:12:32.2652545Z   users_ignored: <default-value>
2024-03-30T01:12:32.2652882Z   commits_authoring: <default-value>
2024-03-30T01:12:32.2653453Z   user: <default-value>
2024-03-30T01:12:32.2653717Z   repo: <default-value>
2024-03-30T01:12:32.2654176Z   committer_token: ***
2024-03-30T01:12:32.2654459Z   committer_branch: <default-value>
2024-03-30T01:12:32.2654785Z   committer_message: <default-value>
2024-03-30T01:12:32.2655110Z   committer_gist: <default-value>
2024-03-30T01:12:32.2655413Z   markdown: <default-value>
2024-03-30T01:12:32.2655693Z   markdown_cache: <default-value>
2024-03-30T01:12:32.2655999Z   output_action: <default-value>
2024-03-30T01:12:32.2656302Z   output_condition: <default-value>
2024-03-30T01:12:32.2656620Z   optimize: <default-value>
2024-03-30T01:12:32.2656926Z   setup_community_templates: <default-value>
2024-03-30T01:12:32.2657269Z   template: <default-value>
2024-03-30T01:12:32.2657543Z   query: <default-value>
2024-03-30T01:12:32.2657810Z   extras_css: <default-value>
2024-03-30T01:12:32.2658089Z   extras_js: <default-value>
2024-03-30T01:12:32.2658382Z   github_api_rest: <default-value>
2024-03-30T01:12:32.2658697Z   github_api_graphql: <default-value>
2024-03-30T01:12:32.2659014Z   config_order: <default-value>
2024-03-30T01:12:32.2659306Z   config_twemoji: <default-value>
2024-03-30T01:12:32.2659609Z   config_gemoji: <default-value>
2024-03-30T01:12:32.2659907Z   config_octicon: <default-value>
2024-03-30T01:12:32.2660203Z   config_display: <default-value>
2024-03-30T01:12:32.2660499Z   config_animations: <default-value>
2024-03-30T01:12:32.2660814Z   config_base64: <default-value>
2024-03-30T01:12:32.2661113Z   config_padding: <default-value>
2024-03-30T01:12:32.2661408Z   config_output: <default-value>
2024-03-30T01:12:32.2661709Z   retries: <default-value>
2024-03-30T01:12:32.2661988Z   retries_delay: <default-value>
2024-03-30T01:12:32.2662298Z   retries_output_action: <default-value>
2024-03-30T01:12:32.2662654Z   retries_delay_output_action: <default-value>
2024-03-30T01:12:32.2663007Z   clean_workflows: <default-value>
2024-03-30T01:12:32.2663310Z   delay: <default-value>
2024-03-30T01:12:32.2663587Z   quota_required_rest: <default-value>
2024-03-30T01:12:32.2663919Z   quota_required_graphql: <default-value>
2024-03-30T01:12:32.2664270Z   quota_required_search: <default-value>
2024-03-30T01:12:32.2664597Z   notice_releases: <default-value>
2024-03-30T01:12:32.2664899Z   use_prebuilt_image: yes
2024-03-30T01:12:32.2665179Z   plugins_errors_fatal: <default-value>
2024-03-30T01:12:32.2665503Z   debug: <default-value>
2024-03-30T01:12:32.2665762Z   verify: <default-value>
2024-03-30T01:12:32.2666032Z   debug_flags: <default-value>
2024-03-30T01:12:32.2666314Z   debug_print: <default-value>
2024-03-30T01:12:32.2666813Z   dryrun: <default-value>
2024-03-30T01:12:32.2667103Z   experimental_features: <default-value>
2024-03-30T01:12:32.2667432Z   use_mocked_data: <default-value>
2024-03-30T01:12:32.2667752Z   plugin_isocalendar: <default-value>
2024-03-30T01:12:32.2668101Z   plugin_isocalendar_duration: <default-value>
2024-03-30T01:12:32.2668641Z   plugin_languages: <default-value>
2024-03-30T01:12:32.2668972Z   plugin_languages_ignored: <default-value>
2024-03-30T01:12:32.2669334Z   plugin_languages_skipped: <default-value>
2024-03-30T01:12:32.2669691Z   plugin_languages_limit: <default-value>
2024-03-30T01:12:32.2670056Z   plugin_languages_threshold: <default-value>
2024-03-30T01:12:32.2670413Z   plugin_languages_other: <default-value>
2024-03-30T01:12:32.2670760Z   plugin_languages_colors: <default-value>
2024-03-30T01:12:32.2671118Z   plugin_languages_aliases: <default-value>
2024-03-30T01:12:32.2671478Z   plugin_languages_sections: <default-value>
2024-03-30T01:12:32.2671838Z   plugin_languages_details: <default-value>
2024-03-30T01:12:32.2672188Z   plugin_languages_indepth: <default-value>
2024-03-30T01:12:32.2672566Z   plugin_languages_indepth_custom: <default-value>
2024-03-30T01:12:32.2672986Z   plugin_languages_analysis_timeout: <default-value>
2024-03-30T01:12:32.2673458Z   plugin_languages_analysis_timeout_repositories: <default-value>
2024-03-30T01:12:32.2673927Z   plugin_languages_categories: <default-value>
2024-03-30T01:12:32.2674336Z   plugin_languages_recent_categories: <default-value>
2024-03-30T01:12:32.2674751Z   plugin_languages_recent_load: <default-value>
2024-03-30T01:12:32.2675133Z   plugin_languages_recent_days: <default-value>
2024-03-30T01:12:32.2675493Z   plugin_stargazers: <default-value>
2024-03-30T01:12:32.2675831Z   plugin_stargazers_days: <default-value>
2024-03-30T01:12:32.2676187Z   plugin_stargazers_charts: <default-value>
2024-03-30T01:12:32.2676563Z   plugin_stargazers_charts_type: <default-value>
2024-03-30T01:12:32.2676952Z   plugin_stargazers_worldmap: <default-value>
2024-03-30T01:12:32.2677349Z   plugin_stargazers_worldmap_token: <default-value>
2024-03-30T01:12:32.2677769Z   plugin_stargazers_worldmap_sample: <default-value>
2024-03-30T01:12:32.2678137Z   plugin_lines: <default-value>
2024-03-30T01:12:32.2678447Z   plugin_lines_skipped: <default-value>
2024-03-30T01:12:32.2678787Z   plugin_lines_sections: <default-value>
2024-03-30T01:12:32.2679161Z   plugin_lines_repositories_limit: <default-value>
2024-03-30T01:12:32.2679549Z   plugin_lines_history_limit: <default-value>
2024-03-30T01:12:32.2679907Z   plugin_lines_delay: <default-value>
2024-03-30T01:12:32.2680227Z   plugin_topics: <default-value>
2024-03-30T01:12:32.2680537Z   plugin_topics_mode: <default-value>
2024-03-30T01:12:32.2680857Z   plugin_topics_sort: <default-value>
2024-03-30T01:12:32.2681185Z   plugin_topics_limit: <default-value>
2024-03-30T01:12:32.2681510Z   plugin_stars: <default-value>
2024-03-30T01:12:32.2681849Z   plugin_stars_limit: <default-value>
2024-03-30T01:12:32.2682162Z   plugin_licenses: <default-value>
2024-03-30T01:12:32.2682488Z   plugin_licenses_setup: <default-value>
2024-03-30T01:12:32.2682831Z   plugin_licenses_ratio: <default-value>
2024-03-30T01:12:32.2683170Z   plugin_licenses_legal: <default-value>
2024-03-30T01:12:32.2683487Z   plugin_habits: <default-value>
2024-03-30T01:12:32.2683792Z   plugin_habits_from: <default-value>
2024-03-30T01:12:32.2684120Z   plugin_habits_skipped: <default-value>
2024-03-30T01:12:32.2684448Z   plugin_habits_days: <default-value>
2024-03-30T01:12:32.2684773Z   plugin_habits_facts: <default-value>
2024-03-30T01:12:32.2685103Z   plugin_habits_charts: <default-value>
2024-03-30T01:12:32.2685456Z   plugin_habits_charts_type: <default-value>
2024-03-30T01:12:32.2685805Z   plugin_habits_trim: <default-value>
2024-03-30T01:12:32.2686152Z   plugin_habits_languages_limit: <default-value>
2024-03-30T01:12:32.2686565Z   plugin_habits_languages_threshold: <default-value>
2024-03-30T01:12:32.2686949Z   plugin_contributors: <default-value>
2024-03-30T01:12:32.2687434Z   plugin_contributors_base: <default-value>
2024-03-30T01:12:32.2687792Z   plugin_contributors_head: <default-value>
2024-03-30T01:12:32.2688165Z   plugin_contributors_ignored: <default-value>
2024-03-30T01:12:32.2688569Z   plugin_contributors_contributions: <default-value>
2024-03-30T01:12:32.2688978Z   plugin_contributors_sections: <default-value>
2024-03-30T01:12:32.2689497Z   plugin_contributors_categories: <default-value>
2024-03-30T01:12:32.2689863Z   plugin_followup: <default-value>
2024-03-30T01:12:32.2690195Z   plugin_followup_sections: <default-value>
2024-03-30T01:12:32.2690551Z   plugin_followup_indepth: <default-value>
2024-03-30T01:12:32.2690904Z   plugin_followup_archived: <default-value>
2024-03-30T01:12:32.2691244Z   plugin_reactions: <default-value>
2024-03-30T01:12:32.2691574Z   plugin_reactions_limit: <default-value>
2024-03-30T01:12:32.2691941Z   plugin_reactions_limit_issues: <default-value>
2024-03-30T01:12:32.2692353Z   plugin_reactions_limit_discussions: <default-value>
2024-03-30T01:12:32.2692823Z   plugin_reactions_limit_discussions_comments: <default-value>
2024-03-30T01:12:32.2693553Z   plugin_reactions_days: <default-value>
2024-03-30T01:12:32.2693915Z   plugin_reactions_display: <default-value>
2024-03-30T01:12:32.2694276Z   plugin_reactions_details: <default-value>
2024-03-30T01:12:32.2694633Z   plugin_reactions_ignored: <default-value>
2024-03-30T01:12:32.2694977Z   plugin_people: <default-value>
2024-03-30T01:12:32.2695284Z   plugin_people_limit: <default-value>
2024-03-30T01:12:32.2695629Z   plugin_people_identicons: <default-value>
2024-03-30T01:12:32.2696002Z   plugin_people_identicons_hide: <default-value>
2024-03-30T01:12:32.2696369Z   plugin_people_size: <default-value>
2024-03-30T01:12:32.2696691Z   plugin_people_types: <default-value>
2024-03-30T01:12:32.2697022Z   plugin_people_thanks: <default-value>
2024-03-30T01:12:32.2697384Z   plugin_people_sponsors_custom: <default-value>
2024-03-30T01:12:32.2697757Z   plugin_people_shuffle: <default-value>
2024-03-30T01:12:32.2698094Z   plugin_sponsorships: <default-value>
2024-03-30T01:12:32.2698452Z   plugin_sponsorships_sections: <default-value>
2024-03-30T01:12:32.2698829Z   plugin_sponsorships_size: <default-value>
2024-03-30T01:12:32.2699178Z   plugin_sponsors: <default-value>
2024-03-30T01:12:32.2699500Z   plugin_sponsors_sections: <default-value>
2024-03-30T01:12:32.2699846Z   plugin_sponsors_past: <default-value>
2024-03-30T01:12:32.2700178Z   plugin_sponsors_size: <default-value>
2024-03-30T01:12:32.2700512Z   plugin_sponsors_title: <default-value>
2024-03-30T01:12:32.2700862Z   plugin_repositories: <default-value>
2024-03-30T01:12:32.2701220Z   plugin_repositories_featured: <default-value>
2024-03-30T01:12:32.2701606Z   plugin_repositories_pinned: <default-value>
2024-03-30T01:12:32.2701985Z   plugin_repositories_starred: <default-value>
2024-03-30T01:12:32.2702359Z   plugin_repositories_random: <default-value>
2024-03-30T01:12:32.2702734Z   plugin_repositories_order: <default-value>
2024-03-30T01:12:32.2703111Z   plugin_repositories_forks: <default-value>
2024-03-30T01:12:32.2703500Z   plugin_repositories_affiliations: <default-value>
2024-03-30T01:12:32.2703876Z   plugin_discussions: <default-value>
2024-03-30T01:12:32.2704235Z   plugin_discussions_categories: <default-value>
2024-03-30T01:12:32.2704646Z   plugin_discussions_categories_limit: <default-value>
2024-03-30T01:12:32.2705035Z   plugin_starlists: <default-value>
2024-03-30T01:12:32.2705361Z   plugin_starlists_limit: <default-value>
2024-03-30T01:12:32.2705752Z   plugin_starlists_limit_repositories: <default-value>
2024-03-30T01:12:32.2706161Z   plugin_starlists_languages: <default-value>
2024-03-30T01:12:32.2706546Z   plugin_starlists_limit_languages: <default-value>
2024-03-30T01:12:32.2706956Z   plugin_starlists_languages_ignored: <default-value>
2024-03-30T01:12:32.2707378Z   plugin_starlists_languages_aliases: <default-value>
2024-03-30T01:12:32.2707810Z   plugin_starlists_shuffle_repositories: <default-value>
2024-03-30T01:12:32.2708402Z   plugin_starlists_ignored: <default-value>
2024-03-30T01:12:32.2708754Z   plugin_starlists_only: <default-value>
2024-03-30T01:12:32.2709085Z   plugin_calendar: <default-value>
2024-03-30T01:12:32.2709405Z   plugin_calendar_limit: <default-value>
2024-03-30T01:12:32.2709735Z   plugin_achievements: <default-value>
2024-03-30T01:12:32.2710089Z   plugin_achievements_threshold: <default-value>
2024-03-30T01:12:32.2710614Z   plugin_achievements_secrets: <default-value>
2024-03-30T01:12:32.2710991Z   plugin_achievements_display: <default-value>
2024-03-30T01:12:32.2711366Z   plugin_achievements_limit: <default-value>
2024-03-30T01:12:32.2711734Z   plugin_achievements_ignored: <default-value>
2024-03-30T01:12:32.2712106Z   plugin_achievements_only: <default-value>
2024-03-30T01:12:32.2712448Z   plugin_notable: <default-value>
2024-03-30T01:12:32.2712764Z   plugin_notable_filter: <default-value>
2024-03-30T01:12:32.2713104Z   plugin_notable_skipped: <default-value>
2024-03-30T01:12:32.2713451Z   plugin_notable_from: <default-value>
2024-03-30T01:12:32.2713807Z   plugin_notable_repositories: <default-value>
2024-03-30T01:12:32.2714170Z   plugin_notable_indepth: <default-value>
2024-03-30T01:12:32.2714500Z   plugin_notable_types: <default-value>
2024-03-30T01:12:32.2714838Z   plugin_notable_self: <default-value>
2024-03-30T01:12:32.2715163Z   plugin_activity: <default-value>
2024-03-30T01:12:32.2715491Z   plugin_activity_limit: <default-value>
2024-03-30T01:12:32.2715819Z   plugin_activity_load: <default-value>
2024-03-30T01:12:32.2716151Z   plugin_activity_days: <default-value>
2024-03-30T01:12:32.2716506Z   plugin_activity_visibility: <default-value>
2024-03-30T01:12:32.2716878Z   plugin_activity_timestamps: <default-value>
2024-03-30T01:12:32.2717232Z   plugin_activity_skipped: <default-value>
2024-03-30T01:12:32.2717589Z   plugin_activity_ignored: <default-value>
2024-03-30T01:12:32.2717937Z   plugin_activity_filter: <default-value>
2024-03-30T01:12:32.2718272Z   plugin_traffic: <default-value>
2024-03-30T01:12:32.2718591Z   plugin_traffic_skipped: <default-value>
2024-03-30T01:12:32.2718918Z   plugin_code: <default-value>
2024-03-30T01:12:32.2719214Z   plugin_code_lines: <default-value>
2024-03-30T01:12:32.2719534Z   plugin_code_load: <default-value>
2024-03-30T01:12:32.2719844Z   plugin_code_days: <default-value>
2024-03-30T01:12:32.2720172Z   plugin_code_visibility: <default-value>
2024-03-30T01:12:32.2720523Z   plugin_code_skipped: <default-value>
2024-03-30T01:12:32.2720854Z   plugin_code_languages: <default-value>
2024-03-30T01:12:32.2721183Z   plugin_gists: <default-value>
2024-03-30T01:12:32.2721483Z   plugin_projects: <default-value>
2024-03-30T01:12:32.2721806Z   plugin_projects_limit: <default-value>
2024-03-30T01:12:32.2722165Z   plugin_projects_repositories: <default-value>
2024-03-30T01:12:32.2722560Z   plugin_projects_descriptions: <default-value>
2024-03-30T01:12:32.2722926Z   plugin_introduction: <default-value>
2024-03-30T01:12:32.2723282Z   plugin_introduction_title: <default-value>
2024-03-30T01:12:32.2723658Z   plugin_skyline_compatibility: <default-value>
2024-03-30T01:12:32.2724031Z   plugin_skyline_settings: <default-value>
2024-03-30T01:12:32.2724369Z   plugin_support: <default-value>
2024-03-30T01:12:32.2724679Z   plugin_pagespeed: <default-value>
2024-03-30T01:12:32.2725002Z   plugin_pagespeed_token: <default-value>
2024-03-30T01:12:32.2725344Z   plugin_pagespeed_url: <default-value>
2024-03-30T01:12:32.2725700Z   plugin_pagespeed_detailed: <default-value>
2024-03-30T01:12:32.2726072Z   plugin_pagespeed_screenshot: <default-value>
2024-03-30T01:12:32.2726426Z   plugin_pagespeed_pwa: <default-value>
2024-03-30T01:12:32.2726756Z   plugin_tweets: <default-value>
2024-03-30T01:12:32.2727060Z   plugin_tweets_token: <default-value>
2024-03-30T01:12:32.2727388Z   plugin_tweets_user: <default-value>
2024-03-30T01:12:32.2727728Z   plugin_tweets_attachments: <default-value>
2024-03-30T01:12:32.2728075Z   plugin_tweets_limit: <default-value>
2024-03-30T01:12:32.2728406Z   plugin_stackoverflow: <default-value>
2024-03-30T01:12:32.2728901Z   plugin_stackoverflow_user: <default-value>
2024-03-30T01:12:32.2729280Z   plugin_stackoverflow_sections: <default-value>
2024-03-30T01:12:32.2729670Z   plugin_stackoverflow_limit: <default-value>
2024-03-30T01:12:32.2730046Z   plugin_stackoverflow_lines: <default-value>
2024-03-30T01:12:32.2730440Z   plugin_stackoverflow_lines_snippet: <default-value>
2024-03-30T01:12:32.2730920Z   plugin_anilist: <default-value>
2024-03-30T01:12:32.2731240Z   plugin_anilist_user: <default-value>
2024-03-30T01:12:32.2731577Z   plugin_anilist_medias: <default-value>
2024-03-30T01:12:32.2731924Z   plugin_anilist_sections: <default-value>
2024-03-30T01:12:32.2732268Z   plugin_anilist_limit: <default-value>
2024-03-30T01:12:32.2732636Z   plugin_anilist_limit_characters: <default-value>
2024-03-30T01:12:32.2733021Z   plugin_anilist_shuffle: <default-value>
2024-03-30T01:12:32.2733516Z   plugin_music: <default-value>
2024-03-30T01:12:32.2733855Z   plugin_music_provider: <default-value>
2024-03-30T01:12:32.2734195Z   plugin_music_token: <default-value>
2024-03-30T01:12:32.2734519Z   plugin_music_user: <default-value>
2024-03-30T01:12:32.2734836Z   plugin_music_mode: <default-value>
2024-03-30T01:12:32.2735163Z   plugin_music_playlist: <default-value>
2024-03-30T01:12:32.2735495Z   plugin_music_limit: <default-value>
2024-03-30T01:12:32.2735832Z   plugin_music_played_at: <default-value>
2024-03-30T01:12:32.2736175Z   plugin_music_time_range: <default-value>
2024-03-30T01:12:32.2736530Z   plugin_music_top_type: <default-value>
2024-03-30T01:12:32.2736860Z   plugin_posts: <default-value>
2024-03-30T01:12:32.2737166Z   plugin_posts_source: <default-value>
2024-03-30T01:12:32.2737499Z   plugin_posts_user: <default-value>
2024-03-30T01:12:32.2737912Z   plugin_posts_descriptions: <default-value>
2024-03-30T01:12:32.2738267Z   plugin_posts_covers: <default-value>
2024-03-30T01:12:32.2738593Z   plugin_posts_limit: <default-value>
2024-03-30T01:12:32.2738905Z   plugin_rss: <default-value>
2024-03-30T01:12:32.2739201Z   plugin_rss_source: <default-value>
2024-03-30T01:12:32.2739520Z   plugin_rss_limit: <default-value>
2024-03-30T01:12:32.2739836Z   plugin_wakatime: <default-value>
2024-03-30T01:12:32.2740155Z   plugin_wakatime_token: <default-value>
2024-03-30T01:12:32.2740489Z   plugin_wakatime_url: <default-value>
2024-03-30T01:12:32.2740816Z   plugin_wakatime_user: <default-value>
2024-03-30T01:12:32.2741165Z   plugin_wakatime_sections: <default-value>
2024-03-30T01:12:32.2741512Z   plugin_wakatime_days: <default-value>
2024-03-30T01:12:32.2741846Z   plugin_wakatime_limit: <default-value>
2024-03-30T01:12:32.2742211Z   plugin_wakatime_languages_other: <default-value>
2024-03-30T01:12:32.2742627Z   plugin_wakatime_languages_ignored: <default-value>
2024-03-30T01:12:32.2743067Z   plugin_wakatime_repositories_visibility: <default-value>
2024-03-30T01:12:32.2743471Z   plugin_leetcode: <default-value>
2024-03-30T01:12:32.2743785Z   plugin_leetcode_user: <default-value>
2024-03-30T01:12:32.2744129Z   plugin_leetcode_sections: <default-value>
2024-03-30T01:12:32.2744500Z   plugin_leetcode_limit_skills: <default-value>
2024-03-30T01:12:32.2744893Z   plugin_leetcode_ignored_skills: <default-value>
2024-03-30T01:12:32.2745284Z   plugin_leetcode_limit_recent: <default-value>
2024-03-30T01:12:32.2745636Z   plugin_steam: <default-value>
2024-03-30T01:12:32.2745939Z   plugin_steam_token: <default-value>
2024-03-30T01:12:32.2746277Z   plugin_steam_sections: <default-value>
2024-03-30T01:12:32.2746635Z   plugin_steam_games_ignored: <default-value>
2024-03-30T01:12:32.2747003Z   plugin_steam_games_limit: <default-value>
2024-03-30T01:12:32.2747373Z   plugin_steam_recent_games_limit: <default-value>
2024-03-30T01:12:32.2747780Z   plugin_steam_achievements_limit: <default-value>
2024-03-30T01:12:32.2748183Z   plugin_steam_playtime_threshold: <default-value>
2024-03-30T01:12:32.2748564Z   plugin_16personalities: <default-value>
2024-03-30T01:12:32.2748920Z   plugin_16personalities_url: <default-value>
2024-03-30T01:12:32.2749307Z   plugin_16personalities_sections: <default-value>
2024-03-30T01:12:32.2749874Z   plugin_16personalities_scores: <default-value>
2024-03-30T01:12:32.2750235Z   plugin_chess: <default-value>
2024-03-30T01:12:32.2750536Z   plugin_chess_token: <default-value>
2024-03-30T01:12:32.2750860Z   plugin_chess_user: <default-value>
2024-03-30T01:12:32.2751192Z   plugin_chess_platform: <default-value>
2024-03-30T01:12:32.2751668Z   plugin_chess_animation: <default-value>
2024-03-30T01:12:32.2751993Z   plugin_fortune: <default-value>
2024-03-30T01:12:32.2752304Z   plugin_nightscout: <default-value>
2024-03-30T01:12:32.2752636Z   plugin_nightscout_url: <default-value>
2024-03-30T01:12:32.2752997Z   plugin_nightscout_datapoints: <default-value>
2024-03-30T01:12:32.2753372Z   plugin_nightscout_lowalert: <default-value>
2024-03-30T01:12:32.2753749Z   plugin_nightscout_highalert: <default-value>
2024-03-30T01:12:32.2754143Z   plugin_nightscout_urgentlowalert: <default-value>
2024-03-30T01:12:32.2754570Z   plugin_nightscout_urgenthighalert: <default-value>
2024-03-30T01:12:32.2754952Z   plugin_poopmap: <default-value>
2024-03-30T01:12:32.2755264Z   plugin_poopmap_token: <default-value>
2024-03-30T01:12:32.2755598Z   plugin_poopmap_days: <default-value>
2024-03-30T01:12:32.2755924Z   plugin_screenshot: <default-value>
2024-03-30T01:12:32.2756253Z   plugin_screenshot_title: <default-value>
2024-03-30T01:12:32.2756609Z   plugin_screenshot_url: <default-value>
2024-03-30T01:12:32.2756971Z   plugin_screenshot_selector: <default-value>
2024-03-30T01:12:32.2757332Z   plugin_screenshot_mode: <default-value>
2024-03-30T01:12:32.2757679Z   plugin_screenshot_viewport: <default-value>
2024-03-30T01:12:32.2758037Z   plugin_screenshot_wait: <default-value>
2024-03-30T01:12:32.2758403Z   plugin_screenshot_background: <default-value>
2024-03-30T01:12:32.2758762Z   plugin_splatoon: <default-value>
2024-03-30T01:12:32.2759097Z   plugin_splatoon_token: <default-value>
2024-03-30T01:12:32.2759443Z   plugin_splatoon_sections: <default-value>
2024-03-30T01:12:32.2759821Z   plugin_splatoon_versus_limit: <default-value>
2024-03-30T01:12:32.2760207Z   plugin_splatoon_salmon_limit: <default-value>
2024-03-30T01:12:32.2760572Z   plugin_splatoon_statink: <default-value>
2024-03-30T01:12:32.2760946Z   plugin_splatoon_statink_token: <default-value>
2024-03-30T01:12:32.2761326Z   plugin_splatoon_source: <default-value>
2024-03-30T01:12:32.2761656Z   plugin_stock: <default-value>
2024-03-30T01:12:32.2761959Z   plugin_stock_token: <default-value>
2024-03-30T01:12:32.2762285Z   plugin_stock_symbol: <default-value>
2024-03-30T01:12:32.2762619Z   plugin_stock_duration: <default-value>
2024-03-30T01:12:32.2762955Z   plugin_stock_interval: <default-value>
2024-03-30T01:12:32.2763266Z ##[endgroup]
2024-03-30T01:12:32.2792309Z ##[group]Run # Check runner compatibility
2024-03-30T01:12:32.2792977Z [36;1m# Check runner compatibility[0m
2024-03-30T01:12:32.2793483Z [36;1mecho "::group::Metrics docker image setup"[0m
2024-03-30T01:12:32.2794153Z [36;1mecho "GitHub action: $METRICS_ACTION ($METRICS_ACTION_PATH)"[0m
2024-03-30T01:12:32.2794689Z [36;1mcd $METRICS_ACTION_PATH[0m
2024-03-30T01:12:32.2795133Z [36;1mfor DEPENDENCY in docker jq; do[0m
2024-03-30T01:12:32.2795757Z [36;1m  if ! which $DEPENDENCY > /dev/null 2>&1; then[0m
2024-03-30T01:12:32.2796518Z [36;1m    echo "::error::\"$DEPENDENCY\" is not installed on current runner but is needed to run metrics"[0m
2024-03-30T01:12:32.2797190Z [36;1m    MISSING_DEPENDENCIES=1[0m
2024-03-30T01:12:32.2797662Z [36;1m  fi[0m
2024-03-30T01:12:32.2797992Z [36;1mdone[0m
2024-03-30T01:12:32.2798372Z [36;1mif [[ $MISSING_DEPENDENCIES == "1" ]]; then[0m
2024-03-30T01:12:32.2798964Z [36;1m  echo "Runner compatibility: missing dependencies"[0m
2024-03-30T01:12:32.2799475Z [36;1m  exit 1[0m
2024-03-30T01:12:32.2799800Z [36;1melse[0m
2024-03-30T01:12:32.2800276Z [36;1m  echo "Runner compatibility: compatible"[0m
2024-03-30T01:12:32.2800691Z [36;1mfi[0m
2024-03-30T01:12:32.2800996Z [36;1m[0m
2024-03-30T01:12:32.2801575Z [36;1m# Create environment file from inputs and GitHub variables[0m
2024-03-30T01:12:32.2802277Z [36;1mtouch .env[0m
2024-03-30T01:12:32.2802886Z [36;1mfor INPUT in $(echo $INPUTS | jq -r 'to_entries|map("INPUT_\(.key|ascii_upcase)=\(.value|@uri)")|.[]'); do[0m
2024-03-30T01:12:32.2803685Z [36;1m  echo $INPUT >> .env[0m
2024-03-30T01:12:32.2804062Z [36;1mdone[0m
2024-03-30T01:12:32.2804692Z [36;1menv | grep -E '^(GITHUB|ACTIONS|CI|TZ)' >> .env[0m
2024-03-30T01:12:32.2805192Z [36;1mecho "Environment variables: loaded"[0m
2024-03-30T01:12:32.2805768Z [36;1m[0m
2024-03-30T01:12:32.2806161Z [36;1m# Renders output folder[0m
2024-03-30T01:12:32.2806600Z [36;1mMETRICS_RENDERS="/metrics_renders"[0m
2024-03-30T01:12:32.2807112Z [36;1msudo mkdir -p $METRICS_RENDERS[0m
2024-03-30T01:12:32.2807683Z [36;1mecho "Renders output folder: $METRICS_RENDERS"[0m
2024-03-30T01:12:32.2808155Z [36;1m[0m
2024-03-30T01:12:32.2808596Z [36;1m# Source repository (picked from action name)[0m
2024-03-30T01:12:32.2809349Z [36;1mMETRICS_SOURCE=$(echo $METRICS_ACTION | sed -E 's/metrics.*?$//g' | sed -E 's/_//g')[0m
2024-03-30T01:12:32.2809986Z [36;1mecho "Source: $METRICS_SOURCE"[0m
2024-03-30T01:12:32.2810409Z [36;1m[0m
2024-03-30T01:12:32.2810832Z [36;1m# Version (picked from package.json)[0m
2024-03-30T01:12:32.2811404Z [36;1mMETRICS_VERSION=$(grep -Po '(?<="version": ").*(?=")' package.json)[0m
2024-03-30T01:12:32.2811988Z [36;1mecho "Version: $METRICS_VERSION"[0m
2024-03-30T01:12:32.2812471Z [36;1m[0m
2024-03-30T01:12:32.2812939Z [36;1m# Image tag (extracted from version or from env)[0m
2024-03-30T01:12:32.2813785Z [36;1mMETRICS_TAG=v$(echo $METRICS_VERSION | sed -r 's/^([0-9]+[.][0-9]+).*/\1/')[0m
2024-03-30T01:12:32.2814475Z [36;1mecho "Image tag: $METRICS_TAG"[0m
2024-03-30T01:12:32.2814901Z [36;1m[0m
2024-03-30T01:12:32.2815208Z [36;1m# Image name[0m
2024-03-30T01:12:32.2815594Z [36;1m# Official action[0m
2024-03-30T01:12:32.2816053Z [36;1mif [[ $METRICS_SOURCE == "lowlighter" ]]; then[0m
2024-03-30T01:12:32.2816579Z [36;1m  # Use registry with pre-built images[0m
2024-03-30T01:12:32.2817281Z [36;1m  if [[ ! $METRICS_USE_PREBUILT_IMAGE =~ ^([Ff]alse|[Oo]ff|[Nn]o|0)$ ]]; then[0m
2024-03-30T01:12:32.2817825Z [36;1m    # Is released version[0m
2024-03-30T01:12:32.2818224Z [36;1m    set +e[0m
2024-03-30T01:12:32.2818810Z [36;1m    METRICS_IS_RELEASED=$(expr $(expr match $METRICS_VERSION .*-beta) == 0)[0m
2024-03-30T01:12:32.2819445Z [36;1m    set -e[0m
2024-03-30T01:12:32.2819837Z [36;1m    echo "Is released version: $METRICS_IS_RELEASED"[0m
2024-03-30T01:12:32.2820477Z [36;1m    if [[ "$METRICS_IS_RELEASED" -eq "0" ]]; then[0m
2024-03-30T01:12:32.2820992Z [36;1m      METRICS_TAG="$METRICS_TAG-beta"[0m
2024-03-30T01:12:32.2821569Z [36;1m      echo "Image tag (updated): $METRICS_TAG"[0m
2024-03-30T01:12:32.2821991Z [36;1m    fi[0m
2024-03-30T01:12:32.2822436Z [36;1m    METRICS_IMAGE=ghcr.io/lowlighter/metrics:$METRICS_TAG[0m
2024-03-30T01:12:32.2823281Z [36;1m    echo "Using pre-built version $METRICS_TAG, will pull docker image from GitHub registry"[0m
2024-03-30T01:12:32.2824017Z [36;1m    if ! docker image pull $METRICS_IMAGE; then[0m
2024-03-30T01:12:32.2824677Z [36;1m      echo "Failed to fetch docker image from GitHub registry, will rebuild it locally"[0m
2024-03-30T01:12:32.2825444Z [36;1m      METRICS_IMAGE=metrics:$METRICS_VERSION[0m
2024-03-30T01:12:32.2825953Z [36;1m    fi[0m
2024-03-30T01:12:32.2826301Z [36;1m  # Rebuild image[0m
2024-03-30T01:12:32.2826690Z [36;1m  else[0m
2024-03-30T01:12:32.2827128Z [36;1m    echo "Using an unreleased version ($METRICS_VERSION)"[0m
2024-03-30T01:12:32.2827706Z [36;1m    METRICS_IMAGE=metrics:$METRICS_VERSION[0m
2024-03-30T01:12:32.2828211Z [36;1m  fi[0m
2024-03-30T01:12:32.2828502Z [36;1m# Forked action[0m
2024-03-30T01:12:32.2828873Z [36;1melse[0m
2024-03-30T01:12:32.2829288Z [36;1m  echo "Using a forked version"[0m
2024-03-30T01:12:32.2829783Z [36;1m  METRICS_IMAGE=metrics:forked-$METRICS_VERSION[0m
2024-03-30T01:12:32.2830393Z [36;1mfi[0m
2024-03-30T01:12:32.2830875Z [36;1mecho "Image name: $METRICS_IMAGE"[0m
2024-03-30T01:12:32.2831313Z [36;1m[0m
2024-03-30T01:12:32.2831644Z [36;1m# Build image if necessary[0m
2024-03-30T01:12:32.2832068Z [36;1mset +e[0m
2024-03-30T01:12:32.2832452Z [36;1mdocker image inspect $METRICS_IMAGE[0m
2024-03-30T01:12:32.2833057Z [36;1mMETRICS_IMAGE_NEEDS_BUILD="$?"[0m
2024-03-30T01:12:32.2833523Z [36;1mset -e[0m
2024-03-30T01:12:32.2833937Z [36;1mif [[ "$METRICS_IMAGE_NEEDS_BUILD" -gt "0" ]]; then[0m
2024-03-30T01:12:32.2834635Z [36;1m  echo "Image $METRICS_IMAGE is not present locally, rebuilding it from Dockerfile"[0m
2024-03-30T01:12:32.2835375Z [36;1m  docker build -t $METRICS_IMAGE .[0m
2024-03-30T01:12:32.2835798Z [36;1melse[0m
2024-03-30T01:12:32.2836169Z [36;1m  echo "Image $METRICS_IMAGE is present locally"[0m
2024-03-30T01:12:32.2836781Z [36;1mfi[0m
2024-03-30T01:12:32.2837106Z [36;1mecho "::endgroup::"[0m
2024-03-30T01:12:32.2837443Z [36;1m[0m
2024-03-30T01:12:32.2837899Z [36;1m# Run docker image with current environment[0m
2024-03-30T01:12:32.2838766Z [36;1mdocker run --init --rm --volume $GITHUB_EVENT_PATH:$GITHUB_EVENT_PATH --volume $METRICS_RENDERS:/renders --env-file .env $METRICS_IMAGE[0m
2024-03-30T01:12:32.2839639Z [36;1mrm .env[0m
2024-03-30T01:12:32.2863616Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-03-30T01:12:32.2864240Z env:
2024-03-30T01:12:32.2864661Z   METRICS_ACTION: __lowlighter_metrics_2
2024-03-30T01:12:32.2865316Z   METRICS_ACTION_PATH: /home/runner/work/_actions/lowlighter/metrics/latest
2024-03-30T01:12:32.2865860Z   METRICS_USE_PREBUILT_IMAGE: yes
2024-03-30T01:12:32.2916602Z   INPUTS: {
  "filename": "GitHub_Stats_B_Seanpm2001_GitHub_Skyline_2021.svg",
  "token": "NOT_NEEDED",
  "base": "",
  "plugin_skyline": "yes",
  "plugin_skyline_year": "2021",
  "plugin_skyline_frames": "6",
  "plugin_skyline_quality": "1",
  "base_indepth": "<default-value>",
  "base_hireable": "<default-value>",
  "base_skip": "<default-value>",
  "repositories": "<default-value>",
  "repositories_batch": "<default-value>",
  "repositories_forks": "<default-value>",
  "repositories_affiliations": "<default-value>",
  "repositories_skipped": "<default-value>",
  "users_ignored": "<default-value>",
  "commits_authoring": "<default-value>",
  "user": "<default-value>",
  "repo": "<default-value>",
  "committer_token": "***",
  "committer_branch": "<default-value>",
  "committer_message": "<default-value>",
  "committer_gist": "<default-value>",
  "markdown": "<default-value>",
  "markdown_cache": "<default-value>",
  "output_action": "<default-value>",
  "output_condition": "<default-value>",
  "optimize": "<default-value>",
  "setup_community_templates": "<default-value>",
  "template": "<default-value>",
  "query": "<default-value>",
  "extras_css": "<default-value>",
  "extras_js": "<default-value>",
  "github_api_rest": "<default-value>",
  "github_api_graphql": "<default-value>",
  "config_timezone": "",
  "config_order": "<default-value>",
  "config_twemoji": "<default-value>",
  "config_gemoji": "<default-value>",
  "config_octicon": "<default-value>",
  "config_display": "<default-value>",
  "config_animations": "<default-value>",
  "config_base64": "<default-value>",
  "config_padding": "<default-value>",
  "config_output": "<default-value>",
  "config_presets": "",
  "retries": "<default-value>",
  "retries_delay": "<default-value>",
  "retries_output_action": "<default-value>",
  "retries_delay_output_action": "<default-value>",
  "clean_workflows": "<default-value>",
  "delay": "<default-value>",
  "quota_required_rest": "<default-value>",
  "quota_required_graphql": "<default-value>",
  "quota_required_search": "<default-value>",
  "notice_releases": "<default-value>",
  "use_prebuilt_image": "yes",
  "plugins_errors_fatal": "<default-value>",
  "debug": "<default-value>",
  "verify": "<default-value>",
  "debug_flags": "<default-value>",
  "debug_print": "<default-value>",
  "dryrun": "<default-value>",
  "experimental_features": "<default-value>",
  "use_mocked_data": "<default-value>",
  "plugin_isocalendar": "<default-value>",
  "plugin_isocalendar_duration": "<default-value>",
  "plugin_languages": "<default-value>",
  "plugin_languages_ignored": "<default-value>",
  "plugin_languages_skipped": "<default-value>",
  "plugin_languages_limit": "<default-value>",
  "plugin_languages_threshold": "<default-value>",
  "plugin_languages_other": "<default-value>",
  "plugin_languages_colors": "<default-value>",
  "plugin_languages_aliases": "<default-value>",
  "plugin_languages_sections": "<default-value>",
  "plugin_languages_details": "<default-value>",
  "plugin_languages_indepth": "<default-value>",
  "plugin_languages_indepth_custom": "<default-value>",
  "plugin_languages_analysis_timeout": "<default-value>",
  "plugin_languages_analysis_timeout_repositories": "<default-value>",
  "plugin_languages_categories": "<default-value>",
  "plugin_languages_recent_categories": "<default-value>",
  "plugin_languages_recent_load": "<default-value>",
  "plugin_languages_recent_days": "<default-value>",
  "plugin_stargazers": "<default-value>",
  "plugin_stargazers_days": "<default-value>",
  "plugin_stargazers_charts": "<default-value>",
  "plugin_stargazers_charts_type": "<default-value>",
  "plugin_stargazers_worldmap": "<default-value>",
  "plugin_stargazers_worldmap_token": "<default-value>",
  "plugin_stargazers_worldmap_sample": "<default-value>",
  "plugin_lines": "<default-value>",
  "plugin_lines_skipped": "<default-value>",
  "plugin_lines_sections": "<default-value>",
  "plugin_lines_repositories_limit": "<default-value>",
  "plugin_lines_history_limit": "<default-value>",
  "plugin_lines_delay": "<default-value>",
  "plugin_topics": "<default-value>",
  "plugin_topics_mode": "<default-value>",
  "plugin_topics_sort": "<default-value>",
  "plugin_topics_limit": "<default-value>",
  "plugin_stars": "<default-value>",
  "plugin_stars_limit": "<default-value>",
  "plugin_licenses": "<default-value>",
  "plugin_licenses_setup": "<default-value>",
  "plugin_licenses_ratio": "<default-value>",
  "plugin_licenses_legal": "<default-value>",
  "plugin_habits": "<default-value>",
  "plugin_habits_from": "<default-value>",
  "plugin_habits_skipped": "<default-value>",
  "plugin_habits_days": "<default-value>",
  "plugin_habits_facts": "<default-value>",
  "plugin_habits_charts": "<default-value>",
  "plugin_habits_charts_type": "<default-value>",
  "plugin_habits_trim": "<default-value>",
  "plugin_habits_languages_limit": "<default-value>",
  "plugin_habits_languages_threshold": "<default-value>",
  "plugin_contributors": "<default-value>",
  "plugin_contributors_base": "<default-value>",
  "plugin_contributors_head": "<default-value>",
  "plugin_contributors_ignored": "<default-value>",
  "plugin_contributors_contributions": "<default-value>",
  "plugin_contributors_sections": "<default-value>",
  "plugin_contributors_categories": "<default-value>",
  "plugin_followup": "<default-value>",
  "plugin_followup_sections": "<default-value>",
  "plugin_followup_indepth": "<default-value>",
  "plugin_followup_archived": "<default-value>",
  "plugin_reactions": "<default-value>",
  "plugin_reactions_limit": "<default-value>",
  "plugin_reactions_limit_issues": "<default-value>",
  "plugin_reactions_limit_discussions": "<default-value>",
  "plugin_reactions_limit_discussions_comments": "<default-value>",
  "plugin_reactions_days": "<default-value>",
  "plugin_reactions_display": "<default-value>",
  "plugin_reactions_details": "<default-value>",
  "plugin_reactions_ignored": "<default-value>",
  "plugin_people": "<default-value>",
  "plugin_people_limit": "<default-value>",
  "plugin_people_identicons": "<default-value>",
  "plugin_people_identicons_hide": "<default-value>",
  "plugin_people_size": "<default-value>",
  "plugin_people_types": "<default-value>",
  "plugin_people_thanks": "<default-value>",
  "plugin_people_sponsors_custom": "<default-value>",
  "plugin_people_shuffle": "<default-value>",
  "plugin_sponsorships": "<default-value>",
  "plugin_sponsorships_sections": "<default-value>",
  "plugin_sponsorships_size": "<default-value>",
  "plugin_sponsors": "<default-value>",
  "plugin_sponsors_sections": "<default-value>",
  "plugin_sponsors_past": "<default-value>",
  "plugin_sponsors_size": "<default-value>",
  "plugin_sponsors_title": "<default-value>",
  "plugin_repositories": "<default-value>",
  "plugin_repositories_featured": "<default-value>",
  "plugin_repositories_pinned": "<default-value>",
  "plugin_repositories_starred": "<default-value>",
  "plugin_repositories_random": "<default-value>",
  "plugin_repositories_order": "<default-value>",
  "plugin_repositories_forks": "<default-value>",
  "plugin_repositories_affiliations": "<default-value>",
  "plugin_discussions": "<default-value>",
  "plugin_discussions_categories": "<default-value>",
  "plugin_discussions_categories_limit": "<default-value>",
  "plugin_starlists": "<default-value>",
  "plugin_starlists_limit": "<default-value>",
  "plugin_starlists_limit_repositories": "<default-value>",
  "plugin_starlists_languages": "<default-value>",
  "plugin_starlists_limit_languages": "<default-value>",
  "plugin_starlists_languages_ignored": "<default-value>",
  "plugin_starlists_languages_aliases": "<default-value>",
  "plugin_starlists_shuffle_repositories": "<default-value>",
  "plugin_starlists_ignored": "<default-value>",
  "plugin_starlists_only": "<default-value>",
  "plugin_calendar": "<default-value>",
  "plugin_calendar_limit": "<default-value>",
  "plugin_achievements": "<default-value>",
  "plugin_achievements_threshold": "<default-value>",
  "plugin_achievements_secrets": "<default-value>",
  "plugin_achievements_display": "<default-value>",
  "plugin_achievements_limit": "<default-value>",
  "plugin_achievements_ignored": "<default-value>",
  "plugin_achievements_only": "<default-value>",
  "plugin_notable": "<default-value>",
  "plugin_notable_filter": "<default-value>",
  "plugin_notable_skipped": "<default-value>",
  "plugin_notable_from": "<default-value>",
  "plugin_notable_repositories": "<default-value>",
  "plugin_notable_indepth": "<default-value>",
  "plugin_notable_types": "<default-value>",
  "plugin_notable_self": "<default-value>",
  "plugin_activity": "<default-value>",
  "plugin_activity_limit": "<default-value>",
  "plugin_activity_load": "<default-value>",
  "plugin_activity_days": "<default-value>",
  "plugin_activity_visibility": "<default-value>",
  "plugin_activity_timestamps": "<default-value>",
  "plugin_activity_skipped": "<default-value>",
  "plugin_activity_ignored": "<default-value>",
  "plugin_activity_filter": "<default-value>",
  "plugin_traffic": "<default-value>",
  "plugin_traffic_skipped": "<default-value>",
  "plugin_code": "<default-value>",
  "plugin_code_lines": "<default-value>",
  "plugin_code_load": "<default-value>",
  "plugin_code_days": "<default-value>",
  "plugin_code_visibility": "<default-value>",
  "plugin_code_skipped": "<default-value>",
  "plugin_code_languages": "<default-value>",
  "plugin_gists": "<default-value>",
  "plugin_projects": "<default-value>",
  "plugin_projects_limit": "<default-value>",
  "plugin_projects_repositories": "<default-value>",
  "plugin_projects_descriptions": "<default-value>",
  "plugin_introduction": "<default-value>",
  "plugin_introduction_title": "<default-value>",
  "plugin_skyline_compatibility": "<default-value>",
  "plugin_skyline_settings": "<default-value>",
  "plugin_support": "<default-value>",
  "plugin_pagespeed": "<default-value>",
  "plugin_pagespeed_token": "<default-value>",
  "plugin_pagespeed_url": "<default-value>",
  "plugin_pagespeed_detailed": "<default-value>",
  "plugin_pagespeed_screenshot": "<default-value>",
  "plugin_pagespeed_pwa": "<default-value>",
  "plugin_tweets": "<default-value>",
  "plugin_tweets_token": "<default-value>",
  "plugin_tweets_user": "<default-value>",
  "plugin_tweets_attachments": "<default-value>",
  "plugin_tweets_limit": "<default-value>",
  "plugin_stackoverflow": "<default-value>",
  "plugin_stackoverflow_user": "<default-value>",
  "plugin_stackoverflow_sections": "<default-value>",
  "plugin_stackoverflow_limit": "<default-value>",
  "plugin_stackoverflow_lines": "<default-value>",
  "plugin_stackoverflow_lines_snippet": "<default-value>",
  "plugin_anilist": "<default-value>",
  "plugin_anilist_user": "<default-value>",
  "plugin_anilist_medias": "<default-value>",
  "plugin_anilist_sections": "<default-value>",
  "plugin_anilist_limit": "<default-value>",
  "plugin_anilist_limit_characters": "<default-value>",
  "plugin_anilist_shuffle": "<default-value>",
  "plugin_music": "<default-value>",
  "plugin_music_provider": "<default-value>",
  "plugin_music_token": "<default-value>",
  "plugin_music_user": "<default-value>",
  "plugin_music_mode": "<default-value>",
  "plugin_music_playlist": "<default-value>",
  "plugin_music_limit": "<default-value>",
  "plugin_music_played_at": "<default-value>",
  "plugin_music_time_range": "<default-value>",
  "plugin_music_top_type": "<default-value>",
  "plugin_posts": "<default-value>",
  "plugin_posts_source": "<default-value>",
  "plugin_posts_user": "<default-value>",
  "plugin_posts_descriptions": "<default-value>",
  "plugin_posts_covers": "<default-value>",
  "plugin_posts_limit": "<default-value>",
  "plugin_rss": "<default-value>",
  "plugin_rss_source": "<default-value>",
  "plugin_rss_limit": "<default-value>",
  "plugin_wakatime": "<default-value>",
  "plugin_wakatime_token": "<default-value>",
  "plugin_wakatime_url": "<default-value>",
  "plugin_wakatime_user": "<default-value>",
  "plugin_wakatime_sections": "<default-value>",
  "plugin_wakatime_days": "<default-value>",
  "plugin_wakatime_limit": "<default-value>",
  "plugin_wakatime_languages_other": "<default-value>",
  "plugin_wakatime_languages_ignored": "<default-value>",
  "plugin_wakatime_repositories_visibility": "<default-value>",
  "plugin_leetcode": "<default-value>",
  "plugin_leetcode_user": "<default-value>",
  "plugin_leetcode_sections": "<default-value>",
  "plugin_leetcode_limit_skills": "<default-value>",
  "plugin_leetcode_ignored_skills": "<default-value>",
  "plugin_leetcode_limit_recent": "<default-value>",
  "plugin_steam": "<default-value>",
  "plugin_steam_token": "<default-value>",
  "plugin_steam_sections": "<default-value>",
  "plugin_steam_user": "",
  "plugin_steam_games_ignored": "<default-value>",
  "plugin_steam_games_limit": "<default-value>",
  "plugin_steam_recent_games_limit": "<default-value>",
  "plugin_steam_achievements_limit": "<default-value>",
  "plugin_steam_playtime_threshold": "<default-value>",
  "plugin_16personalities": "<default-value>",
  "plugin_16personalities_url": "<default-value>",
  "plugin_16personalities_sections": "<default-value>",
  "plugin_16personalities_scores": "<default-value>",
  "plugin_chess": "<default-value>",
  "plugin_chess_token": "<default-value>",
  "plugin_chess_user": "<default-value>",
  "plugin_chess_platform": "<default-value>",
  "plugin_chess_animation": "<default-value>",
  "plugin_fortune": "<default-value>",
  "plugin_nightscout": "<default-value>",
  "plugin_nightscout_url": "<default-value>",
  "plugin_nightscout_datapoints": "<default-value>",
  "plugin_nightscout_lowalert": "<default-value>",
  "plugin_nightscout_highalert": "<default-value>",
  "plugin_nightscout_urgentlowalert": "<default-value>",
  "plugin_nightscout_urgenthighalert": "<default-value>",
  "plugin_poopmap": "<default-value>",
  "plugin_poopmap_token": "<default-value>",
  "plugin_poopmap_days": "<default-value>",
  "plugin_screenshot": "<default-value>",
  "plugin_screenshot_title": "<default-value>",
  "plugin_screenshot_url": "<default-value>",
  "plugin_screenshot_selector": "<default-value>",
  "plugin_screenshot_mode": "<default-value>",
  "plugin_screenshot_viewport": "<default-value>",
  "plugin_screenshot_wait": "<default-value>",
  "plugin_screenshot_background": "<default-value>",
  "plugin_splatoon": "<default-value>",
  "plugin_splatoon_token": "<default-value>",
  "plugin_splatoon_sections": "<default-value>",
  "plugin_splatoon_versus_limit": "<default-value>",
  "plugin_splatoon_salmon_limit": "<default-value>",
  "plugin_splatoon_statink": "<default-value>",
  "plugin_splatoon_statink_token": "<default-value>",
  "plugin_splatoon_source": "<default-value>",
  "plugin_stock": "<default-value>",
  "plugin_stock_token": "<default-value>",
  "plugin_stock_symbol": "<default-value>",
  "plugin_stock_duration": "<default-value>",
  "plugin_stock_interval": "<default-value>"
}
2024-03-30T01:12:32.2968245Z   TZ: 
2024-03-30T01:12:32.2968553Z ##[endgroup]
2024-03-30T01:12:32.3015933Z ##[group]Metrics docker image setup
2024-03-30T01:12:32.3016765Z GitHub action: __lowlighter_metrics_2 (/home/runner/work/_actions/lowlighter/metrics/latest)
2024-03-30T01:12:32.3037736Z Runner compatibility: compatible
2024-03-30T01:12:32.3391239Z Environment variables: loaded
2024-03-30T01:12:32.3472524Z Renders output folder: /metrics_renders
2024-03-30T01:12:32.3497225Z Source: lowlighter
2024-03-30T01:12:32.3513883Z Version: 3.34.0
2024-03-30T01:12:32.3536307Z Image tag: v3.34
2024-03-30T01:12:32.3565866Z Is released version: 1
2024-03-30T01:12:32.3567119Z Using pre-built version v3.34, will pull docker image from GitHub registry
2024-03-30T01:12:32.9628236Z v3.34: Pulling from lowlighter/metrics
2024-03-30T01:12:32.9641926Z Digest: sha256:257392f90340f916cb8b815026f259399f6b246d3eb7de38b58bfe7a07bd5b65
2024-03-30T01:12:32.9643351Z Status: Image is up to date for ghcr.io/lowlighter/metrics:v3.34
2024-03-30T01:12:32.9649286Z ghcr.io/lowlighter/metrics:v3.34
2024-03-30T01:12:32.9661563Z Image name: ghcr.io/lowlighter/metrics:v3.34
2024-03-30T01:12:32.9771954Z [
2024-03-30T01:12:32.9772427Z     {
2024-03-30T01:12:32.9773608Z         "Id": "sha256:540609b0db04df4859a52809225568daef6f1ad4ecb031bd6f4854961fc965aa",
2024-03-30T01:12:32.9774615Z         "RepoTags": [
2024-03-30T01:12:32.9775351Z             "ghcr.io/lowlighter/metrics:v3.34"
2024-03-30T01:12:32.9776023Z         ],
2024-03-30T01:12:32.9776585Z         "RepoDigests": [
2024-03-30T01:12:32.9777796Z             "ghcr.io/lowlighter/metrics@sha256:257392f90340f916cb8b815026f259399f6b246d3eb7de38b58bfe7a07bd5b65"
2024-03-30T01:12:32.9778979Z         ],
2024-03-30T01:12:32.9779421Z         "Parent": "",
2024-03-30T01:12:32.9780098Z         "Comment": "buildkit.dockerfile.v0",
2024-03-30T01:12:32.9780819Z         "Created": "2023-09-12T22:32:04.433116016Z",
2024-03-30T01:12:32.9781277Z         "Container": "",
2024-03-30T01:12:32.9781717Z         "ContainerConfig": {
2024-03-30T01:12:32.9782099Z             "Hostname": "",
2024-03-30T01:12:32.9782469Z             "Domainname": "",
2024-03-30T01:12:32.9782883Z             "User": "",
2024-03-30T01:12:32.9783243Z             "AttachStdin": false,
2024-03-30T01:12:32.9783763Z             "AttachStdout": false,
2024-03-30T01:12:32.9784602Z             "AttachStderr": false,
2024-03-30T01:12:32.9785301Z             "Tty": false,
2024-03-30T01:12:32.9785914Z             "OpenStdin": false,
2024-03-30T01:12:32.9786634Z             "StdinOnce": false,
2024-03-30T01:12:32.9787237Z             "Env": null,
2024-03-30T01:12:32.9787766Z             "Cmd": null,
2024-03-30T01:12:32.9788405Z             "Image": "",
2024-03-30T01:12:32.9788792Z             "Volumes": null,
2024-03-30T01:12:32.9789142Z             "WorkingDir": "",
2024-03-30T01:12:32.9789601Z             "Entrypoint": null,
2024-03-30T01:12:32.9790044Z             "OnBuild": null,
2024-03-30T01:12:32.9790496Z             "Labels": null
2024-03-30T01:12:32.9790813Z         },
2024-03-30T01:12:32.9791147Z         "DockerVersion": "",
2024-03-30T01:12:32.9791586Z         "Author": "",
2024-03-30T01:12:32.9791888Z         "Config": {
2024-03-30T01:12:32.9792240Z             "Hostname": "",
2024-03-30T01:12:32.9792668Z             "Domainname": "",
2024-03-30T01:12:32.9793037Z             "User": "",
2024-03-30T01:12:32.9793369Z             "AttachStdin": false,
2024-03-30T01:12:32.9793831Z             "AttachStdout": false,
2024-03-30T01:12:32.9794228Z             "AttachStderr": false,
2024-03-30T01:12:32.9794695Z             "Tty": false,
2024-03-30T01:12:32.9795395Z             "OpenStdin": false,
2024-03-30T01:12:32.9795805Z             "StdinOnce": false,
2024-03-30T01:12:32.9796173Z             "Env": [
2024-03-30T01:12:32.9796687Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-03-30T01:12:32.9797268Z                 "NODE_VERSION=20.6.1",
2024-03-30T01:12:32.9797859Z                 "YARN_VERSION=1.22.19",
2024-03-30T01:12:32.9798407Z                 "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true",
2024-03-30T01:12:32.9798986Z                 "PUPPETEER_BROWSER_PATH=google-chrome-stable"
2024-03-30T01:12:32.9799447Z             ],
2024-03-30T01:12:32.9799919Z             "Cmd": null,
2024-03-30T01:12:32.9800266Z             "Image": "",
2024-03-30T01:12:32.9800578Z             "Volumes": null,
2024-03-30T01:12:32.9801036Z             "WorkingDir": "/metrics",
2024-03-30T01:12:32.9801441Z             "Entrypoint": [
2024-03-30T01:12:32.9801818Z                 "/bin/sh",
2024-03-30T01:12:32.9802295Z                 "-c",
2024-03-30T01:12:32.9802710Z                 "node /metrics/source/app/action/index.mjs"
2024-03-30T01:12:32.9803195Z             ],
2024-03-30T01:12:32.9803554Z             "OnBuild": null,
2024-03-30T01:12:32.9803927Z             "Labels": null
2024-03-30T01:12:32.9804305Z         },
2024-03-30T01:12:32.9804768Z         "Architecture": "amd64",
2024-03-30T01:12:32.9805175Z         "Os": "linux",
2024-03-30T01:12:32.9805480Z         "Size": 2384506652,
2024-03-30T01:12:32.9805910Z         "VirtualSize": 2384506652,
2024-03-30T01:12:32.9806318Z         "GraphDriver": {
2024-03-30T01:12:32.9806632Z             "Data": {
2024-03-30T01:12:32.9810101Z                 "LowerDir": "/var/lib/docker/overlay2/71f69a5546b1cf1855e16090be9064ff8d262476bc155ba196f98d79b6aab375/diff:/var/lib/docker/overlay2/7c40dbc1257dbba82b05fcced41eb6d88aac4c7d9c7792b9983ec129982789b0/diff:/var/lib/docker/overlay2/5a3e712c88aafc273b59bbe8f7f6074114d000a523ea47150f955d7a6851f883/diff:/var/lib/docker/overlay2/84fa7fa7220d97d2d6ea887514e772e6823f3d19048cb3a46310bf00f5286b8c/diff:/var/lib/docker/overlay2/504ec0109028463c6775069dc2be0c5bff371ecd848797bd589eafa28e457abb/diff:/var/lib/docker/overlay2/cc46141742e78df4eebd071c9723f27787118b02c55080cdd8adb70b328ee6c1/diff:/var/lib/docker/overlay2/102fc199de7a052c399bf92872ecb192c8023a6c7b0d7fce892e130314e4d8a0/diff",
2024-03-30T01:12:32.9814317Z                 "MergedDir": "/var/lib/docker/overlay2/53b9ee0db039b6b23264481a12647c7a0ed56a21da3a5bc85b9137493d4c2312/merged",
2024-03-30T01:12:32.9815922Z                 "UpperDir": "/var/lib/docker/overlay2/53b9ee0db039b6b23264481a12647c7a0ed56a21da3a5bc85b9137493d4c2312/diff",
2024-03-30T01:12:32.9817245Z                 "WorkDir": "/var/lib/docker/overlay2/53b9ee0db039b6b23264481a12647c7a0ed56a21da3a5bc85b9137493d4c2312/work"
2024-03-30T01:12:32.9818511Z             },
2024-03-30T01:12:32.9819057Z             "Name": "overlay2"
2024-03-30T01:12:32.9819697Z         },
2024-03-30T01:12:32.9820195Z         "RootFS": {
2024-03-30T01:12:32.9820633Z             "Type": "layers",
2024-03-30T01:12:32.9821221Z             "Layers": [
2024-03-30T01:12:32.9821764Z                 "sha256:a2d7501dfb3541f3d736125cdfd748618194f60cbb5c63f4de67a92530899628",
2024-03-30T01:12:32.9822800Z                 "sha256:9a2a56d458ec3995558ce9da3f0d8c7fd4cbc4ea039dcac8a778faee26bb9787",
2024-03-30T01:12:32.9823682Z                 "sha256:508bcd84547eb5a0418e3b2efbaf647c2b3e4e1671f58ebb81d5ec1e8c786eac",
2024-03-30T01:12:32.9824509Z                 "sha256:5fe14a445b97fed5eb00a421d1b931a0d2da455000a4db073de09cc98e264971",
2024-03-30T01:12:32.9825437Z                 "sha256:95db10d2666e11f72298fe18ba7cf28836d40778aa8844f9420668e2dcddc823",
2024-03-30T01:12:32.9826308Z                 "sha256:fcebc26c326d62cb51b7f7782823af0fd3e6fdc68af0fec9ac99f5989336932f",
2024-03-30T01:12:32.9827157Z                 "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
2024-03-30T01:12:32.9828109Z                 "sha256:60b9b0e78db62f369d082ede1651154e620c33199afca076b2159cdb288fecff"
2024-03-30T01:12:32.9829004Z             ]
2024-03-30T01:12:32.9829412Z         },
2024-03-30T01:12:32.9829831Z         "Metadata": {
2024-03-30T01:12:32.9830369Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-03-30T01:12:32.9830854Z         }
2024-03-30T01:12:32.9831297Z     }
2024-03-30T01:12:32.9831592Z ]
2024-03-30T01:12:32.9832061Z Image ghcr.io/lowlighter/metrics:v3.34 is present locally
2024-03-30T01:12:32.9833310Z ##[endgroup]
2024-03-30T01:12:34.8194764Z ────────────────────────────────────────────────────────────────────────────────────────
2024-03-30T01:12:34.8196152Z [36mMetrics[0m                                                         │  
2024-03-30T01:12:35.1383955Z Setup                                                           │ complete
2024-03-30T01:12:35.1385151Z Version                                                         │ 3.34.0
2024-03-30T01:12:35.3060138Z Using prebuilt image                                            │ true
2024-03-30T01:12:35.3061624Z Debug mode                                                      │ false
2024-03-30T01:12:35.3063051Z Debug flags                                                     │ (none)
2024-03-30T01:12:35.3064066Z GitHub token                                                    │ (NOT NEEDED)
2024-03-30T01:12:35.3064854Z GitHub token format                                             │ legacy or invalid
2024-03-30T01:12:35.3065804Z GitHub GraphQL API                                              │ ok
2024-03-30T01:12:35.3066593Z GitHub GraphQL API endpoint                                     │ (default)
2024-03-30T01:12:35.3125536Z GitHub REST API                                                 │ ok
2024-03-30T01:12:35.3132121Z GitHub REST API endpoint                                        │ (default)
2024-03-30T01:12:35.5294877Z GitHub account                                                  │ seanpm2001
2024-03-30T01:12:35.5296590Z Current repository                                              │ seanpm2001/GitHub_Stats_B
2024-03-30T01:12:35.5298288Z Committer token                                                 │ (provided)
2024-03-30T01:12:35.5299597Z Committer branch                                                │ GitHub_Stats_B_Main-dev
2024-03-30T01:12:35.5300888Z Committer head branch                                           │ GitHub_Stats_B_Main-dev
2024-03-30T01:12:35.5335549Z Committer REST API                                              │ ok
2024-03-30T01:12:35.6308963Z Committer account                                               │ (github-actions)
2024-03-30T01:12:35.7503020Z Committer head branch status                                    │ ok
2024-03-30T01:12:36.0498219Z Previous render sha                                             │ (none)
2024-03-30T01:12:36.0499810Z SVG output                                                      │ GitHub_Stats_B_Seanpm2001_GitHub_Skyline_2021.svg
2024-03-30T01:12:36.0501756Z SVG optimization                                                │ css, xml
2024-03-30T01:12:36.0503200Z SVG verification after generation                               │ false
2024-03-30T01:12:36.0508145Z ────────────────────────────────────────────────────────────────────────────────────────
2024-03-30T01:12:36.0509545Z [36mTemplates[0m                                                       │  
2024-03-30T01:12:36.0510843Z Community templates                                             │ (none)
2024-03-30T01:12:36.0512337Z Template used                                                   │ classic
2024-03-30T01:12:36.0514119Z Query additional params                                         │ {}
2024-03-30T01:12:36.0521337Z ────────────────────────────────────────────────────────────────────────────────────────
2024-03-30T01:12:36.0522587Z [36mCore[0m                                                            │  
2024-03-30T01:12:36.0523893Z Markdown template path                                          │ TEMPLATE.md
2024-03-30T01:12:36.0525365Z Extra CSS                                                       │ 
2024-03-30T01:12:36.0527004Z Extra JavaScript                                                │ 
2024-03-30T01:12:36.0528195Z Timezone for dates                                              │ 
2024-03-30T01:12:36.0529526Z Plugin order                                                    │ 
2024-03-30T01:12:36.0530757Z Use twemojis                                                    │ false
2024-03-30T01:12:36.0532376Z Use GitHub custom emojis                                        │ true
2024-03-30T01:12:36.0534151Z Use GitHub octicons                                             │ false
2024-03-30T01:12:36.0535521Z Display width (for image output formats)                        │ regular
2024-03-30T01:12:36.0536836Z Use CSS animations                                              │ true
2024-03-30T01:12:36.0538263Z Base64-encoded images                                           │ true
2024-03-30T01:12:36.0539479Z Output padding                                                  │ 0, 8 + 11%
2024-03-30T01:12:36.0540727Z Output format                                                   │ auto
2024-03-30T01:12:36.0542172Z Configuration presets                                           │ 
2024-03-30T01:12:36.0543473Z Notice about new releases of metrics                            │ true
2024-03-30T01:12:36.0544710Z Experimental features                                           │ 
2024-03-30T01:12:36.0546258Z Plugin errors                                                   │ (displayed in generated image)
2024-03-30T01:12:36.0547655Z ────────────────────────────────────────────────────────────────────────────────────────
2024-03-30T01:12:36.0549001Z [36mBase content[0m                                                    │  
2024-03-30T01:12:36.0550451Z Fetched repositories                                            │ 100
2024-03-30T01:12:36.0551624Z Indepth mode                                                    │ false
2024-03-30T01:12:36.0552927Z Show `Available for hire!` in header section                    │ false
2024-03-30T01:12:36.0554428Z Skip base content                                               │ false
2024-03-30T01:12:36.0555728Z Fetched repositories per query                                  │ 100
2024-03-30T01:12:36.0556954Z Include forks                                                   │ false
2024-03-30T01:12:36.0558466Z Repositories affiliations                                       │ owner
2024-03-30T01:12:36.0559831Z Default skipped repositories                                    │ 
2024-03-30T01:12:36.0562611Z Default ignored users                                           │ github-actions[bot],dependabot[bot],dependabot-preview[bot],actions-user,action@github.com
2024-03-30T01:12:36.0564890Z Identifiers that has been used for authoring commits            │ .user.login
2024-03-30T01:12:36.0566949Z Base sections                                                   │ (none)
2024-03-30T01:12:36.0568981Z ────────────────────────────────────────────────────────────────────────────────────────
2024-03-30T01:12:36.0571442Z [36mGitHub Skyline[0m                                                  │  
2024-03-30T01:12:36.0572758Z Displayed year                                                  │ 2021
2024-03-30T01:12:36.0574349Z Frames count                                                    │ 6
2024-03-30T01:12:36.0575823Z Image quality                                                   │ 1
2024-03-30T01:12:36.0577542Z Compatibility mode                                              │ false
2024-03-30T01:12:36.0579374Z Advanced settings                                               │ [object Object]
2024-03-30T01:12:36.0580788Z ────────────────────────────────────────────────────────────────────────────────────────
2024-03-30T01:12:36.0582071Z [36mRendering[0m                                                       │  
2024-03-30T01:13:04.9482372Z ##[error]The operation was canceled.
