﻿2024-03-30T00:25:10.1555647Z Current runner version: '2.314.1'
2024-03-30T00:25:10.1578465Z ##[group]Operating System
2024-03-30T00:25:10.1579101Z Ubuntu
2024-03-30T00:25:10.1579409Z 22.04.4
2024-03-30T00:25:10.1579828Z LTS
2024-03-30T00:25:10.1580187Z ##[endgroup]
2024-03-30T00:25:10.1580524Z ##[group]Runner Image
2024-03-30T00:25:10.1581036Z Image: ubuntu-22.04
2024-03-30T00:25:10.1581434Z Version: 20240324.2.0
2024-03-30T00:25:10.1582431Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240324.2/images/ubuntu/Ubuntu2204-Readme.md
2024-03-30T00:25:10.1583900Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240324.2
2024-03-30T00:25:10.1584756Z ##[endgroup]
2024-03-30T00:25:10.1585162Z ##[group]Runner Image Provisioner
2024-03-30T00:25:10.1585709Z 2.0.361.1
2024-03-30T00:25:10.1586013Z ##[endgroup]
2024-03-30T00:25:10.1587028Z ##[group]GITHUB_TOKEN Permissions
2024-03-30T00:25:10.1588593Z Contents: read
2024-03-30T00:25:10.1589002Z Metadata: read
2024-03-30T00:25:10.1589495Z Packages: read
2024-03-30T00:25:10.1590118Z ##[endgroup]
2024-03-30T00:25:10.1593480Z Secret source: Actions
2024-03-30T00:25:10.1594093Z Prepare workflow directory
2024-03-30T00:25:10.2200583Z Prepare all required actions
2024-03-30T00:25:10.2355588Z Getting action download info
2024-03-30T00:25:10.3574874Z Download action repository 'lowlighter/metrics@latest' (SHA:65836723097537a54cd8eb90f61839426b4266b6)
2024-03-30T00:25:12.9241255Z Complete job name: metrics
