﻿2024-05-30T13:05:51.2624646Z Current runner version: '2.316.1'
2024-05-30T13:05:51.2649139Z ##[group]Operating System
2024-05-30T13:05:51.2649777Z Ubuntu
2024-05-30T13:05:51.2650142Z 22.04.4
2024-05-30T13:05:51.2650524Z LTS
2024-05-30T13:05:51.2650857Z ##[endgroup]
2024-05-30T13:05:51.2651252Z ##[group]Runner Image
2024-05-30T13:05:51.2651750Z Image: ubuntu-22.04
2024-05-30T13:05:51.2652115Z Version: 20240526.1.0
2024-05-30T13:05:51.2653123Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240526.1/images/ubuntu/Ubuntu2204-Readme.md
2024-05-30T13:05:51.2654744Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240526.1
2024-05-30T13:05:51.2655633Z ##[endgroup]
2024-05-30T13:05:51.2655993Z ##[group]Runner Image Provisioner
2024-05-30T13:05:51.2656571Z 2.0.370.1
2024-05-30T13:05:51.2656928Z ##[endgroup]
2024-05-30T13:05:51.2657946Z ##[group]GITHUB_TOKEN Permissions
2024-05-30T13:05:51.2659498Z Contents: read
2024-05-30T13:05:51.2659940Z Metadata: read
2024-05-30T13:05:51.2660403Z Packages: read
2024-05-30T13:05:51.2661042Z ##[endgroup]
2024-05-30T13:05:51.2664000Z Secret source: Actions
2024-05-30T13:05:51.2664595Z Prepare workflow directory
2024-05-30T13:05:51.3273632Z Prepare all required actions
2024-05-30T13:05:51.3428870Z Getting action download info
2024-05-30T13:05:51.5382542Z Download action repository 'lowlighter/metrics@latest' (SHA:65836723097537a54cd8eb90f61839426b4266b6)
2024-05-30T13:05:54.3524519Z Complete job name: metrics
