﻿2024-06-19T13:07:41.4409694Z Current runner version: '2.317.0'
2024-06-19T13:07:41.4433972Z ##[group]Operating System
2024-06-19T13:07:41.4434792Z Ubuntu
2024-06-19T13:07:41.4435298Z 22.04.4
2024-06-19T13:07:41.4435857Z LTS
2024-06-19T13:07:41.4436214Z ##[endgroup]
2024-06-19T13:07:41.4436578Z ##[group]Runner Image
2024-06-19T13:07:41.4437097Z Image: ubuntu-22.04
2024-06-19T13:07:41.4437500Z Version: 20240616.1.0
2024-06-19T13:07:41.4438658Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240616.1/images/ubuntu/Ubuntu2204-Readme.md
2024-06-19T13:07:41.4440203Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240616.1
2024-06-19T13:07:41.4441051Z ##[endgroup]
2024-06-19T13:07:41.4441522Z ##[group]Runner Image Provisioner
2024-06-19T13:07:41.4442007Z 2.0.370.1
2024-06-19T13:07:41.4442327Z ##[endgroup]
2024-06-19T13:07:41.4443403Z ##[group]GITHUB_TOKEN Permissions
2024-06-19T13:07:41.4445086Z Contents: read
2024-06-19T13:07:41.4445486Z Metadata: read
2024-06-19T13:07:41.4446002Z Packages: read
2024-06-19T13:07:41.4446704Z ##[endgroup]
2024-06-19T13:07:41.4449791Z Secret source: Actions
2024-06-19T13:07:41.4450406Z Prepare workflow directory
2024-06-19T13:07:41.5073260Z Prepare all required actions
2024-06-19T13:07:41.5231658Z Getting action download info
2024-06-19T13:07:41.7016593Z Download action repository 'lowlighter/metrics@latest' (SHA:65836723097537a54cd8eb90f61839426b4266b6)
2024-06-19T13:07:44.9649970Z Complete job name: metrics
