﻿2024-03-27T13:04:14.2285564Z Current runner version: '2.314.1'
2024-03-27T13:04:14.2309260Z ##[group]Operating System
2024-03-27T13:04:14.2309909Z Ubuntu
2024-03-27T13:04:14.2310278Z 22.04.4
2024-03-27T13:04:14.2310811Z LTS
2024-03-27T13:04:14.2311120Z ##[endgroup]
2024-03-27T13:04:14.2311530Z ##[group]Runner Image
2024-03-27T13:04:14.2312282Z Image: ubuntu-22.04
2024-03-27T13:04:14.2312719Z Version: 20240317.1.0
2024-03-27T13:04:14.2313725Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240317.1/images/ubuntu/Ubuntu2204-Readme.md
2024-03-27T13:04:14.2315267Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240317.1
2024-03-27T13:04:14.2316140Z ##[endgroup]
2024-03-27T13:04:14.2316531Z ##[group]Runner Image Provisioner
2024-03-27T13:04:14.2317045Z 2.0.361.1
2024-03-27T13:04:14.2317408Z ##[endgroup]
2024-03-27T13:04:14.2318407Z ##[group]GITHUB_TOKEN Permissions
2024-03-27T13:04:14.2319982Z Contents: read
2024-03-27T13:04:14.2320442Z Metadata: read
2024-03-27T13:04:14.2321086Z Packages: read
2024-03-27T13:04:14.2321561Z ##[endgroup]
2024-03-27T13:04:14.2324701Z Secret source: Actions
2024-03-27T13:04:14.2325251Z Prepare workflow directory
2024-03-27T13:04:14.2945131Z Prepare all required actions
2024-03-27T13:04:14.3104439Z Getting action download info
2024-03-27T13:04:14.5024096Z Download action repository 'lowlighter/metrics@latest' (SHA:65836723097537a54cd8eb90f61839426b4266b6)
2024-03-27T13:04:18.9379091Z Complete job name: metrics
2024-03-27T13:04:19.0865494Z ##[group]Run lowlighter/metrics@latest
2024-03-27T13:04:19.0866102Z with:
2024-03-27T13:04:19.0866493Z   base: <default-value>
2024-03-27T13:04:19.0866924Z   base_indepth: <default-value>
2024-03-27T13:04:19.0867344Z   base_hireable: <default-value>
2024-03-27T13:04:19.0867681Z   base_skip: <default-value>
2024-03-27T13:04:19.0868032Z   repositories: <default-value>
2024-03-27T13:04:19.0868341Z   repositories_batch: <default-value>
2024-03-27T13:04:19.0868673Z   repositories_forks: <default-value>
2024-03-27T13:04:19.0869037Z   repositories_affiliations: <default-value>
2024-03-27T13:04:19.0869412Z   repositories_skipped: <default-value>
2024-03-27T13:04:19.0869742Z   users_ignored: <default-value>
2024-03-27T13:04:19.0870055Z   commits_authoring: <default-value>
2024-03-27T13:04:19.0870377Z   user: <default-value>
2024-03-27T13:04:19.0870630Z   repo: <default-value>
2024-03-27T13:04:19.0871142Z   committer_token: ***
2024-03-27T13:04:19.0871452Z   committer_branch: <default-value>
2024-03-27T13:04:19.0871782Z   committer_message: <default-value>
2024-03-27T13:04:19.0872339Z   committer_gist: <default-value>
2024-03-27T13:04:19.0872690Z   filename: <default-value>
2024-03-27T13:04:19.0872971Z   markdown: <default-value>
2024-03-27T13:04:19.0873247Z   markdown_cache: <default-value>
2024-03-27T13:04:19.0873553Z   output_action: <default-value>
2024-03-27T13:04:19.0873859Z   output_condition: <default-value>
2024-03-27T13:04:19.0874165Z   optimize: <default-value>
2024-03-27T13:04:19.0874473Z   setup_community_templates: <default-value>
2024-03-27T13:04:19.0874829Z   template: <default-value>
2024-03-27T13:04:19.0875098Z   query: <default-value>
2024-03-27T13:04:19.0875377Z   extras_css: <default-value>
2024-03-27T13:04:19.0875700Z   extras_js: <default-value>
2024-03-27T13:04:19.0875988Z   github_api_rest: <default-value>
2024-03-27T13:04:19.0876302Z   github_api_graphql: <default-value>
2024-03-27T13:04:19.0876622Z   config_order: <default-value>
2024-03-27T13:04:19.0877001Z   config_twemoji: <default-value>
2024-03-27T13:04:19.0877307Z   config_gemoji: <default-value>
2024-03-27T13:04:19.0877604Z   config_octicon: <default-value>
2024-03-27T13:04:19.0877904Z   config_display: <default-value>
2024-03-27T13:04:19.0878197Z   config_animations: <default-value>
2024-03-27T13:04:19.0878514Z   config_base64: <default-value>
2024-03-27T13:04:19.0878814Z   config_padding: <default-value>
2024-03-27T13:04:19.0879113Z   config_output: <default-value>
2024-03-27T13:04:19.0879402Z   retries: <default-value>
2024-03-27T13:04:19.0879680Z   retries_delay: <default-value>
2024-03-27T13:04:19.0880341Z   retries_output_action: <default-value>
2024-03-27T13:04:19.0880704Z   retries_delay_output_action: <default-value>
2024-03-27T13:04:19.0881055Z   clean_workflows: <default-value>
2024-03-27T13:04:19.0881357Z   delay: <default-value>
2024-03-27T13:04:19.0881634Z   quota_required_rest: <default-value>
2024-03-27T13:04:19.0881973Z   quota_required_graphql: <default-value>
2024-03-27T13:04:19.0882321Z   quota_required_search: <default-value>
2024-03-27T13:04:19.0882650Z   notice_releases: <default-value>
2024-03-27T13:04:19.0882955Z   use_prebuilt_image: yes
2024-03-27T13:04:19.0883235Z   plugins_errors_fatal: <default-value>
2024-03-27T13:04:19.0883559Z   debug: <default-value>
2024-03-27T13:04:19.0883823Z   verify: <default-value>
2024-03-27T13:04:19.0884092Z   debug_flags: <default-value>
2024-03-27T13:04:19.0884374Z   debug_print: <default-value>
2024-03-27T13:04:19.0884660Z   dryrun: <default-value>
2024-03-27T13:04:19.0884949Z   experimental_features: <default-value>
2024-03-27T13:04:19.0885293Z   use_mocked_data: <default-value>
2024-03-27T13:04:19.0885603Z   plugin_isocalendar: <default-value>
2024-03-27T13:04:19.0885957Z   plugin_isocalendar_duration: <default-value>
2024-03-27T13:04:19.0886316Z   plugin_languages: <default-value>
2024-03-27T13:04:19.0886649Z   plugin_languages_ignored: <default-value>
2024-03-27T13:04:19.0887004Z   plugin_languages_skipped: <default-value>
2024-03-27T13:04:19.0887540Z   plugin_languages_limit: <default-value>
2024-03-27T13:04:19.0887911Z   plugin_languages_threshold: <default-value>
2024-03-27T13:04:19.0888274Z   plugin_languages_other: <default-value>
2024-03-27T13:04:19.0888611Z   plugin_languages_colors: <default-value>
2024-03-27T13:04:19.0888974Z   plugin_languages_aliases: <default-value>
2024-03-27T13:04:19.0889334Z   plugin_languages_sections: <default-value>
2024-03-27T13:04:19.0889701Z   plugin_languages_details: <default-value>
2024-03-27T13:04:19.0890047Z   plugin_languages_indepth: <default-value>
2024-03-27T13:04:19.0890435Z   plugin_languages_indepth_custom: <default-value>
2024-03-27T13:04:19.0890860Z   plugin_languages_analysis_timeout: <default-value>
2024-03-27T13:04:19.0891340Z   plugin_languages_analysis_timeout_repositories: <default-value>
2024-03-27T13:04:19.0891802Z   plugin_languages_categories: <default-value>
2024-03-27T13:04:19.0892210Z   plugin_languages_recent_categories: <default-value>
2024-03-27T13:04:19.0892632Z   plugin_languages_recent_load: <default-value>
2024-03-27T13:04:19.0893021Z   plugin_languages_recent_days: <default-value>
2024-03-27T13:04:19.0893383Z   plugin_stargazers: <default-value>
2024-03-27T13:04:19.0893720Z   plugin_stargazers_days: <default-value>
2024-03-27T13:04:19.0894080Z   plugin_stargazers_charts: <default-value>
2024-03-27T13:04:19.0894461Z   plugin_stargazers_charts_type: <default-value>
2024-03-27T13:04:19.0894844Z   plugin_stargazers_worldmap: <default-value>
2024-03-27T13:04:19.0895234Z   plugin_stargazers_worldmap_token: <default-value>
2024-03-27T13:04:19.0895665Z   plugin_stargazers_worldmap_sample: <default-value>
2024-03-27T13:04:19.0896040Z   plugin_lines: <default-value>
2024-03-27T13:04:19.0896344Z   plugin_lines_skipped: <default-value>
2024-03-27T13:04:19.0896697Z   plugin_lines_sections: <default-value>
2024-03-27T13:04:19.0897084Z   plugin_lines_repositories_limit: <default-value>
2024-03-27T13:04:19.0897485Z   plugin_lines_history_limit: <default-value>
2024-03-27T13:04:19.0897842Z   plugin_lines_delay: <default-value>
2024-03-27T13:04:19.0898163Z   plugin_topics: <default-value>
2024-03-27T13:04:19.0898474Z   plugin_topics_mode: <default-value>
2024-03-27T13:04:19.0898797Z   plugin_topics_sort: <default-value>
2024-03-27T13:04:19.0899119Z   plugin_topics_limit: <default-value>
2024-03-27T13:04:19.0899450Z   plugin_stars: <default-value>
2024-03-27T13:04:19.0899755Z   plugin_stars_limit: <default-value>
2024-03-27T13:04:19.0900076Z   plugin_licenses: <default-value>
2024-03-27T13:04:19.0900398Z   plugin_licenses_setup: <default-value>
2024-03-27T13:04:19.0900930Z   plugin_licenses_ratio: <default-value>
2024-03-27T13:04:19.0901274Z   plugin_licenses_legal: <default-value>
2024-03-27T13:04:19.0901603Z   plugin_habits: <default-value>
2024-03-27T13:04:19.0901901Z   plugin_habits_from: <default-value>
2024-03-27T13:04:19.0902226Z   plugin_habits_skipped: <default-value>
2024-03-27T13:04:19.0902557Z   plugin_habits_days: <default-value>
2024-03-27T13:04:19.0902883Z   plugin_habits_facts: <default-value>
2024-03-27T13:04:19.0903216Z   plugin_habits_charts: <default-value>
2024-03-27T13:04:19.0903571Z   plugin_habits_charts_type: <default-value>
2024-03-27T13:04:19.0903921Z   plugin_habits_trim: <default-value>
2024-03-27T13:04:19.0904273Z   plugin_habits_languages_limit: <default-value>
2024-03-27T13:04:19.0904687Z   plugin_habits_languages_threshold: <default-value>
2024-03-27T13:04:19.0905070Z   plugin_contributors: <default-value>
2024-03-27T13:04:19.0905412Z   plugin_contributors_base: <default-value>
2024-03-27T13:04:19.0905777Z   plugin_contributors_head: <default-value>
2024-03-27T13:04:19.0906151Z   plugin_contributors_ignored: <default-value>
2024-03-27T13:04:19.0906562Z   plugin_contributors_contributions: <default-value>
2024-03-27T13:04:19.0906973Z   plugin_contributors_sections: <default-value>
2024-03-27T13:04:19.0907372Z   plugin_contributors_categories: <default-value>
2024-03-27T13:04:19.0907736Z   plugin_followup: <default-value>
2024-03-27T13:04:19.0908202Z   plugin_followup_sections: <default-value>
2024-03-27T13:04:19.0908566Z   plugin_followup_indepth: <default-value>
2024-03-27T13:04:19.0908923Z   plugin_followup_archived: <default-value>
2024-03-27T13:04:19.0909251Z   plugin_reactions: <default-value>
2024-03-27T13:04:19.0909581Z   plugin_reactions_limit: <default-value>
2024-03-27T13:04:19.0909952Z   plugin_reactions_limit_issues: <default-value>
2024-03-27T13:04:19.0910364Z   plugin_reactions_limit_discussions: <default-value>
2024-03-27T13:04:19.0910821Z   plugin_reactions_limit_discussions_comments: <default-value>
2024-03-27T13:04:19.0911255Z   plugin_reactions_days: <default-value>
2024-03-27T13:04:19.0911603Z   plugin_reactions_display: <default-value>
2024-03-27T13:04:19.0911960Z   plugin_reactions_details: <default-value>
2024-03-27T13:04:19.0912585Z   plugin_reactions_ignored: <default-value>
2024-03-27T13:04:19.0912933Z   plugin_people: <default-value>
2024-03-27T13:04:19.0913243Z   plugin_people_limit: <default-value>
2024-03-27T13:04:19.0913594Z   plugin_people_identicons: <default-value>
2024-03-27T13:04:19.0913967Z   plugin_people_identicons_hide: <default-value>
2024-03-27T13:04:19.0914338Z   plugin_people_size: <default-value>
2024-03-27T13:04:19.0914664Z   plugin_people_types: <default-value>
2024-03-27T13:04:19.0914994Z   plugin_people_thanks: <default-value>
2024-03-27T13:04:19.0915349Z   plugin_people_sponsors_custom: <default-value>
2024-03-27T13:04:19.0915723Z   plugin_people_shuffle: <default-value>
2024-03-27T13:04:19.0916063Z   plugin_sponsorships: <default-value>
2024-03-27T13:04:19.0916421Z   plugin_sponsorships_sections: <default-value>
2024-03-27T13:04:19.0916795Z   plugin_sponsorships_size: <default-value>
2024-03-27T13:04:19.0917140Z   plugin_sponsors: <default-value>
2024-03-27T13:04:19.0917469Z   plugin_sponsors_sections: <default-value>
2024-03-27T13:04:19.0917813Z   plugin_sponsors_past: <default-value>
2024-03-27T13:04:19.0918142Z   plugin_sponsors_size: <default-value>
2024-03-27T13:04:19.0918481Z   plugin_sponsors_title: <default-value>
2024-03-27T13:04:19.0918855Z   plugin_repositories: <default-value>
2024-03-27T13:04:19.0919216Z   plugin_repositories_featured: <default-value>
2024-03-27T13:04:19.0919597Z   plugin_repositories_pinned: <default-value>
2024-03-27T13:04:19.0919980Z   plugin_repositories_starred: <default-value>
2024-03-27T13:04:19.0920369Z   plugin_repositories_random: <default-value>
2024-03-27T13:04:19.0920740Z   plugin_repositories_order: <default-value>
2024-03-27T13:04:19.0921104Z   plugin_repositories_forks: <default-value>
2024-03-27T13:04:19.0921497Z   plugin_repositories_affiliations: <default-value>
2024-03-27T13:04:19.0922060Z   plugin_discussions: <default-value>
2024-03-27T13:04:19.0922418Z   plugin_discussions_categories: <default-value>
2024-03-27T13:04:19.0922827Z   plugin_discussions_categories_limit: <default-value>
2024-03-27T13:04:19.0923218Z   plugin_starlists: <default-value>
2024-03-27T13:04:19.0923549Z   plugin_starlists_limit: <default-value>
2024-03-27T13:04:19.0923943Z   plugin_starlists_limit_repositories: <default-value>
2024-03-27T13:04:19.0924338Z   plugin_starlists_languages: <default-value>
2024-03-27T13:04:19.0924730Z   plugin_starlists_limit_languages: <default-value>
2024-03-27T13:04:19.0925147Z   plugin_starlists_languages_ignored: <default-value>
2024-03-27T13:04:19.0925565Z   plugin_starlists_languages_aliases: <default-value>
2024-03-27T13:04:19.0925988Z   plugin_starlists_shuffle_repositories: <default-value>
2024-03-27T13:04:19.0926396Z   plugin_starlists_ignored: <default-value>
2024-03-27T13:04:19.0926750Z   plugin_starlists_only: <default-value>
2024-03-27T13:04:19.0927090Z   plugin_calendar: <default-value>
2024-03-27T13:04:19.0927405Z   plugin_calendar_limit: <default-value>
2024-03-27T13:04:19.0927746Z   plugin_achievements: <default-value>
2024-03-27T13:04:19.0928109Z   plugin_achievements_threshold: <default-value>
2024-03-27T13:04:19.0928500Z   plugin_achievements_secrets: <default-value>
2024-03-27T13:04:19.0928876Z   plugin_achievements_display: <default-value>
2024-03-27T13:04:19.0929390Z   plugin_achievements_limit: <default-value>
2024-03-27T13:04:19.0929766Z   plugin_achievements_ignored: <default-value>
2024-03-27T13:04:19.0930141Z   plugin_achievements_only: <default-value>
2024-03-27T13:04:19.0930484Z   plugin_notable: <default-value>
2024-03-27T13:04:19.0930803Z   plugin_notable_filter: <default-value>
2024-03-27T13:04:19.0931147Z   plugin_notable_skipped: <default-value>
2024-03-27T13:04:19.0931485Z   plugin_notable_from: <default-value>
2024-03-27T13:04:19.0931832Z   plugin_notable_repositories: <default-value>
2024-03-27T13:04:19.0932201Z   plugin_notable_indepth: <default-value>
2024-03-27T13:04:19.0932545Z   plugin_notable_types: <default-value>
2024-03-27T13:04:19.0932880Z   plugin_notable_self: <default-value>
2024-03-27T13:04:19.0933198Z   plugin_activity: <default-value>
2024-03-27T13:04:19.0933519Z   plugin_activity_limit: <default-value>
2024-03-27T13:04:19.0933855Z   plugin_activity_load: <default-value>
2024-03-27T13:04:19.0934185Z   plugin_activity_days: <default-value>
2024-03-27T13:04:19.0934539Z   plugin_activity_visibility: <default-value>
2024-03-27T13:04:19.0934911Z   plugin_activity_timestamps: <default-value>
2024-03-27T13:04:19.0935271Z   plugin_activity_skipped: <default-value>
2024-03-27T13:04:19.0935625Z   plugin_activity_ignored: <default-value>
2024-03-27T13:04:19.0935980Z   plugin_activity_filter: <default-value>
2024-03-27T13:04:19.0936315Z   plugin_traffic: <default-value>
2024-03-27T13:04:19.0936634Z   plugin_traffic_skipped: <default-value>
2024-03-27T13:04:19.0936952Z   plugin_code: <default-value>
2024-03-27T13:04:19.0937252Z   plugin_code_lines: <default-value>
2024-03-27T13:04:19.0937574Z   plugin_code_load: <default-value>
2024-03-27T13:04:19.0937891Z   plugin_code_days: <default-value>
2024-03-27T13:04:19.0938211Z   plugin_code_visibility: <default-value>
2024-03-27T13:04:19.0938554Z   plugin_code_skipped: <default-value>
2024-03-27T13:04:19.0938889Z   plugin_code_languages: <default-value>
2024-03-27T13:04:19.0939218Z   plugin_gists: <default-value>
2024-03-27T13:04:19.0939517Z   plugin_projects: <default-value>
2024-03-27T13:04:19.0939838Z   plugin_projects_limit: <default-value>
2024-03-27T13:04:19.0940201Z   plugin_projects_repositories: <default-value>
2024-03-27T13:04:19.0940594Z   plugin_projects_descriptions: <default-value>
2024-03-27T13:04:19.0940952Z   plugin_introduction: <default-value>
2024-03-27T13:04:19.0941300Z   plugin_introduction_title: <default-value>
2024-03-27T13:04:19.0941650Z   plugin_skyline: <default-value>
2024-03-27T13:04:19.0941962Z   plugin_skyline_year: <default-value>
2024-03-27T13:04:19.0942417Z   plugin_skyline_frames: <default-value>
2024-03-27T13:04:19.0942761Z   plugin_skyline_quality: <default-value>
2024-03-27T13:04:19.0943124Z   plugin_skyline_compatibility: <default-value>
2024-03-27T13:04:19.0943492Z   plugin_skyline_settings: <default-value>
2024-03-27T13:04:19.0943826Z   plugin_support: <default-value>
2024-03-27T13:04:19.0944133Z   plugin_pagespeed: <default-value>
2024-03-27T13:04:19.0944463Z   plugin_pagespeed_token: <default-value>
2024-03-27T13:04:19.0944801Z   plugin_pagespeed_url: <default-value>
2024-03-27T13:04:19.0945150Z   plugin_pagespeed_detailed: <default-value>
2024-03-27T13:04:19.0945526Z   plugin_pagespeed_screenshot: <default-value>
2024-03-27T13:04:19.0945892Z   plugin_pagespeed_pwa: <default-value>
2024-03-27T13:04:19.0946222Z   plugin_tweets: <default-value>
2024-03-27T13:04:19.0946531Z   plugin_tweets_token: <default-value>
2024-03-27T13:04:19.0946856Z   plugin_tweets_user: <default-value>
2024-03-27T13:04:19.0947197Z   plugin_tweets_attachments: <default-value>
2024-03-27T13:04:19.0947556Z   plugin_tweets_limit: <default-value>
2024-03-27T13:04:19.0947883Z   plugin_stackoverflow: <default-value>
2024-03-27T13:04:19.0948243Z   plugin_stackoverflow_user: <default-value>
2024-03-27T13:04:19.0948623Z   plugin_stackoverflow_sections: <default-value>
2024-03-27T13:04:19.0949013Z   plugin_stackoverflow_limit: <default-value>
2024-03-27T13:04:19.0949387Z   plugin_stackoverflow_lines: <default-value>
2024-03-27T13:04:19.0949908Z   plugin_stackoverflow_lines_snippet: <default-value>
2024-03-27T13:04:19.0950308Z   plugin_anilist: <default-value>
2024-03-27T13:04:19.0950622Z   plugin_anilist_user: <default-value>
2024-03-27T13:04:19.0950961Z   plugin_anilist_medias: <default-value>
2024-03-27T13:04:19.0951312Z   plugin_anilist_sections: <default-value>
2024-03-27T13:04:19.0951662Z   plugin_anilist_limit: <default-value>
2024-03-27T13:04:19.0952031Z   plugin_anilist_limit_characters: <default-value>
2024-03-27T13:04:19.0952692Z   plugin_anilist_shuffle: <default-value>
2024-03-27T13:04:19.0953029Z   plugin_music: <default-value>
2024-03-27T13:04:19.0953344Z   plugin_music_provider: <default-value>
2024-03-27T13:04:19.0953681Z   plugin_music_token: <default-value>
2024-03-27T13:04:19.0954010Z   plugin_music_user: <default-value>
2024-03-27T13:04:19.0954324Z   plugin_music_mode: <default-value>
2024-03-27T13:04:19.0954655Z   plugin_music_playlist: <default-value>
2024-03-27T13:04:19.0954992Z   plugin_music_limit: <default-value>
2024-03-27T13:04:19.0955328Z   plugin_music_played_at: <default-value>
2024-03-27T13:04:19.0955670Z   plugin_music_time_range: <default-value>
2024-03-27T13:04:19.0956021Z   plugin_music_top_type: <default-value>
2024-03-27T13:04:19.0956347Z   plugin_posts: <default-value>
2024-03-27T13:04:19.0956655Z   plugin_posts_source: <default-value>
2024-03-27T13:04:19.0956978Z   plugin_posts_user: <default-value>
2024-03-27T13:04:19.0957321Z   plugin_posts_descriptions: <default-value>
2024-03-27T13:04:19.0957678Z   plugin_posts_covers: <default-value>
2024-03-27T13:04:19.0958010Z   plugin_posts_limit: <default-value>
2024-03-27T13:04:19.0958316Z   plugin_rss: <default-value>
2024-03-27T13:04:19.0958610Z   plugin_rss_source: <default-value>
2024-03-27T13:04:19.0958928Z   plugin_rss_limit: <default-value>
2024-03-27T13:04:19.0959248Z   plugin_wakatime: <default-value>
2024-03-27T13:04:19.0959566Z   plugin_wakatime_token: <default-value>
2024-03-27T13:04:19.0959901Z   plugin_wakatime_url: <default-value>
2024-03-27T13:04:19.0960258Z   plugin_wakatime_user: <default-value>
2024-03-27T13:04:19.0960616Z   plugin_wakatime_sections: <default-value>
2024-03-27T13:04:19.0960964Z   plugin_wakatime_days: <default-value>
2024-03-27T13:04:19.0961300Z   plugin_wakatime_limit: <default-value>
2024-03-27T13:04:19.0961668Z   plugin_wakatime_languages_other: <default-value>
2024-03-27T13:04:19.0962085Z   plugin_wakatime_languages_ignored: <default-value>
2024-03-27T13:04:19.0962526Z   plugin_wakatime_repositories_visibility: <default-value>
2024-03-27T13:04:19.0962930Z   plugin_leetcode: <default-value>
2024-03-27T13:04:19.0963439Z   plugin_leetcode_user: <default-value>
2024-03-27T13:04:19.0963785Z   plugin_leetcode_sections: <default-value>
2024-03-27T13:04:19.0964157Z   plugin_leetcode_limit_skills: <default-value>
2024-03-27T13:04:19.0964550Z   plugin_leetcode_ignored_skills: <default-value>
2024-03-27T13:04:19.0964944Z   plugin_leetcode_limit_recent: <default-value>
2024-03-27T13:04:19.0965299Z   plugin_steam: <default-value>
2024-03-27T13:04:19.0965598Z   plugin_steam_token: <default-value>
2024-03-27T13:04:19.0965929Z   plugin_steam_sections: <default-value>
2024-03-27T13:04:19.0966288Z   plugin_steam_games_ignored: <default-value>
2024-03-27T13:04:19.0966648Z   plugin_steam_games_limit: <default-value>
2024-03-27T13:04:19.0967026Z   plugin_steam_recent_games_limit: <default-value>
2024-03-27T13:04:19.0967438Z   plugin_steam_achievements_limit: <default-value>
2024-03-27T13:04:19.0967840Z   plugin_steam_playtime_threshold: <default-value>
2024-03-27T13:04:19.0968216Z   plugin_16personalities: <default-value>
2024-03-27T13:04:19.0968580Z   plugin_16personalities_url: <default-value>
2024-03-27T13:04:19.0968969Z   plugin_16personalities_sections: <default-value>
2024-03-27T13:04:19.0969375Z   plugin_16personalities_scores: <default-value>
2024-03-27T13:04:19.0969736Z   plugin_chess: <default-value>
2024-03-27T13:04:19.0970036Z   plugin_chess_token: <default-value>
2024-03-27T13:04:19.0970510Z   plugin_chess_user: <default-value>
2024-03-27T13:04:19.0970844Z   plugin_chess_platform: <default-value>
2024-03-27T13:04:19.0971189Z   plugin_chess_animation: <default-value>
2024-03-27T13:04:19.0971530Z   plugin_fortune: <default-value>
2024-03-27T13:04:19.0971839Z   plugin_nightscout: <default-value>
2024-03-27T13:04:19.0972196Z   plugin_nightscout_url: <default-value>
2024-03-27T13:04:19.0972553Z   plugin_nightscout_datapoints: <default-value>
2024-03-27T13:04:19.0972935Z   plugin_nightscout_lowalert: <default-value>
2024-03-27T13:04:19.0973318Z   plugin_nightscout_highalert: <default-value>
2024-03-27T13:04:19.0973721Z   plugin_nightscout_urgentlowalert: <default-value>
2024-03-27T13:04:19.0974146Z   plugin_nightscout_urgenthighalert: <default-value>
2024-03-27T13:04:19.0974533Z   plugin_poopmap: <default-value>
2024-03-27T13:04:19.0974856Z   plugin_poopmap_token: <default-value>
2024-03-27T13:04:19.0975196Z   plugin_poopmap_days: <default-value>
2024-03-27T13:04:19.0975528Z   plugin_screenshot: <default-value>
2024-03-27T13:04:19.0975873Z   plugin_screenshot_title: <default-value>
2024-03-27T13:04:19.0976231Z   plugin_screenshot_url: <default-value>
2024-03-27T13:04:19.0976592Z   plugin_screenshot_selector: <default-value>
2024-03-27T13:04:19.0976947Z   plugin_screenshot_mode: <default-value>
2024-03-27T13:04:19.0977312Z   plugin_screenshot_viewport: <default-value>
2024-03-27T13:04:19.0977676Z   plugin_screenshot_wait: <default-value>
2024-03-27T13:04:19.0978040Z   plugin_screenshot_background: <default-value>
2024-03-27T13:04:19.0978393Z   plugin_splatoon: <default-value>
2024-03-27T13:04:19.0978722Z   plugin_splatoon_token: <default-value>
2024-03-27T13:04:19.0979072Z   plugin_splatoon_sections: <default-value>
2024-03-27T13:04:19.0979449Z   plugin_splatoon_versus_limit: <default-value>
2024-03-27T13:04:19.0979833Z   plugin_splatoon_salmon_limit: <default-value>
2024-03-27T13:04:19.0980201Z   plugin_splatoon_statink: <default-value>
2024-03-27T13:04:19.0980581Z   plugin_splatoon_statink_token: <default-value>
2024-03-27T13:04:19.0980962Z   plugin_splatoon_source: <default-value>
2024-03-27T13:04:19.0981291Z   plugin_stock: <default-value>
2024-03-27T13:04:19.0981600Z   plugin_stock_token: <default-value>
2024-03-27T13:04:19.0981933Z   plugin_stock_symbol: <default-value>
2024-03-27T13:04:19.0982270Z   plugin_stock_duration: <default-value>
2024-03-27T13:04:19.0982609Z   plugin_stock_interval: <default-value>
2024-03-27T13:04:19.0982953Z ##[endgroup]
2024-03-27T13:04:19.1297046Z ##[group]Run # Check runner compatibility
2024-03-27T13:04:19.1297631Z [36;1m# Check runner compatibility[0m
2024-03-27T13:04:19.1298394Z [36;1mecho "::group::Metrics docker image setup"[0m
2024-03-27T13:04:19.1298920Z [36;1mecho "GitHub action: $METRICS_ACTION ($METRICS_ACTION_PATH)"[0m
2024-03-27T13:04:19.1299382Z [36;1mcd $METRICS_ACTION_PATH[0m
2024-03-27T13:04:19.1299714Z [36;1mfor DEPENDENCY in docker jq; do[0m
2024-03-27T13:04:19.1300130Z [36;1m  if ! which $DEPENDENCY > /dev/null 2>&1; then[0m
2024-03-27T13:04:19.1300804Z [36;1m    echo "::error::\"$DEPENDENCY\" is not installed on current runner but is needed to run metrics"[0m
2024-03-27T13:04:19.1301411Z [36;1m    MISSING_DEPENDENCIES=1[0m
2024-03-27T13:04:19.1301708Z [36;1m  fi[0m
2024-03-27T13:04:19.1301928Z [36;1mdone[0m
2024-03-27T13:04:19.1302210Z [36;1mif [[ $MISSING_DEPENDENCIES == "1" ]]; then[0m
2024-03-27T13:04:19.1302671Z [36;1m  echo "Runner compatibility: missing dependencies"[0m
2024-03-27T13:04:19.1303059Z [36;1m  exit 1[0m
2024-03-27T13:04:19.1303291Z [36;1melse[0m
2024-03-27T13:04:19.1303578Z [36;1m  echo "Runner compatibility: compatible"[0m
2024-03-27T13:04:19.1303943Z [36;1mfi[0m
2024-03-27T13:04:19.1304146Z [36;1m[0m
2024-03-27T13:04:19.1304487Z [36;1m# Create environment file from inputs and GitHub variables[0m
2024-03-27T13:04:19.1304920Z [36;1mtouch .env[0m
2024-03-27T13:04:19.1305465Z [36;1mfor INPUT in $(echo $INPUTS | jq -r 'to_entries|map("INPUT_\(.key|ascii_upcase)=\(.value|@uri)")|.[]'); do[0m
2024-03-27T13:04:19.1306218Z [36;1m  echo $INPUT >> .env[0m
2024-03-27T13:04:19.1306509Z [36;1mdone[0m
2024-03-27T13:04:19.1306813Z [36;1menv | grep -E '^(GITHUB|ACTIONS|CI|TZ)' >> .env[0m
2024-03-27T13:04:19.1307245Z [36;1mecho "Environment variables: loaded"[0m
2024-03-27T13:04:19.1307572Z [36;1m[0m
2024-03-27T13:04:19.1307802Z [36;1m# Renders output folder[0m
2024-03-27T13:04:19.1308138Z [36;1mMETRICS_RENDERS="/metrics_renders"[0m
2024-03-27T13:04:19.1308508Z [36;1msudo mkdir -p $METRICS_RENDERS[0m
2024-03-27T13:04:19.1308911Z [36;1mecho "Renders output folder: $METRICS_RENDERS"[0m
2024-03-27T13:04:19.1309295Z [36;1m[0m
2024-03-27T13:04:19.1309594Z [36;1m# Source repository (picked from action name)[0m
2024-03-27T13:04:19.1310191Z [36;1mMETRICS_SOURCE=$(echo $METRICS_ACTION | sed -E 's/metrics.*?$//g' | sed -E 's/_//g')[0m
2024-03-27T13:04:19.1310734Z [36;1mecho "Source: $METRICS_SOURCE"[0m
2024-03-27T13:04:19.1311044Z [36;1m[0m
2024-03-27T13:04:19.1311304Z [36;1m# Version (picked from package.json)[0m
2024-03-27T13:04:19.1311804Z [36;1mMETRICS_VERSION=$(grep -Po '(?<="version": ").*(?=")' package.json)[0m
2024-03-27T13:04:19.1312720Z [36;1mecho "Version: $METRICS_VERSION"[0m
2024-03-27T13:04:19.1313056Z [36;1m[0m
2024-03-27T13:04:19.1313359Z [36;1m# Image tag (extracted from version or from env)[0m
2024-03-27T13:04:19.1313913Z [36;1mMETRICS_TAG=v$(echo $METRICS_VERSION | sed -r 's/^([0-9]+[.][0-9]+).*/\1/')[0m
2024-03-27T13:04:19.1314426Z [36;1mecho "Image tag: $METRICS_TAG"[0m
2024-03-27T13:04:19.1314739Z [36;1m[0m
2024-03-27T13:04:19.1314951Z [36;1m# Image name[0m
2024-03-27T13:04:19.1315216Z [36;1m# Official action[0m
2024-03-27T13:04:19.1315565Z [36;1mif [[ $METRICS_SOURCE == "lowlighter" ]]; then[0m
2024-03-27T13:04:19.1315988Z [36;1m  # Use registry with pre-built images[0m
2024-03-27T13:04:19.1316503Z [36;1m  if [[ ! $METRICS_USE_PREBUILT_IMAGE =~ ^([Ff]alse|[Oo]ff|[Nn]o|0)$ ]]; then[0m
2024-03-27T13:04:19.1317002Z [36;1m    # Is released version[0m
2024-03-27T13:04:19.1317308Z [36;1m    set +e[0m
2024-03-27T13:04:19.1317729Z [36;1m    METRICS_IS_RELEASED=$(expr $(expr match $METRICS_VERSION .*-beta) == 0)[0m
2024-03-27T13:04:19.1318204Z [36;1m    set -e[0m
2024-03-27T13:04:19.1318589Z [36;1m    echo "Is released version: $METRICS_IS_RELEASED"[0m
2024-03-27T13:04:19.1319102Z [36;1m    if [[ "$METRICS_IS_RELEASED" -eq "0" ]]; then[0m
2024-03-27T13:04:19.1319519Z [36;1m      METRICS_TAG="$METRICS_TAG-beta"[0m
2024-03-27T13:04:19.1319923Z [36;1m      echo "Image tag (updated): $METRICS_TAG"[0m
2024-03-27T13:04:19.1320285Z [36;1m    fi[0m
2024-03-27T13:04:19.1320829Z [36;1m    METRICS_IMAGE=ghcr.io/lowlighter/metrics:$METRICS_TAG[0m
2024-03-27T13:04:19.1321497Z [36;1m    echo "Using pre-built version $METRICS_TAG, will pull docker image from GitHub registry"[0m
2024-03-27T13:04:19.1322128Z [36;1m    if ! docker image pull $METRICS_IMAGE; then[0m
2024-03-27T13:04:19.1322724Z [36;1m      echo "Failed to fetch docker image from GitHub registry, will rebuild it locally"[0m
2024-03-27T13:04:19.1323311Z [36;1m      METRICS_IMAGE=metrics:$METRICS_VERSION[0m
2024-03-27T13:04:19.1323666Z [36;1m    fi[0m
2024-03-27T13:04:19.1323903Z [36;1m  # Rebuild image[0m
2024-03-27T13:04:19.1324167Z [36;1m  else[0m
2024-03-27T13:04:19.1324502Z [36;1m    echo "Using an unreleased version ($METRICS_VERSION)"[0m
2024-03-27T13:04:19.1324971Z [36;1m    METRICS_IMAGE=metrics:$METRICS_VERSION[0m
2024-03-27T13:04:19.1325315Z [36;1m  fi[0m
2024-03-27T13:04:19.1325542Z [36;1m# Forked action[0m
2024-03-27T13:04:19.1325789Z [36;1melse[0m
2024-03-27T13:04:19.1326047Z [36;1m  echo "Using a forked version"[0m
2024-03-27T13:04:19.1326451Z [36;1m  METRICS_IMAGE=metrics:forked-$METRICS_VERSION[0m
2024-03-27T13:04:19.1326822Z [36;1mfi[0m
2024-03-27T13:04:19.1327077Z [36;1mecho "Image name: $METRICS_IMAGE"[0m
2024-03-27T13:04:19.1327409Z [36;1m[0m
2024-03-27T13:04:19.1327645Z [36;1m# Build image if necessary[0m
2024-03-27T13:04:19.1327944Z [36;1mset +e[0m
2024-03-27T13:04:19.1328369Z [36;1mdocker image inspect $METRICS_IMAGE[0m
2024-03-27T13:04:19.1328737Z [36;1mMETRICS_IMAGE_NEEDS_BUILD="$?"[0m
2024-03-27T13:04:19.1329048Z [36;1mset -e[0m
2024-03-27T13:04:19.1329356Z [36;1mif [[ "$METRICS_IMAGE_NEEDS_BUILD" -gt "0" ]]; then[0m
2024-03-27T13:04:19.1329966Z [36;1m  echo "Image $METRICS_IMAGE is not present locally, rebuilding it from Dockerfile"[0m
2024-03-27T13:04:19.1330545Z [36;1m  docker build -t $METRICS_IMAGE .[0m
2024-03-27T13:04:19.1330879Z [36;1melse[0m
2024-03-27T13:04:19.1331183Z [36;1m  echo "Image $METRICS_IMAGE is present locally"[0m
2024-03-27T13:04:19.1331562Z [36;1mfi[0m
2024-03-27T13:04:19.1331789Z [36;1mecho "::endgroup::"[0m
2024-03-27T13:04:19.1332057Z [36;1m[0m
2024-03-27T13:04:19.1332329Z [36;1m# Run docker image with current environment[0m
2024-03-27T13:04:19.1333107Z [36;1mdocker run --init --rm --volume $GITHUB_EVENT_PATH:$GITHUB_EVENT_PATH --volume $METRICS_RENDERS:/renders --env-file .env $METRICS_IMAGE[0m
2024-03-27T13:04:19.1333809Z [36;1mrm .env[0m
2024-03-27T13:04:19.1375313Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-03-27T13:04:19.1375756Z env:
2024-03-27T13:04:19.1376018Z   METRICS_ACTION: __lowlighter_metrics
2024-03-27T13:04:19.1376509Z   METRICS_ACTION_PATH: /home/runner/work/_actions/lowlighter/metrics/latest
2024-03-27T13:04:19.1376989Z   METRICS_USE_PREBUILT_IMAGE: yes
2024-03-27T13:04:19.1428380Z   INPUTS: {
  "base": "<default-value>",
  "base_indepth": "<default-value>",
  "base_hireable": "<default-value>",
  "base_skip": "<default-value>",
  "repositories": "<default-value>",
  "repositories_batch": "<default-value>",
  "repositories_forks": "<default-value>",
  "repositories_affiliations": "<default-value>",
  "repositories_skipped": "<default-value>",
  "users_ignored": "<default-value>",
  "commits_authoring": "<default-value>",
  "token": "",
  "user": "<default-value>",
  "repo": "<default-value>",
  "committer_token": "***",
  "committer_branch": "<default-value>",
  "committer_message": "<default-value>",
  "committer_gist": "<default-value>",
  "filename": "<default-value>",
  "markdown": "<default-value>",
  "markdown_cache": "<default-value>",
  "output_action": "<default-value>",
  "output_condition": "<default-value>",
  "optimize": "<default-value>",
  "setup_community_templates": "<default-value>",
  "template": "<default-value>",
  "query": "<default-value>",
  "extras_css": "<default-value>",
  "extras_js": "<default-value>",
  "github_api_rest": "<default-value>",
  "github_api_graphql": "<default-value>",
  "config_timezone": "",
  "config_order": "<default-value>",
  "config_twemoji": "<default-value>",
  "config_gemoji": "<default-value>",
  "config_octicon": "<default-value>",
  "config_display": "<default-value>",
  "config_animations": "<default-value>",
  "config_base64": "<default-value>",
  "config_padding": "<default-value>",
  "config_output": "<default-value>",
  "config_presets": "",
  "retries": "<default-value>",
  "retries_delay": "<default-value>",
  "retries_output_action": "<default-value>",
  "retries_delay_output_action": "<default-value>",
  "clean_workflows": "<default-value>",
  "delay": "<default-value>",
  "quota_required_rest": "<default-value>",
  "quota_required_graphql": "<default-value>",
  "quota_required_search": "<default-value>",
  "notice_releases": "<default-value>",
  "use_prebuilt_image": "yes",
  "plugins_errors_fatal": "<default-value>",
  "debug": "<default-value>",
  "verify": "<default-value>",
  "debug_flags": "<default-value>",
  "debug_print": "<default-value>",
  "dryrun": "<default-value>",
  "experimental_features": "<default-value>",
  "use_mocked_data": "<default-value>",
  "plugin_isocalendar": "<default-value>",
  "plugin_isocalendar_duration": "<default-value>",
  "plugin_languages": "<default-value>",
  "plugin_languages_ignored": "<default-value>",
  "plugin_languages_skipped": "<default-value>",
  "plugin_languages_limit": "<default-value>",
  "plugin_languages_threshold": "<default-value>",
  "plugin_languages_other": "<default-value>",
  "plugin_languages_colors": "<default-value>",
  "plugin_languages_aliases": "<default-value>",
  "plugin_languages_sections": "<default-value>",
  "plugin_languages_details": "<default-value>",
  "plugin_languages_indepth": "<default-value>",
  "plugin_languages_indepth_custom": "<default-value>",
  "plugin_languages_analysis_timeout": "<default-value>",
  "plugin_languages_analysis_timeout_repositories": "<default-value>",
  "plugin_languages_categories": "<default-value>",
  "plugin_languages_recent_categories": "<default-value>",
  "plugin_languages_recent_load": "<default-value>",
  "plugin_languages_recent_days": "<default-value>",
  "plugin_stargazers": "<default-value>",
  "plugin_stargazers_days": "<default-value>",
  "plugin_stargazers_charts": "<default-value>",
  "plugin_stargazers_charts_type": "<default-value>",
  "plugin_stargazers_worldmap": "<default-value>",
  "plugin_stargazers_worldmap_token": "<default-value>",
  "plugin_stargazers_worldmap_sample": "<default-value>",
  "plugin_lines": "<default-value>",
  "plugin_lines_skipped": "<default-value>",
  "plugin_lines_sections": "<default-value>",
  "plugin_lines_repositories_limit": "<default-value>",
  "plugin_lines_history_limit": "<default-value>",
  "plugin_lines_delay": "<default-value>",
  "plugin_topics": "<default-value>",
  "plugin_topics_mode": "<default-value>",
  "plugin_topics_sort": "<default-value>",
  "plugin_topics_limit": "<default-value>",
  "plugin_stars": "<default-value>",
  "plugin_stars_limit": "<default-value>",
  "plugin_licenses": "<default-value>",
  "plugin_licenses_setup": "<default-value>",
  "plugin_licenses_ratio": "<default-value>",
  "plugin_licenses_legal": "<default-value>",
  "plugin_habits": "<default-value>",
  "plugin_habits_from": "<default-value>",
  "plugin_habits_skipped": "<default-value>",
  "plugin_habits_days": "<default-value>",
  "plugin_habits_facts": "<default-value>",
  "plugin_habits_charts": "<default-value>",
  "plugin_habits_charts_type": "<default-value>",
  "plugin_habits_trim": "<default-value>",
  "plugin_habits_languages_limit": "<default-value>",
  "plugin_habits_languages_threshold": "<default-value>",
  "plugin_contributors": "<default-value>",
  "plugin_contributors_base": "<default-value>",
  "plugin_contributors_head": "<default-value>",
  "plugin_contributors_ignored": "<default-value>",
  "plugin_contributors_contributions": "<default-value>",
  "plugin_contributors_sections": "<default-value>",
  "plugin_contributors_categories": "<default-value>",
  "plugin_followup": "<default-value>",
  "plugin_followup_sections": "<default-value>",
  "plugin_followup_indepth": "<default-value>",
  "plugin_followup_archived": "<default-value>",
  "plugin_reactions": "<default-value>",
  "plugin_reactions_limit": "<default-value>",
  "plugin_reactions_limit_issues": "<default-value>",
  "plugin_reactions_limit_discussions": "<default-value>",
  "plugin_reactions_limit_discussions_comments": "<default-value>",
  "plugin_reactions_days": "<default-value>",
  "plugin_reactions_display": "<default-value>",
  "plugin_reactions_details": "<default-value>",
  "plugin_reactions_ignored": "<default-value>",
  "plugin_people": "<default-value>",
  "plugin_people_limit": "<default-value>",
  "plugin_people_identicons": "<default-value>",
  "plugin_people_identicons_hide": "<default-value>",
  "plugin_people_size": "<default-value>",
  "plugin_people_types": "<default-value>",
  "plugin_people_thanks": "<default-value>",
  "plugin_people_sponsors_custom": "<default-value>",
  "plugin_people_shuffle": "<default-value>",
  "plugin_sponsorships": "<default-value>",
  "plugin_sponsorships_sections": "<default-value>",
  "plugin_sponsorships_size": "<default-value>",
  "plugin_sponsors": "<default-value>",
  "plugin_sponsors_sections": "<default-value>",
  "plugin_sponsors_past": "<default-value>",
  "plugin_sponsors_size": "<default-value>",
  "plugin_sponsors_title": "<default-value>",
  "plugin_repositories": "<default-value>",
  "plugin_repositories_featured": "<default-value>",
  "plugin_repositories_pinned": "<default-value>",
  "plugin_repositories_starred": "<default-value>",
  "plugin_repositories_random": "<default-value>",
  "plugin_repositories_order": "<default-value>",
  "plugin_repositories_forks": "<default-value>",
  "plugin_repositories_affiliations": "<default-value>",
  "plugin_discussions": "<default-value>",
  "plugin_discussions_categories": "<default-value>",
  "plugin_discussions_categories_limit": "<default-value>",
  "plugin_starlists": "<default-value>",
  "plugin_starlists_limit": "<default-value>",
  "plugin_starlists_limit_repositories": "<default-value>",
  "plugin_starlists_languages": "<default-value>",
  "plugin_starlists_limit_languages": "<default-value>",
  "plugin_starlists_languages_ignored": "<default-value>",
  "plugin_starlists_languages_aliases": "<default-value>",
  "plugin_starlists_shuffle_repositories": "<default-value>",
  "plugin_starlists_ignored": "<default-value>",
  "plugin_starlists_only": "<default-value>",
  "plugin_calendar": "<default-value>",
  "plugin_calendar_limit": "<default-value>",
  "plugin_achievements": "<default-value>",
  "plugin_achievements_threshold": "<default-value>",
  "plugin_achievements_secrets": "<default-value>",
  "plugin_achievements_display": "<default-value>",
  "plugin_achievements_limit": "<default-value>",
  "plugin_achievements_ignored": "<default-value>",
  "plugin_achievements_only": "<default-value>",
  "plugin_notable": "<default-value>",
  "plugin_notable_filter": "<default-value>",
  "plugin_notable_skipped": "<default-value>",
  "plugin_notable_from": "<default-value>",
  "plugin_notable_repositories": "<default-value>",
  "plugin_notable_indepth": "<default-value>",
  "plugin_notable_types": "<default-value>",
  "plugin_notable_self": "<default-value>",
  "plugin_activity": "<default-value>",
  "plugin_activity_limit": "<default-value>",
  "plugin_activity_load": "<default-value>",
  "plugin_activity_days": "<default-value>",
  "plugin_activity_visibility": "<default-value>",
  "plugin_activity_timestamps": "<default-value>",
  "plugin_activity_skipped": "<default-value>",
  "plugin_activity_ignored": "<default-value>",
  "plugin_activity_filter": "<default-value>",
  "plugin_traffic": "<default-value>",
  "plugin_traffic_skipped": "<default-value>",
  "plugin_code": "<default-value>",
  "plugin_code_lines": "<default-value>",
  "plugin_code_load": "<default-value>",
  "plugin_code_days": "<default-value>",
  "plugin_code_visibility": "<default-value>",
  "plugin_code_skipped": "<default-value>",
  "plugin_code_languages": "<default-value>",
  "plugin_gists": "<default-value>",
  "plugin_projects": "<default-value>",
  "plugin_projects_limit": "<default-value>",
  "plugin_projects_repositories": "<default-value>",
  "plugin_projects_descriptions": "<default-value>",
  "plugin_introduction": "<default-value>",
  "plugin_introduction_title": "<default-value>",
  "plugin_skyline": "<default-value>",
  "plugin_skyline_year": "<default-value>",
  "plugin_skyline_frames": "<default-value>",
  "plugin_skyline_quality": "<default-value>",
  "plugin_skyline_compatibility": "<default-value>",
  "plugin_skyline_settings": "<default-value>",
  "plugin_support": "<default-value>",
  "plugin_pagespeed": "<default-value>",
  "plugin_pagespeed_token": "<default-value>",
  "plugin_pagespeed_url": "<default-value>",
  "plugin_pagespeed_detailed": "<default-value>",
  "plugin_pagespeed_screenshot": "<default-value>",
  "plugin_pagespeed_pwa": "<default-value>",
  "plugin_tweets": "<default-value>",
  "plugin_tweets_token": "<default-value>",
  "plugin_tweets_user": "<default-value>",
  "plugin_tweets_attachments": "<default-value>",
  "plugin_tweets_limit": "<default-value>",
  "plugin_stackoverflow": "<default-value>",
  "plugin_stackoverflow_user": "<default-value>",
  "plugin_stackoverflow_sections": "<default-value>",
  "plugin_stackoverflow_limit": "<default-value>",
  "plugin_stackoverflow_lines": "<default-value>",
  "plugin_stackoverflow_lines_snippet": "<default-value>",
  "plugin_anilist": "<default-value>",
  "plugin_anilist_user": "<default-value>",
  "plugin_anilist_medias": "<default-value>",
  "plugin_anilist_sections": "<default-value>",
  "plugin_anilist_limit": "<default-value>",
  "plugin_anilist_limit_characters": "<default-value>",
  "plugin_anilist_shuffle": "<default-value>",
  "plugin_music": "<default-value>",
  "plugin_music_provider": "<default-value>",
  "plugin_music_token": "<default-value>",
  "plugin_music_user": "<default-value>",
  "plugin_music_mode": "<default-value>",
  "plugin_music_playlist": "<default-value>",
  "plugin_music_limit": "<default-value>",
  "plugin_music_played_at": "<default-value>",
  "plugin_music_time_range": "<default-value>",
  "plugin_music_top_type": "<default-value>",
  "plugin_posts": "<default-value>",
  "plugin_posts_source": "<default-value>",
  "plugin_posts_user": "<default-value>",
  "plugin_posts_descriptions": "<default-value>",
  "plugin_posts_covers": "<default-value>",
  "plugin_posts_limit": "<default-value>",
  "plugin_rss": "<default-value>",
  "plugin_rss_source": "<default-value>",
  "plugin_rss_limit": "<default-value>",
  "plugin_wakatime": "<default-value>",
  "plugin_wakatime_token": "<default-value>",
  "plugin_wakatime_url": "<default-value>",
  "plugin_wakatime_user": "<default-value>",
  "plugin_wakatime_sections": "<default-value>",
  "plugin_wakatime_days": "<default-value>",
  "plugin_wakatime_limit": "<default-value>",
  "plugin_wakatime_languages_other": "<default-value>",
  "plugin_wakatime_languages_ignored": "<default-value>",
  "plugin_wakatime_repositories_visibility": "<default-value>",
  "plugin_leetcode": "<default-value>",
  "plugin_leetcode_user": "<default-value>",
  "plugin_leetcode_sections": "<default-value>",
  "plugin_leetcode_limit_skills": "<default-value>",
  "plugin_leetcode_ignored_skills": "<default-value>",
  "plugin_leetcode_limit_recent": "<default-value>",
  "plugin_steam": "<default-value>",
  "plugin_steam_token": "<default-value>",
  "plugin_steam_sections": "<default-value>",
  "plugin_steam_user": "",
  "plugin_steam_games_ignored": "<default-value>",
  "plugin_steam_games_limit": "<default-value>",
  "plugin_steam_recent_games_limit": "<default-value>",
  "plugin_steam_achievements_limit": "<default-value>",
  "plugin_steam_playtime_threshold": "<default-value>",
  "plugin_16personalities": "<default-value>",
  "plugin_16personalities_url": "<default-value>",
  "plugin_16personalities_sections": "<default-value>",
  "plugin_16personalities_scores": "<default-value>",
  "plugin_chess": "<default-value>",
  "plugin_chess_token": "<default-value>",
  "plugin_chess_user": "<default-value>",
  "plugin_chess_platform": "<default-value>",
  "plugin_chess_animation": "<default-value>",
  "plugin_fortune": "<default-value>",
  "plugin_nightscout": "<default-value>",
  "plugin_nightscout_url": "<default-value>",
  "plugin_nightscout_datapoints": "<default-value>",
  "plugin_nightscout_lowalert": "<default-value>",
  "plugin_nightscout_highalert": "<default-value>",
  "plugin_nightscout_urgentlowalert": "<default-value>",
  "plugin_nightscout_urgenthighalert": "<default-value>",
  "plugin_poopmap": "<default-value>",
  "plugin_poopmap_token": "<default-value>",
  "plugin_poopmap_days": "<default-value>",
  "plugin_screenshot": "<default-value>",
  "plugin_screenshot_title": "<default-value>",
  "plugin_screenshot_url": "<default-value>",
  "plugin_screenshot_selector": "<default-value>",
  "plugin_screenshot_mode": "<default-value>",
  "plugin_screenshot_viewport": "<default-value>",
  "plugin_screenshot_wait": "<default-value>",
  "plugin_screenshot_background": "<default-value>",
  "plugin_splatoon": "<default-value>",
  "plugin_splatoon_token": "<default-value>",
  "plugin_splatoon_sections": "<default-value>",
  "plugin_splatoon_versus_limit": "<default-value>",
  "plugin_splatoon_salmon_limit": "<default-value>",
  "plugin_splatoon_statink": "<default-value>",
  "plugin_splatoon_statink_token": "<default-value>",
  "plugin_splatoon_source": "<default-value>",
  "plugin_stock": "<default-value>",
  "plugin_stock_token": "<default-value>",
  "plugin_stock_symbol": "<default-value>",
  "plugin_stock_duration": "<default-value>",
  "plugin_stock_interval": "<default-value>"
}
2024-03-27T13:04:19.1480351Z   TZ: 
2024-03-27T13:04:19.1480641Z ##[endgroup]
2024-03-27T13:04:19.1729441Z ##[group]Metrics docker image setup
2024-03-27T13:04:19.1731002Z GitHub action: __lowlighter_metrics (/home/runner/work/_actions/lowlighter/metrics/latest)
2024-03-27T13:04:19.1731918Z Runner compatibility: compatible
2024-03-27T13:04:19.2094101Z Environment variables: loaded
2024-03-27T13:04:19.2175181Z Renders output folder: /metrics_renders
2024-03-27T13:04:19.2200028Z Source: lowlighter
2024-03-27T13:04:19.2222852Z Version: 3.34.0
2024-03-27T13:04:19.2245718Z Image tag: v3.34
2024-03-27T13:04:19.2275555Z Is released version: 1
2024-03-27T13:04:19.2276841Z Using pre-built version v3.34, will pull docker image from GitHub registry
2024-03-27T13:04:20.0751009Z v3.34: Pulling from lowlighter/metrics
2024-03-27T13:04:20.0757024Z 360eba32fa65: Pulling fs layer
2024-03-27T13:04:20.0757887Z 24f632c8bcc8: Pulling fs layer
2024-03-27T13:04:20.0758578Z 6beeb28cf70c: Pulling fs layer
2024-03-27T13:04:20.0759384Z 6b93b28e5314: Pulling fs layer
2024-03-27T13:04:20.0760041Z 6356377ba599: Pulling fs layer
2024-03-27T13:04:20.0760717Z 58ca9cb318d6: Pulling fs layer
2024-03-27T13:04:20.0761506Z 4f4fb700ef54: Pulling fs layer
2024-03-27T13:04:20.0762147Z 2c07b57d43b5: Pulling fs layer
2024-03-27T13:04:20.0762778Z 6356377ba599: Waiting
2024-03-27T13:04:20.0763399Z 58ca9cb318d6: Waiting
2024-03-27T13:04:20.0763969Z 4f4fb700ef54: Waiting
2024-03-27T13:04:20.0764567Z 2c07b57d43b5: Waiting
2024-03-27T13:04:20.0765294Z 6b93b28e5314: Waiting
2024-03-27T13:04:20.3053406Z 24f632c8bcc8: Verifying Checksum
2024-03-27T13:04:20.3059632Z 24f632c8bcc8: Download complete
2024-03-27T13:04:20.4607454Z 360eba32fa65: Verifying Checksum
2024-03-27T13:04:20.4611636Z 360eba32fa65: Download complete
2024-03-27T13:04:20.5567216Z 6b93b28e5314: Verifying Checksum
2024-03-27T13:04:20.5568006Z 6b93b28e5314: Download complete
2024-03-27T13:04:20.5942988Z 6beeb28cf70c: Verifying Checksum
2024-03-27T13:04:20.5944498Z 6beeb28cf70c: Download complete
2024-03-27T13:04:20.6856543Z 6356377ba599: Verifying Checksum
2024-03-27T13:04:20.6860931Z 6356377ba599: Download complete
2024-03-27T13:04:20.7807426Z 4f4fb700ef54: Download complete
2024-03-27T13:04:20.8938769Z 58ca9cb318d6: Download complete
2024-03-27T13:04:21.8354919Z 360eba32fa65: Pull complete
2024-03-27T13:04:22.5485815Z 24f632c8bcc8: Pull complete
2024-03-27T13:04:26.4219365Z 6beeb28cf70c: Pull complete
2024-03-27T13:04:26.5877614Z 2c07b57d43b5: Verifying Checksum
2024-03-27T13:04:26.5878719Z 2c07b57d43b5: Download complete
2024-03-27T13:04:26.5988093Z 6b93b28e5314: Pull complete
2024-03-27T13:04:26.6157171Z 6356377ba599: Pull complete
2024-03-27T13:04:27.0085216Z 58ca9cb318d6: Pull complete
2024-03-27T13:04:27.0299148Z 4f4fb700ef54: Pull complete
2024-03-27T13:04:56.4998377Z 2c07b57d43b5: Pull complete
2024-03-27T13:04:56.5036709Z Digest: sha256:257392f90340f916cb8b815026f259399f6b246d3eb7de38b58bfe7a07bd5b65
2024-03-27T13:04:56.5054521Z Status: Downloaded newer image for ghcr.io/lowlighter/metrics:v3.34
2024-03-27T13:04:56.5064109Z ghcr.io/lowlighter/metrics:v3.34
2024-03-27T13:04:56.5077128Z Image name: ghcr.io/lowlighter/metrics:v3.34
2024-03-27T13:04:56.5199381Z [
2024-03-27T13:04:56.5199863Z     {
2024-03-27T13:04:56.5200671Z         "Id": "sha256:540609b0db04df4859a52809225568daef6f1ad4ecb031bd6f4854961fc965aa",
2024-03-27T13:04:56.5206532Z         "RepoTags": [
2024-03-27T13:04:56.5207248Z             "ghcr.io/lowlighter/metrics:v3.34"
2024-03-27T13:04:56.5207913Z         ],
2024-03-27T13:04:56.5208406Z         "RepoDigests": [
2024-03-27T13:04:56.5210516Z             "ghcr.io/lowlighter/metrics@sha256:257392f90340f916cb8b815026f259399f6b246d3eb7de38b58bfe7a07bd5b65"
2024-03-27T13:04:56.5211855Z         ],
2024-03-27T13:04:56.5212317Z         "Parent": "",
2024-03-27T13:04:56.5213018Z         "Comment": "buildkit.dockerfile.v0",
2024-03-27T13:04:56.5214416Z         "Created": "2023-09-12T22:32:04.433116016Z",
2024-03-27T13:04:56.5215264Z         "Container": "",
2024-03-27T13:04:56.5215819Z         "ContainerConfig": {
2024-03-27T13:04:56.5216416Z             "Hostname": "",
2024-03-27T13:04:56.5217068Z             "Domainname": "",
2024-03-27T13:04:56.5217588Z             "User": "",
2024-03-27T13:04:56.5218827Z             "AttachStdin": false,
2024-03-27T13:04:56.5219655Z             "AttachStdout": false,
2024-03-27T13:04:56.5220318Z             "AttachStderr": false,
2024-03-27T13:04:56.5221124Z             "Tty": false,
2024-03-27T13:04:56.5221692Z             "OpenStdin": false,
2024-03-27T13:04:56.5222330Z             "StdinOnce": false,
2024-03-27T13:04:56.5223047Z             "Env": null,
2024-03-27T13:04:56.5223553Z             "Cmd": null,
2024-03-27T13:04:56.5224105Z             "Image": "",
2024-03-27T13:04:56.5224761Z             "Volumes": null,
2024-03-27T13:04:56.5225405Z             "WorkingDir": "",
2024-03-27T13:04:56.5225964Z             "Entrypoint": null,
2024-03-27T13:04:56.5226709Z             "OnBuild": null,
2024-03-27T13:04:56.5227329Z             "Labels": null
2024-03-27T13:04:56.5228089Z         },
2024-03-27T13:04:56.5228559Z         "DockerVersion": "",
2024-03-27T13:04:56.5229184Z         "Author": "",
2024-03-27T13:04:56.5229819Z         "Config": {
2024-03-27T13:04:56.5230283Z             "Hostname": "",
2024-03-27T13:04:56.5230879Z             "Domainname": "",
2024-03-27T13:04:56.5231568Z             "User": "",
2024-03-27T13:04:56.5232371Z             "AttachStdin": false,
2024-03-27T13:04:56.5232994Z             "AttachStdout": false,
2024-03-27T13:04:56.5233759Z             "AttachStderr": false,
2024-03-27T13:04:56.5234403Z             "Tty": false,
2024-03-27T13:04:56.5234982Z             "OpenStdin": false,
2024-03-27T13:04:56.5235661Z             "StdinOnce": false,
2024-03-27T13:04:56.5236273Z             "Env": [
2024-03-27T13:04:56.5237043Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-03-27T13:04:56.5238024Z                 "NODE_VERSION=20.6.1",
2024-03-27T13:04:56.5238720Z                 "YARN_VERSION=1.22.19",
2024-03-27T13:04:56.5239466Z                 "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true",
2024-03-27T13:04:56.5240637Z                 "PUPPETEER_BROWSER_PATH=google-chrome-stable"
2024-03-27T13:04:56.5241347Z             ],
2024-03-27T13:04:56.5241840Z             "Cmd": null,
2024-03-27T13:04:56.5242505Z             "Image": "",
2024-03-27T13:04:56.5243140Z             "Volumes": null,
2024-03-27T13:04:56.5243715Z             "WorkingDir": "/metrics",
2024-03-27T13:04:56.5244864Z             "Entrypoint": [
2024-03-27T13:04:56.5245438Z                 "/bin/sh",
2024-03-27T13:04:56.5246024Z                 "-c",
2024-03-27T13:04:56.5246766Z                 "node /metrics/source/app/action/index.mjs"
2024-03-27T13:04:56.5247498Z             ],
2024-03-27T13:04:56.5248112Z             "OnBuild": null,
2024-03-27T13:04:56.5248649Z             "Labels": null
2024-03-27T13:04:56.5249196Z         },
2024-03-27T13:04:56.5249822Z         "Architecture": "amd64",
2024-03-27T13:04:56.5250424Z         "Os": "linux",
2024-03-27T13:04:56.5250969Z         "Size": 2384506652,
2024-03-27T13:04:56.5251666Z         "VirtualSize": 2384506652,
2024-03-27T13:04:56.5252304Z         "GraphDriver": {
2024-03-27T13:04:56.5252819Z             "Data": {
2024-03-27T13:04:56.5259377Z                 "LowerDir": "/var/lib/docker/overlay2/a1a05a41aa3bb8e7b0cd508bd5ce2046e99259505ec0a8a5bba0253af367dd02/diff:/var/lib/docker/overlay2/1ac645d853b15b3f656803796bce6b1efbc58eea59c513da247a581f9244c868/diff:/var/lib/docker/overlay2/7535ca5f5c4f8e881192f385a384feb59fb4e5e19c56a8e4bef7a64a010404ff/diff:/var/lib/docker/overlay2/dc30a9c5733c07786629480af20481284d92c28a597198f008df7415231f843c/diff:/var/lib/docker/overlay2/8aa19ec3b54607beea1b457fcc777871c5d2fb9ba33c9962e84dec3ed8df55b5/diff:/var/lib/docker/overlay2/0cfee2ccbafd9cdfb99efdd5c10a94797ff5aaec935f0bc184ec7fd8f9bc6b04/diff:/var/lib/docker/overlay2/32a02dee15a2a3840a18c6accb8da4c05a9fe7338652326d39e570b5266d9d50/diff",
2024-03-27T13:04:56.5266504Z                 "MergedDir": "/var/lib/docker/overlay2/ec9b40ac83eb51a31e11aa758e89df0ed58b707a3b4cc780afa89a87f3356431/merged",
2024-03-27T13:04:56.5268447Z                 "UpperDir": "/var/lib/docker/overlay2/ec9b40ac83eb51a31e11aa758e89df0ed58b707a3b4cc780afa89a87f3356431/diff",
2024-03-27T13:04:56.5270078Z                 "WorkDir": "/var/lib/docker/overlay2/ec9b40ac83eb51a31e11aa758e89df0ed58b707a3b4cc780afa89a87f3356431/work"
2024-03-27T13:04:56.5271078Z             },
2024-03-27T13:04:56.5271443Z             "Name": "overlay2"
2024-03-27T13:04:56.5271982Z         },
2024-03-27T13:04:56.5272733Z         "RootFS": {
2024-03-27T13:04:56.5273077Z             "Type": "layers",
2024-03-27T13:04:56.5273658Z             "Layers": [
2024-03-27T13:04:56.5274230Z                 "sha256:a2d7501dfb3541f3d736125cdfd748618194f60cbb5c63f4de67a92530899628",
2024-03-27T13:04:56.5275123Z                 "sha256:9a2a56d458ec3995558ce9da3f0d8c7fd4cbc4ea039dcac8a778faee26bb9787",
2024-03-27T13:04:56.5276114Z                 "sha256:508bcd84547eb5a0418e3b2efbaf647c2b3e4e1671f58ebb81d5ec1e8c786eac",
2024-03-27T13:04:56.5276991Z                 "sha256:5fe14a445b97fed5eb00a421d1b931a0d2da455000a4db073de09cc98e264971",
2024-03-27T13:04:56.5277822Z                 "sha256:95db10d2666e11f72298fe18ba7cf28836d40778aa8844f9420668e2dcddc823",
2024-03-27T13:04:56.5278833Z                 "sha256:fcebc26c326d62cb51b7f7782823af0fd3e6fdc68af0fec9ac99f5989336932f",
2024-03-27T13:04:56.5279698Z                 "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
2024-03-27T13:04:56.5280678Z                 "sha256:60b9b0e78db62f369d082ede1651154e620c33199afca076b2159cdb288fecff"
2024-03-27T13:04:56.5281408Z             ]
2024-03-27T13:04:56.5281775Z         },
2024-03-27T13:04:56.5282171Z         "Metadata": {
2024-03-27T13:04:56.5282786Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-03-27T13:04:56.5283262Z         }
2024-03-27T13:04:56.5283680Z     }
2024-03-27T13:04:56.5284039Z ]
2024-03-27T13:04:56.5284502Z Image ghcr.io/lowlighter/metrics:v3.34 is present locally
2024-03-27T13:04:56.5285983Z ##[endgroup]
2024-03-27T13:04:58.5523722Z ────────────────────────────────────────────────────────────────────────────────────────
2024-03-27T13:04:58.5528461Z [36mMetrics[0m                                                         │  
2024-03-27T13:04:58.8822075Z Setup                                                           │ complete
2024-03-27T13:04:58.8823255Z Version                                                         │ 3.34.0
2024-03-27T13:04:59.0690606Z Using prebuilt image                                            │ true
2024-03-27T13:04:59.0694655Z Debug mode                                                      │ false
2024-03-27T13:04:59.0695807Z Debug flags                                                     │ (none)
2024-03-27T13:04:59.0697138Z GitHub token                                                    │ (missing)
2024-03-27T13:04:59.0698336Z GitHub token format                                             │ legacy or invalid
2024-03-27T13:04:59.0717194Z Error: You must provide a valid GitHub personal token to gather your metrics (see https://github.com/lowlighter/metrics/blob/master/.github/readme/partials/documentation/setup/action.md for more informations)
2024-03-27T13:04:59.0719644Z     at file:///metrics/source/app/action/index.mjs:176:13
2024-03-27T13:04:59.0722609Z ────────────────────────────────────────────────────────────────────────────────────────
2024-03-27T13:04:59.0723746Z undefined
2024-03-27T13:04:59.0724824Z An error occurred, logging debug message :
2024-03-27T13:04:59.0763358Z ##[error]You must provide a valid GitHub personal token to gather your metrics (see https://github.com/lowlighter/metrics/blob/master/.github/readme/partials/documentation/setup/action.md for more informations)
2024-03-27T13:04:59.2085741Z ##[error]Process completed with exit code 1.
2024-03-27T13:04:59.2609357Z Cleaning up orphan processes
