﻿2024-06-09T13:03:31.1783349Z Current runner version: '2.317.0'
2024-06-09T13:03:31.1810138Z ##[group]Operating System
2024-06-09T13:03:31.1810895Z Ubuntu
2024-06-09T13:03:31.1811209Z 22.04.4
2024-06-09T13:03:31.1811680Z LTS
2024-06-09T13:03:31.1812020Z ##[endgroup]
2024-06-09T13:03:31.1812521Z ##[group]Runner Image
2024-06-09T13:03:31.1813070Z Image: ubuntu-22.04
2024-06-09T13:03:31.1813477Z Version: 20240603.1.0
2024-06-09T13:03:31.1815082Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240603.1/images/ubuntu/Ubuntu2204-Readme.md
2024-06-09T13:03:31.1816511Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240603.1
2024-06-09T13:03:31.1817375Z ##[endgroup]
2024-06-09T13:03:31.1817903Z ##[group]Runner Image Provisioner
2024-06-09T13:03:31.1818390Z 2.0.370.1
2024-06-09T13:03:31.1818718Z ##[endgroup]
2024-06-09T13:03:31.1819758Z ##[group]GITHUB_TOKEN Permissions
2024-06-09T13:03:31.1821348Z Contents: read
2024-06-09T13:03:31.1821806Z Metadata: read
2024-06-09T13:03:31.1822305Z Packages: read
2024-06-09T13:03:31.1823068Z ##[endgroup]
2024-06-09T13:03:31.1826253Z Secret source: Actions
2024-06-09T13:03:31.1826891Z Prepare workflow directory
2024-06-09T13:03:31.2463366Z Prepare all required actions
2024-06-09T13:03:31.2629280Z Getting action download info
2024-06-09T13:03:31.4013472Z Download action repository 'lowlighter/metrics@latest' (SHA:65836723097537a54cd8eb90f61839426b4266b6)
2024-06-09T13:03:34.0781928Z Complete job name: metrics
