﻿2024-10-01T15:19:15.6992634Z ##[group]Run lowlighter/metrics@latest
2024-10-01T15:19:15.6992994Z with:
2024-10-01T15:19:15.6993403Z   filename: /generated/GitHub_Stats_B_Seanpm2001_GitHub_HalfYear_IsometricCalendar.svg
2024-10-01T15:19:15.6994012Z   token: ***
2024-10-01T15:19:15.6994251Z   plugin_isocalendar: yes
2024-10-01T15:19:15.6994541Z   base_indepth: <default-value>
2024-10-01T15:19:15.6994840Z   base_hireable: <default-value>
2024-10-01T15:19:15.6995139Z   base_skip: <default-value>
2024-10-01T15:19:15.6995421Z   repositories: <default-value>
2024-10-01T15:19:15.6995731Z   repositories_batch: <default-value>
2024-10-01T15:19:15.6996065Z   repositories_forks: <default-value>
2024-10-01T15:19:15.6996405Z   repositories_affiliations: <default-value>
2024-10-01T15:19:15.6996778Z   repositories_skipped: <default-value>
2024-10-01T15:19:15.6997121Z   users_ignored: <default-value>
2024-10-01T15:19:15.6997424Z   commits_authoring: <default-value>
2024-10-01T15:19:15.6997726Z   user: <default-value>
2024-10-01T15:19:15.6997981Z   repo: <default-value>
2024-10-01T15:19:15.6998374Z   committer_token: ***
2024-10-01T15:19:15.6998645Z   committer_branch: <default-value>
2024-10-01T15:19:15.6998968Z   committer_message: <default-value>
2024-10-01T15:19:15.6999400Z   committer_gist: <default-value>
2024-10-01T15:19:15.6999741Z   markdown: <default-value>
2024-10-01T15:19:15.7000021Z   markdown_cache: <default-value>
2024-10-01T15:19:15.7000318Z   output_action: <default-value>
2024-10-01T15:19:15.7000624Z   output_condition: <default-value>
2024-10-01T15:19:15.7000930Z   optimize: <default-value>
2024-10-01T15:19:15.7001236Z   setup_community_templates: <default-value>
2024-10-01T15:19:15.7001574Z   template: <default-value>
2024-10-01T15:19:15.7001846Z   query: <default-value>
2024-10-01T15:19:15.7002112Z   extras_css: <default-value>
2024-10-01T15:19:15.7002599Z   extras_js: <default-value>
2024-10-01T15:19:15.7002880Z   github_api_rest: <default-value>
2024-10-01T15:19:15.7003197Z   github_api_graphql: <default-value>
2024-10-01T15:19:15.7003522Z   config_order: <default-value>
2024-10-01T15:19:15.7003818Z   config_twemoji: <default-value>
2024-10-01T15:19:15.7004121Z   config_gemoji: <default-value>
2024-10-01T15:19:15.7004415Z   config_octicon: <default-value>
2024-10-01T15:19:15.7004715Z   config_display: <default-value>
2024-10-01T15:19:15.7005013Z   config_animations: <default-value>
2024-10-01T15:19:15.7005328Z   config_base64: <default-value>
2024-10-01T15:19:15.7005624Z   config_padding: <default-value>
2024-10-01T15:19:15.7005921Z   config_output: <default-value>
2024-10-01T15:19:15.7006242Z   retries: <default-value>
2024-10-01T15:19:15.7006516Z   retries_delay: <default-value>
2024-10-01T15:19:15.7006829Z   retries_output_action: <default-value>
2024-10-01T15:19:15.7007222Z   retries_delay_output_action: <default-value>
2024-10-01T15:19:15.7007581Z   clean_workflows: <default-value>
2024-10-01T15:19:15.7007876Z   delay: <default-value>
2024-10-01T15:19:15.7008154Z   quota_required_rest: <default-value>
2024-10-01T15:19:15.7008491Z   quota_required_graphql: <default-value>
2024-10-01T15:19:15.7008839Z   quota_required_search: <default-value>
2024-10-01T15:19:15.7009168Z   notice_releases: <default-value>
2024-10-01T15:19:15.7009558Z   use_prebuilt_image: yes
2024-10-01T15:19:15.7009843Z   plugins_errors_fatal: <default-value>
2024-10-01T15:19:15.7010162Z   debug: <default-value>
2024-10-01T15:19:15.7010422Z   verify: <default-value>
2024-10-01T15:19:15.7010690Z   debug_flags: <default-value>
2024-10-01T15:19:15.7010975Z   debug_print: <default-value>
2024-10-01T15:19:15.7011254Z   dryrun: <default-value>
2024-10-01T15:19:15.7011539Z   experimental_features: <default-value>
2024-10-01T15:19:15.7011868Z   use_mocked_data: <default-value>
2024-10-01T15:19:15.7012206Z   plugin_isocalendar_duration: <default-value>
2024-10-01T15:19:15.7012560Z   plugin_languages: <default-value>
2024-10-01T15:19:15.7012899Z   plugin_languages_ignored: <default-value>
2024-10-01T15:19:15.7013264Z   plugin_languages_skipped: <default-value>
2024-10-01T15:19:15.7013797Z   plugin_languages_limit: <default-value>
2024-10-01T15:19:15.7014158Z   plugin_languages_threshold: <default-value>
2024-10-01T15:19:15.7014522Z   plugin_languages_other: <default-value>
2024-10-01T15:19:15.7014867Z   plugin_languages_colors: <default-value>
2024-10-01T15:19:15.7015223Z   plugin_languages_aliases: <default-value>
2024-10-01T15:19:15.7015576Z   plugin_languages_sections: <default-value>
2024-10-01T15:19:15.7015936Z   plugin_languages_details: <default-value>
2024-10-01T15:19:15.7016287Z   plugin_languages_indepth: <default-value>
2024-10-01T15:19:15.7016657Z   plugin_languages_indepth_custom: <default-value>
2024-10-01T15:19:15.7017075Z   plugin_languages_analysis_timeout: <default-value>
2024-10-01T15:19:15.7017547Z   plugin_languages_analysis_timeout_repositories: <default-value>
2024-10-01T15:19:15.7018008Z   plugin_languages_categories: <default-value>
2024-10-01T15:19:15.7018410Z   plugin_languages_recent_categories: <default-value>
2024-10-01T15:19:15.7018819Z   plugin_languages_recent_load: <default-value>
2024-10-01T15:19:15.7019206Z   plugin_languages_recent_days: <default-value>
2024-10-01T15:19:15.7019685Z   plugin_stargazers: <default-value>
2024-10-01T15:19:15.7020023Z   plugin_stargazers_days: <default-value>
2024-10-01T15:19:15.7020374Z   plugin_stargazers_charts: <default-value>
2024-10-01T15:19:15.7020754Z   plugin_stargazers_charts_type: <default-value>
2024-10-01T15:19:15.7021140Z   plugin_stargazers_worldmap: <default-value>
2024-10-01T15:19:15.7021527Z   plugin_stargazers_worldmap_token: <default-value>
2024-10-01T15:19:15.7021948Z   plugin_stargazers_worldmap_sample: <default-value>
2024-10-01T15:19:15.7022321Z   plugin_lines: <default-value>
2024-10-01T15:19:15.7022629Z   plugin_lines_skipped: <default-value>
2024-10-01T15:19:15.7022973Z   plugin_lines_sections: <default-value>
2024-10-01T15:19:15.7023539Z   plugin_lines_repositories_limit: <default-value>
2024-10-01T15:19:15.7023929Z   plugin_lines_history_limit: <default-value>
2024-10-01T15:19:15.7024280Z   plugin_lines_delay: <default-value>
2024-10-01T15:19:15.7024603Z   plugin_topics: <default-value>
2024-10-01T15:19:15.7024909Z   plugin_topics_mode: <default-value>
2024-10-01T15:19:15.7025223Z   plugin_topics_sort: <default-value>
2024-10-01T15:19:15.7025549Z   plugin_topics_limit: <default-value>
2024-10-01T15:19:15.7025871Z   plugin_stars: <default-value>
2024-10-01T15:19:15.7026168Z   plugin_stars_limit: <default-value>
2024-10-01T15:19:15.7026479Z   plugin_licenses: <default-value>
2024-10-01T15:19:15.7026800Z   plugin_licenses_setup: <default-value>
2024-10-01T15:19:15.7027141Z   plugin_licenses_ratio: <default-value>
2024-10-01T15:19:15.7027482Z   plugin_licenses_legal: <default-value>
2024-10-01T15:19:15.7027804Z   plugin_habits: <default-value>
2024-10-01T15:19:15.7028109Z   plugin_habits_from: <default-value>
2024-10-01T15:19:15.7028438Z   plugin_habits_skipped: <default-value>
2024-10-01T15:19:15.7028765Z   plugin_habits_days: <default-value>
2024-10-01T15:19:15.7029083Z   plugin_habits_facts: <default-value>
2024-10-01T15:19:15.7029517Z   plugin_habits_charts: <default-value>
2024-10-01T15:19:15.7029870Z   plugin_habits_charts_type: <default-value>
2024-10-01T15:19:15.7030221Z   plugin_habits_trim: <default-value>
2024-10-01T15:19:15.7030567Z   plugin_habits_languages_limit: <default-value>
2024-10-01T15:19:15.7030977Z   plugin_habits_languages_threshold: <default-value>
2024-10-01T15:19:15.7031357Z   plugin_contributors: <default-value>
2024-10-01T15:19:15.7031701Z   plugin_contributors_base: <default-value>
2024-10-01T15:19:15.7032066Z   plugin_contributors_head: <default-value>
2024-10-01T15:19:15.7032437Z   plugin_contributors_ignored: <default-value>
2024-10-01T15:19:15.7032842Z   plugin_contributors_contributions: <default-value>
2024-10-01T15:19:15.7033252Z   plugin_contributors_sections: <default-value>
2024-10-01T15:19:15.7033648Z   plugin_contributors_categories: <default-value>
2024-10-01T15:19:15.7034012Z   plugin_followup: <default-value>
2024-10-01T15:19:15.7034340Z   plugin_followup_sections: <default-value>
2024-10-01T15:19:15.7034834Z   plugin_followup_indepth: <default-value>
2024-10-01T15:19:15.7035190Z   plugin_followup_archived: <default-value>
2024-10-01T15:19:15.7035524Z   plugin_reactions: <default-value>
2024-10-01T15:19:15.7035850Z   plugin_reactions_limit: <default-value>
2024-10-01T15:19:15.7036216Z   plugin_reactions_limit_issues: <default-value>
2024-10-01T15:19:15.7036627Z   plugin_reactions_limit_discussions: <default-value>
2024-10-01T15:19:15.7037092Z   plugin_reactions_limit_discussions_comments: <default-value>
2024-10-01T15:19:15.7037521Z   plugin_reactions_days: <default-value>
2024-10-01T15:19:15.7037873Z   plugin_reactions_display: <default-value>
2024-10-01T15:19:15.7038223Z   plugin_reactions_details: <default-value>
2024-10-01T15:19:15.7038583Z   plugin_reactions_ignored: <default-value>
2024-10-01T15:19:15.7038917Z   plugin_people: <default-value>
2024-10-01T15:19:15.7039225Z   plugin_people_limit: <default-value>
2024-10-01T15:19:15.7039664Z   plugin_people_identicons: <default-value>
2024-10-01T15:19:15.7040040Z   plugin_people_identicons_hide: <default-value>
2024-10-01T15:19:15.7040405Z   plugin_people_size: <default-value>
2024-10-01T15:19:15.7040731Z   plugin_people_types: <default-value>
2024-10-01T15:19:15.7041061Z   plugin_people_thanks: <default-value>
2024-10-01T15:19:15.7041420Z   plugin_people_sponsors_custom: <default-value>
2024-10-01T15:19:15.7041796Z   plugin_people_shuffle: <default-value>
2024-10-01T15:19:15.7042131Z   plugin_sponsorships: <default-value>
2024-10-01T15:19:15.7042485Z   plugin_sponsorships_sections: <default-value>
2024-10-01T15:19:15.7042858Z   plugin_sponsorships_size: <default-value>
2024-10-01T15:19:15.7043200Z   plugin_sponsors: <default-value>
2024-10-01T15:19:15.7043526Z   plugin_sponsors_sections: <default-value>
2024-10-01T15:19:15.7044009Z   plugin_sponsors_past: <default-value>
2024-10-01T15:19:15.7044339Z   plugin_sponsors_size: <default-value>
2024-10-01T15:19:15.7044669Z   plugin_sponsors_title: <default-value>
2024-10-01T15:19:15.7045013Z   plugin_repositories: <default-value>
2024-10-01T15:19:15.7045363Z   plugin_repositories_featured: <default-value>
2024-10-01T15:19:15.7045752Z   plugin_repositories_pinned: <default-value>
2024-10-01T15:19:15.7046129Z   plugin_repositories_starred: <default-value>
2024-10-01T15:19:15.7046502Z   plugin_repositories_random: <default-value>
2024-10-01T15:19:15.7046863Z   plugin_repositories_order: <default-value>
2024-10-01T15:19:15.7047232Z   plugin_repositories_forks: <default-value>
2024-10-01T15:19:15.7047626Z   plugin_repositories_affiliations: <default-value>
2024-10-01T15:19:15.7048008Z   plugin_discussions: <default-value>
2024-10-01T15:19:15.7048364Z   plugin_discussions_categories: <default-value>
2024-10-01T15:19:15.7048773Z   plugin_discussions_categories_limit: <default-value>
2024-10-01T15:19:15.7049163Z   plugin_starlists: <default-value>
2024-10-01T15:19:15.7049590Z   plugin_starlists_limit: <default-value>
2024-10-01T15:19:15.7049985Z   plugin_starlists_limit_repositories: <default-value>
2024-10-01T15:19:15.7050395Z   plugin_starlists_languages: <default-value>
2024-10-01T15:19:15.7050783Z   plugin_starlists_limit_languages: <default-value>
2024-10-01T15:19:15.7051209Z   plugin_starlists_languages_ignored: <default-value>
2024-10-01T15:19:15.7051629Z   plugin_starlists_languages_aliases: <default-value>
2024-10-01T15:19:15.7052070Z   plugin_starlists_shuffle_repositories: <default-value>
2024-10-01T15:19:15.7052478Z   plugin_starlists_ignored: <default-value>
2024-10-01T15:19:15.7052828Z   plugin_starlists_only: <default-value>
2024-10-01T15:19:15.7053156Z   plugin_calendar: <default-value>
2024-10-01T15:19:15.7053473Z   plugin_calendar_limit: <default-value>
2024-10-01T15:19:15.7053809Z   plugin_achievements: <default-value>
2024-10-01T15:19:15.7054164Z   plugin_achievements_threshold: <default-value>
2024-10-01T15:19:15.7054556Z   plugin_achievements_secrets: <default-value>
2024-10-01T15:19:15.7054936Z   plugin_achievements_display: <default-value>
2024-10-01T15:19:15.7055308Z   plugin_achievements_limit: <default-value>
2024-10-01T15:19:15.7055801Z   plugin_achievements_ignored: <default-value>
2024-10-01T15:19:15.7056162Z   plugin_achievements_only: <default-value>
2024-10-01T15:19:15.7056504Z   plugin_notable: <default-value>
2024-10-01T15:19:15.7056819Z   plugin_notable_filter: <default-value>
2024-10-01T15:19:15.7057164Z   plugin_notable_skipped: <default-value>
2024-10-01T15:19:15.7057501Z   plugin_notable_from: <default-value>
2024-10-01T15:19:15.7057848Z   plugin_notable_repositories: <default-value>
2024-10-01T15:19:15.7058217Z   plugin_notable_indepth: <default-value>
2024-10-01T15:19:15.7058563Z   plugin_notable_types: <default-value>
2024-10-01T15:19:15.7058890Z   plugin_notable_self: <default-value>
2024-10-01T15:19:15.7059206Z   plugin_activity: <default-value>
2024-10-01T15:19:15.7059674Z   plugin_activity_limit: <default-value>
2024-10-01T15:19:15.7060005Z   plugin_activity_load: <default-value>
2024-10-01T15:19:15.7060332Z   plugin_activity_days: <default-value>
2024-10-01T15:19:15.7060683Z   plugin_activity_visibility: <default-value>
2024-10-01T15:19:15.7061054Z   plugin_activity_timestamps: <default-value>
2024-10-01T15:19:15.7061417Z   plugin_activity_skipped: <default-value>
2024-10-01T15:19:15.7061766Z   plugin_activity_ignored: <default-value>
2024-10-01T15:19:15.7062116Z   plugin_activity_filter: <default-value>
2024-10-01T15:19:15.7062442Z   plugin_traffic: <default-value>
2024-10-01T15:19:15.7062754Z   plugin_traffic_skipped: <default-value>
2024-10-01T15:19:15.7063079Z   plugin_code: <default-value>
2024-10-01T15:19:15.7063373Z   plugin_code_lines: <default-value>
2024-10-01T15:19:15.7063691Z   plugin_code_load: <default-value>
2024-10-01T15:19:15.7064002Z   plugin_code_days: <default-value>
2024-10-01T15:19:15.7064326Z   plugin_code_visibility: <default-value>
2024-10-01T15:19:15.7064816Z   plugin_code_skipped: <default-value>
2024-10-01T15:19:15.7065149Z   plugin_code_languages: <default-value>
2024-10-01T15:19:15.7065474Z   plugin_gists: <default-value>
2024-10-01T15:19:15.7065779Z   plugin_projects: <default-value>
2024-10-01T15:19:15.7066102Z   plugin_projects_limit: <default-value>
2024-10-01T15:19:15.7066462Z   plugin_projects_repositories: <default-value>
2024-10-01T15:19:15.7066852Z   plugin_projects_descriptions: <default-value>
2024-10-01T15:19:15.7067220Z   plugin_introduction: <default-value>
2024-10-01T15:19:15.7067565Z   plugin_introduction_title: <default-value>
2024-10-01T15:19:15.7067906Z   plugin_skyline: <default-value>
2024-10-01T15:19:15.7068212Z   plugin_skyline_year: <default-value>
2024-10-01T15:19:15.7068546Z   plugin_skyline_frames: <default-value>
2024-10-01T15:19:15.7068887Z   plugin_skyline_quality: <default-value>
2024-10-01T15:19:15.7069344Z   plugin_skyline_compatibility: <default-value>
2024-10-01T15:19:15.7069722Z   plugin_skyline_settings: <default-value>
2024-10-01T15:19:15.7070072Z   plugin_support: <default-value>
2024-10-01T15:19:15.7070379Z   plugin_pagespeed: <default-value>
2024-10-01T15:19:15.7070705Z   plugin_pagespeed_token: <default-value>
2024-10-01T15:19:15.7071046Z   plugin_pagespeed_url: <default-value>
2024-10-01T15:19:15.7071397Z   plugin_pagespeed_detailed: <default-value>
2024-10-01T15:19:15.7071774Z   plugin_pagespeed_screenshot: <default-value>
2024-10-01T15:19:15.7072131Z   plugin_pagespeed_pwa: <default-value>
2024-10-01T15:19:15.7072465Z   plugin_tweets: <default-value>
2024-10-01T15:19:15.7072774Z   plugin_tweets_token: <default-value>
2024-10-01T15:19:15.7073102Z   plugin_tweets_user: <default-value>
2024-10-01T15:19:15.7073443Z   plugin_tweets_attachments: <default-value>
2024-10-01T15:19:15.7073794Z   plugin_tweets_limit: <default-value>
2024-10-01T15:19:15.7074126Z   plugin_stackoverflow: <default-value>
2024-10-01T15:19:15.7074477Z   plugin_stackoverflow_user: <default-value>
2024-10-01T15:19:15.7074858Z   plugin_stackoverflow_sections: <default-value>
2024-10-01T15:19:15.7075249Z   plugin_stackoverflow_limit: <default-value>
2024-10-01T15:19:15.7075621Z   plugin_stackoverflow_lines: <default-value>
2024-10-01T15:19:15.7076147Z   plugin_stackoverflow_lines_snippet: <default-value>
2024-10-01T15:19:15.7076523Z   plugin_anilist: <default-value>
2024-10-01T15:19:15.7076830Z   plugin_anilist_user: <default-value>
2024-10-01T15:19:15.7077167Z   plugin_anilist_medias: <default-value>
2024-10-01T15:19:15.7077516Z   plugin_anilist_sections: <default-value>
2024-10-01T15:19:15.7077858Z   plugin_anilist_limit: <default-value>
2024-10-01T15:19:15.7078223Z   plugin_anilist_limit_characters: <default-value>
2024-10-01T15:19:15.7078607Z   plugin_anilist_shuffle: <default-value>
2024-10-01T15:19:15.7078935Z   plugin_music: <default-value>
2024-10-01T15:19:15.7079243Z   plugin_music_provider: <default-value>
2024-10-01T15:19:15.7079682Z   plugin_music_token: <default-value>
2024-10-01T15:19:15.7080002Z   plugin_music_user: <default-value>
2024-10-01T15:19:15.7080324Z   plugin_music_mode: <default-value>
2024-10-01T15:19:15.7080667Z   plugin_music_playlist: <default-value>
2024-10-01T15:19:15.7080999Z   plugin_music_limit: <default-value>
2024-10-01T15:19:15.7081337Z   plugin_music_played_at: <default-value>
2024-10-01T15:19:15.7081681Z   plugin_music_time_range: <default-value>
2024-10-01T15:19:15.7082036Z   plugin_music_top_type: <default-value>
2024-10-01T15:19:15.7082362Z   plugin_posts: <default-value>
2024-10-01T15:19:15.7082661Z   plugin_posts_source: <default-value>
2024-10-01T15:19:15.7082987Z   plugin_posts_user: <default-value>
2024-10-01T15:19:15.7083328Z   plugin_posts_descriptions: <default-value>
2024-10-01T15:19:15.7083678Z   plugin_posts_covers: <default-value>
2024-10-01T15:19:15.7083995Z   plugin_posts_limit: <default-value>
2024-10-01T15:19:15.7084315Z   plugin_rss: <default-value>
2024-10-01T15:19:15.7084602Z   plugin_rss_source: <default-value>
2024-10-01T15:19:15.7084916Z   plugin_rss_limit: <default-value>
2024-10-01T15:19:15.7085356Z   plugin_wakatime: <default-value>
2024-10-01T15:19:15.7085681Z   plugin_wakatime_token: <default-value>
2024-10-01T15:19:15.7086013Z   plugin_wakatime_url: <default-value>
2024-10-01T15:19:15.7086338Z   plugin_wakatime_user: <default-value>
2024-10-01T15:19:15.7086682Z   plugin_wakatime_sections: <default-value>
2024-10-01T15:19:15.7087023Z   plugin_wakatime_days: <default-value>
2024-10-01T15:19:15.7087349Z   plugin_wakatime_limit: <default-value>
2024-10-01T15:19:15.7087716Z   plugin_wakatime_languages_other: <default-value>
2024-10-01T15:19:15.7088135Z   plugin_wakatime_languages_ignored: <default-value>
2024-10-01T15:19:15.7088586Z   plugin_wakatime_repositories_visibility: <default-value>
2024-10-01T15:19:15.7088989Z   plugin_leetcode: <default-value>
2024-10-01T15:19:15.7089396Z   plugin_leetcode_user: <default-value>
2024-10-01T15:19:15.7089746Z   plugin_leetcode_sections: <default-value>
2024-10-01T15:19:15.7090124Z   plugin_leetcode_limit_skills: <default-value>
2024-10-01T15:19:15.7090533Z   plugin_leetcode_ignored_skills: <default-value>
2024-10-01T15:19:15.7090926Z   plugin_leetcode_limit_recent: <default-value>
2024-10-01T15:19:15.7091276Z   plugin_steam: <default-value>
2024-10-01T15:19:15.7091580Z   plugin_steam_token: <default-value>
2024-10-01T15:19:15.7091910Z   plugin_steam_sections: <default-value>
2024-10-01T15:19:15.7092283Z   plugin_steam_games_ignored: <default-value>
2024-10-01T15:19:15.7092646Z   plugin_steam_games_limit: <default-value>
2024-10-01T15:19:15.7093019Z   plugin_steam_recent_games_limit: <default-value>
2024-10-01T15:19:15.7093421Z   plugin_steam_achievements_limit: <default-value>
2024-10-01T15:19:15.7093826Z   plugin_steam_playtime_threshold: <default-value>
2024-10-01T15:19:15.7094200Z   plugin_16personalities: <default-value>
2024-10-01T15:19:15.7094559Z   plugin_16personalities_url: <default-value>
2024-10-01T15:19:15.7094941Z   plugin_16personalities_sections: <default-value>
2024-10-01T15:19:15.7095354Z   plugin_16personalities_scores: <default-value>
2024-10-01T15:19:15.7095721Z   plugin_chess: <default-value>
2024-10-01T15:19:15.7096024Z   plugin_chess_token: <default-value>
2024-10-01T15:19:15.7096348Z   plugin_chess_user: <default-value>
2024-10-01T15:19:15.7096799Z   plugin_chess_platform: <default-value>
2024-10-01T15:19:15.7097142Z   plugin_chess_animation: <default-value>
2024-10-01T15:19:15.7097475Z   plugin_fortune: <default-value>
2024-10-01T15:19:15.7097784Z   plugin_nightscout: <default-value>
2024-10-01T15:19:15.7098116Z   plugin_nightscout_url: <default-value>
2024-10-01T15:19:15.7098499Z   plugin_nightscout_datapoints: <default-value>
2024-10-01T15:19:15.7098883Z   plugin_nightscout_lowalert: <default-value>
2024-10-01T15:19:15.7099359Z   plugin_nightscout_highalert: <default-value>
2024-10-01T15:19:15.7099764Z   plugin_nightscout_urgentlowalert: <default-value>
2024-10-01T15:19:15.7100191Z   plugin_nightscout_urgenthighalert: <default-value>
2024-10-01T15:19:15.7100569Z   plugin_poopmap: <default-value>
2024-10-01T15:19:15.7100892Z   plugin_poopmap_token: <default-value>
2024-10-01T15:19:15.7101230Z   plugin_poopmap_days: <default-value>
2024-10-01T15:19:15.7101559Z   plugin_screenshot: <default-value>
2024-10-01T15:19:15.7101896Z   plugin_screenshot_title: <default-value>
2024-10-01T15:19:15.7102249Z   plugin_screenshot_url: <default-value>
2024-10-01T15:19:15.7102608Z   plugin_screenshot_selector: <default-value>
2024-10-01T15:19:15.7102977Z   plugin_screenshot_mode: <default-value>
2024-10-01T15:19:15.7103340Z   plugin_screenshot_viewport: <default-value>
2024-10-01T15:19:15.7103692Z   plugin_screenshot_wait: <default-value>
2024-10-01T15:19:15.7104068Z   plugin_screenshot_background: <default-value>
2024-10-01T15:19:15.7104431Z   plugin_splatoon: <default-value>
2024-10-01T15:19:15.7104761Z   plugin_splatoon_token: <default-value>
2024-10-01T15:19:15.7105108Z   plugin_splatoon_sections: <default-value>
2024-10-01T15:19:15.7105486Z   plugin_splatoon_versus_limit: <default-value>
2024-10-01T15:19:15.7105876Z   plugin_splatoon_salmon_limit: <default-value>
2024-10-01T15:19:15.7106632Z   plugin_splatoon_statink: <default-value>
2024-10-01T15:19:15.7107152Z   plugin_splatoon_statink_token: <default-value>
2024-10-01T15:19:15.7107688Z   plugin_splatoon_source: <default-value>
2024-10-01T15:19:15.7108029Z   plugin_stock: <default-value>
2024-10-01T15:19:15.7108340Z   plugin_stock_token: <default-value>
2024-10-01T15:19:15.7108675Z   plugin_stock_symbol: <default-value>
2024-10-01T15:19:15.7109015Z   plugin_stock_duration: <default-value>
2024-10-01T15:19:15.7109470Z   plugin_stock_interval: <default-value>
2024-10-01T15:19:15.7109968Z ##[endgroup]
2024-10-01T15:19:15.7130499Z ##[group]Run # Check runner compatibility
2024-10-01T15:19:15.7130941Z [36;1m# Check runner compatibility[0m
2024-10-01T15:19:15.7131322Z [36;1mecho "::group::Metrics docker image setup"[0m
2024-10-01T15:19:15.7131813Z [36;1mecho "GitHub action: $METRICS_ACTION ($METRICS_ACTION_PATH)"[0m
2024-10-01T15:19:15.7132261Z [36;1mcd $METRICS_ACTION_PATH[0m
2024-10-01T15:19:15.7132598Z [36;1mfor DEPENDENCY in docker jq; do[0m
2024-10-01T15:19:15.7132994Z [36;1m  if ! which $DEPENDENCY > /dev/null 2>&1; then[0m
2024-10-01T15:19:15.7133644Z [36;1m    echo "::error::\"$DEPENDENCY\" is not installed on current runner but is needed to run metrics"[0m
2024-10-01T15:19:15.7134243Z [36;1m    MISSING_DEPENDENCIES=1[0m
2024-10-01T15:19:15.7134539Z [36;1m  fi[0m
2024-10-01T15:19:15.7134747Z [36;1mdone[0m
2024-10-01T15:19:15.7135027Z [36;1mif [[ $MISSING_DEPENDENCIES == "1" ]]; then[0m
2024-10-01T15:19:15.7135481Z [36;1m  echo "Runner compatibility: missing dependencies"[0m
2024-10-01T15:19:15.7135870Z [36;1m  exit 1[0m
2024-10-01T15:19:15.7136092Z [36;1melse[0m
2024-10-01T15:19:15.7136369Z [36;1m  echo "Runner compatibility: compatible"[0m
2024-10-01T15:19:15.7136717Z [36;1mfi[0m
2024-10-01T15:19:15.7136921Z [36;1m[0m
2024-10-01T15:19:15.7137248Z [36;1m# Create environment file from inputs and GitHub variables[0m
2024-10-01T15:19:15.7137673Z [36;1mtouch .env[0m
2024-10-01T15:19:15.7138215Z [36;1mfor INPUT in $(echo $INPUTS | jq -r 'to_entries|map("INPUT_\(.key|ascii_upcase)=\(.value|@uri)")|.[]'); do[0m
2024-10-01T15:19:15.7138810Z [36;1m  echo $INPUT >> .env[0m
2024-10-01T15:19:15.7139220Z [36;1mdone[0m
2024-10-01T15:19:15.7139707Z [36;1menv | grep -E '^(GITHUB|ACTIONS|CI|TZ)' >> .env[0m
2024-10-01T15:19:15.7140124Z [36;1mecho "Environment variables: loaded"[0m
2024-10-01T15:19:15.7140457Z [36;1m[0m
2024-10-01T15:19:15.7140679Z [36;1m# Renders output folder[0m
2024-10-01T15:19:15.7141018Z [36;1mMETRICS_RENDERS="/metrics_renders"[0m
2024-10-01T15:19:15.7141383Z [36;1msudo mkdir -p $METRICS_RENDERS[0m
2024-10-01T15:19:15.7141779Z [36;1mecho "Renders output folder: $METRICS_RENDERS"[0m
2024-10-01T15:19:15.7142148Z [36;1m[0m
2024-10-01T15:19:15.7142434Z [36;1m# Source repository (picked from action name)[0m
2024-10-01T15:19:15.7143016Z [36;1mMETRICS_SOURCE=$(echo $METRICS_ACTION | sed -E 's/metrics.*?$//g' | sed -E 's/_//g')[0m
2024-10-01T15:19:15.7143555Z [36;1mecho "Source: $METRICS_SOURCE"[0m
2024-10-01T15:19:15.7143860Z [36;1m[0m
2024-10-01T15:19:15.7144115Z [36;1m# Version (picked from package.json)[0m
2024-10-01T15:19:15.7144614Z [36;1mMETRICS_VERSION=$(grep -Po '(?<="version": ").*(?=")' package.json)[0m
2024-10-01T15:19:15.7145091Z [36;1mecho "Version: $METRICS_VERSION"[0m
2024-10-01T15:19:15.7145404Z [36;1m[0m
2024-10-01T15:19:15.7145701Z [36;1m# Image tag (extracted from version or from env)[0m
2024-10-01T15:19:15.7146249Z [36;1mMETRICS_TAG=v$(echo $METRICS_VERSION | sed -r 's/^([0-9]+[.][0-9]+).*/\1/')[0m
2024-10-01T15:19:15.7146756Z [36;1mecho "Image tag: $METRICS_TAG"[0m
2024-10-01T15:19:15.7147063Z [36;1m[0m
2024-10-01T15:19:15.7147272Z [36;1m# Image name[0m
2024-10-01T15:19:15.7147531Z [36;1m# Official action[0m
2024-10-01T15:19:15.7147868Z [36;1mif [[ $METRICS_SOURCE == "lowlighter" ]]; then[0m
2024-10-01T15:19:15.7148288Z [36;1m  # Use registry with pre-built images[0m
2024-10-01T15:19:15.7148930Z [36;1m  if [[ ! $METRICS_USE_PREBUILT_IMAGE =~ ^([Ff]alse|[Oo]ff|[Nn]o|0)$ ]]; then[0m
2024-10-01T15:19:15.7149517Z [36;1m    # Is released version[0m
2024-10-01T15:19:15.7149814Z [36;1m    set +e[0m
2024-10-01T15:19:15.7150236Z [36;1m    METRICS_IS_RELEASED=$(expr $(expr match $METRICS_VERSION .*-beta) == 0)[0m
2024-10-01T15:19:15.7150703Z [36;1m    set -e[0m
2024-10-01T15:19:15.7151037Z [36;1m    echo "Is released version: $METRICS_IS_RELEASED"[0m
2024-10-01T15:19:15.7151501Z [36;1m    if [[ "$METRICS_IS_RELEASED" -eq "0" ]]; then[0m
2024-10-01T15:19:15.7151905Z [36;1m      METRICS_TAG="$METRICS_TAG-beta"[0m
2024-10-01T15:19:15.7152305Z [36;1m      echo "Image tag (updated): $METRICS_TAG"[0m
2024-10-01T15:19:15.7152669Z [36;1m    fi[0m
2024-10-01T15:19:15.7153009Z [36;1m    METRICS_IMAGE=ghcr.io/lowlighter/metrics:$METRICS_TAG[0m
2024-10-01T15:19:15.7153672Z [36;1m    echo "Using pre-built version $METRICS_TAG, will pull docker image from GitHub registry"[0m
2024-10-01T15:19:15.7154302Z [36;1m    if ! docker image pull $METRICS_IMAGE; then[0m
2024-10-01T15:19:15.7154895Z [36;1m      echo "Failed to fetch docker image from GitHub registry, will rebuild it locally"[0m
2024-10-01T15:19:15.7155486Z [36;1m      METRICS_IMAGE=metrics:$METRICS_VERSION[0m
2024-10-01T15:19:15.7155834Z [36;1m    fi[0m
2024-10-01T15:19:15.7156064Z [36;1m  # Rebuild image[0m
2024-10-01T15:19:15.7156330Z [36;1m  else[0m
2024-10-01T15:19:15.7156664Z [36;1m    echo "Using an unreleased version ($METRICS_VERSION)"[0m
2024-10-01T15:19:15.7157125Z [36;1m    METRICS_IMAGE=metrics:$METRICS_VERSION[0m
2024-10-01T15:19:15.7157469Z [36;1m  fi[0m
2024-10-01T15:19:15.7157694Z [36;1m# Forked action[0m
2024-10-01T15:19:15.7157948Z [36;1melse[0m
2024-10-01T15:19:15.7158194Z [36;1m  echo "Using a forked version"[0m
2024-10-01T15:19:15.7158587Z [36;1m  METRICS_IMAGE=metrics:forked-$METRICS_VERSION[0m
2024-10-01T15:19:15.7158952Z [36;1mfi[0m
2024-10-01T15:19:15.7159201Z [36;1mecho "Image name: $METRICS_IMAGE"[0m
2024-10-01T15:19:15.7159622Z [36;1m[0m
2024-10-01T15:19:15.7159851Z [36;1m# Build image if necessary[0m
2024-10-01T15:19:15.7160151Z [36;1mset +e[0m
2024-10-01T15:19:15.7160415Z [36;1mdocker image inspect $METRICS_IMAGE[0m
2024-10-01T15:19:15.7160911Z [36;1mMETRICS_IMAGE_NEEDS_BUILD="$?"[0m
2024-10-01T15:19:15.7161225Z [36;1mset -e[0m
2024-10-01T15:19:15.7161535Z [36;1mif [[ "$METRICS_IMAGE_NEEDS_BUILD" -gt "0" ]]; then[0m
2024-10-01T15:19:15.7162132Z [36;1m  echo "Image $METRICS_IMAGE is not present locally, rebuilding it from Dockerfile"[0m
2024-10-01T15:19:15.7162696Z [36;1m  docker build -t $METRICS_IMAGE .[0m
2024-10-01T15:19:15.7163022Z [36;1melse[0m
2024-10-01T15:19:15.7163328Z [36;1m  echo "Image $METRICS_IMAGE is present locally"[0m
2024-10-01T15:19:15.7163694Z [36;1mfi[0m
2024-10-01T15:19:15.7163916Z [36;1mecho "::endgroup::"[0m
2024-10-01T15:19:15.7164183Z [36;1m[0m
2024-10-01T15:19:15.7164459Z [36;1m# Run docker image with current environment[0m
2024-10-01T15:19:15.7165226Z [36;1mdocker run --init --rm --volume $GITHUB_EVENT_PATH:$GITHUB_EVENT_PATH --volume $METRICS_RENDERS:/renders --env-file .env $METRICS_IMAGE[0m
2024-10-01T15:19:15.7165917Z [36;1mrm .env[0m
2024-10-01T15:19:15.7188320Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-10-01T15:19:15.7188720Z env:
2024-10-01T15:19:15.7188959Z   METRICS_ACTION: __lowlighter_metrics_12
2024-10-01T15:19:15.7189557Z   METRICS_ACTION_PATH: /home/runner/work/_actions/lowlighter/metrics/latest
2024-10-01T15:19:15.7190044Z   METRICS_USE_PREBUILT_IMAGE: yes
2024-10-01T15:19:15.7240334Z   INPUTS: {
  "filename": "/generated/GitHub_Stats_B_Seanpm2001_GitHub_HalfYear_IsometricCalendar.svg",
  "token": "***",
  "base": "",
  "plugin_isocalendar": "yes",
  "base_indepth": "<default-value>",
  "base_hireable": "<default-value>",
  "base_skip": "<default-value>",
  "repositories": "<default-value>",
  "repositories_batch": "<default-value>",
  "repositories_forks": "<default-value>",
  "repositories_affiliations": "<default-value>",
  "repositories_skipped": "<default-value>",
  "users_ignored": "<default-value>",
  "commits_authoring": "<default-value>",
  "user": "<default-value>",
  "repo": "<default-value>",
  "committer_token": "***",
  "committer_branch": "<default-value>",
  "committer_message": "<default-value>",
  "committer_gist": "<default-value>",
  "markdown": "<default-value>",
  "markdown_cache": "<default-value>",
  "output_action": "<default-value>",
  "output_condition": "<default-value>",
  "optimize": "<default-value>",
  "setup_community_templates": "<default-value>",
  "template": "<default-value>",
  "query": "<default-value>",
  "extras_css": "<default-value>",
  "extras_js": "<default-value>",
  "github_api_rest": "<default-value>",
  "github_api_graphql": "<default-value>",
  "config_timezone": "",
  "config_order": "<default-value>",
  "config_twemoji": "<default-value>",
  "config_gemoji": "<default-value>",
  "config_octicon": "<default-value>",
  "config_display": "<default-value>",
  "config_animations": "<default-value>",
  "config_base64": "<default-value>",
  "config_padding": "<default-value>",
  "config_output": "<default-value>",
  "config_presets": "",
  "retries": "<default-value>",
  "retries_delay": "<default-value>",
  "retries_output_action": "<default-value>",
  "retries_delay_output_action": "<default-value>",
  "clean_workflows": "<default-value>",
  "delay": "<default-value>",
  "quota_required_rest": "<default-value>",
  "quota_required_graphql": "<default-value>",
  "quota_required_search": "<default-value>",
  "notice_releases": "<default-value>",
  "use_prebuilt_image": "yes",
  "plugins_errors_fatal": "<default-value>",
  "debug": "<default-value>",
  "verify": "<default-value>",
  "debug_flags": "<default-value>",
  "debug_print": "<default-value>",
  "dryrun": "<default-value>",
  "experimental_features": "<default-value>",
  "use_mocked_data": "<default-value>",
  "plugin_isocalendar_duration": "<default-value>",
  "plugin_languages": "<default-value>",
  "plugin_languages_ignored": "<default-value>",
  "plugin_languages_skipped": "<default-value>",
  "plugin_languages_limit": "<default-value>",
  "plugin_languages_threshold": "<default-value>",
  "plugin_languages_other": "<default-value>",
  "plugin_languages_colors": "<default-value>",
  "plugin_languages_aliases": "<default-value>",
  "plugin_languages_sections": "<default-value>",
  "plugin_languages_details": "<default-value>",
  "plugin_languages_indepth": "<default-value>",
  "plugin_languages_indepth_custom": "<default-value>",
  "plugin_languages_analysis_timeout": "<default-value>",
  "plugin_languages_analysis_timeout_repositories": "<default-value>",
  "plugin_languages_categories": "<default-value>",
  "plugin_languages_recent_categories": "<default-value>",
  "plugin_languages_recent_load": "<default-value>",
  "plugin_languages_recent_days": "<default-value>",
  "plugin_stargazers": "<default-value>",
  "plugin_stargazers_days": "<default-value>",
  "plugin_stargazers_charts": "<default-value>",
  "plugin_stargazers_charts_type": "<default-value>",
  "plugin_stargazers_worldmap": "<default-value>",
  "plugin_stargazers_worldmap_token": "<default-value>",
  "plugin_stargazers_worldmap_sample": "<default-value>",
  "plugin_lines": "<default-value>",
  "plugin_lines_skipped": "<default-value>",
  "plugin_lines_sections": "<default-value>",
  "plugin_lines_repositories_limit": "<default-value>",
  "plugin_lines_history_limit": "<default-value>",
  "plugin_lines_delay": "<default-value>",
  "plugin_topics": "<default-value>",
  "plugin_topics_mode": "<default-value>",
  "plugin_topics_sort": "<default-value>",
  "plugin_topics_limit": "<default-value>",
  "plugin_stars": "<default-value>",
  "plugin_stars_limit": "<default-value>",
  "plugin_licenses": "<default-value>",
  "plugin_licenses_setup": "<default-value>",
  "plugin_licenses_ratio": "<default-value>",
  "plugin_licenses_legal": "<default-value>",
  "plugin_habits": "<default-value>",
  "plugin_habits_from": "<default-value>",
  "plugin_habits_skipped": "<default-value>",
  "plugin_habits_days": "<default-value>",
  "plugin_habits_facts": "<default-value>",
  "plugin_habits_charts": "<default-value>",
  "plugin_habits_charts_type": "<default-value>",
  "plugin_habits_trim": "<default-value>",
  "plugin_habits_languages_limit": "<default-value>",
  "plugin_habits_languages_threshold": "<default-value>",
  "plugin_contributors": "<default-value>",
  "plugin_contributors_base": "<default-value>",
  "plugin_contributors_head": "<default-value>",
  "plugin_contributors_ignored": "<default-value>",
  "plugin_contributors_contributions": "<default-value>",
  "plugin_contributors_sections": "<default-value>",
  "plugin_contributors_categories": "<default-value>",
  "plugin_followup": "<default-value>",
  "plugin_followup_sections": "<default-value>",
  "plugin_followup_indepth": "<default-value>",
  "plugin_followup_archived": "<default-value>",
  "plugin_reactions": "<default-value>",
  "plugin_reactions_limit": "<default-value>",
  "plugin_reactions_limit_issues": "<default-value>",
  "plugin_reactions_limit_discussions": "<default-value>",
  "plugin_reactions_limit_discussions_comments": "<default-value>",
  "plugin_reactions_days": "<default-value>",
  "plugin_reactions_display": "<default-value>",
  "plugin_reactions_details": "<default-value>",
  "plugin_reactions_ignored": "<default-value>",
  "plugin_people": "<default-value>",
  "plugin_people_limit": "<default-value>",
  "plugin_people_identicons": "<default-value>",
  "plugin_people_identicons_hide": "<default-value>",
  "plugin_people_size": "<default-value>",
  "plugin_people_types": "<default-value>",
  "plugin_people_thanks": "<default-value>",
  "plugin_people_sponsors_custom": "<default-value>",
  "plugin_people_shuffle": "<default-value>",
  "plugin_sponsorships": "<default-value>",
  "plugin_sponsorships_sections": "<default-value>",
  "plugin_sponsorships_size": "<default-value>",
  "plugin_sponsors": "<default-value>",
  "plugin_sponsors_sections": "<default-value>",
  "plugin_sponsors_past": "<default-value>",
  "plugin_sponsors_size": "<default-value>",
  "plugin_sponsors_title": "<default-value>",
  "plugin_repositories": "<default-value>",
  "plugin_repositories_featured": "<default-value>",
  "plugin_repositories_pinned": "<default-value>",
  "plugin_repositories_starred": "<default-value>",
  "plugin_repositories_random": "<default-value>",
  "plugin_repositories_order": "<default-value>",
  "plugin_repositories_forks": "<default-value>",
  "plugin_repositories_affiliations": "<default-value>",
  "plugin_discussions": "<default-value>",
  "plugin_discussions_categories": "<default-value>",
  "plugin_discussions_categories_limit": "<default-value>",
  "plugin_starlists": "<default-value>",
  "plugin_starlists_limit": "<default-value>",
  "plugin_starlists_limit_repositories": "<default-value>",
  "plugin_starlists_languages": "<default-value>",
  "plugin_starlists_limit_languages": "<default-value>",
  "plugin_starlists_languages_ignored": "<default-value>",
  "plugin_starlists_languages_aliases": "<default-value>",
  "plugin_starlists_shuffle_repositories": "<default-value>",
  "plugin_starlists_ignored": "<default-value>",
  "plugin_starlists_only": "<default-value>",
  "plugin_calendar": "<default-value>",
  "plugin_calendar_limit": "<default-value>",
  "plugin_achievements": "<default-value>",
  "plugin_achievements_threshold": "<default-value>",
  "plugin_achievements_secrets": "<default-value>",
  "plugin_achievements_display": "<default-value>",
  "plugin_achievements_limit": "<default-value>",
  "plugin_achievements_ignored": "<default-value>",
  "plugin_achievements_only": "<default-value>",
  "plugin_notable": "<default-value>",
  "plugin_notable_filter": "<default-value>",
  "plugin_notable_skipped": "<default-value>",
  "plugin_notable_from": "<default-value>",
  "plugin_notable_repositories": "<default-value>",
  "plugin_notable_indepth": "<default-value>",
  "plugin_notable_types": "<default-value>",
  "plugin_notable_self": "<default-value>",
  "plugin_activity": "<default-value>",
  "plugin_activity_limit": "<default-value>",
  "plugin_activity_load": "<default-value>",
  "plugin_activity_days": "<default-value>",
  "plugin_activity_visibility": "<default-value>",
  "plugin_activity_timestamps": "<default-value>",
  "plugin_activity_skipped": "<default-value>",
  "plugin_activity_ignored": "<default-value>",
  "plugin_activity_filter": "<default-value>",
  "plugin_traffic": "<default-value>",
  "plugin_traffic_skipped": "<default-value>",
  "plugin_code": "<default-value>",
  "plugin_code_lines": "<default-value>",
  "plugin_code_load": "<default-value>",
  "plugin_code_days": "<default-value>",
  "plugin_code_visibility": "<default-value>",
  "plugin_code_skipped": "<default-value>",
  "plugin_code_languages": "<default-value>",
  "plugin_gists": "<default-value>",
  "plugin_projects": "<default-value>",
  "plugin_projects_limit": "<default-value>",
  "plugin_projects_repositories": "<default-value>",
  "plugin_projects_descriptions": "<default-value>",
  "plugin_introduction": "<default-value>",
  "plugin_introduction_title": "<default-value>",
  "plugin_skyline": "<default-value>",
  "plugin_skyline_year": "<default-value>",
  "plugin_skyline_frames": "<default-value>",
  "plugin_skyline_quality": "<default-value>",
  "plugin_skyline_compatibility": "<default-value>",
  "plugin_skyline_settings": "<default-value>",
  "plugin_support": "<default-value>",
  "plugin_pagespeed": "<default-value>",
  "plugin_pagespeed_token": "<default-value>",
  "plugin_pagespeed_url": "<default-value>",
  "plugin_pagespeed_detailed": "<default-value>",
  "plugin_pagespeed_screenshot": "<default-value>",
  "plugin_pagespeed_pwa": "<default-value>",
  "plugin_tweets": "<default-value>",
  "plugin_tweets_token": "<default-value>",
  "plugin_tweets_user": "<default-value>",
  "plugin_tweets_attachments": "<default-value>",
  "plugin_tweets_limit": "<default-value>",
  "plugin_stackoverflow": "<default-value>",
  "plugin_stackoverflow_user": "<default-value>",
  "plugin_stackoverflow_sections": "<default-value>",
  "plugin_stackoverflow_limit": "<default-value>",
  "plugin_stackoverflow_lines": "<default-value>",
  "plugin_stackoverflow_lines_snippet": "<default-value>",
  "plugin_anilist": "<default-value>",
  "plugin_anilist_user": "<default-value>",
  "plugin_anilist_medias": "<default-value>",
  "plugin_anilist_sections": "<default-value>",
  "plugin_anilist_limit": "<default-value>",
  "plugin_anilist_limit_characters": "<default-value>",
  "plugin_anilist_shuffle": "<default-value>",
  "plugin_music": "<default-value>",
  "plugin_music_provider": "<default-value>",
  "plugin_music_token": "<default-value>",
  "plugin_music_user": "<default-value>",
  "plugin_music_mode": "<default-value>",
  "plugin_music_playlist": "<default-value>",
  "plugin_music_limit": "<default-value>",
  "plugin_music_played_at": "<default-value>",
  "plugin_music_time_range": "<default-value>",
  "plugin_music_top_type": "<default-value>",
  "plugin_posts": "<default-value>",
  "plugin_posts_source": "<default-value>",
  "plugin_posts_user": "<default-value>",
  "plugin_posts_descriptions": "<default-value>",
  "plugin_posts_covers": "<default-value>",
  "plugin_posts_limit": "<default-value>",
  "plugin_rss": "<default-value>",
  "plugin_rss_source": "<default-value>",
  "plugin_rss_limit": "<default-value>",
  "plugin_wakatime": "<default-value>",
  "plugin_wakatime_token": "<default-value>",
  "plugin_wakatime_url": "<default-value>",
  "plugin_wakatime_user": "<default-value>",
  "plugin_wakatime_sections": "<default-value>",
  "plugin_wakatime_days": "<default-value>",
  "plugin_wakatime_limit": "<default-value>",
  "plugin_wakatime_languages_other": "<default-value>",
  "plugin_wakatime_languages_ignored": "<default-value>",
  "plugin_wakatime_repositories_visibility": "<default-value>",
  "plugin_leetcode": "<default-value>",
  "plugin_leetcode_user": "<default-value>",
  "plugin_leetcode_sections": "<default-value>",
  "plugin_leetcode_limit_skills": "<default-value>",
  "plugin_leetcode_ignored_skills": "<default-value>",
  "plugin_leetcode_limit_recent": "<default-value>",
  "plugin_steam": "<default-value>",
  "plugin_steam_token": "<default-value>",
  "plugin_steam_sections": "<default-value>",
  "plugin_steam_user": "",
  "plugin_steam_games_ignored": "<default-value>",
  "plugin_steam_games_limit": "<default-value>",
  "plugin_steam_recent_games_limit": "<default-value>",
  "plugin_steam_achievements_limit": "<default-value>",
  "plugin_steam_playtime_threshold": "<default-value>",
  "plugin_16personalities": "<default-value>",
  "plugin_16personalities_url": "<default-value>",
  "plugin_16personalities_sections": "<default-value>",
  "plugin_16personalities_scores": "<default-value>",
  "plugin_chess": "<default-value>",
  "plugin_chess_token": "<default-value>",
  "plugin_chess_user": "<default-value>",
  "plugin_chess_platform": "<default-value>",
  "plugin_chess_animation": "<default-value>",
  "plugin_fortune": "<default-value>",
  "plugin_nightscout": "<default-value>",
  "plugin_nightscout_url": "<default-value>",
  "plugin_nightscout_datapoints": "<default-value>",
  "plugin_nightscout_lowalert": "<default-value>",
  "plugin_nightscout_highalert": "<default-value>",
  "plugin_nightscout_urgentlowalert": "<default-value>",
  "plugin_nightscout_urgenthighalert": "<default-value>",
  "plugin_poopmap": "<default-value>",
  "plugin_poopmap_token": "<default-value>",
  "plugin_poopmap_days": "<default-value>",
  "plugin_screenshot": "<default-value>",
  "plugin_screenshot_title": "<default-value>",
  "plugin_screenshot_url": "<default-value>",
  "plugin_screenshot_selector": "<default-value>",
  "plugin_screenshot_mode": "<default-value>",
  "plugin_screenshot_viewport": "<default-value>",
  "plugin_screenshot_wait": "<default-value>",
  "plugin_screenshot_background": "<default-value>",
  "plugin_splatoon": "<default-value>",
  "plugin_splatoon_token": "<default-value>",
  "plugin_splatoon_sections": "<default-value>",
  "plugin_splatoon_versus_limit": "<default-value>",
  "plugin_splatoon_salmon_limit": "<default-value>",
  "plugin_splatoon_statink": "<default-value>",
  "plugin_splatoon_statink_token": "<default-value>",
  "plugin_splatoon_source": "<default-value>",
  "plugin_stock": "<default-value>",
  "plugin_stock_token": "<default-value>",
  "plugin_stock_symbol": "<default-value>",
  "plugin_stock_duration": "<default-value>",
  "plugin_stock_interval": "<default-value>"
}
2024-10-01T15:19:15.7291280Z   TZ: 
2024-10-01T15:19:15.7291488Z ##[endgroup]
2024-10-01T15:19:15.7336710Z ##[group]Metrics docker image setup
2024-10-01T15:19:15.7337690Z GitHub action: __lowlighter_metrics_12 (/home/runner/work/_actions/lowlighter/metrics/latest)
2024-10-01T15:19:15.7357752Z Runner compatibility: compatible
2024-10-01T15:19:15.7703663Z Environment variables: loaded
2024-10-01T15:19:15.7785336Z Renders output folder: /metrics_renders
2024-10-01T15:19:15.7807630Z Source: lowlighter
2024-10-01T15:19:15.7824374Z Version: 3.34.0
2024-10-01T15:19:15.7845179Z Image tag: v3.34
2024-10-01T15:19:15.7872906Z Is released version: 1
2024-10-01T15:19:15.7874026Z Using pre-built version v3.34, will pull docker image from GitHub registry
2024-10-01T15:19:16.3018610Z v3.34: Pulling from lowlighter/metrics
2024-10-01T15:19:16.3027963Z Digest: sha256:257392f90340f916cb8b815026f259399f6b246d3eb7de38b58bfe7a07bd5b65
2024-10-01T15:19:16.3029148Z Status: Image is up to date for ghcr.io/lowlighter/metrics:v3.34
2024-10-01T15:19:16.3035916Z ghcr.io/lowlighter/metrics:v3.34
2024-10-01T15:19:16.3052620Z Image name: ghcr.io/lowlighter/metrics:v3.34
2024-10-01T15:19:16.3164248Z [
2024-10-01T15:19:16.3164632Z     {
2024-10-01T15:19:16.3165108Z         "Id": "sha256:540609b0db04df4859a52809225568daef6f1ad4ecb031bd6f4854961fc965aa",
2024-10-01T15:19:16.3165617Z         "RepoTags": [
2024-10-01T15:19:16.3165923Z             "ghcr.io/lowlighter/metrics:v3.34"
2024-10-01T15:19:16.3166264Z         ],
2024-10-01T15:19:16.3166477Z         "RepoDigests": [
2024-10-01T15:19:16.3167024Z             "ghcr.io/lowlighter/metrics@sha256:257392f90340f916cb8b815026f259399f6b246d3eb7de38b58bfe7a07bd5b65"
2024-10-01T15:19:16.3167908Z         ],
2024-10-01T15:19:16.3168121Z         "Parent": "",
2024-10-01T15:19:16.3168407Z         "Comment": "buildkit.dockerfile.v0",
2024-10-01T15:19:16.3169017Z         "Created": "2023-09-12T22:32:04.433116016Z",
2024-10-01T15:19:16.3169654Z         "DockerVersion": "",
2024-10-01T15:19:16.3169942Z         "Author": "",
2024-10-01T15:19:16.3170177Z         "Config": {
2024-10-01T15:19:16.3170419Z             "Hostname": "",
2024-10-01T15:19:16.3170686Z             "Domainname": "",
2024-10-01T15:19:16.3170951Z             "User": "",
2024-10-01T15:19:16.3171201Z             "AttachStdin": false,
2024-10-01T15:19:16.3171495Z             "AttachStdout": false,
2024-10-01T15:19:16.3171790Z             "AttachStderr": false,
2024-10-01T15:19:16.3172071Z             "Tty": false,
2024-10-01T15:19:16.3172339Z             "OpenStdin": false,
2024-10-01T15:19:16.3172627Z             "StdinOnce": false,
2024-10-01T15:19:16.3172900Z             "Env": [
2024-10-01T15:19:16.3173287Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-10-01T15:19:16.3173756Z                 "NODE_VERSION=20.6.1",
2024-10-01T15:19:16.3174076Z                 "YARN_VERSION=1.22.19",
2024-10-01T15:19:16.3174443Z                 "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true",
2024-10-01T15:19:16.3174930Z                 "PUPPETEER_BROWSER_PATH=google-chrome-stable"
2024-10-01T15:19:16.3175295Z             ],
2024-10-01T15:19:16.3175513Z             "Cmd": null,
2024-10-01T15:19:16.3175894Z             "Image": "",
2024-10-01T15:19:16.3176251Z             "Volumes": null,
2024-10-01T15:19:16.3176548Z             "WorkingDir": "/metrics",
2024-10-01T15:19:16.3176854Z             "Entrypoint": [
2024-10-01T15:19:16.3177225Z                 "/bin/sh",
2024-10-01T15:19:16.3177619Z                 "-c",
2024-10-01T15:19:16.3177923Z                 "node /metrics/source/app/action/index.mjs"
2024-10-01T15:19:16.3178271Z             ],
2024-10-01T15:19:16.3178486Z             "OnBuild": null,
2024-10-01T15:19:16.3178773Z             "Labels": null
2024-10-01T15:19:16.3179022Z         },
2024-10-01T15:19:16.3179241Z         "Architecture": "amd64",
2024-10-01T15:19:16.3179929Z         "Os": "linux",
2024-10-01T15:19:16.3180178Z         "Size": 2384506652,
2024-10-01T15:19:16.3180444Z         "GraphDriver": {
2024-10-01T15:19:16.3180691Z             "Data": {
2024-10-01T15:19:16.3183971Z                 "LowerDir": "/var/lib/docker/overlay2/c9240a4dc91e050e8d5557ac32f30a7b1dcabc690b09a1adc27b964d87b1b7d3/diff:/var/lib/docker/overlay2/ec36991484e6181877ebe6f207977421e476e030eca9f42f956fa96d1b37e800/diff:/var/lib/docker/overlay2/32c7b7447db42a2c864b8284b3d723343eb75271595f25591f0ee510ef480109/diff:/var/lib/docker/overlay2/01ae3b276ee5009fca5e614baa45803b06ee7e7f4263e0278dcf7128ac754d8e/diff:/var/lib/docker/overlay2/321fe496ff51a0bea2ed2d86b14132e72992ffc2c406fded0b18187814ad189a/diff:/var/lib/docker/overlay2/7d19701b96899e263e68e73f9bc4333526256f2e30c1bf13115d878b0b20a19b/diff:/var/lib/docker/overlay2/9d60647b62200e718a863c678da72214bafe62f73e873a198175d60c500fe010/diff",
2024-10-01T15:19:16.3187659Z                 "MergedDir": "/var/lib/docker/overlay2/67115327a6febb46daa62b073ebc59fb4d098d6fc6b9872b5641bbdd889b01b5/merged",
2024-10-01T15:19:16.3188697Z                 "UpperDir": "/var/lib/docker/overlay2/67115327a6febb46daa62b073ebc59fb4d098d6fc6b9872b5641bbdd889b01b5/diff",
2024-10-01T15:19:16.3189934Z                 "WorkDir": "/var/lib/docker/overlay2/67115327a6febb46daa62b073ebc59fb4d098d6fc6b9872b5641bbdd889b01b5/work"
2024-10-01T15:19:16.3190572Z             },
2024-10-01T15:19:16.3190807Z             "Name": "overlay2"
2024-10-01T15:19:16.3191067Z         },
2024-10-01T15:19:16.3191273Z         "RootFS": {
2024-10-01T15:19:16.3191509Z             "Type": "layers",
2024-10-01T15:19:16.3191776Z             "Layers": [
2024-10-01T15:19:16.3192193Z                 "sha256:a2d7501dfb3541f3d736125cdfd748618194f60cbb5c63f4de67a92530899628",
2024-10-01T15:19:16.3192849Z                 "sha256:9a2a56d458ec3995558ce9da3f0d8c7fd4cbc4ea039dcac8a778faee26bb9787",
2024-10-01T15:19:16.3193685Z                 "sha256:508bcd84547eb5a0418e3b2efbaf647c2b3e4e1671f58ebb81d5ec1e8c786eac",
2024-10-01T15:19:16.3194344Z                 "sha256:5fe14a445b97fed5eb00a421d1b931a0d2da455000a4db073de09cc98e264971",
2024-10-01T15:19:16.3194982Z                 "sha256:95db10d2666e11f72298fe18ba7cf28836d40778aa8844f9420668e2dcddc823",
2024-10-01T15:19:16.3195623Z                 "sha256:fcebc26c326d62cb51b7f7782823af0fd3e6fdc68af0fec9ac99f5989336932f",
2024-10-01T15:19:16.3196265Z                 "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
2024-10-01T15:19:16.3196898Z                 "sha256:60b9b0e78db62f369d082ede1651154e620c33199afca076b2159cdb288fecff"
2024-10-01T15:19:16.3197356Z             ]
2024-10-01T15:19:16.3197556Z         },
2024-10-01T15:19:16.3197763Z         "Metadata": {
2024-10-01T15:19:16.3198130Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-10-01T15:19:16.3198454Z         }
2024-10-01T15:19:16.3198649Z     }
2024-10-01T15:19:16.3198833Z ]
2024-10-01T15:19:16.3199133Z Image ghcr.io/lowlighter/metrics:v3.34 is present locally
2024-10-01T15:19:16.3200133Z ##[endgroup]
2024-10-01T15:19:18.1036069Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T15:19:18.1037413Z [36mMetrics[0m                                                         │  
2024-10-01T15:19:18.3995180Z Setup                                                           │ complete
2024-10-01T15:19:18.3995961Z Version                                                         │ 3.34.0
2024-10-01T15:19:18.5579177Z Using prebuilt image                                            │ true
2024-10-01T15:19:18.5580791Z Debug mode                                                      │ false
2024-10-01T15:19:18.5582985Z Debug flags                                                     │ (none)
2024-10-01T15:19:18.5584107Z GitHub token                                                    │ (provided)
2024-10-01T15:19:18.5585158Z GitHub token format                                             │ classic
2024-10-01T15:19:18.5586145Z GitHub GraphQL API                                              │ ok
2024-10-01T15:19:18.5587317Z GitHub GraphQL API endpoint                                     │ (default)
2024-10-01T15:19:18.5633013Z GitHub REST API                                                 │ ok
2024-10-01T15:19:18.5634506Z GitHub REST API endpoint                                        │ (default)
2024-10-01T15:19:18.7404813Z API requests (REST)                                             │ (unknown)
2024-10-01T15:19:18.7406153Z API requests (GraphQL)                                          │ (unknown)
2024-10-01T15:19:18.7406922Z API requests (Search)                                           │ (unknown)
2024-10-01T15:19:18.8466682Z Token validity                                                  │ (could not verify)
2024-10-01T15:19:18.9591070Z GitHub account                                                  │ seanpm2001
2024-10-01T15:19:18.9592319Z Current repository                                              │ seanpm2001/GitHub_Stats_B
2024-10-01T15:19:18.9593585Z Committer token                                                 │ (provided)
2024-10-01T15:19:18.9594722Z Committer branch                                                │ GitHub_Stats_B_Main-dev
2024-10-01T15:19:18.9595868Z Committer head branch                                           │ GitHub_Stats_B_Main-dev
2024-10-01T15:19:18.9621024Z Committer REST API                                              │ ok
2024-10-01T15:19:19.0978151Z Committer account                                               │ (github-actions)
2024-10-01T15:19:19.2627211Z Committer head branch status                                    │ ok
2024-10-01T15:19:19.6229648Z Previous render sha                                             │ (none)
2024-10-01T15:19:19.6234150Z SVG output                                                      │ /generated/GitHub_Stats_B_Seanpm2001_GitHub_HalfYear_IsometricCalendar.svg
2024-10-01T15:19:19.6235814Z SVG optimization                                                │ css, xml
2024-10-01T15:19:19.6236926Z SVG verification after generation                               │ false
2024-10-01T15:19:19.6238117Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T15:19:19.6239164Z [36mTemplates[0m                                                       │  
2024-10-01T15:19:19.6240361Z Community templates                                             │ (none)
2024-10-01T15:19:19.6241374Z Template used                                                   │ classic
2024-10-01T15:19:19.6242381Z Query additional params                                         │ {}
2024-10-01T15:19:19.6243491Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T15:19:19.6244475Z [36mCore[0m                                                            │  
2024-10-01T15:19:19.6245547Z Markdown template path                                          │ TEMPLATE.md
2024-10-01T15:19:19.6246518Z Extra CSS                                                       │ 
2024-10-01T15:19:19.6247410Z Extra JavaScript                                                │ 
2024-10-01T15:19:19.6248343Z Timezone for dates                                              │ 
2024-10-01T15:19:19.6249441Z Plugin order                                                    │ 
2024-10-01T15:19:19.6250369Z Use twemojis                                                    │ false
2024-10-01T15:19:19.6251353Z Use GitHub custom emojis                                        │ true
2024-10-01T15:19:19.6252356Z Use GitHub octicons                                             │ false
2024-10-01T15:19:19.6253442Z Display width (for image output formats)                        │ regular
2024-10-01T15:19:19.6254508Z Use CSS animations                                              │ true
2024-10-01T15:19:19.6255513Z Base64-encoded images                                           │ true
2024-10-01T15:19:19.6256356Z Output padding                                                  │ 0, 8 + 11%
2024-10-01T15:19:19.6257383Z Output format                                                   │ auto
2024-10-01T15:19:19.6258152Z Configuration presets                                           │ 
2024-10-01T15:19:19.6258986Z Notice about new releases of metrics                            │ true
2024-10-01T15:19:19.6259993Z Experimental features                                           │ 
2024-10-01T15:19:19.6260843Z Plugin errors                                                   │ (displayed in generated image)
2024-10-01T15:19:19.6261789Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T15:19:19.6262804Z [36mBase content[0m                                                    │  
2024-10-01T15:19:19.6263850Z Fetched repositories                                            │ 100
2024-10-01T15:19:19.6265075Z Indepth mode                                                    │ false
2024-10-01T15:19:19.6266092Z Show `Available for hire!` in header section                    │ false
2024-10-01T15:19:19.6267153Z Skip base content                                               │ false
2024-10-01T15:19:19.6268158Z Fetched repositories per query                                  │ 100
2024-10-01T15:19:19.6269170Z Include forks                                                   │ false
2024-10-01T15:19:19.6270365Z Repositories affiliations                                       │ owner
2024-10-01T15:19:19.6271385Z Default skipped repositories                                    │ 
2024-10-01T15:19:19.6272880Z Default ignored users                                           │ github-actions[bot],dependabot[bot],dependabot-preview[bot],actions-user,action@github.com
2024-10-01T15:19:19.6274367Z Identifiers that has been used for authoring commits            │ .user.login
2024-10-01T15:19:19.6275495Z Base sections                                                   │ (none)
2024-10-01T15:19:19.6276581Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T15:19:19.6277685Z [36mIsometric commit calendar[0m                                       │  
2024-10-01T15:19:19.6278702Z Time range                                                      │ half-year
2024-10-01T15:19:19.6286705Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T15:19:19.6287789Z [36mRendering[0m                                                       │  
2024-10-01T15:34:20.2058804Z RequestError [HttpError]: Bad credentials
2024-10-01T15:34:20.2060327Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T15:34:20.2061189Z undefined
2024-10-01T15:34:20.2061662Z An error occurred, logging debug message :
2024-10-01T15:34:20.2063043Z     at /metrics/node_modules/@octokit/graphql/node_modules/@octokit/request/dist-node/index.js:112:21
2024-10-01T15:34:20.2064616Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2024-10-01T15:34:20.2065982Z     at async Object.default [as base] (file:///metrics/source/plugins/base/index.mjs:32:23)
2024-10-01T15:34:20.2067388Z     at async metrics (file:///metrics/source/app/metrics/index.mjs:79:5)
2024-10-01T15:34:20.2068436Z     at async retry.retries.retries (file:///metrics/source/app/action/index.mjs:407:40)
2024-10-01T15:34:20.2071046Z     at async retry (file:///metrics/source/app/action/index.mjs:57:22)
2024-10-01T15:34:20.2071992Z     at async file:///metrics/source/app/action/index.mjs:406:28 {
2024-10-01T15:34:20.2072670Z   status: 401,
2024-10-01T15:34:20.2072995Z   response: {
2024-10-01T15:34:20.2073534Z     url: 'https://api.github.com/graphql',
2024-10-01T15:34:20.2073889Z     status: 401,
2024-10-01T15:34:20.2074114Z     headers: {
2024-10-01T15:34:20.2074408Z       'access-control-allow-origin': '*',
2024-10-01T15:34:20.2076194Z       'access-control-expose-headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset',
2024-10-01T15:34:20.2077800Z       'content-length': '98',
2024-10-01T15:34:20.2078191Z       'content-security-policy': "default-src 'none'",
2024-10-01T15:34:20.2078681Z       'content-type': 'application/json; charset=utf-8',
2024-10-01T15:34:20.2079123Z       date: 'Tue, 01 Oct 2024 15:29:20 GMT',
2024-10-01T15:34:20.2080083Z       'referrer-policy': 'origin-when-cross-origin, strict-origin-when-cross-origin',
2024-10-01T15:34:20.2080951Z       server: 'github.com',
2024-10-01T15:34:20.2081832Z       'strict-transport-security': 'max-age=31536000; includeSubdomains; preload',
2024-10-01T15:34:20.2082878Z       vary: 'Accept-Encoding, Accept, X-Requested-With',
2024-10-01T15:34:20.2083930Z       'x-content-type-options': 'nosniff',
2024-10-01T15:34:20.2084581Z       'x-frame-options': 'deny',
2024-10-01T15:34:20.2085256Z       'x-github-media-type': 'github.v3; format=json',
2024-10-01T15:34:20.2086181Z       'x-github-request-id': '8480:17FFA2:4E8481E:4F26827:66FC1550',
2024-10-01T15:34:20.2086963Z       'x-ratelimit-limit': '0',
2024-10-01T15:34:20.2087547Z       'x-ratelimit-remaining': '0',
2024-10-01T15:34:20.2088165Z       'x-ratelimit-reset': '1727800160',
2024-10-01T15:34:20.2088807Z       'x-ratelimit-resource': 'graphql',
2024-10-01T15:34:20.2089598Z       'x-ratelimit-used': '0',
2024-10-01T15:34:20.2090149Z       'x-xss-protection': '0'
2024-10-01T15:34:20.2090596Z     },
2024-10-01T15:34:20.2090922Z     data: {
2024-10-01T15:34:20.2091380Z       message: 'Bad credentials',
2024-10-01T15:34:20.2092129Z       documentation_url: 'https://docs.github.com/graphql',
2024-10-01T15:34:20.2092846Z       status: '401'
2024-10-01T15:34:20.2093222Z     }
2024-10-01T15:34:20.2093551Z   },
2024-10-01T15:34:20.2093868Z   request: {
2024-10-01T15:34:20.2094281Z     method: 'POST',
2024-10-01T15:34:20.2094809Z     url: 'https://api.github.com/graphql',
2024-10-01T15:34:20.2095378Z     headers: {
2024-10-01T15:34:20.2095897Z       accept: 'application/vnd.github.v3+json',
2024-10-01T15:34:20.2096816Z       'user-agent': 'octokit-graphql.js/7.0.1 Node.js/20.6.1 (linux; x64)',
2024-10-01T15:34:20.2097708Z       authorization: 'token [REDACTED]',
2024-10-01T15:34:20.2098449Z       'content-type': 'application/json; charset=utf-8'
2024-10-01T15:34:20.2099061Z     },
2024-10-01T15:34:20.2100944Z     body: '{"query":"query BaseUser {\\n  user(login: \\"seanpm2001\\") {\\n    databaseId\\n    name\\n    login\\n    location\\n    createdAt\\n    avatarUrl\\n    websiteUrl\\n    twitterUsername\\n  }\\n}\\n"}'
2024-10-01T15:34:20.2102549Z   }
2024-10-01T15:34:20.2102843Z }
2024-10-01T15:34:20.2103381Z TypeError: Cannot read properties of null (reading 'oid')
2024-10-01T15:34:20.2104136Z     at file:///metrics/source/app/action/index.mjs:307:38
2024-10-01T15:34:20.2105070Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2024-10-01T15:34:20.2106252Z ##[group]Attempt 1/3
2024-10-01T15:34:20.2106857Z metrics/compute/seanpm2001 > start
2024-10-01T15:34:20.2107315Z {
2024-10-01T15:34:20.2107686Z   template: 'classic',
2024-10-01T15:34:20.2108124Z   'debug.flags': '',
2024-10-01T15:34:20.2108563Z   markdown: 'TEMPLATE.md',
2024-10-01T15:34:20.2109023Z   'extras.css': '',
2024-10-01T15:34:20.2109586Z   'extras.js': '',
2024-10-01T15:34:20.2110012Z   'config.timezone': '',
2024-10-01T15:34:20.2110472Z   'config.order': [],
2024-10-01T15:34:20.2110924Z   'config.twemoji': false,
2024-10-01T15:34:20.2111396Z   'config.gemoji': true,
2024-10-01T15:34:20.2111868Z   'config.octicon': false,
2024-10-01T15:34:20.2112354Z   'config.display': 'regular',
2024-10-01T15:34:20.2112883Z   'config.animations': true,
2024-10-01T15:34:20.2113380Z   'config.base64': true,
2024-10-01T15:34:20.2113865Z   'config.padding': '0, 8 + 11%',
2024-10-01T15:34:20.2114391Z   'config.output': 'auto',
2024-10-01T15:34:20.2114864Z   'config.presets': [],
2024-10-01T15:34:20.2115327Z   'notice.releases': true,
2024-10-01T15:34:20.2115838Z   'experimental.features': [],
2024-10-01T15:34:20.2116318Z   hireable: false,
2024-10-01T15:34:20.2116699Z   skip: false,
2024-10-01T15:34:20.2117143Z   'repositories.batch': 100,
2024-10-01T15:34:20.2117658Z   'repositories.forks': false,
2024-10-01T15:34:20.2118244Z   'repositories.affiliations': [ 'owner' ],
2024-10-01T15:34:20.2118909Z   'repositories.skipped': [],
2024-10-01T15:34:20.2119591Z   'users.ignored': [
2024-10-01T15:34:20.2120039Z     'github-actions[bot]',
2024-10-01T15:34:20.2120469Z     'dependabot[bot]',
2024-10-01T15:34:20.2120904Z     'dependabot-preview[bot]',
2024-10-01T15:34:20.2121362Z     'actions-user',
2024-10-01T15:34:20.2121774Z     'action@github.com'
2024-10-01T15:34:20.2122144Z   ],
2024-10-01T15:34:20.2122584Z   'commits.authoring': [ '.user.login' ],
2024-10-01T15:34:20.2123310Z   base: false,
2024-10-01T15:34:20.2123738Z   'base.header': false,
2024-10-01T15:34:20.2124214Z   'base.activity': false,
2024-10-01T15:34:20.2124702Z   'base.community': false,
2024-10-01T15:34:20.2125226Z   'base.repositories': false,
2024-10-01T15:34:20.2125744Z   'base.metadata': false,
2024-10-01T15:34:20.2126224Z   'base.indepth': false,
2024-10-01T15:34:20.2126657Z   isocalendar: true,
2024-10-01T15:34:20.2127130Z   'isocalendar.duration': 'half-year'
2024-10-01T15:34:20.2127587Z }
2024-10-01T15:34:20.2127986Z metrics/compute/seanpm2001 > output format set to svg
2024-10-01T15:34:20.2136392Z metrics/compute/seanpm2001 > content order : base.header,introduction,base.activity+community,base.repositories,lines,followup,discussions,languages,notable,projects,repositories,gists,pagespeed,habits,topics,music,nightscout,posts,rss,tweets,isocalendar,calendar,stars,starlists,stargazers,people,activity,reactions,anilist,wakatime,skyline,support,stackoverflow,leetcode,stock,achievements,screenshot,code,chess,sponsors,sponsorships,poopmap,16personalities,fortune,splatoon,steam
2024-10-01T15:34:20.2144386Z metrics/compute/seanpm2001 > compute
2024-10-01T15:34:20.2144947Z metrics/compute/seanpm2001/base > started
2024-10-01T15:34:20.2146041Z metrics/compute/seanpm2001/base > affiliations constraints , ownerAffiliations: [OWNER], affiliations: [OWNER]
2024-10-01T15:34:20.2147185Z metrics/compute/seanpm2001/base > account user
2024-10-01T15:34:20.2148110Z metrics/compute/seanpm2001/base > account user > failed : HttpError: Bad credentials
2024-10-01T15:34:20.2149243Z ##[endgroup]
2024-10-01T15:34:20.2150441Z ##[warning]Bad credentials
2024-10-01T15:34:20.2151146Z ##[group]Attempt 2/3
2024-10-01T15:34:20.2151566Z metrics/compute/seanpm2001 > start
2024-10-01T15:34:20.2152044Z {
2024-10-01T15:34:20.2152425Z   template: 'classic',
2024-10-01T15:34:20.2152873Z   'debug.flags': '',
2024-10-01T15:34:20.2153318Z   markdown: 'TEMPLATE.md',
2024-10-01T15:34:20.2153796Z   'extras.css': '',
2024-10-01T15:34:20.2154236Z   'extras.js': '',
2024-10-01T15:34:20.2154671Z   'config.timezone': '',
2024-10-01T15:34:20.2155155Z   'config.order': [],
2024-10-01T15:34:20.2155623Z   'config.twemoji': false,
2024-10-01T15:34:20.2156287Z   'config.gemoji': true,
2024-10-01T15:34:20.2156762Z   'config.octicon': false,
2024-10-01T15:34:20.2157278Z   'config.display': 'regular',
2024-10-01T15:34:20.2157825Z   'config.animations': true,
2024-10-01T15:34:20.2158344Z   'config.base64': true,
2024-10-01T15:34:20.2158848Z   'config.padding': '0, 8 + 11%',
2024-10-01T15:34:20.2159563Z   'config.output': 'auto',
2024-10-01T15:34:20.2160065Z   'config.presets': [],
2024-10-01T15:34:20.2160551Z   'notice.releases': true,
2024-10-01T15:34:20.2161069Z   'experimental.features': [],
2024-10-01T15:34:20.2161553Z   hireable: false,
2024-10-01T15:34:20.2161924Z   skip: false,
2024-10-01T15:34:20.2162346Z   'repositories.batch': 100,
2024-10-01T15:34:20.2162851Z   'repositories.forks': false,
2024-10-01T15:34:20.2163443Z   'repositories.affiliations': [ 'owner' ],
2024-10-01T15:34:20.2164111Z   'repositories.skipped': [],
2024-10-01T15:34:20.2164628Z   'users.ignored': [
2024-10-01T15:34:20.2165090Z     'github-actions[bot]',
2024-10-01T15:34:20.2165591Z     'dependabot[bot]',
2024-10-01T15:34:20.2166075Z     'dependabot-preview[bot]',
2024-10-01T15:34:20.2166592Z     'actions-user',
2024-10-01T15:34:20.2167030Z     'action@github.com'
2024-10-01T15:34:20.2167411Z   ],
2024-10-01T15:34:20.2167824Z   'commits.authoring': [ '.user.login' ],
2024-10-01T15:34:20.2168329Z   base: false,
2024-10-01T15:34:20.2168737Z   'base.header': false,
2024-10-01T15:34:20.2169207Z   'base.activity': false,
2024-10-01T15:34:20.2169843Z   'base.community': false,
2024-10-01T15:34:20.2170361Z   'base.repositories': false,
2024-10-01T15:34:20.2170885Z   'base.metadata': false,
2024-10-01T15:34:20.2171365Z   'base.indepth': false,
2024-10-01T15:34:20.2171799Z   isocalendar: true,
2024-10-01T15:34:20.2172304Z   'isocalendar.duration': 'half-year'
2024-10-01T15:34:20.2172986Z }
2024-10-01T15:34:20.2173430Z metrics/compute/seanpm2001 > output format set to svg
2024-10-01T15:34:20.2181634Z metrics/compute/seanpm2001 > content order : base.header,introduction,base.activity+community,base.repositories,lines,followup,discussions,languages,notable,projects,repositories,gists,pagespeed,habits,topics,music,nightscout,posts,rss,tweets,isocalendar,calendar,stars,starlists,stargazers,people,activity,reactions,anilist,wakatime,skyline,support,stackoverflow,leetcode,stock,achievements,screenshot,code,chess,sponsors,sponsorships,poopmap,16personalities,fortune,splatoon,steam
2024-10-01T15:34:20.2189743Z metrics/compute/seanpm2001 > compute
2024-10-01T15:34:20.2190329Z metrics/compute/seanpm2001/base > started
2024-10-01T15:34:20.2191461Z metrics/compute/seanpm2001/base > affiliations constraints , ownerAffiliations: [OWNER], affiliations: [OWNER]
2024-10-01T15:34:20.2192632Z metrics/compute/seanpm2001/base > account user
2024-10-01T15:34:20.2193578Z metrics/compute/seanpm2001/base > account user > failed : HttpError: Bad credentials
2024-10-01T15:34:20.2194753Z ##[endgroup]
2024-10-01T15:34:20.2195794Z ##[warning]Bad credentials
2024-10-01T15:34:20.2196480Z ##[group]Attempt 3/3
2024-10-01T15:34:20.2196902Z metrics/compute/seanpm2001 > start
2024-10-01T15:34:20.2197372Z {
2024-10-01T15:34:20.2197760Z   template: 'classic',
2024-10-01T15:34:20.2198215Z   'debug.flags': '',
2024-10-01T15:34:20.2198686Z   markdown: 'TEMPLATE.md',
2024-10-01T15:34:20.2199161Z   'extras.css': '',
2024-10-01T15:34:20.2199753Z   'extras.js': '',
2024-10-01T15:34:20.2200200Z   'config.timezone': '',
2024-10-01T15:34:20.2200681Z   'config.order': [],
2024-10-01T15:34:20.2201143Z   'config.twemoji': false,
2024-10-01T15:34:20.2201689Z   'config.gemoji': true,
2024-10-01T15:34:20.2202176Z   'config.octicon': false,
2024-10-01T15:34:20.2202663Z   'config.display': 'regular',
2024-10-01T15:34:20.2203197Z   'config.animations': true,
2024-10-01T15:34:20.2203718Z   'config.base64': true,
2024-10-01T15:34:20.2204235Z   'config.padding': '0, 8 + 11%',
2024-10-01T15:34:20.2204781Z   'config.output': 'auto',
2024-10-01T15:34:20.2205273Z   'config.presets': [],
2024-10-01T15:34:20.2205767Z   'notice.releases': true,
2024-10-01T15:34:20.2206462Z   'experimental.features': [],
2024-10-01T15:34:20.2206926Z   hireable: false,
2024-10-01T15:34:20.2207297Z   skip: false,
2024-10-01T15:34:20.2207744Z   'repositories.batch': 100,
2024-10-01T15:34:20.2208273Z   'repositories.forks': false,
2024-10-01T15:34:20.2208881Z   'repositories.affiliations': [ 'owner' ],
2024-10-01T15:34:20.2209683Z   'repositories.skipped': [],
2024-10-01T15:34:20.2210191Z   'users.ignored': [
2024-10-01T15:34:20.2210632Z     'github-actions[bot]',
2024-10-01T15:34:20.2211125Z     'dependabot[bot]',
2024-10-01T15:34:20.2211613Z     'dependabot-preview[bot]',
2024-10-01T15:34:20.2212120Z     'actions-user',
2024-10-01T15:34:20.2212559Z     'action@github.com'
2024-10-01T15:34:20.2212954Z   ],
2024-10-01T15:34:20.2213398Z   'commits.authoring': [ '.user.login' ],
2024-10-01T15:34:20.2213942Z   base: false,
2024-10-01T15:34:20.2214364Z   'base.header': false,
2024-10-01T15:34:20.2214838Z   'base.activity': false,
2024-10-01T15:34:20.2215301Z   'base.community': false,
2024-10-01T15:34:20.2215782Z   'base.repositories': false,
2024-10-01T15:34:20.2216277Z   'base.metadata': false,
2024-10-01T15:34:20.2216738Z   'base.indepth': false,
2024-10-01T15:34:20.2217146Z   isocalendar: true,
2024-10-01T15:34:20.2217633Z   'isocalendar.duration': 'half-year'
2024-10-01T15:34:20.2218117Z }
2024-10-01T15:34:20.2218549Z metrics/compute/seanpm2001 > output format set to svg
2024-10-01T15:34:20.2226064Z metrics/compute/seanpm2001 > content order : base.header,introduction,base.activity+community,base.repositories,lines,followup,discussions,languages,notable,projects,repositories,gists,pagespeed,habits,topics,music,nightscout,posts,rss,tweets,isocalendar,calendar,stars,starlists,stargazers,people,activity,reactions,anilist,wakatime,skyline,support,stackoverflow,leetcode,stock,achievements,screenshot,code,chess,sponsors,sponsorships,poopmap,16personalities,fortune,splatoon,steam
2024-10-01T15:34:20.2233739Z metrics/compute/seanpm2001 > compute
2024-10-01T15:34:20.2234114Z metrics/compute/seanpm2001/base > started
2024-10-01T15:34:20.2234790Z metrics/compute/seanpm2001/base > affiliations constraints , ownerAffiliations: [OWNER], affiliations: [OWNER]
2024-10-01T15:34:20.2235465Z metrics/compute/seanpm2001/base > account user
2024-10-01T15:34:20.2236013Z metrics/compute/seanpm2001/base > account user > failed : HttpError: Bad credentials
2024-10-01T15:34:20.2236725Z ##[endgroup]
2024-10-01T15:34:20.2237357Z ##[warning]Bad credentials
2024-10-01T15:34:20.2238023Z ##[error]Bad credentials
2024-10-01T15:34:20.3174036Z ##[error]Process completed with exit code 1.
