﻿2024-10-01T16:25:09.3496189Z ##[group]Run lowlighter/metrics@latest
2024-10-01T16:25:09.3496540Z with:
2024-10-01T16:25:09.3496851Z   filename: /generated/GitHub_Stats_B_GitHub_Calendar_2024.svg
2024-10-01T16:25:09.3497362Z   token: ***
2024-10-01T16:25:09.3497594Z   plugin_calendar: yes
2024-10-01T16:25:09.3497862Z   base_indepth: <default-value>
2024-10-01T16:25:09.3498160Z   base_hireable: <default-value>
2024-10-01T16:25:09.3498459Z   base_skip: <default-value>
2024-10-01T16:25:09.3498748Z   repositories: <default-value>
2024-10-01T16:25:09.3499057Z   repositories_batch: <default-value>
2024-10-01T16:25:09.3499528Z   repositories_forks: <default-value>
2024-10-01T16:25:09.3499884Z   repositories_affiliations: <default-value>
2024-10-01T16:25:09.3500247Z   repositories_skipped: <default-value>
2024-10-01T16:25:09.3500590Z   users_ignored: <default-value>
2024-10-01T16:25:09.3500890Z   commits_authoring: <default-value>
2024-10-01T16:25:09.3501203Z   user: <default-value>
2024-10-01T16:25:09.3501459Z   repo: <default-value>
2024-10-01T16:25:09.3501848Z   committer_token: ***
2024-10-01T16:25:09.3502120Z   committer_branch: <default-value>
2024-10-01T16:25:09.3502442Z   committer_message: <default-value>
2024-10-01T16:25:09.3502760Z   committer_gist: <default-value>
2024-10-01T16:25:09.3503055Z   markdown: <default-value>
2024-10-01T16:25:09.3503337Z   markdown_cache: <default-value>
2024-10-01T16:25:09.3503645Z   output_action: <default-value>
2024-10-01T16:25:09.3503952Z   output_condition: <default-value>
2024-10-01T16:25:09.3504256Z   optimize: <default-value>
2024-10-01T16:25:09.3504566Z   setup_community_templates: <default-value>
2024-10-01T16:25:09.3504912Z   template: <default-value>
2024-10-01T16:25:09.3505181Z   query: <default-value>
2024-10-01T16:25:09.3505446Z   extras_css: <default-value>
2024-10-01T16:25:09.3505739Z   extras_js: <default-value>
2024-10-01T16:25:09.3506025Z   github_api_rest: <default-value>
2024-10-01T16:25:09.3506337Z   github_api_graphql: <default-value>
2024-10-01T16:25:09.3506659Z   config_order: <default-value>
2024-10-01T16:25:09.3506960Z   config_twemoji: <default-value>
2024-10-01T16:25:09.3507261Z   config_gemoji: <default-value>
2024-10-01T16:25:09.3507558Z   config_octicon: <default-value>
2024-10-01T16:25:09.3507860Z   config_display: <default-value>
2024-10-01T16:25:09.3508163Z   config_animations: <default-value>
2024-10-01T16:25:09.3508478Z   config_base64: <default-value>
2024-10-01T16:25:09.3508770Z   config_padding: <default-value>
2024-10-01T16:25:09.3509068Z   config_output: <default-value>
2024-10-01T16:25:09.3509462Z   retries: <default-value>
2024-10-01T16:25:09.3509740Z   retries_delay: <default-value>
2024-10-01T16:25:09.3510044Z   retries_output_action: <default-value>
2024-10-01T16:25:09.3510406Z   retries_delay_output_action: <default-value>
2024-10-01T16:25:09.3510764Z   clean_workflows: <default-value>
2024-10-01T16:25:09.3511062Z   delay: <default-value>
2024-10-01T16:25:09.3511334Z   quota_required_rest: <default-value>
2024-10-01T16:25:09.3511672Z   quota_required_graphql: <default-value>
2024-10-01T16:25:09.3512022Z   quota_required_search: <default-value>
2024-10-01T16:25:09.3512346Z   notice_releases: <default-value>
2024-10-01T16:25:09.3512647Z   use_prebuilt_image: yes
2024-10-01T16:25:09.3512930Z   plugins_errors_fatal: <default-value>
2024-10-01T16:25:09.3513257Z   debug: <default-value>
2024-10-01T16:25:09.3513512Z   verify: <default-value>
2024-10-01T16:25:09.3513781Z   debug_flags: <default-value>
2024-10-01T16:25:09.3514069Z   debug_print: <default-value>
2024-10-01T16:25:09.3514350Z   dryrun: <default-value>
2024-10-01T16:25:09.3514632Z   experimental_features: <default-value>
2024-10-01T16:25:09.3514965Z   use_mocked_data: <default-value>
2024-10-01T16:25:09.3515276Z   plugin_isocalendar: <default-value>
2024-10-01T16:25:09.3515837Z   plugin_isocalendar_duration: <default-value>
2024-10-01T16:25:09.3516191Z   plugin_languages: <default-value>
2024-10-01T16:25:09.3516529Z   plugin_languages_ignored: <default-value>
2024-10-01T16:25:09.3516893Z   plugin_languages_skipped: <default-value>
2024-10-01T16:25:09.3517417Z   plugin_languages_limit: <default-value>
2024-10-01T16:25:09.3517777Z   plugin_languages_threshold: <default-value>
2024-10-01T16:25:09.3518138Z   plugin_languages_other: <default-value>
2024-10-01T16:25:09.3518491Z   plugin_languages_colors: <default-value>
2024-10-01T16:25:09.3518848Z   plugin_languages_aliases: <default-value>
2024-10-01T16:25:09.3519207Z   plugin_languages_sections: <default-value>
2024-10-01T16:25:09.3519684Z   plugin_languages_details: <default-value>
2024-10-01T16:25:09.3520043Z   plugin_languages_indepth: <default-value>
2024-10-01T16:25:09.3520422Z   plugin_languages_indepth_custom: <default-value>
2024-10-01T16:25:09.3520840Z   plugin_languages_analysis_timeout: <default-value>
2024-10-01T16:25:09.3521324Z   plugin_languages_analysis_timeout_repositories: <default-value>
2024-10-01T16:25:09.3521782Z   plugin_languages_categories: <default-value>
2024-10-01T16:25:09.3522188Z   plugin_languages_recent_categories: <default-value>
2024-10-01T16:25:09.3522597Z   plugin_languages_recent_load: <default-value>
2024-10-01T16:25:09.3522980Z   plugin_languages_recent_days: <default-value>
2024-10-01T16:25:09.3523343Z   plugin_stargazers: <default-value>
2024-10-01T16:25:09.3523682Z   plugin_stargazers_days: <default-value>
2024-10-01T16:25:09.3524030Z   plugin_stargazers_charts: <default-value>
2024-10-01T16:25:09.3524409Z   plugin_stargazers_charts_type: <default-value>
2024-10-01T16:25:09.3524798Z   plugin_stargazers_worldmap: <default-value>
2024-10-01T16:25:09.3525189Z   plugin_stargazers_worldmap_token: <default-value>
2024-10-01T16:25:09.3525607Z   plugin_stargazers_worldmap_sample: <default-value>
2024-10-01T16:25:09.3525985Z   plugin_lines: <default-value>
2024-10-01T16:25:09.3526291Z   plugin_lines_skipped: <default-value>
2024-10-01T16:25:09.3526636Z   plugin_lines_sections: <default-value>
2024-10-01T16:25:09.3527004Z   plugin_lines_repositories_limit: <default-value>
2024-10-01T16:25:09.3527397Z   plugin_lines_history_limit: <default-value>
2024-10-01T16:25:09.3527752Z   plugin_lines_delay: <default-value>
2024-10-01T16:25:09.3528074Z   plugin_topics: <default-value>
2024-10-01T16:25:09.3528378Z   plugin_topics_mode: <default-value>
2024-10-01T16:25:09.3528702Z   plugin_topics_sort: <default-value>
2024-10-01T16:25:09.3529019Z   plugin_topics_limit: <default-value>
2024-10-01T16:25:09.3529437Z   plugin_stars: <default-value>
2024-10-01T16:25:09.3529739Z   plugin_stars_limit: <default-value>
2024-10-01T16:25:09.3530054Z   plugin_licenses: <default-value>
2024-10-01T16:25:09.3530375Z   plugin_licenses_setup: <default-value>
2024-10-01T16:25:09.3530715Z   plugin_licenses_ratio: <default-value>
2024-10-01T16:25:09.3531055Z   plugin_licenses_legal: <default-value>
2024-10-01T16:25:09.3531379Z   plugin_habits: <default-value>
2024-10-01T16:25:09.3531691Z   plugin_habits_from: <default-value>
2024-10-01T16:25:09.3532013Z   plugin_habits_skipped: <default-value>
2024-10-01T16:25:09.3532340Z   plugin_habits_days: <default-value>
2024-10-01T16:25:09.3532671Z   plugin_habits_facts: <default-value>
2024-10-01T16:25:09.3533023Z   plugin_habits_charts: <default-value>
2024-10-01T16:25:09.3533373Z   plugin_habits_charts_type: <default-value>
2024-10-01T16:25:09.3533725Z   plugin_habits_trim: <default-value>
2024-10-01T16:25:09.3534081Z   plugin_habits_languages_limit: <default-value>
2024-10-01T16:25:09.3534491Z   plugin_habits_languages_threshold: <default-value>
2024-10-01T16:25:09.3534875Z   plugin_contributors: <default-value>
2024-10-01T16:25:09.3535217Z   plugin_contributors_base: <default-value>
2024-10-01T16:25:09.3535583Z   plugin_contributors_head: <default-value>
2024-10-01T16:25:09.3535958Z   plugin_contributors_ignored: <default-value>
2024-10-01T16:25:09.3536363Z   plugin_contributors_contributions: <default-value>
2024-10-01T16:25:09.3536905Z   plugin_contributors_sections: <default-value>
2024-10-01T16:25:09.3537302Z   plugin_contributors_categories: <default-value>
2024-10-01T16:25:09.3537669Z   plugin_followup: <default-value>
2024-10-01T16:25:09.3538114Z   plugin_followup_sections: <default-value>
2024-10-01T16:25:09.3538472Z   plugin_followup_indepth: <default-value>
2024-10-01T16:25:09.3538832Z   plugin_followup_archived: <default-value>
2024-10-01T16:25:09.3539169Z   plugin_reactions: <default-value>
2024-10-01T16:25:09.3539598Z   plugin_reactions_limit: <default-value>
2024-10-01T16:25:09.3539968Z   plugin_reactions_limit_issues: <default-value>
2024-10-01T16:25:09.3540379Z   plugin_reactions_limit_discussions: <default-value>
2024-10-01T16:25:09.3540847Z   plugin_reactions_limit_discussions_comments: <default-value>
2024-10-01T16:25:09.3541276Z   plugin_reactions_days: <default-value>
2024-10-01T16:25:09.3541627Z   plugin_reactions_display: <default-value>
2024-10-01T16:25:09.3541981Z   plugin_reactions_details: <default-value>
2024-10-01T16:25:09.3542340Z   plugin_reactions_ignored: <default-value>
2024-10-01T16:25:09.3542668Z   plugin_people: <default-value>
2024-10-01T16:25:09.3542979Z   plugin_people_limit: <default-value>
2024-10-01T16:25:09.3543323Z   plugin_people_identicons: <default-value>
2024-10-01T16:25:09.3543699Z   plugin_people_identicons_hide: <default-value>
2024-10-01T16:25:09.3544057Z   plugin_people_size: <default-value>
2024-10-01T16:25:09.3544383Z   plugin_people_types: <default-value>
2024-10-01T16:25:09.3544713Z   plugin_people_thanks: <default-value>
2024-10-01T16:25:09.3545073Z   plugin_people_sponsors_custom: <default-value>
2024-10-01T16:25:09.3545442Z   plugin_people_shuffle: <default-value>
2024-10-01T16:25:09.3545780Z   plugin_sponsorships: <default-value>
2024-10-01T16:25:09.3546144Z   plugin_sponsorships_sections: <default-value>
2024-10-01T16:25:09.3546519Z   plugin_sponsorships_size: <default-value>
2024-10-01T16:25:09.3546860Z   plugin_sponsors: <default-value>
2024-10-01T16:25:09.3547192Z   plugin_sponsors_sections: <default-value>
2024-10-01T16:25:09.3547538Z   plugin_sponsors_past: <default-value>
2024-10-01T16:25:09.3547873Z   plugin_sponsors_size: <default-value>
2024-10-01T16:25:09.3548204Z   plugin_sponsors_title: <default-value>
2024-10-01T16:25:09.3548544Z   plugin_repositories: <default-value>
2024-10-01T16:25:09.3548902Z   plugin_repositories_featured: <default-value>
2024-10-01T16:25:09.3549383Z   plugin_repositories_pinned: <default-value>
2024-10-01T16:25:09.3549772Z   plugin_repositories_starred: <default-value>
2024-10-01T16:25:09.3550156Z   plugin_repositories_random: <default-value>
2024-10-01T16:25:09.3550532Z   plugin_repositories_order: <default-value>
2024-10-01T16:25:09.3550901Z   plugin_repositories_forks: <default-value>
2024-10-01T16:25:09.3551286Z   plugin_repositories_affiliations: <default-value>
2024-10-01T16:25:09.3551671Z   plugin_discussions: <default-value>
2024-10-01T16:25:09.3552029Z   plugin_discussions_categories: <default-value>
2024-10-01T16:25:09.3552447Z   plugin_discussions_categories_limit: <default-value>
2024-10-01T16:25:09.3552828Z   plugin_starlists: <default-value>
2024-10-01T16:25:09.3553158Z   plugin_starlists_limit: <default-value>
2024-10-01T16:25:09.3553545Z   plugin_starlists_limit_repositories: <default-value>
2024-10-01T16:25:09.3553960Z   plugin_starlists_languages: <default-value>
2024-10-01T16:25:09.3554340Z   plugin_starlists_limit_languages: <default-value>
2024-10-01T16:25:09.3554761Z   plugin_starlists_languages_ignored: <default-value>
2024-10-01T16:25:09.3555186Z   plugin_starlists_languages_aliases: <default-value>
2024-10-01T16:25:09.3555618Z   plugin_starlists_shuffle_repositories: <default-value>
2024-10-01T16:25:09.3556026Z   plugin_starlists_ignored: <default-value>
2024-10-01T16:25:09.3556381Z   plugin_starlists_only: <default-value>
2024-10-01T16:25:09.3556723Z   plugin_calendar_limit: <default-value>
2024-10-01T16:25:09.3557064Z   plugin_achievements: <default-value>
2024-10-01T16:25:09.3557422Z   plugin_achievements_threshold: <default-value>
2024-10-01T16:25:09.3557948Z   plugin_achievements_secrets: <default-value>
2024-10-01T16:25:09.3558328Z   plugin_achievements_display: <default-value>
2024-10-01T16:25:09.3558705Z   plugin_achievements_limit: <default-value>
2024-10-01T16:25:09.3559177Z   plugin_achievements_ignored: <default-value>
2024-10-01T16:25:09.3559654Z   plugin_achievements_only: <default-value>
2024-10-01T16:25:09.3559999Z   plugin_notable: <default-value>
2024-10-01T16:25:09.3560317Z   plugin_notable_filter: <default-value>
2024-10-01T16:25:09.3560655Z   plugin_notable_skipped: <default-value>
2024-10-01T16:25:09.3560995Z   plugin_notable_from: <default-value>
2024-10-01T16:25:09.3561348Z   plugin_notable_repositories: <default-value>
2024-10-01T16:25:09.3561709Z   plugin_notable_indepth: <default-value>
2024-10-01T16:25:09.3562039Z   plugin_notable_types: <default-value>
2024-10-01T16:25:09.3562373Z   plugin_notable_self: <default-value>
2024-10-01T16:25:09.3562700Z   plugin_activity: <default-value>
2024-10-01T16:25:09.3563018Z   plugin_activity_limit: <default-value>
2024-10-01T16:25:09.3563352Z   plugin_activity_load: <default-value>
2024-10-01T16:25:09.3563681Z   plugin_activity_days: <default-value>
2024-10-01T16:25:09.3564040Z   plugin_activity_visibility: <default-value>
2024-10-01T16:25:09.3564411Z   plugin_activity_timestamps: <default-value>
2024-10-01T16:25:09.3564773Z   plugin_activity_skipped: <default-value>
2024-10-01T16:25:09.3565128Z   plugin_activity_ignored: <default-value>
2024-10-01T16:25:09.3565482Z   plugin_activity_filter: <default-value>
2024-10-01T16:25:09.3565813Z   plugin_traffic: <default-value>
2024-10-01T16:25:09.3566132Z   plugin_traffic_skipped: <default-value>
2024-10-01T16:25:09.3566462Z   plugin_code: <default-value>
2024-10-01T16:25:09.3566759Z   plugin_code_lines: <default-value>
2024-10-01T16:25:09.3567075Z   plugin_code_load: <default-value>
2024-10-01T16:25:09.3567389Z   plugin_code_days: <default-value>
2024-10-01T16:25:09.3567716Z   plugin_code_visibility: <default-value>
2024-10-01T16:25:09.3568061Z   plugin_code_skipped: <default-value>
2024-10-01T16:25:09.3568395Z   plugin_code_languages: <default-value>
2024-10-01T16:25:09.3568722Z   plugin_gists: <default-value>
2024-10-01T16:25:09.3569027Z   plugin_projects: <default-value>
2024-10-01T16:25:09.3569439Z   plugin_projects_limit: <default-value>
2024-10-01T16:25:09.3569799Z   plugin_projects_repositories: <default-value>
2024-10-01T16:25:09.3570192Z   plugin_projects_descriptions: <default-value>
2024-10-01T16:25:09.3570557Z   plugin_introduction: <default-value>
2024-10-01T16:25:09.3570904Z   plugin_introduction_title: <default-value>
2024-10-01T16:25:09.3571248Z   plugin_skyline: <default-value>
2024-10-01T16:25:09.3571556Z   plugin_skyline_year: <default-value>
2024-10-01T16:25:09.3571887Z   plugin_skyline_frames: <default-value>
2024-10-01T16:25:09.3572226Z   plugin_skyline_quality: <default-value>
2024-10-01T16:25:09.3572583Z   plugin_skyline_compatibility: <default-value>
2024-10-01T16:25:09.3572958Z   plugin_skyline_settings: <default-value>
2024-10-01T16:25:09.3573305Z   plugin_support: <default-value>
2024-10-01T16:25:09.3573614Z   plugin_pagespeed: <default-value>
2024-10-01T16:25:09.3573936Z   plugin_pagespeed_token: <default-value>
2024-10-01T16:25:09.3574275Z   plugin_pagespeed_url: <default-value>
2024-10-01T16:25:09.3574626Z   plugin_pagespeed_detailed: <default-value>
2024-10-01T16:25:09.3575008Z   plugin_pagespeed_screenshot: <default-value>
2024-10-01T16:25:09.3575361Z   plugin_pagespeed_pwa: <default-value>
2024-10-01T16:25:09.3575692Z   plugin_tweets: <default-value>
2024-10-01T16:25:09.3575998Z   plugin_tweets_token: <default-value>
2024-10-01T16:25:09.3576321Z   plugin_tweets_user: <default-value>
2024-10-01T16:25:09.3576667Z   plugin_tweets_attachments: <default-value>
2024-10-01T16:25:09.3577014Z   plugin_tweets_limit: <default-value>
2024-10-01T16:25:09.3577345Z   plugin_stackoverflow: <default-value>
2024-10-01T16:25:09.3577692Z   plugin_stackoverflow_user: <default-value>
2024-10-01T16:25:09.3578268Z   plugin_stackoverflow_sections: <default-value>
2024-10-01T16:25:09.3578658Z   plugin_stackoverflow_limit: <default-value>
2024-10-01T16:25:09.3579032Z   plugin_stackoverflow_lines: <default-value>
2024-10-01T16:25:09.3579662Z   plugin_stackoverflow_lines_snippet: <default-value>
2024-10-01T16:25:09.3580056Z   plugin_anilist: <default-value>
2024-10-01T16:25:09.3580371Z   plugin_anilist_user: <default-value>
2024-10-01T16:25:09.3580708Z   plugin_anilist_medias: <default-value>
2024-10-01T16:25:09.3581049Z   plugin_anilist_sections: <default-value>
2024-10-01T16:25:09.3581400Z   plugin_anilist_limit: <default-value>
2024-10-01T16:25:09.3581766Z   plugin_anilist_limit_characters: <default-value>
2024-10-01T16:25:09.3582150Z   plugin_anilist_shuffle: <default-value>
2024-10-01T16:25:09.3582479Z   plugin_music: <default-value>
2024-10-01T16:25:09.3582791Z   plugin_music_provider: <default-value>
2024-10-01T16:25:09.3583128Z   plugin_music_token: <default-value>
2024-10-01T16:25:09.3583450Z   plugin_music_user: <default-value>
2024-10-01T16:25:09.3583770Z   plugin_music_mode: <default-value>
2024-10-01T16:25:09.3584098Z   plugin_music_playlist: <default-value>
2024-10-01T16:25:09.3584432Z   plugin_music_limit: <default-value>
2024-10-01T16:25:09.3584766Z   plugin_music_played_at: <default-value>
2024-10-01T16:25:09.3585108Z   plugin_music_time_range: <default-value>
2024-10-01T16:25:09.3585456Z   plugin_music_top_type: <default-value>
2024-10-01T16:25:09.3585780Z   plugin_posts: <default-value>
2024-10-01T16:25:09.3586086Z   plugin_posts_source: <default-value>
2024-10-01T16:25:09.3586404Z   plugin_posts_user: <default-value>
2024-10-01T16:25:09.3586746Z   plugin_posts_descriptions: <default-value>
2024-10-01T16:25:09.3587100Z   plugin_posts_covers: <default-value>
2024-10-01T16:25:09.3587427Z   plugin_posts_limit: <default-value>
2024-10-01T16:25:09.3587733Z   plugin_rss: <default-value>
2024-10-01T16:25:09.3588024Z   plugin_rss_source: <default-value>
2024-10-01T16:25:09.3588340Z   plugin_rss_limit: <default-value>
2024-10-01T16:25:09.3588659Z   plugin_wakatime: <default-value>
2024-10-01T16:25:09.3588975Z   plugin_wakatime_token: <default-value>
2024-10-01T16:25:09.3589414Z   plugin_wakatime_url: <default-value>
2024-10-01T16:25:09.3589748Z   plugin_wakatime_user: <default-value>
2024-10-01T16:25:09.3590091Z   plugin_wakatime_sections: <default-value>
2024-10-01T16:25:09.3590441Z   plugin_wakatime_days: <default-value>
2024-10-01T16:25:09.3590775Z   plugin_wakatime_limit: <default-value>
2024-10-01T16:25:09.3591139Z   plugin_wakatime_languages_other: <default-value>
2024-10-01T16:25:09.3591552Z   plugin_wakatime_languages_ignored: <default-value>
2024-10-01T16:25:09.3591998Z   plugin_wakatime_repositories_visibility: <default-value>
2024-10-01T16:25:09.3592401Z   plugin_leetcode: <default-value>
2024-10-01T16:25:09.3592713Z   plugin_leetcode_user: <default-value>
2024-10-01T16:25:09.3593062Z   plugin_leetcode_sections: <default-value>
2024-10-01T16:25:09.3593436Z   plugin_leetcode_limit_skills: <default-value>
2024-10-01T16:25:09.3593840Z   plugin_leetcode_ignored_skills: <default-value>
2024-10-01T16:25:09.3594241Z   plugin_leetcode_limit_recent: <default-value>
2024-10-01T16:25:09.3594589Z   plugin_steam: <default-value>
2024-10-01T16:25:09.3594897Z   plugin_steam_token: <default-value>
2024-10-01T16:25:09.3595228Z   plugin_steam_sections: <default-value>
2024-10-01T16:25:09.3595586Z   plugin_steam_games_ignored: <default-value>
2024-10-01T16:25:09.3595945Z   plugin_steam_games_limit: <default-value>
2024-10-01T16:25:09.3596324Z   plugin_steam_recent_games_limit: <default-value>
2024-10-01T16:25:09.3596738Z   plugin_steam_achievements_limit: <default-value>
2024-10-01T16:25:09.3597152Z   plugin_steam_playtime_threshold: <default-value>
2024-10-01T16:25:09.3597528Z   plugin_16personalities: <default-value>
2024-10-01T16:25:09.3597895Z   plugin_16personalities_url: <default-value>
2024-10-01T16:25:09.3598287Z   plugin_16personalities_sections: <default-value>
2024-10-01T16:25:09.3598693Z   plugin_16personalities_scores: <default-value>
2024-10-01T16:25:09.3599233Z   plugin_chess: <default-value>
2024-10-01T16:25:09.3599702Z   plugin_chess_token: <default-value>
2024-10-01T16:25:09.3600033Z   plugin_chess_user: <default-value>
2024-10-01T16:25:09.3600535Z   plugin_chess_platform: <default-value>
2024-10-01T16:25:09.3600883Z   plugin_chess_animation: <default-value>
2024-10-01T16:25:09.3601223Z   plugin_fortune: <default-value>
2024-10-01T16:25:09.3601535Z   plugin_nightscout: <default-value>
2024-10-01T16:25:09.3601879Z   plugin_nightscout_url: <default-value>
2024-10-01T16:25:09.3602243Z   plugin_nightscout_datapoints: <default-value>
2024-10-01T16:25:09.3602632Z   plugin_nightscout_lowalert: <default-value>
2024-10-01T16:25:09.3603013Z   plugin_nightscout_highalert: <default-value>
2024-10-01T16:25:09.3603414Z   plugin_nightscout_urgentlowalert: <default-value>
2024-10-01T16:25:09.3603843Z   plugin_nightscout_urgenthighalert: <default-value>
2024-10-01T16:25:09.3604229Z   plugin_poopmap: <default-value>
2024-10-01T16:25:09.3604560Z   plugin_poopmap_token: <default-value>
2024-10-01T16:25:09.3604899Z   plugin_poopmap_days: <default-value>
2024-10-01T16:25:09.3605229Z   plugin_screenshot: <default-value>
2024-10-01T16:25:09.3605576Z   plugin_screenshot_title: <default-value>
2024-10-01T16:25:09.3605939Z   plugin_screenshot_url: <default-value>
2024-10-01T16:25:09.3606296Z   plugin_screenshot_selector: <default-value>
2024-10-01T16:25:09.3606676Z   plugin_screenshot_mode: <default-value>
2024-10-01T16:25:09.3607057Z   plugin_screenshot_viewport: <default-value>
2024-10-01T16:25:09.3607423Z   plugin_screenshot_wait: <default-value>
2024-10-01T16:25:09.3607794Z   plugin_screenshot_background: <default-value>
2024-10-01T16:25:09.3608158Z   plugin_splatoon: <default-value>
2024-10-01T16:25:09.3608491Z   plugin_splatoon_token: <default-value>
2024-10-01T16:25:09.3608843Z   plugin_splatoon_sections: <default-value>
2024-10-01T16:25:09.3609219Z   plugin_splatoon_versus_limit: <default-value>
2024-10-01T16:25:09.3609754Z   plugin_splatoon_salmon_limit: <default-value>
2024-10-01T16:25:09.3610122Z   plugin_splatoon_statink: <default-value>
2024-10-01T16:25:09.3610499Z   plugin_splatoon_statink_token: <default-value>
2024-10-01T16:25:09.3610880Z   plugin_splatoon_source: <default-value>
2024-10-01T16:25:09.3611218Z   plugin_stock: <default-value>
2024-10-01T16:25:09.3611526Z   plugin_stock_token: <default-value>
2024-10-01T16:25:09.3611855Z   plugin_stock_symbol: <default-value>
2024-10-01T16:25:09.3612189Z   plugin_stock_duration: <default-value>
2024-10-01T16:25:09.3612527Z   plugin_stock_interval: <default-value>
2024-10-01T16:25:09.3612843Z ##[endgroup]
2024-10-01T16:25:09.3633576Z ##[group]Run # Check runner compatibility
2024-10-01T16:25:09.3634024Z [36;1m# Check runner compatibility[0m
2024-10-01T16:25:09.3634405Z [36;1mecho "::group::Metrics docker image setup"[0m
2024-10-01T16:25:09.3634903Z [36;1mecho "GitHub action: $METRICS_ACTION ($METRICS_ACTION_PATH)"[0m
2024-10-01T16:25:09.3635354Z [36;1mcd $METRICS_ACTION_PATH[0m
2024-10-01T16:25:09.3635689Z [36;1mfor DEPENDENCY in docker jq; do[0m
2024-10-01T16:25:09.3636087Z [36;1m  if ! which $DEPENDENCY > /dev/null 2>&1; then[0m
2024-10-01T16:25:09.3636732Z [36;1m    echo "::error::\"$DEPENDENCY\" is not installed on current runner but is needed to run metrics"[0m
2024-10-01T16:25:09.3637329Z [36;1m    MISSING_DEPENDENCIES=1[0m
2024-10-01T16:25:09.3637630Z [36;1m  fi[0m
2024-10-01T16:25:09.3637841Z [36;1mdone[0m
2024-10-01T16:25:09.3638122Z [36;1mif [[ $MISSING_DEPENDENCIES == "1" ]]; then[0m
2024-10-01T16:25:09.3638579Z [36;1m  echo "Runner compatibility: missing dependencies"[0m
2024-10-01T16:25:09.3638969Z [36;1m  exit 1[0m
2024-10-01T16:25:09.3639190Z [36;1melse[0m
2024-10-01T16:25:09.3639797Z [36;1m  echo "Runner compatibility: compatible"[0m
2024-10-01T16:25:09.3640153Z [36;1mfi[0m
2024-10-01T16:25:09.3640358Z [36;1m[0m
2024-10-01T16:25:09.3640695Z [36;1m# Create environment file from inputs and GitHub variables[0m
2024-10-01T16:25:09.3641291Z [36;1mtouch .env[0m
2024-10-01T16:25:09.3641829Z [36;1mfor INPUT in $(echo $INPUTS | jq -r 'to_entries|map("INPUT_\(.key|ascii_upcase)=\(.value|@uri)")|.[]'); do[0m
2024-10-01T16:25:09.3642425Z [36;1m  echo $INPUT >> .env[0m
2024-10-01T16:25:09.3642812Z [36;1mdone[0m
2024-10-01T16:25:09.3643116Z [36;1menv | grep -E '^(GITHUB|ACTIONS|CI|TZ)' >> .env[0m
2024-10-01T16:25:09.3643535Z [36;1mecho "Environment variables: loaded"[0m
2024-10-01T16:25:09.3643862Z [36;1m[0m
2024-10-01T16:25:09.3644085Z [36;1m# Renders output folder[0m
2024-10-01T16:25:09.3644416Z [36;1mMETRICS_RENDERS="/metrics_renders"[0m
2024-10-01T16:25:09.3644778Z [36;1msudo mkdir -p $METRICS_RENDERS[0m
2024-10-01T16:25:09.3645172Z [36;1mecho "Renders output folder: $METRICS_RENDERS"[0m
2024-10-01T16:25:09.3645538Z [36;1m[0m
2024-10-01T16:25:09.3645824Z [36;1m# Source repository (picked from action name)[0m
2024-10-01T16:25:09.3646406Z [36;1mMETRICS_SOURCE=$(echo $METRICS_ACTION | sed -E 's/metrics.*?$//g' | sed -E 's/_//g')[0m
2024-10-01T16:25:09.3646942Z [36;1mecho "Source: $METRICS_SOURCE"[0m
2024-10-01T16:25:09.3647252Z [36;1m[0m
2024-10-01T16:25:09.3647507Z [36;1m# Version (picked from package.json)[0m
2024-10-01T16:25:09.3647997Z [36;1mMETRICS_VERSION=$(grep -Po '(?<="version": ").*(?=")' package.json)[0m
2024-10-01T16:25:09.3648473Z [36;1mecho "Version: $METRICS_VERSION"[0m
2024-10-01T16:25:09.3648792Z [36;1m[0m
2024-10-01T16:25:09.3649084Z [36;1m# Image tag (extracted from version or from env)[0m
2024-10-01T16:25:09.3649770Z [36;1mMETRICS_TAG=v$(echo $METRICS_VERSION | sed -r 's/^([0-9]+[.][0-9]+).*/\1/')[0m
2024-10-01T16:25:09.3650270Z [36;1mecho "Image tag: $METRICS_TAG"[0m
2024-10-01T16:25:09.3650579Z [36;1m[0m
2024-10-01T16:25:09.3650787Z [36;1m# Image name[0m
2024-10-01T16:25:09.3651044Z [36;1m# Official action[0m
2024-10-01T16:25:09.3651379Z [36;1mif [[ $METRICS_SOURCE == "lowlighter" ]]; then[0m
2024-10-01T16:25:09.3651795Z [36;1m  # Use registry with pre-built images[0m
2024-10-01T16:25:09.3652303Z [36;1m  if [[ ! $METRICS_USE_PREBUILT_IMAGE =~ ^([Ff]alse|[Oo]ff|[Nn]o|0)$ ]]; then[0m
2024-10-01T16:25:09.3652781Z [36;1m    # Is released version[0m
2024-10-01T16:25:09.3653077Z [36;1m    set +e[0m
2024-10-01T16:25:09.3653495Z [36;1m    METRICS_IS_RELEASED=$(expr $(expr match $METRICS_VERSION .*-beta) == 0)[0m
2024-10-01T16:25:09.3653959Z [36;1m    set -e[0m
2024-10-01T16:25:09.3654293Z [36;1m    echo "Is released version: $METRICS_IS_RELEASED"[0m
2024-10-01T16:25:09.3654749Z [36;1m    if [[ "$METRICS_IS_RELEASED" -eq "0" ]]; then[0m
2024-10-01T16:25:09.3655155Z [36;1m      METRICS_TAG="$METRICS_TAG-beta"[0m
2024-10-01T16:25:09.3655558Z [36;1m      echo "Image tag (updated): $METRICS_TAG"[0m
2024-10-01T16:25:09.3655913Z [36;1m    fi[0m
2024-10-01T16:25:09.3656252Z [36;1m    METRICS_IMAGE=ghcr.io/lowlighter/metrics:$METRICS_TAG[0m
2024-10-01T16:25:09.3656919Z [36;1m    echo "Using pre-built version $METRICS_TAG, will pull docker image from GitHub registry"[0m
2024-10-01T16:25:09.3657548Z [36;1m    if ! docker image pull $METRICS_IMAGE; then[0m
2024-10-01T16:25:09.3658146Z [36;1m      echo "Failed to fetch docker image from GitHub registry, will rebuild it locally"[0m
2024-10-01T16:25:09.3658735Z [36;1m      METRICS_IMAGE=metrics:$METRICS_VERSION[0m
2024-10-01T16:25:09.3659086Z [36;1m    fi[0m
2024-10-01T16:25:09.3659421Z [36;1m  # Rebuild image[0m
2024-10-01T16:25:09.3659689Z [36;1m  else[0m
2024-10-01T16:25:09.3660026Z [36;1m    echo "Using an unreleased version ($METRICS_VERSION)"[0m
2024-10-01T16:25:09.3660486Z [36;1m    METRICS_IMAGE=metrics:$METRICS_VERSION[0m
2024-10-01T16:25:09.3660833Z [36;1m  fi[0m
2024-10-01T16:25:09.3661057Z [36;1m# Forked action[0m
2024-10-01T16:25:09.3661306Z [36;1melse[0m
2024-10-01T16:25:09.3661557Z [36;1m  echo "Using a forked version"[0m
2024-10-01T16:25:09.3661949Z [36;1m  METRICS_IMAGE=metrics:forked-$METRICS_VERSION[0m
2024-10-01T16:25:09.3662319Z [36;1mfi[0m
2024-10-01T16:25:09.3662563Z [36;1mecho "Image name: $METRICS_IMAGE"[0m
2024-10-01T16:25:09.3663015Z [36;1m[0m
2024-10-01T16:25:09.3663246Z [36;1m# Build image if necessary[0m
2024-10-01T16:25:09.3663546Z [36;1mset +e[0m
2024-10-01T16:25:09.3663814Z [36;1mdocker image inspect $METRICS_IMAGE[0m
2024-10-01T16:25:09.3664280Z [36;1mMETRICS_IMAGE_NEEDS_BUILD="$?"[0m
2024-10-01T16:25:09.3664592Z [36;1mset -e[0m
2024-10-01T16:25:09.3664898Z [36;1mif [[ "$METRICS_IMAGE_NEEDS_BUILD" -gt "0" ]]; then[0m
2024-10-01T16:25:09.3665495Z [36;1m  echo "Image $METRICS_IMAGE is not present locally, rebuilding it from Dockerfile"[0m
2024-10-01T16:25:09.3666054Z [36;1m  docker build -t $METRICS_IMAGE .[0m
2024-10-01T16:25:09.3666379Z [36;1melse[0m
2024-10-01T16:25:09.3666685Z [36;1m  echo "Image $METRICS_IMAGE is present locally"[0m
2024-10-01T16:25:09.3667052Z [36;1mfi[0m
2024-10-01T16:25:09.3667285Z [36;1mecho "::endgroup::"[0m
2024-10-01T16:25:09.3667555Z [36;1m[0m
2024-10-01T16:25:09.3667832Z [36;1m# Run docker image with current environment[0m
2024-10-01T16:25:09.3668593Z [36;1mdocker run --init --rm --volume $GITHUB_EVENT_PATH:$GITHUB_EVENT_PATH --volume $METRICS_RENDERS:/renders --env-file .env $METRICS_IMAGE[0m
2024-10-01T16:25:09.3669462Z [36;1mrm .env[0m
2024-10-01T16:25:09.3692075Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-10-01T16:25:09.3692463Z env:
2024-10-01T16:25:09.3692698Z   METRICS_ACTION: __lowlighter_metrics_17
2024-10-01T16:25:09.3693176Z   METRICS_ACTION_PATH: /home/runner/work/_actions/lowlighter/metrics/latest
2024-10-01T16:25:09.3693650Z   METRICS_USE_PREBUILT_IMAGE: yes
2024-10-01T16:25:09.3744204Z   INPUTS: {
  "filename": "/generated/GitHub_Stats_B_GitHub_Calendar_2024.svg",
  "token": "***",
  "base": "",
  "plugin_calendar": "yes",
  "base_indepth": "<default-value>",
  "base_hireable": "<default-value>",
  "base_skip": "<default-value>",
  "repositories": "<default-value>",
  "repositories_batch": "<default-value>",
  "repositories_forks": "<default-value>",
  "repositories_affiliations": "<default-value>",
  "repositories_skipped": "<default-value>",
  "users_ignored": "<default-value>",
  "commits_authoring": "<default-value>",
  "user": "<default-value>",
  "repo": "<default-value>",
  "committer_token": "***",
  "committer_branch": "<default-value>",
  "committer_message": "<default-value>",
  "committer_gist": "<default-value>",
  "markdown": "<default-value>",
  "markdown_cache": "<default-value>",
  "output_action": "<default-value>",
  "output_condition": "<default-value>",
  "optimize": "<default-value>",
  "setup_community_templates": "<default-value>",
  "template": "<default-value>",
  "query": "<default-value>",
  "extras_css": "<default-value>",
  "extras_js": "<default-value>",
  "github_api_rest": "<default-value>",
  "github_api_graphql": "<default-value>",
  "config_timezone": "",
  "config_order": "<default-value>",
  "config_twemoji": "<default-value>",
  "config_gemoji": "<default-value>",
  "config_octicon": "<default-value>",
  "config_display": "<default-value>",
  "config_animations": "<default-value>",
  "config_base64": "<default-value>",
  "config_padding": "<default-value>",
  "config_output": "<default-value>",
  "config_presets": "",
  "retries": "<default-value>",
  "retries_delay": "<default-value>",
  "retries_output_action": "<default-value>",
  "retries_delay_output_action": "<default-value>",
  "clean_workflows": "<default-value>",
  "delay": "<default-value>",
  "quota_required_rest": "<default-value>",
  "quota_required_graphql": "<default-value>",
  "quota_required_search": "<default-value>",
  "notice_releases": "<default-value>",
  "use_prebuilt_image": "yes",
  "plugins_errors_fatal": "<default-value>",
  "debug": "<default-value>",
  "verify": "<default-value>",
  "debug_flags": "<default-value>",
  "debug_print": "<default-value>",
  "dryrun": "<default-value>",
  "experimental_features": "<default-value>",
  "use_mocked_data": "<default-value>",
  "plugin_isocalendar": "<default-value>",
  "plugin_isocalendar_duration": "<default-value>",
  "plugin_languages": "<default-value>",
  "plugin_languages_ignored": "<default-value>",
  "plugin_languages_skipped": "<default-value>",
  "plugin_languages_limit": "<default-value>",
  "plugin_languages_threshold": "<default-value>",
  "plugin_languages_other": "<default-value>",
  "plugin_languages_colors": "<default-value>",
  "plugin_languages_aliases": "<default-value>",
  "plugin_languages_sections": "<default-value>",
  "plugin_languages_details": "<default-value>",
  "plugin_languages_indepth": "<default-value>",
  "plugin_languages_indepth_custom": "<default-value>",
  "plugin_languages_analysis_timeout": "<default-value>",
  "plugin_languages_analysis_timeout_repositories": "<default-value>",
  "plugin_languages_categories": "<default-value>",
  "plugin_languages_recent_categories": "<default-value>",
  "plugin_languages_recent_load": "<default-value>",
  "plugin_languages_recent_days": "<default-value>",
  "plugin_stargazers": "<default-value>",
  "plugin_stargazers_days": "<default-value>",
  "plugin_stargazers_charts": "<default-value>",
  "plugin_stargazers_charts_type": "<default-value>",
  "plugin_stargazers_worldmap": "<default-value>",
  "plugin_stargazers_worldmap_token": "<default-value>",
  "plugin_stargazers_worldmap_sample": "<default-value>",
  "plugin_lines": "<default-value>",
  "plugin_lines_skipped": "<default-value>",
  "plugin_lines_sections": "<default-value>",
  "plugin_lines_repositories_limit": "<default-value>",
  "plugin_lines_history_limit": "<default-value>",
  "plugin_lines_delay": "<default-value>",
  "plugin_topics": "<default-value>",
  "plugin_topics_mode": "<default-value>",
  "plugin_topics_sort": "<default-value>",
  "plugin_topics_limit": "<default-value>",
  "plugin_stars": "<default-value>",
  "plugin_stars_limit": "<default-value>",
  "plugin_licenses": "<default-value>",
  "plugin_licenses_setup": "<default-value>",
  "plugin_licenses_ratio": "<default-value>",
  "plugin_licenses_legal": "<default-value>",
  "plugin_habits": "<default-value>",
  "plugin_habits_from": "<default-value>",
  "plugin_habits_skipped": "<default-value>",
  "plugin_habits_days": "<default-value>",
  "plugin_habits_facts": "<default-value>",
  "plugin_habits_charts": "<default-value>",
  "plugin_habits_charts_type": "<default-value>",
  "plugin_habits_trim": "<default-value>",
  "plugin_habits_languages_limit": "<default-value>",
  "plugin_habits_languages_threshold": "<default-value>",
  "plugin_contributors": "<default-value>",
  "plugin_contributors_base": "<default-value>",
  "plugin_contributors_head": "<default-value>",
  "plugin_contributors_ignored": "<default-value>",
  "plugin_contributors_contributions": "<default-value>",
  "plugin_contributors_sections": "<default-value>",
  "plugin_contributors_categories": "<default-value>",
  "plugin_followup": "<default-value>",
  "plugin_followup_sections": "<default-value>",
  "plugin_followup_indepth": "<default-value>",
  "plugin_followup_archived": "<default-value>",
  "plugin_reactions": "<default-value>",
  "plugin_reactions_limit": "<default-value>",
  "plugin_reactions_limit_issues": "<default-value>",
  "plugin_reactions_limit_discussions": "<default-value>",
  "plugin_reactions_limit_discussions_comments": "<default-value>",
  "plugin_reactions_days": "<default-value>",
  "plugin_reactions_display": "<default-value>",
  "plugin_reactions_details": "<default-value>",
  "plugin_reactions_ignored": "<default-value>",
  "plugin_people": "<default-value>",
  "plugin_people_limit": "<default-value>",
  "plugin_people_identicons": "<default-value>",
  "plugin_people_identicons_hide": "<default-value>",
  "plugin_people_size": "<default-value>",
  "plugin_people_types": "<default-value>",
  "plugin_people_thanks": "<default-value>",
  "plugin_people_sponsors_custom": "<default-value>",
  "plugin_people_shuffle": "<default-value>",
  "plugin_sponsorships": "<default-value>",
  "plugin_sponsorships_sections": "<default-value>",
  "plugin_sponsorships_size": "<default-value>",
  "plugin_sponsors": "<default-value>",
  "plugin_sponsors_sections": "<default-value>",
  "plugin_sponsors_past": "<default-value>",
  "plugin_sponsors_size": "<default-value>",
  "plugin_sponsors_title": "<default-value>",
  "plugin_repositories": "<default-value>",
  "plugin_repositories_featured": "<default-value>",
  "plugin_repositories_pinned": "<default-value>",
  "plugin_repositories_starred": "<default-value>",
  "plugin_repositories_random": "<default-value>",
  "plugin_repositories_order": "<default-value>",
  "plugin_repositories_forks": "<default-value>",
  "plugin_repositories_affiliations": "<default-value>",
  "plugin_discussions": "<default-value>",
  "plugin_discussions_categories": "<default-value>",
  "plugin_discussions_categories_limit": "<default-value>",
  "plugin_starlists": "<default-value>",
  "plugin_starlists_limit": "<default-value>",
  "plugin_starlists_limit_repositories": "<default-value>",
  "plugin_starlists_languages": "<default-value>",
  "plugin_starlists_limit_languages": "<default-value>",
  "plugin_starlists_languages_ignored": "<default-value>",
  "plugin_starlists_languages_aliases": "<default-value>",
  "plugin_starlists_shuffle_repositories": "<default-value>",
  "plugin_starlists_ignored": "<default-value>",
  "plugin_starlists_only": "<default-value>",
  "plugin_calendar_limit": "<default-value>",
  "plugin_achievements": "<default-value>",
  "plugin_achievements_threshold": "<default-value>",
  "plugin_achievements_secrets": "<default-value>",
  "plugin_achievements_display": "<default-value>",
  "plugin_achievements_limit": "<default-value>",
  "plugin_achievements_ignored": "<default-value>",
  "plugin_achievements_only": "<default-value>",
  "plugin_notable": "<default-value>",
  "plugin_notable_filter": "<default-value>",
  "plugin_notable_skipped": "<default-value>",
  "plugin_notable_from": "<default-value>",
  "plugin_notable_repositories": "<default-value>",
  "plugin_notable_indepth": "<default-value>",
  "plugin_notable_types": "<default-value>",
  "plugin_notable_self": "<default-value>",
  "plugin_activity": "<default-value>",
  "plugin_activity_limit": "<default-value>",
  "plugin_activity_load": "<default-value>",
  "plugin_activity_days": "<default-value>",
  "plugin_activity_visibility": "<default-value>",
  "plugin_activity_timestamps": "<default-value>",
  "plugin_activity_skipped": "<default-value>",
  "plugin_activity_ignored": "<default-value>",
  "plugin_activity_filter": "<default-value>",
  "plugin_traffic": "<default-value>",
  "plugin_traffic_skipped": "<default-value>",
  "plugin_code": "<default-value>",
  "plugin_code_lines": "<default-value>",
  "plugin_code_load": "<default-value>",
  "plugin_code_days": "<default-value>",
  "plugin_code_visibility": "<default-value>",
  "plugin_code_skipped": "<default-value>",
  "plugin_code_languages": "<default-value>",
  "plugin_gists": "<default-value>",
  "plugin_projects": "<default-value>",
  "plugin_projects_limit": "<default-value>",
  "plugin_projects_repositories": "<default-value>",
  "plugin_projects_descriptions": "<default-value>",
  "plugin_introduction": "<default-value>",
  "plugin_introduction_title": "<default-value>",
  "plugin_skyline": "<default-value>",
  "plugin_skyline_year": "<default-value>",
  "plugin_skyline_frames": "<default-value>",
  "plugin_skyline_quality": "<default-value>",
  "plugin_skyline_compatibility": "<default-value>",
  "plugin_skyline_settings": "<default-value>",
  "plugin_support": "<default-value>",
  "plugin_pagespeed": "<default-value>",
  "plugin_pagespeed_token": "<default-value>",
  "plugin_pagespeed_url": "<default-value>",
  "plugin_pagespeed_detailed": "<default-value>",
  "plugin_pagespeed_screenshot": "<default-value>",
  "plugin_pagespeed_pwa": "<default-value>",
  "plugin_tweets": "<default-value>",
  "plugin_tweets_token": "<default-value>",
  "plugin_tweets_user": "<default-value>",
  "plugin_tweets_attachments": "<default-value>",
  "plugin_tweets_limit": "<default-value>",
  "plugin_stackoverflow": "<default-value>",
  "plugin_stackoverflow_user": "<default-value>",
  "plugin_stackoverflow_sections": "<default-value>",
  "plugin_stackoverflow_limit": "<default-value>",
  "plugin_stackoverflow_lines": "<default-value>",
  "plugin_stackoverflow_lines_snippet": "<default-value>",
  "plugin_anilist": "<default-value>",
  "plugin_anilist_user": "<default-value>",
  "plugin_anilist_medias": "<default-value>",
  "plugin_anilist_sections": "<default-value>",
  "plugin_anilist_limit": "<default-value>",
  "plugin_anilist_limit_characters": "<default-value>",
  "plugin_anilist_shuffle": "<default-value>",
  "plugin_music": "<default-value>",
  "plugin_music_provider": "<default-value>",
  "plugin_music_token": "<default-value>",
  "plugin_music_user": "<default-value>",
  "plugin_music_mode": "<default-value>",
  "plugin_music_playlist": "<default-value>",
  "plugin_music_limit": "<default-value>",
  "plugin_music_played_at": "<default-value>",
  "plugin_music_time_range": "<default-value>",
  "plugin_music_top_type": "<default-value>",
  "plugin_posts": "<default-value>",
  "plugin_posts_source": "<default-value>",
  "plugin_posts_user": "<default-value>",
  "plugin_posts_descriptions": "<default-value>",
  "plugin_posts_covers": "<default-value>",
  "plugin_posts_limit": "<default-value>",
  "plugin_rss": "<default-value>",
  "plugin_rss_source": "<default-value>",
  "plugin_rss_limit": "<default-value>",
  "plugin_wakatime": "<default-value>",
  "plugin_wakatime_token": "<default-value>",
  "plugin_wakatime_url": "<default-value>",
  "plugin_wakatime_user": "<default-value>",
  "plugin_wakatime_sections": "<default-value>",
  "plugin_wakatime_days": "<default-value>",
  "plugin_wakatime_limit": "<default-value>",
  "plugin_wakatime_languages_other": "<default-value>",
  "plugin_wakatime_languages_ignored": "<default-value>",
  "plugin_wakatime_repositories_visibility": "<default-value>",
  "plugin_leetcode": "<default-value>",
  "plugin_leetcode_user": "<default-value>",
  "plugin_leetcode_sections": "<default-value>",
  "plugin_leetcode_limit_skills": "<default-value>",
  "plugin_leetcode_ignored_skills": "<default-value>",
  "plugin_leetcode_limit_recent": "<default-value>",
  "plugin_steam": "<default-value>",
  "plugin_steam_token": "<default-value>",
  "plugin_steam_sections": "<default-value>",
  "plugin_steam_user": "",
  "plugin_steam_games_ignored": "<default-value>",
  "plugin_steam_games_limit": "<default-value>",
  "plugin_steam_recent_games_limit": "<default-value>",
  "plugin_steam_achievements_limit": "<default-value>",
  "plugin_steam_playtime_threshold": "<default-value>",
  "plugin_16personalities": "<default-value>",
  "plugin_16personalities_url": "<default-value>",
  "plugin_16personalities_sections": "<default-value>",
  "plugin_16personalities_scores": "<default-value>",
  "plugin_chess": "<default-value>",
  "plugin_chess_token": "<default-value>",
  "plugin_chess_user": "<default-value>",
  "plugin_chess_platform": "<default-value>",
  "plugin_chess_animation": "<default-value>",
  "plugin_fortune": "<default-value>",
  "plugin_nightscout": "<default-value>",
  "plugin_nightscout_url": "<default-value>",
  "plugin_nightscout_datapoints": "<default-value>",
  "plugin_nightscout_lowalert": "<default-value>",
  "plugin_nightscout_highalert": "<default-value>",
  "plugin_nightscout_urgentlowalert": "<default-value>",
  "plugin_nightscout_urgenthighalert": "<default-value>",
  "plugin_poopmap": "<default-value>",
  "plugin_poopmap_token": "<default-value>",
  "plugin_poopmap_days": "<default-value>",
  "plugin_screenshot": "<default-value>",
  "plugin_screenshot_title": "<default-value>",
  "plugin_screenshot_url": "<default-value>",
  "plugin_screenshot_selector": "<default-value>",
  "plugin_screenshot_mode": "<default-value>",
  "plugin_screenshot_viewport": "<default-value>",
  "plugin_screenshot_wait": "<default-value>",
  "plugin_screenshot_background": "<default-value>",
  "plugin_splatoon": "<default-value>",
  "plugin_splatoon_token": "<default-value>",
  "plugin_splatoon_sections": "<default-value>",
  "plugin_splatoon_versus_limit": "<default-value>",
  "plugin_splatoon_salmon_limit": "<default-value>",
  "plugin_splatoon_statink": "<default-value>",
  "plugin_splatoon_statink_token": "<default-value>",
  "plugin_splatoon_source": "<default-value>",
  "plugin_stock": "<default-value>",
  "plugin_stock_token": "<default-value>",
  "plugin_stock_symbol": "<default-value>",
  "plugin_stock_duration": "<default-value>",
  "plugin_stock_interval": "<default-value>"
}
2024-10-01T16:25:09.3795291Z   TZ: 
2024-10-01T16:25:09.3795501Z ##[endgroup]
2024-10-01T16:25:09.3839084Z ##[group]Metrics docker image setup
2024-10-01T16:25:09.3840220Z GitHub action: __lowlighter_metrics_17 (/home/runner/work/_actions/lowlighter/metrics/latest)
2024-10-01T16:25:09.3861760Z Runner compatibility: compatible
2024-10-01T16:25:09.4215159Z Environment variables: loaded
2024-10-01T16:25:09.4294393Z Renders output folder: /metrics_renders
2024-10-01T16:25:09.4319601Z Source: lowlighter
2024-10-01T16:25:09.4335642Z Version: 3.34.0
2024-10-01T16:25:09.4356388Z Image tag: v3.34
2024-10-01T16:25:09.4384783Z Is released version: 1
2024-10-01T16:25:09.4385952Z Using pre-built version v3.34, will pull docker image from GitHub registry
2024-10-01T16:25:09.9155974Z v3.34: Pulling from lowlighter/metrics
2024-10-01T16:25:09.9166708Z Digest: sha256:257392f90340f916cb8b815026f259399f6b246d3eb7de38b58bfe7a07bd5b65
2024-10-01T16:25:09.9167856Z Status: Image is up to date for ghcr.io/lowlighter/metrics:v3.34
2024-10-01T16:25:09.9174894Z ghcr.io/lowlighter/metrics:v3.34
2024-10-01T16:25:09.9190565Z Image name: ghcr.io/lowlighter/metrics:v3.34
2024-10-01T16:25:09.9307230Z [
2024-10-01T16:25:09.9307638Z     {
2024-10-01T16:25:09.9308327Z         "Id": "sha256:540609b0db04df4859a52809225568daef6f1ad4ecb031bd6f4854961fc965aa",
2024-10-01T16:25:09.9309202Z         "RepoTags": [
2024-10-01T16:25:09.9309879Z             "ghcr.io/lowlighter/metrics:v3.34"
2024-10-01T16:25:09.9310448Z         ],
2024-10-01T16:25:09.9310801Z         "RepoDigests": [
2024-10-01T16:25:09.9311756Z             "ghcr.io/lowlighter/metrics@sha256:257392f90340f916cb8b815026f259399f6b246d3eb7de38b58bfe7a07bd5b65"
2024-10-01T16:25:09.9312792Z         ],
2024-10-01T16:25:09.9313144Z         "Parent": "",
2024-10-01T16:25:09.9313616Z         "Comment": "buildkit.dockerfile.v0",
2024-10-01T16:25:09.9314532Z         "Created": "2023-09-12T22:32:04.433116016Z",
2024-10-01T16:25:09.9315149Z         "DockerVersion": "",
2024-10-01T16:25:09.9315605Z         "Author": "",
2024-10-01T16:25:09.9315998Z         "Config": {
2024-10-01T16:25:09.9316387Z             "Hostname": "",
2024-10-01T16:25:09.9316839Z             "Domainname": "",
2024-10-01T16:25:09.9317284Z             "User": "",
2024-10-01T16:25:09.9317713Z             "AttachStdin": false,
2024-10-01T16:25:09.9318224Z             "AttachStdout": false,
2024-10-01T16:25:09.9318739Z             "AttachStderr": false,
2024-10-01T16:25:09.9319220Z             "Tty": false,
2024-10-01T16:25:09.9319772Z             "OpenStdin": false,
2024-10-01T16:25:09.9320198Z             "StdinOnce": false,
2024-10-01T16:25:09.9320654Z             "Env": [
2024-10-01T16:25:09.9321299Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-10-01T16:25:09.9322100Z                 "NODE_VERSION=20.6.1",
2024-10-01T16:25:09.9322639Z                 "YARN_VERSION=1.22.19",
2024-10-01T16:25:09.9323268Z                 "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true",
2024-10-01T16:25:09.9324132Z                 "PUPPETEER_BROWSER_PATH=google-chrome-stable"
2024-10-01T16:25:09.9324756Z             ],
2024-10-01T16:25:09.9325126Z             "Cmd": null,
2024-10-01T16:25:09.9325545Z             "Image": "",
2024-10-01T16:25:09.9325966Z             "Volumes": null,
2024-10-01T16:25:09.9326441Z             "WorkingDir": "/metrics",
2024-10-01T16:25:09.9326956Z             "Entrypoint": [
2024-10-01T16:25:09.9327403Z                 "/bin/sh",
2024-10-01T16:25:09.9327891Z                 "-c",
2024-10-01T16:25:09.9328400Z                 "node /metrics/source/app/action/index.mjs"
2024-10-01T16:25:09.9328993Z             ],
2024-10-01T16:25:09.9329602Z             "OnBuild": null,
2024-10-01T16:25:09.9330589Z             "Labels": null
2024-10-01T16:25:09.9331040Z         },
2024-10-01T16:25:09.9331432Z         "Architecture": "amd64",
2024-10-01T16:25:09.9331906Z         "Os": "linux",
2024-10-01T16:25:09.9332572Z         "Size": 2384506652,
2024-10-01T16:25:09.9333041Z         "GraphDriver": {
2024-10-01T16:25:09.9333481Z             "Data": {
2024-10-01T16:25:09.9339610Z                 "LowerDir": "/var/lib/docker/overlay2/c9240a4dc91e050e8d5557ac32f30a7b1dcabc690b09a1adc27b964d87b1b7d3/diff:/var/lib/docker/overlay2/ec36991484e6181877ebe6f207977421e476e030eca9f42f956fa96d1b37e800/diff:/var/lib/docker/overlay2/32c7b7447db42a2c864b8284b3d723343eb75271595f25591f0ee510ef480109/diff:/var/lib/docker/overlay2/01ae3b276ee5009fca5e614baa45803b06ee7e7f4263e0278dcf7128ac754d8e/diff:/var/lib/docker/overlay2/321fe496ff51a0bea2ed2d86b14132e72992ffc2c406fded0b18187814ad189a/diff:/var/lib/docker/overlay2/7d19701b96899e263e68e73f9bc4333526256f2e30c1bf13115d878b0b20a19b/diff:/var/lib/docker/overlay2/9d60647b62200e718a863c678da72214bafe62f73e873a198175d60c500fe010/diff",
2024-10-01T16:25:09.9346303Z                 "MergedDir": "/var/lib/docker/overlay2/67115327a6febb46daa62b073ebc59fb4d098d6fc6b9872b5641bbdd889b01b5/merged",
2024-10-01T16:25:09.9348135Z                 "UpperDir": "/var/lib/docker/overlay2/67115327a6febb46daa62b073ebc59fb4d098d6fc6b9872b5641bbdd889b01b5/diff",
2024-10-01T16:25:09.9350052Z                 "WorkDir": "/var/lib/docker/overlay2/67115327a6febb46daa62b073ebc59fb4d098d6fc6b9872b5641bbdd889b01b5/work"
2024-10-01T16:25:09.9351182Z             },
2024-10-01T16:25:09.9351563Z             "Name": "overlay2"
2024-10-01T16:25:09.9352014Z         },
2024-10-01T16:25:09.9352357Z         "RootFS": {
2024-10-01T16:25:09.9352722Z             "Type": "layers",
2024-10-01T16:25:09.9353168Z             "Layers": [
2024-10-01T16:25:09.9353904Z                 "sha256:a2d7501dfb3541f3d736125cdfd748618194f60cbb5c63f4de67a92530899628",
2024-10-01T16:25:09.9355041Z                 "sha256:9a2a56d458ec3995558ce9da3f0d8c7fd4cbc4ea039dcac8a778faee26bb9787",
2024-10-01T16:25:09.9356228Z                 "sha256:508bcd84547eb5a0418e3b2efbaf647c2b3e4e1671f58ebb81d5ec1e8c786eac",
2024-10-01T16:25:09.9357381Z                 "sha256:5fe14a445b97fed5eb00a421d1b931a0d2da455000a4db073de09cc98e264971",
2024-10-01T16:25:09.9358599Z                 "sha256:95db10d2666e11f72298fe18ba7cf28836d40778aa8844f9420668e2dcddc823",
2024-10-01T16:25:09.9359959Z                 "sha256:fcebc26c326d62cb51b7f7782823af0fd3e6fdc68af0fec9ac99f5989336932f",
2024-10-01T16:25:09.9361140Z                 "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
2024-10-01T16:25:09.9362255Z                 "sha256:60b9b0e78db62f369d082ede1651154e620c33199afca076b2159cdb288fecff"
2024-10-01T16:25:09.9363100Z             ]
2024-10-01T16:25:09.9363478Z         },
2024-10-01T16:25:09.9363824Z         "Metadata": {
2024-10-01T16:25:09.9364452Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-10-01T16:25:09.9365062Z         }
2024-10-01T16:25:09.9365394Z     }
2024-10-01T16:25:09.9365714Z ]
2024-10-01T16:25:09.9366241Z Image ghcr.io/lowlighter/metrics:v3.34 is present locally
2024-10-01T16:25:09.9367296Z ##[endgroup]
2024-10-01T16:25:11.7752304Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T16:25:11.7753618Z [36mMetrics[0m                                                         │  
2024-10-01T16:25:12.0742994Z Setup                                                           │ complete
2024-10-01T16:25:12.2425196Z Version                                                         │ 3.34.0
2024-10-01T16:25:12.2426537Z Using prebuilt image                                            │ true
2024-10-01T16:25:12.2427780Z Debug mode                                                      │ false
2024-10-01T16:25:12.2428722Z Debug flags                                                     │ (none)
2024-10-01T16:25:12.2429878Z GitHub token                                                    │ (provided)
2024-10-01T16:25:12.2430859Z GitHub token format                                             │ classic
2024-10-01T16:25:12.2431467Z GitHub GraphQL API                                              │ ok
2024-10-01T16:25:12.2432303Z GitHub GraphQL API endpoint                                     │ (default)
2024-10-01T16:25:12.2501945Z GitHub REST API                                                 │ ok
2024-10-01T16:25:12.2504219Z GitHub REST API endpoint                                        │ (default)
2024-10-01T16:25:12.4465729Z API requests (REST)                                             │ (unknown)
2024-10-01T16:25:12.4466600Z API requests (GraphQL)                                          │ (unknown)
2024-10-01T16:25:12.4467348Z API requests (Search)                                           │ (unknown)
2024-10-01T16:25:12.5546278Z Token validity                                                  │ (could not verify)
2024-10-01T16:25:12.6498524Z GitHub account                                                  │ seanpm2001
2024-10-01T16:25:12.6499966Z Current repository                                              │ seanpm2001/GitHub_Stats_B
2024-10-01T16:25:12.6501027Z Committer token                                                 │ (provided)
2024-10-01T16:25:12.6504127Z Committer branch                                                │ GitHub_Stats_B_Main-dev
2024-10-01T16:25:12.6504822Z Committer head branch                                           │ GitHub_Stats_B_Main-dev
2024-10-01T16:25:12.6534469Z Committer REST API                                              │ ok
2024-10-01T16:25:12.7829077Z Committer account                                               │ (github-actions)
2024-10-01T16:25:12.9648550Z Committer head branch status                                    │ ok
2024-10-01T16:25:13.3184347Z Previous render sha                                             │ (none)
2024-10-01T16:25:13.3185991Z SVG output                                                      │ /generated/GitHub_Stats_B_GitHub_Calendar_2024.svg
2024-10-01T16:25:13.3187490Z SVG optimization                                                │ css, xml
2024-10-01T16:25:13.3188836Z SVG verification after generation                               │ false
2024-10-01T16:25:13.3190479Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T16:25:13.3192604Z [36mTemplates[0m                                                       │  
2024-10-01T16:25:13.3193659Z Community templates                                             │ (none)
2024-10-01T16:25:13.3194677Z Template used                                                   │ classic
2024-10-01T16:25:13.3195692Z Query additional params                                         │ {}
2024-10-01T16:25:13.3205081Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T16:25:13.3208239Z [36mCore[0m                                                            │  
2024-10-01T16:25:13.3209779Z Markdown template path                                          │ TEMPLATE.md
2024-10-01T16:25:13.3210792Z Extra CSS                                                       │ 
2024-10-01T16:25:13.3211715Z Extra JavaScript                                                │ 
2024-10-01T16:25:13.3212696Z Timezone for dates                                              │ 
2024-10-01T16:25:13.3213633Z Plugin order                                                    │ 
2024-10-01T16:25:13.3214570Z Use twemojis                                                    │ false
2024-10-01T16:25:13.3215555Z Use GitHub custom emojis                                        │ true
2024-10-01T16:25:13.3216560Z Use GitHub octicons                                             │ false
2024-10-01T16:25:13.3217616Z Display width (for image output formats)                        │ regular
2024-10-01T16:25:13.3218666Z Use CSS animations                                              │ true
2024-10-01T16:25:13.3219807Z Base64-encoded images                                           │ true
2024-10-01T16:25:13.3220796Z Output padding                                                  │ 0, 8 + 11%
2024-10-01T16:25:13.3221724Z Output format                                                   │ auto
2024-10-01T16:25:13.3222895Z Configuration presets                                           │ 
2024-10-01T16:25:13.3223885Z Notice about new releases of metrics                            │ true
2024-10-01T16:25:13.3224909Z Experimental features                                           │ 
2024-10-01T16:25:13.3225962Z Plugin errors                                                   │ (displayed in generated image)
2024-10-01T16:25:13.3227095Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T16:25:13.3228130Z [36mBase content[0m                                                    │  
2024-10-01T16:25:13.3228978Z Fetched repositories                                            │ 100
2024-10-01T16:25:13.3229951Z Indepth mode                                                    │ false
2024-10-01T16:25:13.3230762Z Show `Available for hire!` in header section                    │ false
2024-10-01T16:25:13.3231602Z Skip base content                                               │ false
2024-10-01T16:25:13.3232439Z Fetched repositories per query                                  │ 100
2024-10-01T16:25:13.3233240Z Include forks                                                   │ false
2024-10-01T16:25:13.3234035Z Repositories affiliations                                       │ owner
2024-10-01T16:25:13.3234948Z Default skipped repositories                                    │ 
2024-10-01T16:25:13.3236485Z Default ignored users                                           │ github-actions[bot],dependabot[bot],dependabot-preview[bot],actions-user,action@github.com
2024-10-01T16:25:13.3238133Z Identifiers that has been used for authoring commits            │ .user.login
2024-10-01T16:25:13.3239228Z Base sections                                                   │ (none)
2024-10-01T16:25:13.3240426Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T16:25:13.3241478Z [36mCommit calendar[0m                                                 │  
2024-10-01T16:25:13.3242501Z Years to display                                                │ 1
2024-10-01T16:25:13.3243582Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T16:25:13.3244579Z [36mRendering[0m                                                       │  
2024-10-01T16:40:13.8637648Z RequestError [HttpError]: Bad credentials
2024-10-01T16:40:13.8638993Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T16:40:13.8640712Z     at /metrics/node_modules/@octokit/graphql/node_modules/@octokit/request/dist-node/index.js:112:21
2024-10-01T16:40:13.8642108Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2024-10-01T16:40:13.8643866Z     at async Object.default [as base] (file:///metrics/source/plugins/base/index.mjs:32:23)
2024-10-01T16:40:13.8645085Z     at async metrics (file:///metrics/source/app/metrics/index.mjs:79:5)
2024-10-01T16:40:13.8647086Z     at async retry.retries.retries (file:///metrics/source/app/action/index.mjs:407:40)
2024-10-01T16:40:13.8648116Z     at async retry (file:///metrics/source/app/action/index.mjs:57:22)
2024-10-01T16:40:13.8648979Z     at async file:///metrics/source/app/action/index.mjs:406:28 {
2024-10-01T16:40:13.8649787Z   status: 401,
2024-10-01T16:40:13.8650029Z   response: {
2024-10-01T16:40:13.8650392Z     url: 'https://api.github.com/graphql',
2024-10-01T16:40:13.8650739Z     status: 401,
2024-10-01T16:40:13.8650967Z     headers: {
2024-10-01T16:40:13.8651267Z       'access-control-allow-origin': '*',
2024-10-01T16:40:13.8653041Z       'access-control-expose-headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset',
2024-10-01T16:40:13.8654639Z       'content-length': '98',
2024-10-01T16:40:13.8655035Z       'content-security-policy': "default-src 'none'",
2024-10-01T16:40:13.8655527Z       'content-type': 'application/json; charset=utf-8',
2024-10-01T16:40:13.8655976Z       date: 'Tue, 01 Oct 2024 16:35:13 GMT',
2024-10-01T16:40:13.8656550Z       'referrer-policy': 'origin-when-cross-origin, strict-origin-when-cross-origin',
2024-10-01T16:40:13.8657094Z       server: 'github.com',
2024-10-01T16:40:13.8657620Z       'strict-transport-security': 'max-age=31536000; includeSubdomains; preload',
2024-10-01T16:40:13.8658234Z       vary: 'Accept-Encoding, Accept, X-Requested-With',
2024-10-01T16:40:13.8658679Z       'x-content-type-options': 'nosniff',
2024-10-01T16:40:13.8659056Z       'x-frame-options': 'deny',
2024-10-01T16:40:13.8659676Z       'x-github-media-type': 'github.v3; format=json',
2024-10-01T16:40:13.8660223Z       'x-github-request-id': '8480:17FFA2:52BFE9D:53697A0:66FC24C1',
2024-10-01T16:40:13.8660674Z       'x-ratelimit-limit': '0',
2024-10-01T16:40:13.8661022Z       'x-ratelimit-remaining': '0',
2024-10-01T16:40:13.8661392Z       'x-ratelimit-reset': '1727804113',
2024-10-01T16:40:13.8661776Z       'x-ratelimit-resource': 'graphql',
2024-10-01T16:40:13.8662120Z       'x-ratelimit-used': '0',
2024-10-01T16:40:13.8662437Z       'x-xss-protection': '0'
2024-10-01T16:40:13.8662703Z     },
2024-10-01T16:40:13.8662889Z     data: {
2024-10-01T16:40:13.8663148Z       message: 'Bad credentials',
2024-10-01T16:40:13.8663575Z       documentation_url: 'https://docs.github.com/graphql',
2024-10-01T16:40:13.8663987Z       status: '401'
2024-10-01T16:40:13.8664206Z     }
2024-10-01T16:40:13.8664389Z   },
2024-10-01T16:40:13.8664578Z   request: {
2024-10-01T16:40:13.8664820Z     method: 'POST',
2024-10-01T16:40:13.8665138Z     url: 'https://api.github.com/graphql',
2024-10-01T16:40:13.8665472Z     headers: {
2024-10-01T16:40:13.8665779Z       accept: 'application/vnd.github.v3+json',
2024-10-01T16:40:13.8666310Z       'user-agent': 'octokit-graphql.js/7.0.1 Node.js/20.6.1 (linux; x64)',
2024-10-01T16:40:13.8666833Z       authorization: 'token [REDACTED]',
2024-10-01T16:40:13.8667263Z       'content-type': 'application/json; charset=utf-8'
2024-10-01T16:40:13.8667614Z     },
2024-10-01T16:40:13.8668568Z     body: '{"query":"query BaseUser {\\n  user(login: \\"seanpm2001\\") {\\n    databaseId\\n    name\\n    login\\n    location\\n    createdAt\\n    avatarUrl\\n    websiteUrl\\n    twitterUsername\\n  }\\n}\\n"}'
2024-10-01T16:40:13.8669642Z   }
2024-10-01T16:40:13.8669829Z }
2024-10-01T16:40:13.8670015Z undefined
2024-10-01T16:40:13.8670261Z An error occurred, logging debug message :
2024-10-01T16:40:13.8670787Z TypeError: Cannot read properties of null (reading 'oid')
2024-10-01T16:40:13.8671250Z     at file:///metrics/source/app/action/index.mjs:307:38
2024-10-01T16:40:13.8672014Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2024-10-01T16:40:13.8672819Z ##[group]Attempt 1/3
2024-10-01T16:40:13.8673091Z metrics/compute/seanpm2001 > start
2024-10-01T16:40:13.8673502Z {
2024-10-01T16:40:13.8673729Z   template: 'classic',
2024-10-01T16:40:13.8674002Z   'debug.flags': '',
2024-10-01T16:40:13.8674283Z   markdown: 'TEMPLATE.md',
2024-10-01T16:40:13.8674573Z   'extras.css': '',
2024-10-01T16:40:13.8674825Z   'extras.js': '',
2024-10-01T16:40:13.8675090Z   'config.timezone': '',
2024-10-01T16:40:13.8675383Z   'config.order': [],
2024-10-01T16:40:13.8675659Z   'config.twemoji': false,
2024-10-01T16:40:13.8675957Z   'config.gemoji': true,
2024-10-01T16:40:13.8676249Z   'config.octicon': false,
2024-10-01T16:40:13.8676549Z   'config.display': 'regular',
2024-10-01T16:40:13.8676863Z   'config.animations': true,
2024-10-01T16:40:13.8677175Z   'config.base64': true,
2024-10-01T16:40:13.8677500Z   'config.padding': '0, 8 + 11%',
2024-10-01T16:40:13.8677837Z   'config.output': 'auto',
2024-10-01T16:40:13.8678129Z   'config.presets': [],
2024-10-01T16:40:13.8678417Z   'notice.releases': true,
2024-10-01T16:40:13.8678723Z   'experimental.features': [],
2024-10-01T16:40:13.8679011Z   hireable: false,
2024-10-01T16:40:13.8679240Z   skip: false,
2024-10-01T16:40:13.8679694Z   'repositories.batch': 100,
2024-10-01T16:40:13.8680016Z   'repositories.forks': false,
2024-10-01T16:40:13.8680371Z   'repositories.affiliations': [ 'owner' ],
2024-10-01T16:40:13.8680758Z   'repositories.skipped': [],
2024-10-01T16:40:13.8681065Z   'users.ignored': [
2024-10-01T16:40:13.8681336Z     'github-actions[bot]',
2024-10-01T16:40:13.8681622Z     'dependabot[bot]',
2024-10-01T16:40:13.8681911Z     'dependabot-preview[bot]',
2024-10-01T16:40:13.8682210Z     'actions-user',
2024-10-01T16:40:13.8682475Z     'action@github.com'
2024-10-01T16:40:13.8682712Z   ],
2024-10-01T16:40:13.8682976Z   'commits.authoring': [ '.user.login' ],
2024-10-01T16:40:13.8683314Z   base: false,
2024-10-01T16:40:13.8683565Z   'base.header': false,
2024-10-01T16:40:13.8683845Z   'base.activity': false,
2024-10-01T16:40:13.8684140Z   'base.community': false,
2024-10-01T16:40:13.8684435Z   'base.repositories': false,
2024-10-01T16:40:13.8684746Z   'base.metadata': false,
2024-10-01T16:40:13.8685031Z   'base.indepth': false,
2024-10-01T16:40:13.8685287Z   calendar: true,
2024-10-01T16:40:13.8685538Z   'calendar.limit': 1
2024-10-01T16:40:13.8685770Z }
2024-10-01T16:40:13.8686038Z metrics/compute/seanpm2001 > output format set to svg
2024-10-01T16:40:13.8690802Z metrics/compute/seanpm2001 > content order : base.header,introduction,base.activity+community,base.repositories,lines,followup,discussions,languages,notable,projects,repositories,gists,pagespeed,habits,topics,music,nightscout,posts,rss,tweets,isocalendar,calendar,stars,starlists,stargazers,people,activity,reactions,anilist,wakatime,skyline,support,stackoverflow,leetcode,stock,achievements,screenshot,code,chess,sponsors,sponsorships,poopmap,16personalities,fortune,splatoon,steam
2024-10-01T16:40:13.8695286Z metrics/compute/seanpm2001 > compute
2024-10-01T16:40:13.8695627Z metrics/compute/seanpm2001/base > started
2024-10-01T16:40:13.8696281Z metrics/compute/seanpm2001/base > affiliations constraints , ownerAffiliations: [OWNER], affiliations: [OWNER]
2024-10-01T16:40:13.8696968Z metrics/compute/seanpm2001/base > account user
2024-10-01T16:40:13.8697524Z metrics/compute/seanpm2001/base > account user > failed : HttpError: Bad credentials
2024-10-01T16:40:13.8698220Z ##[endgroup]
2024-10-01T16:40:13.8698896Z ##[warning]Bad credentials
2024-10-01T16:40:13.8699489Z ##[group]Attempt 2/3
2024-10-01T16:40:13.8699759Z metrics/compute/seanpm2001 > start
2024-10-01T16:40:13.8700043Z {
2024-10-01T16:40:13.8700284Z   template: 'classic',
2024-10-01T16:40:13.8700559Z   'debug.flags': '',
2024-10-01T16:40:13.8700833Z   markdown: 'TEMPLATE.md',
2024-10-01T16:40:13.8701122Z   'extras.css': '',
2024-10-01T16:40:13.8701378Z   'extras.js': '',
2024-10-01T16:40:13.8701804Z   'config.timezone': '',
2024-10-01T16:40:13.8702089Z   'config.order': [],
2024-10-01T16:40:13.8702371Z   'config.twemoji': false,
2024-10-01T16:40:13.8702667Z   'config.gemoji': true,
2024-10-01T16:40:13.8702953Z   'config.octicon': false,
2024-10-01T16:40:13.8703374Z   'config.display': 'regular',
2024-10-01T16:40:13.8703697Z   'config.animations': true,
2024-10-01T16:40:13.8704003Z   'config.base64': true,
2024-10-01T16:40:13.8704298Z   'config.padding': '0, 8 + 11%',
2024-10-01T16:40:13.8704628Z   'config.output': 'auto',
2024-10-01T16:40:13.8704920Z   'config.presets': [],
2024-10-01T16:40:13.8705209Z   'notice.releases': true,
2024-10-01T16:40:13.8705509Z   'experimental.features': [],
2024-10-01T16:40:13.8705795Z   hireable: false,
2024-10-01T16:40:13.8706025Z   skip: false,
2024-10-01T16:40:13.8706287Z   'repositories.batch': 100,
2024-10-01T16:40:13.8706641Z   'repositories.forks': false,
2024-10-01T16:40:13.8707002Z   'repositories.affiliations': [ 'owner' ],
2024-10-01T16:40:13.8707396Z   'repositories.skipped': [],
2024-10-01T16:40:13.8707696Z   'users.ignored': [
2024-10-01T16:40:13.8707971Z     'github-actions[bot]',
2024-10-01T16:40:13.8708260Z     'dependabot[bot]',
2024-10-01T16:40:13.8708549Z     'dependabot-preview[bot]',
2024-10-01T16:40:13.8708854Z     'actions-user',
2024-10-01T16:40:13.8709119Z     'action@github.com'
2024-10-01T16:40:13.8709520Z   ],
2024-10-01T16:40:13.8709789Z   'commits.authoring': [ '.user.login' ],
2024-10-01T16:40:13.8710108Z   base: false,
2024-10-01T16:40:13.8710359Z   'base.header': false,
2024-10-01T16:40:13.8710640Z   'base.activity': false,
2024-10-01T16:40:13.8710925Z   'base.community': false,
2024-10-01T16:40:13.8711226Z   'base.repositories': false,
2024-10-01T16:40:13.8711531Z   'base.metadata': false,
2024-10-01T16:40:13.8711816Z   'base.indepth': false,
2024-10-01T16:40:13.8712071Z   calendar: true,
2024-10-01T16:40:13.8712338Z   'calendar.limit': 1
2024-10-01T16:40:13.8712572Z }
2024-10-01T16:40:13.8712835Z metrics/compute/seanpm2001 > output format set to svg
2024-10-01T16:40:13.8717354Z metrics/compute/seanpm2001 > content order : base.header,introduction,base.activity+community,base.repositories,lines,followup,discussions,languages,notable,projects,repositories,gists,pagespeed,habits,topics,music,nightscout,posts,rss,tweets,isocalendar,calendar,stars,starlists,stargazers,people,activity,reactions,anilist,wakatime,skyline,support,stackoverflow,leetcode,stock,achievements,screenshot,code,chess,sponsors,sponsorships,poopmap,16personalities,fortune,splatoon,steam
2024-10-01T16:40:13.8721968Z metrics/compute/seanpm2001 > compute
2024-10-01T16:40:13.8722311Z metrics/compute/seanpm2001/base > started
2024-10-01T16:40:13.8722965Z metrics/compute/seanpm2001/base > affiliations constraints , ownerAffiliations: [OWNER], affiliations: [OWNER]
2024-10-01T16:40:13.8723634Z metrics/compute/seanpm2001/base > account user
2024-10-01T16:40:13.8724185Z metrics/compute/seanpm2001/base > account user > failed : HttpError: Bad credentials
2024-10-01T16:40:13.8724873Z ##[endgroup]
2024-10-01T16:40:13.8725499Z ##[warning]Bad credentials
2024-10-01T16:40:13.8725923Z ##[group]Attempt 3/3
2024-10-01T16:40:13.8726187Z metrics/compute/seanpm2001 > start
2024-10-01T16:40:13.8726473Z {
2024-10-01T16:40:13.8726705Z   template: 'classic',
2024-10-01T16:40:13.8726980Z   'debug.flags': '',
2024-10-01T16:40:13.8727260Z   markdown: 'TEMPLATE.md',
2024-10-01T16:40:13.8727543Z   'extras.css': '',
2024-10-01T16:40:13.8727800Z   'extras.js': '',
2024-10-01T16:40:13.8728067Z   'config.timezone': '',
2024-10-01T16:40:13.8728351Z   'config.order': [],
2024-10-01T16:40:13.8728623Z   'config.twemoji': false,
2024-10-01T16:40:13.8728912Z   'config.gemoji': true,
2024-10-01T16:40:13.8729205Z   'config.octicon': false,
2024-10-01T16:40:13.8729727Z   'config.display': 'regular',
2024-10-01T16:40:13.8730048Z   'config.animations': true,
2024-10-01T16:40:13.8730356Z   'config.base64': true,
2024-10-01T16:40:13.8730657Z   'config.padding': '0, 8 + 11%',
2024-10-01T16:40:13.8730977Z   'config.output': 'auto',
2024-10-01T16:40:13.8731422Z   'config.presets': [],
2024-10-01T16:40:13.8731717Z   'notice.releases': true,
2024-10-01T16:40:13.8732022Z   'experimental.features': [],
2024-10-01T16:40:13.8732303Z   hireable: false,
2024-10-01T16:40:13.8732654Z   skip: false,
2024-10-01T16:40:13.8732924Z   'repositories.batch': 100,
2024-10-01T16:40:13.8733236Z   'repositories.forks': false,
2024-10-01T16:40:13.8733595Z   'repositories.affiliations': [ 'owner' ],
2024-10-01T16:40:13.8733984Z   'repositories.skipped': [],
2024-10-01T16:40:13.8734291Z   'users.ignored': [
2024-10-01T16:40:13.8734561Z     'github-actions[bot]',
2024-10-01T16:40:13.8734853Z     'dependabot[bot]',
2024-10-01T16:40:13.8735142Z     'dependabot-preview[bot]',
2024-10-01T16:40:13.8735444Z     'actions-user',
2024-10-01T16:40:13.8735702Z     'action@github.com'
2024-10-01T16:40:13.8735942Z   ],
2024-10-01T16:40:13.8736205Z   'commits.authoring': [ '.user.login' ],
2024-10-01T16:40:13.8736520Z   base: false,
2024-10-01T16:40:13.8736776Z   'base.header': false,
2024-10-01T16:40:13.8737059Z   'base.activity': false,
2024-10-01T16:40:13.8737349Z   'base.community': false,
2024-10-01T16:40:13.8737644Z   'base.repositories': false,
2024-10-01T16:40:13.8737951Z   'base.metadata': false,
2024-10-01T16:40:13.8738244Z   'base.indepth': false,
2024-10-01T16:40:13.8738495Z   calendar: true,
2024-10-01T16:40:13.8738752Z   'calendar.limit': 1
2024-10-01T16:40:13.8738987Z }
2024-10-01T16:40:13.8739411Z metrics/compute/seanpm2001 > output format set to svg
2024-10-01T16:40:13.8743942Z metrics/compute/seanpm2001 > content order : base.header,introduction,base.activity+community,base.repositories,lines,followup,discussions,languages,notable,projects,repositories,gists,pagespeed,habits,topics,music,nightscout,posts,rss,tweets,isocalendar,calendar,stars,starlists,stargazers,people,activity,reactions,anilist,wakatime,skyline,support,stackoverflow,leetcode,stock,achievements,screenshot,code,chess,sponsors,sponsorships,poopmap,16personalities,fortune,splatoon,steam
2024-10-01T16:40:13.8748385Z metrics/compute/seanpm2001 > compute
2024-10-01T16:40:13.8748727Z metrics/compute/seanpm2001/base > started
2024-10-01T16:40:13.8749520Z metrics/compute/seanpm2001/base > affiliations constraints , ownerAffiliations: [OWNER], affiliations: [OWNER]
2024-10-01T16:40:13.8750209Z metrics/compute/seanpm2001/base > account user
2024-10-01T16:40:13.8750758Z metrics/compute/seanpm2001/base > account user > failed : HttpError: Bad credentials
2024-10-01T16:40:13.8751452Z ##[endgroup]
2024-10-01T16:40:13.8752072Z ##[warning]Bad credentials
2024-10-01T16:40:13.8752738Z ##[error]Bad credentials
2024-10-01T16:40:13.9746739Z ##[error]Process completed with exit code 1.
