﻿2024-10-01T16:40:14.0360347Z ##[group]Run lowlighter/metrics@latest
2024-10-01T16:40:14.0360709Z with:
2024-10-01T16:40:14.0361063Z   filename: /generated/GitHub_Stats_B_GitHub_Calendar_2020-Present.svg
2024-10-01T16:40:14.0361640Z   token: ***
2024-10-01T16:40:14.0361869Z   plugin_calendar: yes
2024-10-01T16:40:14.0362144Z   plugin_calendar_limit: 0
2024-10-01T16:40:14.0362446Z   base_indepth: <default-value>
2024-10-01T16:40:14.0362746Z   base_hireable: <default-value>
2024-10-01T16:40:14.0363049Z   base_skip: <default-value>
2024-10-01T16:40:14.0363334Z   repositories: <default-value>
2024-10-01T16:40:14.0363645Z   repositories_batch: <default-value>
2024-10-01T16:40:14.0363972Z   repositories_forks: <default-value>
2024-10-01T16:40:14.0364322Z   repositories_affiliations: <default-value>
2024-10-01T16:40:14.0364686Z   repositories_skipped: <default-value>
2024-10-01T16:40:14.0365016Z   users_ignored: <default-value>
2024-10-01T16:40:14.0365314Z   commits_authoring: <default-value>
2024-10-01T16:40:14.0365634Z   user: <default-value>
2024-10-01T16:40:14.0365915Z   repo: <default-value>
2024-10-01T16:40:14.0366282Z   committer_token: ***
2024-10-01T16:40:14.0366555Z   committer_branch: <default-value>
2024-10-01T16:40:14.0366872Z   committer_message: <default-value>
2024-10-01T16:40:14.0367195Z   committer_gist: <default-value>
2024-10-01T16:40:14.0367699Z   markdown: <default-value>
2024-10-01T16:40:14.0367985Z   markdown_cache: <default-value>
2024-10-01T16:40:14.0368286Z   output_action: <default-value>
2024-10-01T16:40:14.0368592Z   output_condition: <default-value>
2024-10-01T16:40:14.0368904Z   optimize: <default-value>
2024-10-01T16:40:14.0369214Z   setup_community_templates: <default-value>
2024-10-01T16:40:14.0369684Z   template: <default-value>
2024-10-01T16:40:14.0369960Z   query: <default-value>
2024-10-01T16:40:14.0370229Z   extras_css: <default-value>
2024-10-01T16:40:14.0370512Z   extras_js: <default-value>
2024-10-01T16:40:14.0370795Z   github_api_rest: <default-value>
2024-10-01T16:40:14.0371114Z   github_api_graphql: <default-value>
2024-10-01T16:40:14.0371439Z   config_order: <default-value>
2024-10-01T16:40:14.0371731Z   config_twemoji: <default-value>
2024-10-01T16:40:14.0372033Z   config_gemoji: <default-value>
2024-10-01T16:40:14.0372330Z   config_octicon: <default-value>
2024-10-01T16:40:14.0372630Z   config_display: <default-value>
2024-10-01T16:40:14.0372933Z   config_animations: <default-value>
2024-10-01T16:40:14.0373252Z   config_base64: <default-value>
2024-10-01T16:40:14.0373547Z   config_padding: <default-value>
2024-10-01T16:40:14.0373844Z   config_output: <default-value>
2024-10-01T16:40:14.0374132Z   retries: <default-value>
2024-10-01T16:40:14.0374438Z   retries_delay: <default-value>
2024-10-01T16:40:14.0374755Z   retries_output_action: <default-value>
2024-10-01T16:40:14.0375119Z   retries_delay_output_action: <default-value>
2024-10-01T16:40:14.0375480Z   clean_workflows: <default-value>
2024-10-01T16:40:14.0375787Z   delay: <default-value>
2024-10-01T16:40:14.0376070Z   quota_required_rest: <default-value>
2024-10-01T16:40:14.0376417Z   quota_required_graphql: <default-value>
2024-10-01T16:40:14.0376761Z   quota_required_search: <default-value>
2024-10-01T16:40:14.0377087Z   notice_releases: <default-value>
2024-10-01T16:40:14.0377388Z   use_prebuilt_image: yes
2024-10-01T16:40:14.0377677Z   plugins_errors_fatal: <default-value>
2024-10-01T16:40:14.0377990Z   debug: <default-value>
2024-10-01T16:40:14.0378250Z   verify: <default-value>
2024-10-01T16:40:14.0378524Z   debug_flags: <default-value>
2024-10-01T16:40:14.0378807Z   debug_print: <default-value>
2024-10-01T16:40:14.0379089Z   dryrun: <default-value>
2024-10-01T16:40:14.0379479Z   experimental_features: <default-value>
2024-10-01T16:40:14.0379815Z   use_mocked_data: <default-value>
2024-10-01T16:40:14.0380125Z   plugin_isocalendar: <default-value>
2024-10-01T16:40:14.0380479Z   plugin_isocalendar_duration: <default-value>
2024-10-01T16:40:14.0380835Z   plugin_languages: <default-value>
2024-10-01T16:40:14.0381170Z   plugin_languages_ignored: <default-value>
2024-10-01T16:40:14.0381712Z   plugin_languages_skipped: <default-value>
2024-10-01T16:40:14.0382075Z   plugin_languages_limit: <default-value>
2024-10-01T16:40:14.0382436Z   plugin_languages_threshold: <default-value>
2024-10-01T16:40:14.0382799Z   plugin_languages_other: <default-value>
2024-10-01T16:40:14.0383142Z   plugin_languages_colors: <default-value>
2024-10-01T16:40:14.0383500Z   plugin_languages_aliases: <default-value>
2024-10-01T16:40:14.0383862Z   plugin_languages_sections: <default-value>
2024-10-01T16:40:14.0384230Z   plugin_languages_details: <default-value>
2024-10-01T16:40:14.0384575Z   plugin_languages_indepth: <default-value>
2024-10-01T16:40:14.0384955Z   plugin_languages_indepth_custom: <default-value>
2024-10-01T16:40:14.0385376Z   plugin_languages_analysis_timeout: <default-value>
2024-10-01T16:40:14.0385853Z   plugin_languages_analysis_timeout_repositories: <default-value>
2024-10-01T16:40:14.0386309Z   plugin_languages_categories: <default-value>
2024-10-01T16:40:14.0386713Z   plugin_languages_recent_categories: <default-value>
2024-10-01T16:40:14.0387132Z   plugin_languages_recent_load: <default-value>
2024-10-01T16:40:14.0387518Z   plugin_languages_recent_days: <default-value>
2024-10-01T16:40:14.0387874Z   plugin_stargazers: <default-value>
2024-10-01T16:40:14.0388347Z   plugin_stargazers_days: <default-value>
2024-10-01T16:40:14.0388702Z   plugin_stargazers_charts: <default-value>
2024-10-01T16:40:14.0389079Z   plugin_stargazers_charts_type: <default-value>
2024-10-01T16:40:14.0389579Z   plugin_stargazers_worldmap: <default-value>
2024-10-01T16:40:14.0389976Z   plugin_stargazers_worldmap_token: <default-value>
2024-10-01T16:40:14.0390402Z   plugin_stargazers_worldmap_sample: <default-value>
2024-10-01T16:40:14.0390780Z   plugin_lines: <default-value>
2024-10-01T16:40:14.0391087Z   plugin_lines_skipped: <default-value>
2024-10-01T16:40:14.0391424Z   plugin_lines_sections: <default-value>
2024-10-01T16:40:14.0391793Z   plugin_lines_repositories_limit: <default-value>
2024-10-01T16:40:14.0392195Z   plugin_lines_history_limit: <default-value>
2024-10-01T16:40:14.0392546Z   plugin_lines_delay: <default-value>
2024-10-01T16:40:14.0392865Z   plugin_topics: <default-value>
2024-10-01T16:40:14.0393169Z   plugin_topics_mode: <default-value>
2024-10-01T16:40:14.0393496Z   plugin_topics_sort: <default-value>
2024-10-01T16:40:14.0393817Z   plugin_topics_limit: <default-value>
2024-10-01T16:40:14.0394139Z   plugin_stars: <default-value>
2024-10-01T16:40:14.0394444Z   plugin_stars_limit: <default-value>
2024-10-01T16:40:14.0394763Z   plugin_licenses: <default-value>
2024-10-01T16:40:14.0395080Z   plugin_licenses_setup: <default-value>
2024-10-01T16:40:14.0395426Z   plugin_licenses_ratio: <default-value>
2024-10-01T16:40:14.0395766Z   plugin_licenses_legal: <default-value>
2024-10-01T16:40:14.0396091Z   plugin_habits: <default-value>
2024-10-01T16:40:14.0396391Z   plugin_habits_from: <default-value>
2024-10-01T16:40:14.0396719Z   plugin_habits_skipped: <default-value>
2024-10-01T16:40:14.0397063Z   plugin_habits_days: <default-value>
2024-10-01T16:40:14.0397385Z   plugin_habits_facts: <default-value>
2024-10-01T16:40:14.0397716Z   plugin_habits_charts: <default-value>
2024-10-01T16:40:14.0398065Z   plugin_habits_charts_type: <default-value>
2024-10-01T16:40:14.0398417Z   plugin_habits_trim: <default-value>
2024-10-01T16:40:14.0398771Z   plugin_habits_languages_limit: <default-value>
2024-10-01T16:40:14.0399177Z   plugin_habits_languages_threshold: <default-value>
2024-10-01T16:40:14.0399656Z   plugin_contributors: <default-value>
2024-10-01T16:40:14.0400001Z   plugin_contributors_base: <default-value>
2024-10-01T16:40:14.0400365Z   plugin_contributors_head: <default-value>
2024-10-01T16:40:14.0400732Z   plugin_contributors_ignored: <default-value>
2024-10-01T16:40:14.0401138Z   plugin_contributors_contributions: <default-value>
2024-10-01T16:40:14.0401553Z   plugin_contributors_sections: <default-value>
2024-10-01T16:40:14.0401946Z   plugin_contributors_categories: <default-value>
2024-10-01T16:40:14.0402448Z   plugin_followup: <default-value>
2024-10-01T16:40:14.0402780Z   plugin_followup_sections: <default-value>
2024-10-01T16:40:14.0403137Z   plugin_followup_indepth: <default-value>
2024-10-01T16:40:14.0403493Z   plugin_followup_archived: <default-value>
2024-10-01T16:40:14.0403830Z   plugin_reactions: <default-value>
2024-10-01T16:40:14.0404166Z   plugin_reactions_limit: <default-value>
2024-10-01T16:40:14.0404536Z   plugin_reactions_limit_issues: <default-value>
2024-10-01T16:40:14.0404954Z   plugin_reactions_limit_discussions: <default-value>
2024-10-01T16:40:14.0405413Z   plugin_reactions_limit_discussions_comments: <default-value>
2024-10-01T16:40:14.0405848Z   plugin_reactions_days: <default-value>
2024-10-01T16:40:14.0406196Z   plugin_reactions_display: <default-value>
2024-10-01T16:40:14.0406548Z   plugin_reactions_details: <default-value>
2024-10-01T16:40:14.0406898Z   plugin_reactions_ignored: <default-value>
2024-10-01T16:40:14.0407241Z   plugin_people: <default-value>
2024-10-01T16:40:14.0407555Z   plugin_people_limit: <default-value>
2024-10-01T16:40:14.0407896Z   plugin_people_identicons: <default-value>
2024-10-01T16:40:14.0408269Z   plugin_people_identicons_hide: <default-value>
2024-10-01T16:40:14.0408641Z   plugin_people_size: <default-value>
2024-10-01T16:40:14.0409096Z   plugin_people_types: <default-value>
2024-10-01T16:40:14.0409532Z   plugin_people_thanks: <default-value>
2024-10-01T16:40:14.0409894Z   plugin_people_sponsors_custom: <default-value>
2024-10-01T16:40:14.0410266Z   plugin_people_shuffle: <default-value>
2024-10-01T16:40:14.0410603Z   plugin_sponsorships: <default-value>
2024-10-01T16:40:14.0410960Z   plugin_sponsorships_sections: <default-value>
2024-10-01T16:40:14.0411331Z   plugin_sponsorships_size: <default-value>
2024-10-01T16:40:14.0411672Z   plugin_sponsors: <default-value>
2024-10-01T16:40:14.0412001Z   plugin_sponsors_sections: <default-value>
2024-10-01T16:40:14.0412340Z   plugin_sponsors_past: <default-value>
2024-10-01T16:40:14.0412668Z   plugin_sponsors_size: <default-value>
2024-10-01T16:40:14.0413012Z   plugin_sponsors_title: <default-value>
2024-10-01T16:40:14.0413350Z   plugin_repositories: <default-value>
2024-10-01T16:40:14.0413710Z   plugin_repositories_featured: <default-value>
2024-10-01T16:40:14.0414088Z   plugin_repositories_pinned: <default-value>
2024-10-01T16:40:14.0414474Z   plugin_repositories_starred: <default-value>
2024-10-01T16:40:14.0414853Z   plugin_repositories_random: <default-value>
2024-10-01T16:40:14.0415221Z   plugin_repositories_order: <default-value>
2024-10-01T16:40:14.0415583Z   plugin_repositories_forks: <default-value>
2024-10-01T16:40:14.0415976Z   plugin_repositories_affiliations: <default-value>
2024-10-01T16:40:14.0416358Z   plugin_discussions: <default-value>
2024-10-01T16:40:14.0416711Z   plugin_discussions_categories: <default-value>
2024-10-01T16:40:14.0417127Z   plugin_discussions_categories_limit: <default-value>
2024-10-01T16:40:14.0417516Z   plugin_starlists: <default-value>
2024-10-01T16:40:14.0417846Z   plugin_starlists_limit: <default-value>
2024-10-01T16:40:14.0418234Z   plugin_starlists_limit_repositories: <default-value>
2024-10-01T16:40:14.0418638Z   plugin_starlists_languages: <default-value>
2024-10-01T16:40:14.0419030Z   plugin_starlists_limit_languages: <default-value>
2024-10-01T16:40:14.0419549Z   plugin_starlists_languages_ignored: <default-value>
2024-10-01T16:40:14.0419970Z   plugin_starlists_languages_aliases: <default-value>
2024-10-01T16:40:14.0420397Z   plugin_starlists_shuffle_repositories: <default-value>
2024-10-01T16:40:14.0420810Z   plugin_starlists_ignored: <default-value>
2024-10-01T16:40:14.0421164Z   plugin_starlists_only: <default-value>
2024-10-01T16:40:14.0421502Z   plugin_achievements: <default-value>
2024-10-01T16:40:14.0421856Z   plugin_achievements_threshold: <default-value>
2024-10-01T16:40:14.0422247Z   plugin_achievements_secrets: <default-value>
2024-10-01T16:40:14.0422631Z   plugin_achievements_display: <default-value>
2024-10-01T16:40:14.0423009Z   plugin_achievements_limit: <default-value>
2024-10-01T16:40:14.0423522Z   plugin_achievements_ignored: <default-value>
2024-10-01T16:40:14.0423894Z   plugin_achievements_only: <default-value>
2024-10-01T16:40:14.0424238Z   plugin_notable: <default-value>
2024-10-01T16:40:14.0424552Z   plugin_notable_filter: <default-value>
2024-10-01T16:40:14.0424903Z   plugin_notable_skipped: <default-value>
2024-10-01T16:40:14.0425243Z   plugin_notable_from: <default-value>
2024-10-01T16:40:14.0425616Z   plugin_notable_repositories: <default-value>
2024-10-01T16:40:14.0425972Z   plugin_notable_indepth: <default-value>
2024-10-01T16:40:14.0426307Z   plugin_notable_types: <default-value>
2024-10-01T16:40:14.0426640Z   plugin_notable_self: <default-value>
2024-10-01T16:40:14.0426965Z   plugin_activity: <default-value>
2024-10-01T16:40:14.0427282Z   plugin_activity_limit: <default-value>
2024-10-01T16:40:14.0427640Z   plugin_activity_load: <default-value>
2024-10-01T16:40:14.0427973Z   plugin_activity_days: <default-value>
2024-10-01T16:40:14.0428332Z   plugin_activity_visibility: <default-value>
2024-10-01T16:40:14.0428706Z   plugin_activity_timestamps: <default-value>
2024-10-01T16:40:14.0429066Z   plugin_activity_skipped: <default-value>
2024-10-01T16:40:14.0429526Z   plugin_activity_ignored: <default-value>
2024-10-01T16:40:14.0429888Z   plugin_activity_filter: <default-value>
2024-10-01T16:40:14.0430447Z   plugin_traffic: <default-value>
2024-10-01T16:40:14.0430768Z   plugin_traffic_skipped: <default-value>
2024-10-01T16:40:14.0431095Z   plugin_code: <default-value>
2024-10-01T16:40:14.0431394Z   plugin_code_lines: <default-value>
2024-10-01T16:40:14.0431712Z   plugin_code_load: <default-value>
2024-10-01T16:40:14.0432048Z   plugin_code_days: <default-value>
2024-10-01T16:40:14.0432378Z   plugin_code_visibility: <default-value>
2024-10-01T16:40:14.0432720Z   plugin_code_skipped: <default-value>
2024-10-01T16:40:14.0433053Z   plugin_code_languages: <default-value>
2024-10-01T16:40:14.0433380Z   plugin_gists: <default-value>
2024-10-01T16:40:14.0433682Z   plugin_projects: <default-value>
2024-10-01T16:40:14.0434010Z   plugin_projects_limit: <default-value>
2024-10-01T16:40:14.0434371Z   plugin_projects_repositories: <default-value>
2024-10-01T16:40:14.0434765Z   plugin_projects_descriptions: <default-value>
2024-10-01T16:40:14.0435130Z   plugin_introduction: <default-value>
2024-10-01T16:40:14.0435481Z   plugin_introduction_title: <default-value>
2024-10-01T16:40:14.0435831Z   plugin_skyline: <default-value>
2024-10-01T16:40:14.0436141Z   plugin_skyline_year: <default-value>
2024-10-01T16:40:14.0436476Z   plugin_skyline_frames: <default-value>
2024-10-01T16:40:14.0436815Z   plugin_skyline_quality: <default-value>
2024-10-01T16:40:14.0437175Z   plugin_skyline_compatibility: <default-value>
2024-10-01T16:40:14.0437545Z   plugin_skyline_settings: <default-value>
2024-10-01T16:40:14.0437888Z   plugin_support: <default-value>
2024-10-01T16:40:14.0438198Z   plugin_pagespeed: <default-value>
2024-10-01T16:40:14.0438521Z   plugin_pagespeed_token: <default-value>
2024-10-01T16:40:14.0438863Z   plugin_pagespeed_url: <default-value>
2024-10-01T16:40:14.0439235Z   plugin_pagespeed_detailed: <default-value>
2024-10-01T16:40:14.0439770Z   plugin_pagespeed_screenshot: <default-value>
2024-10-01T16:40:14.0440135Z   plugin_pagespeed_pwa: <default-value>
2024-10-01T16:40:14.0440485Z   plugin_tweets: <default-value>
2024-10-01T16:40:14.0440793Z   plugin_tweets_token: <default-value>
2024-10-01T16:40:14.0441116Z   plugin_tweets_user: <default-value>
2024-10-01T16:40:14.0441459Z   plugin_tweets_attachments: <default-value>
2024-10-01T16:40:14.0441806Z   plugin_tweets_limit: <default-value>
2024-10-01T16:40:14.0442137Z   plugin_stackoverflow: <default-value>
2024-10-01T16:40:14.0442486Z   plugin_stackoverflow_user: <default-value>
2024-10-01T16:40:14.0442868Z   plugin_stackoverflow_sections: <default-value>
2024-10-01T16:40:14.0443257Z   plugin_stackoverflow_limit: <default-value>
2024-10-01T16:40:14.0443628Z   plugin_stackoverflow_lines: <default-value>
2024-10-01T16:40:14.0444016Z   plugin_stackoverflow_lines_snippet: <default-value>
2024-10-01T16:40:14.0444528Z   plugin_anilist: <default-value>
2024-10-01T16:40:14.0444841Z   plugin_anilist_user: <default-value>
2024-10-01T16:40:14.0445174Z   plugin_anilist_medias: <default-value>
2024-10-01T16:40:14.0445517Z   plugin_anilist_sections: <default-value>
2024-10-01T16:40:14.0445865Z   plugin_anilist_limit: <default-value>
2024-10-01T16:40:14.0446234Z   plugin_anilist_limit_characters: <default-value>
2024-10-01T16:40:14.0446619Z   plugin_anilist_shuffle: <default-value>
2024-10-01T16:40:14.0446948Z   plugin_music: <default-value>
2024-10-01T16:40:14.0447265Z   plugin_music_provider: <default-value>
2024-10-01T16:40:14.0447598Z   plugin_music_token: <default-value>
2024-10-01T16:40:14.0447923Z   plugin_music_user: <default-value>
2024-10-01T16:40:14.0448241Z   plugin_music_mode: <default-value>
2024-10-01T16:40:14.0448574Z   plugin_music_playlist: <default-value>
2024-10-01T16:40:14.0448908Z   plugin_music_limit: <default-value>
2024-10-01T16:40:14.0449243Z   plugin_music_played_at: <default-value>
2024-10-01T16:40:14.0449692Z   plugin_music_time_range: <default-value>
2024-10-01T16:40:14.0450045Z   plugin_music_top_type: <default-value>
2024-10-01T16:40:14.0450367Z   plugin_posts: <default-value>
2024-10-01T16:40:14.0450670Z   plugin_posts_source: <default-value>
2024-10-01T16:40:14.0451115Z   plugin_posts_user: <default-value>
2024-10-01T16:40:14.0451463Z   plugin_posts_descriptions: <default-value>
2024-10-01T16:40:14.0451825Z   plugin_posts_covers: <default-value>
2024-10-01T16:40:14.0452152Z   plugin_posts_limit: <default-value>
2024-10-01T16:40:14.0452460Z   plugin_rss: <default-value>
2024-10-01T16:40:14.0452751Z   plugin_rss_source: <default-value>
2024-10-01T16:40:14.0453070Z   plugin_rss_limit: <default-value>
2024-10-01T16:40:14.0453381Z   plugin_wakatime: <default-value>
2024-10-01T16:40:14.0453704Z   plugin_wakatime_token: <default-value>
2024-10-01T16:40:14.0454046Z   plugin_wakatime_url: <default-value>
2024-10-01T16:40:14.0454377Z   plugin_wakatime_user: <default-value>
2024-10-01T16:40:14.0454721Z   plugin_wakatime_sections: <default-value>
2024-10-01T16:40:14.0455067Z   plugin_wakatime_days: <default-value>
2024-10-01T16:40:14.0455402Z   plugin_wakatime_limit: <default-value>
2024-10-01T16:40:14.0455766Z   plugin_wakatime_languages_other: <default-value>
2024-10-01T16:40:14.0456186Z   plugin_wakatime_languages_ignored: <default-value>
2024-10-01T16:40:14.0456634Z   plugin_wakatime_repositories_visibility: <default-value>
2024-10-01T16:40:14.0457035Z   plugin_leetcode: <default-value>
2024-10-01T16:40:14.0457358Z   plugin_leetcode_user: <default-value>
2024-10-01T16:40:14.0457699Z   plugin_leetcode_sections: <default-value>
2024-10-01T16:40:14.0458074Z   plugin_leetcode_limit_skills: <default-value>
2024-10-01T16:40:14.0458465Z   plugin_leetcode_ignored_skills: <default-value>
2024-10-01T16:40:14.0458858Z   plugin_leetcode_limit_recent: <default-value>
2024-10-01T16:40:14.0459205Z   plugin_steam: <default-value>
2024-10-01T16:40:14.0459619Z   plugin_steam_token: <default-value>
2024-10-01T16:40:14.0459952Z   plugin_steam_sections: <default-value>
2024-10-01T16:40:14.0460306Z   plugin_steam_games_ignored: <default-value>
2024-10-01T16:40:14.0460662Z   plugin_steam_games_limit: <default-value>
2024-10-01T16:40:14.0461047Z   plugin_steam_recent_games_limit: <default-value>
2024-10-01T16:40:14.0461453Z   plugin_steam_achievements_limit: <default-value>
2024-10-01T16:40:14.0461856Z   plugin_steam_playtime_threshold: <default-value>
2024-10-01T16:40:14.0462229Z   plugin_16personalities: <default-value>
2024-10-01T16:40:14.0462591Z   plugin_16personalities_url: <default-value>
2024-10-01T16:40:14.0462974Z   plugin_16personalities_sections: <default-value>
2024-10-01T16:40:14.0463373Z   plugin_16personalities_scores: <default-value>
2024-10-01T16:40:14.0463727Z   plugin_chess: <default-value>
2024-10-01T16:40:14.0464032Z   plugin_chess_token: <default-value>
2024-10-01T16:40:14.0464357Z   plugin_chess_user: <default-value>
2024-10-01T16:40:14.0464812Z   plugin_chess_platform: <default-value>
2024-10-01T16:40:14.0465152Z   plugin_chess_animation: <default-value>
2024-10-01T16:40:14.0465489Z   plugin_fortune: <default-value>
2024-10-01T16:40:14.0465799Z   plugin_nightscout: <default-value>
2024-10-01T16:40:14.0466138Z   plugin_nightscout_url: <default-value>
2024-10-01T16:40:14.0466500Z   plugin_nightscout_datapoints: <default-value>
2024-10-01T16:40:14.0466882Z   plugin_nightscout_lowalert: <default-value>
2024-10-01T16:40:14.0467261Z   plugin_nightscout_highalert: <default-value>
2024-10-01T16:40:14.0467655Z   plugin_nightscout_urgentlowalert: <default-value>
2024-10-01T16:40:14.0468079Z   plugin_nightscout_urgenthighalert: <default-value>
2024-10-01T16:40:14.0468463Z   plugin_poopmap: <default-value>
2024-10-01T16:40:14.0468777Z   plugin_poopmap_token: <default-value>
2024-10-01T16:40:14.0469113Z   plugin_poopmap_days: <default-value>
2024-10-01T16:40:14.0469536Z   plugin_screenshot: <default-value>
2024-10-01T16:40:14.0469878Z   plugin_screenshot_title: <default-value>
2024-10-01T16:40:14.0470236Z   plugin_screenshot_url: <default-value>
2024-10-01T16:40:14.0470591Z   plugin_screenshot_selector: <default-value>
2024-10-01T16:40:14.0470950Z   plugin_screenshot_mode: <default-value>
2024-10-01T16:40:14.0471308Z   plugin_screenshot_viewport: <default-value>
2024-10-01T16:40:14.0471793Z   plugin_screenshot_wait: <default-value>
2024-10-01T16:40:14.0472158Z   plugin_screenshot_background: <default-value>
2024-10-01T16:40:14.0472514Z   plugin_splatoon: <default-value>
2024-10-01T16:40:14.0472837Z   plugin_splatoon_token: <default-value>
2024-10-01T16:40:14.0473183Z   plugin_splatoon_sections: <default-value>
2024-10-01T16:40:14.0473558Z   plugin_splatoon_versus_limit: <default-value>
2024-10-01T16:40:14.0473937Z   plugin_splatoon_salmon_limit: <default-value>
2024-10-01T16:40:14.0474332Z   plugin_splatoon_statink: <default-value>
2024-10-01T16:40:14.0474708Z   plugin_splatoon_statink_token: <default-value>
2024-10-01T16:40:14.0475084Z   plugin_splatoon_source: <default-value>
2024-10-01T16:40:14.0475416Z   plugin_stock: <default-value>
2024-10-01T16:40:14.0475724Z   plugin_stock_token: <default-value>
2024-10-01T16:40:14.0476052Z   plugin_stock_symbol: <default-value>
2024-10-01T16:40:14.0476386Z   plugin_stock_duration: <default-value>
2024-10-01T16:40:14.0476728Z   plugin_stock_interval: <default-value>
2024-10-01T16:40:14.0477042Z ##[endgroup]
2024-10-01T16:40:14.0497328Z ##[group]Run # Check runner compatibility
2024-10-01T16:40:14.0497781Z [36;1m# Check runner compatibility[0m
2024-10-01T16:40:14.0498175Z [36;1mecho "::group::Metrics docker image setup"[0m
2024-10-01T16:40:14.0498686Z [36;1mecho "GitHub action: $METRICS_ACTION ($METRICS_ACTION_PATH)"[0m
2024-10-01T16:40:14.0499140Z [36;1mcd $METRICS_ACTION_PATH[0m
2024-10-01T16:40:14.0499645Z [36;1mfor DEPENDENCY in docker jq; do[0m
2024-10-01T16:40:14.0500057Z [36;1m  if ! which $DEPENDENCY > /dev/null 2>&1; then[0m
2024-10-01T16:40:14.0500701Z [36;1m    echo "::error::\"$DEPENDENCY\" is not installed on current runner but is needed to run metrics"[0m
2024-10-01T16:40:14.0501305Z [36;1m    MISSING_DEPENDENCIES=1[0m
2024-10-01T16:40:14.0501605Z [36;1m  fi[0m
2024-10-01T16:40:14.0501823Z [36;1mdone[0m
2024-10-01T16:40:14.0502100Z [36;1mif [[ $MISSING_DEPENDENCIES == "1" ]]; then[0m
2024-10-01T16:40:14.0502560Z [36;1m  echo "Runner compatibility: missing dependencies"[0m
2024-10-01T16:40:14.0502955Z [36;1m  exit 1[0m
2024-10-01T16:40:14.0503183Z [36;1melse[0m
2024-10-01T16:40:14.0503459Z [36;1m  echo "Runner compatibility: compatible"[0m
2024-10-01T16:40:14.0503810Z [36;1mfi[0m
2024-10-01T16:40:14.0504017Z [36;1m[0m
2024-10-01T16:40:14.0504369Z [36;1m# Create environment file from inputs and GitHub variables[0m
2024-10-01T16:40:14.0504796Z [36;1mtouch .env[0m
2024-10-01T16:40:14.0505343Z [36;1mfor INPUT in $(echo $INPUTS | jq -r 'to_entries|map("INPUT_\(.key|ascii_upcase)=\(.value|@uri)")|.[]'); do[0m
2024-10-01T16:40:14.0505950Z [36;1m  echo $INPUT >> .env[0m
2024-10-01T16:40:14.0506391Z [36;1mdone[0m
2024-10-01T16:40:14.0506686Z [36;1menv | grep -E '^(GITHUB|ACTIONS|CI|TZ)' >> .env[0m
2024-10-01T16:40:14.0507111Z [36;1mecho "Environment variables: loaded"[0m
2024-10-01T16:40:14.0507444Z [36;1m[0m
2024-10-01T16:40:14.0507669Z [36;1m# Renders output folder[0m
2024-10-01T16:40:14.0508002Z [36;1mMETRICS_RENDERS="/metrics_renders"[0m
2024-10-01T16:40:14.0508368Z [36;1msudo mkdir -p $METRICS_RENDERS[0m
2024-10-01T16:40:14.0508764Z [36;1mecho "Renders output folder: $METRICS_RENDERS"[0m
2024-10-01T16:40:14.0509130Z [36;1m[0m
2024-10-01T16:40:14.0509525Z [36;1m# Source repository (picked from action name)[0m
2024-10-01T16:40:14.0510109Z [36;1mMETRICS_SOURCE=$(echo $METRICS_ACTION | sed -E 's/metrics.*?$//g' | sed -E 's/_//g')[0m
2024-10-01T16:40:14.0510645Z [36;1mecho "Source: $METRICS_SOURCE"[0m
2024-10-01T16:40:14.0510953Z [36;1m[0m
2024-10-01T16:40:14.0511202Z [36;1m# Version (picked from package.json)[0m
2024-10-01T16:40:14.0511699Z [36;1mMETRICS_VERSION=$(grep -Po '(?<="version": ").*(?=")' package.json)[0m
2024-10-01T16:40:14.0512181Z [36;1mecho "Version: $METRICS_VERSION"[0m
2024-10-01T16:40:14.0512497Z [36;1m[0m
2024-10-01T16:40:14.0512784Z [36;1m# Image tag (extracted from version or from env)[0m
2024-10-01T16:40:14.0513474Z [36;1mMETRICS_TAG=v$(echo $METRICS_VERSION | sed -r 's/^([0-9]+[.][0-9]+).*/\1/')[0m
2024-10-01T16:40:14.0513981Z [36;1mecho "Image tag: $METRICS_TAG"[0m
2024-10-01T16:40:14.0514292Z [36;1m[0m
2024-10-01T16:40:14.0514497Z [36;1m# Image name[0m
2024-10-01T16:40:14.0514755Z [36;1m# Official action[0m
2024-10-01T16:40:14.0515103Z [36;1mif [[ $METRICS_SOURCE == "lowlighter" ]]; then[0m
2024-10-01T16:40:14.0515527Z [36;1m  # Use registry with pre-built images[0m
2024-10-01T16:40:14.0516033Z [36;1m  if [[ ! $METRICS_USE_PREBUILT_IMAGE =~ ^([Ff]alse|[Oo]ff|[Nn]o|0)$ ]]; then[0m
2024-10-01T16:40:14.0516515Z [36;1m    # Is released version[0m
2024-10-01T16:40:14.0516842Z [36;1m    set +e[0m
2024-10-01T16:40:14.0517274Z [36;1m    METRICS_IS_RELEASED=$(expr $(expr match $METRICS_VERSION .*-beta) == 0)[0m
2024-10-01T16:40:14.0517735Z [36;1m    set -e[0m
2024-10-01T16:40:14.0518072Z [36;1m    echo "Is released version: $METRICS_IS_RELEASED"[0m
2024-10-01T16:40:14.0518531Z [36;1m    if [[ "$METRICS_IS_RELEASED" -eq "0" ]]; then[0m
2024-10-01T16:40:14.0518945Z [36;1m      METRICS_TAG="$METRICS_TAG-beta"[0m
2024-10-01T16:40:14.0519451Z [36;1m      echo "Image tag (updated): $METRICS_TAG"[0m
2024-10-01T16:40:14.0519811Z [36;1m    fi[0m
2024-10-01T16:40:14.0520160Z [36;1m    METRICS_IMAGE=ghcr.io/lowlighter/metrics:$METRICS_TAG[0m
2024-10-01T16:40:14.0520827Z [36;1m    echo "Using pre-built version $METRICS_TAG, will pull docker image from GitHub registry"[0m
2024-10-01T16:40:14.0521452Z [36;1m    if ! docker image pull $METRICS_IMAGE; then[0m
2024-10-01T16:40:14.0522045Z [36;1m      echo "Failed to fetch docker image from GitHub registry, will rebuild it locally"[0m
2024-10-01T16:40:14.0522629Z [36;1m      METRICS_IMAGE=metrics:$METRICS_VERSION[0m
2024-10-01T16:40:14.0522982Z [36;1m    fi[0m
2024-10-01T16:40:14.0523216Z [36;1m  # Rebuild image[0m
2024-10-01T16:40:14.0523481Z [36;1m  else[0m
2024-10-01T16:40:14.0523818Z [36;1m    echo "Using an unreleased version ($METRICS_VERSION)"[0m
2024-10-01T16:40:14.0524285Z [36;1m    METRICS_IMAGE=metrics:$METRICS_VERSION[0m
2024-10-01T16:40:14.0524634Z [36;1m  fi[0m
2024-10-01T16:40:14.0524862Z [36;1m# Forked action[0m
2024-10-01T16:40:14.0525119Z [36;1melse[0m
2024-10-01T16:40:14.0525371Z [36;1m  echo "Using a forked version"[0m
2024-10-01T16:40:14.0525774Z [36;1m  METRICS_IMAGE=metrics:forked-$METRICS_VERSION[0m
2024-10-01T16:40:14.0526146Z [36;1mfi[0m
2024-10-01T16:40:14.0526393Z [36;1mecho "Image name: $METRICS_IMAGE"[0m
2024-10-01T16:40:14.0526713Z [36;1m[0m
2024-10-01T16:40:14.0526944Z [36;1m# Build image if necessary[0m
2024-10-01T16:40:14.0527254Z [36;1mset +e[0m
2024-10-01T16:40:14.0527525Z [36;1mdocker image inspect $METRICS_IMAGE[0m
2024-10-01T16:40:14.0528012Z [36;1mMETRICS_IMAGE_NEEDS_BUILD="$?"[0m
2024-10-01T16:40:14.0528326Z [36;1mset -e[0m
2024-10-01T16:40:14.0528641Z [36;1mif [[ "$METRICS_IMAGE_NEEDS_BUILD" -gt "0" ]]; then[0m
2024-10-01T16:40:14.0529367Z [36;1m  echo "Image $METRICS_IMAGE is not present locally, rebuilding it from Dockerfile"[0m
2024-10-01T16:40:14.0529943Z [36;1m  docker build -t $METRICS_IMAGE .[0m
2024-10-01T16:40:14.0530268Z [36;1melse[0m
2024-10-01T16:40:14.0530585Z [36;1m  echo "Image $METRICS_IMAGE is present locally"[0m
2024-10-01T16:40:14.0530962Z [36;1mfi[0m
2024-10-01T16:40:14.0531192Z [36;1mecho "::endgroup::"[0m
2024-10-01T16:40:14.0531463Z [36;1m[0m
2024-10-01T16:40:14.0531736Z [36;1m# Run docker image with current environment[0m
2024-10-01T16:40:14.0532495Z [36;1mdocker run --init --rm --volume $GITHUB_EVENT_PATH:$GITHUB_EVENT_PATH --volume $METRICS_RENDERS:/renders --env-file .env $METRICS_IMAGE[0m
2024-10-01T16:40:14.0533196Z [36;1mrm .env[0m
2024-10-01T16:40:14.0555811Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-10-01T16:40:14.0556213Z env:
2024-10-01T16:40:14.0556455Z   METRICS_ACTION: __lowlighter_metrics_18
2024-10-01T16:40:14.0556938Z   METRICS_ACTION_PATH: /home/runner/work/_actions/lowlighter/metrics/latest
2024-10-01T16:40:14.0557546Z   METRICS_USE_PREBUILT_IMAGE: yes
2024-10-01T16:40:14.0607564Z   INPUTS: {
  "filename": "/generated/GitHub_Stats_B_GitHub_Calendar_2020-Present.svg",
  "token": "***",
  "base": "",
  "plugin_calendar": "yes",
  "plugin_calendar_limit": "0",
  "base_indepth": "<default-value>",
  "base_hireable": "<default-value>",
  "base_skip": "<default-value>",
  "repositories": "<default-value>",
  "repositories_batch": "<default-value>",
  "repositories_forks": "<default-value>",
  "repositories_affiliations": "<default-value>",
  "repositories_skipped": "<default-value>",
  "users_ignored": "<default-value>",
  "commits_authoring": "<default-value>",
  "user": "<default-value>",
  "repo": "<default-value>",
  "committer_token": "***",
  "committer_branch": "<default-value>",
  "committer_message": "<default-value>",
  "committer_gist": "<default-value>",
  "markdown": "<default-value>",
  "markdown_cache": "<default-value>",
  "output_action": "<default-value>",
  "output_condition": "<default-value>",
  "optimize": "<default-value>",
  "setup_community_templates": "<default-value>",
  "template": "<default-value>",
  "query": "<default-value>",
  "extras_css": "<default-value>",
  "extras_js": "<default-value>",
  "github_api_rest": "<default-value>",
  "github_api_graphql": "<default-value>",
  "config_timezone": "",
  "config_order": "<default-value>",
  "config_twemoji": "<default-value>",
  "config_gemoji": "<default-value>",
  "config_octicon": "<default-value>",
  "config_display": "<default-value>",
  "config_animations": "<default-value>",
  "config_base64": "<default-value>",
  "config_padding": "<default-value>",
  "config_output": "<default-value>",
  "config_presets": "",
  "retries": "<default-value>",
  "retries_delay": "<default-value>",
  "retries_output_action": "<default-value>",
  "retries_delay_output_action": "<default-value>",
  "clean_workflows": "<default-value>",
  "delay": "<default-value>",
  "quota_required_rest": "<default-value>",
  "quota_required_graphql": "<default-value>",
  "quota_required_search": "<default-value>",
  "notice_releases": "<default-value>",
  "use_prebuilt_image": "yes",
  "plugins_errors_fatal": "<default-value>",
  "debug": "<default-value>",
  "verify": "<default-value>",
  "debug_flags": "<default-value>",
  "debug_print": "<default-value>",
  "dryrun": "<default-value>",
  "experimental_features": "<default-value>",
  "use_mocked_data": "<default-value>",
  "plugin_isocalendar": "<default-value>",
  "plugin_isocalendar_duration": "<default-value>",
  "plugin_languages": "<default-value>",
  "plugin_languages_ignored": "<default-value>",
  "plugin_languages_skipped": "<default-value>",
  "plugin_languages_limit": "<default-value>",
  "plugin_languages_threshold": "<default-value>",
  "plugin_languages_other": "<default-value>",
  "plugin_languages_colors": "<default-value>",
  "plugin_languages_aliases": "<default-value>",
  "plugin_languages_sections": "<default-value>",
  "plugin_languages_details": "<default-value>",
  "plugin_languages_indepth": "<default-value>",
  "plugin_languages_indepth_custom": "<default-value>",
  "plugin_languages_analysis_timeout": "<default-value>",
  "plugin_languages_analysis_timeout_repositories": "<default-value>",
  "plugin_languages_categories": "<default-value>",
  "plugin_languages_recent_categories": "<default-value>",
  "plugin_languages_recent_load": "<default-value>",
  "plugin_languages_recent_days": "<default-value>",
  "plugin_stargazers": "<default-value>",
  "plugin_stargazers_days": "<default-value>",
  "plugin_stargazers_charts": "<default-value>",
  "plugin_stargazers_charts_type": "<default-value>",
  "plugin_stargazers_worldmap": "<default-value>",
  "plugin_stargazers_worldmap_token": "<default-value>",
  "plugin_stargazers_worldmap_sample": "<default-value>",
  "plugin_lines": "<default-value>",
  "plugin_lines_skipped": "<default-value>",
  "plugin_lines_sections": "<default-value>",
  "plugin_lines_repositories_limit": "<default-value>",
  "plugin_lines_history_limit": "<default-value>",
  "plugin_lines_delay": "<default-value>",
  "plugin_topics": "<default-value>",
  "plugin_topics_mode": "<default-value>",
  "plugin_topics_sort": "<default-value>",
  "plugin_topics_limit": "<default-value>",
  "plugin_stars": "<default-value>",
  "plugin_stars_limit": "<default-value>",
  "plugin_licenses": "<default-value>",
  "plugin_licenses_setup": "<default-value>",
  "plugin_licenses_ratio": "<default-value>",
  "plugin_licenses_legal": "<default-value>",
  "plugin_habits": "<default-value>",
  "plugin_habits_from": "<default-value>",
  "plugin_habits_skipped": "<default-value>",
  "plugin_habits_days": "<default-value>",
  "plugin_habits_facts": "<default-value>",
  "plugin_habits_charts": "<default-value>",
  "plugin_habits_charts_type": "<default-value>",
  "plugin_habits_trim": "<default-value>",
  "plugin_habits_languages_limit": "<default-value>",
  "plugin_habits_languages_threshold": "<default-value>",
  "plugin_contributors": "<default-value>",
  "plugin_contributors_base": "<default-value>",
  "plugin_contributors_head": "<default-value>",
  "plugin_contributors_ignored": "<default-value>",
  "plugin_contributors_contributions": "<default-value>",
  "plugin_contributors_sections": "<default-value>",
  "plugin_contributors_categories": "<default-value>",
  "plugin_followup": "<default-value>",
  "plugin_followup_sections": "<default-value>",
  "plugin_followup_indepth": "<default-value>",
  "plugin_followup_archived": "<default-value>",
  "plugin_reactions": "<default-value>",
  "plugin_reactions_limit": "<default-value>",
  "plugin_reactions_limit_issues": "<default-value>",
  "plugin_reactions_limit_discussions": "<default-value>",
  "plugin_reactions_limit_discussions_comments": "<default-value>",
  "plugin_reactions_days": "<default-value>",
  "plugin_reactions_display": "<default-value>",
  "plugin_reactions_details": "<default-value>",
  "plugin_reactions_ignored": "<default-value>",
  "plugin_people": "<default-value>",
  "plugin_people_limit": "<default-value>",
  "plugin_people_identicons": "<default-value>",
  "plugin_people_identicons_hide": "<default-value>",
  "plugin_people_size": "<default-value>",
  "plugin_people_types": "<default-value>",
  "plugin_people_thanks": "<default-value>",
  "plugin_people_sponsors_custom": "<default-value>",
  "plugin_people_shuffle": "<default-value>",
  "plugin_sponsorships": "<default-value>",
  "plugin_sponsorships_sections": "<default-value>",
  "plugin_sponsorships_size": "<default-value>",
  "plugin_sponsors": "<default-value>",
  "plugin_sponsors_sections": "<default-value>",
  "plugin_sponsors_past": "<default-value>",
  "plugin_sponsors_size": "<default-value>",
  "plugin_sponsors_title": "<default-value>",
  "plugin_repositories": "<default-value>",
  "plugin_repositories_featured": "<default-value>",
  "plugin_repositories_pinned": "<default-value>",
  "plugin_repositories_starred": "<default-value>",
  "plugin_repositories_random": "<default-value>",
  "plugin_repositories_order": "<default-value>",
  "plugin_repositories_forks": "<default-value>",
  "plugin_repositories_affiliations": "<default-value>",
  "plugin_discussions": "<default-value>",
  "plugin_discussions_categories": "<default-value>",
  "plugin_discussions_categories_limit": "<default-value>",
  "plugin_starlists": "<default-value>",
  "plugin_starlists_limit": "<default-value>",
  "plugin_starlists_limit_repositories": "<default-value>",
  "plugin_starlists_languages": "<default-value>",
  "plugin_starlists_limit_languages": "<default-value>",
  "plugin_starlists_languages_ignored": "<default-value>",
  "plugin_starlists_languages_aliases": "<default-value>",
  "plugin_starlists_shuffle_repositories": "<default-value>",
  "plugin_starlists_ignored": "<default-value>",
  "plugin_starlists_only": "<default-value>",
  "plugin_achievements": "<default-value>",
  "plugin_achievements_threshold": "<default-value>",
  "plugin_achievements_secrets": "<default-value>",
  "plugin_achievements_display": "<default-value>",
  "plugin_achievements_limit": "<default-value>",
  "plugin_achievements_ignored": "<default-value>",
  "plugin_achievements_only": "<default-value>",
  "plugin_notable": "<default-value>",
  "plugin_notable_filter": "<default-value>",
  "plugin_notable_skipped": "<default-value>",
  "plugin_notable_from": "<default-value>",
  "plugin_notable_repositories": "<default-value>",
  "plugin_notable_indepth": "<default-value>",
  "plugin_notable_types": "<default-value>",
  "plugin_notable_self": "<default-value>",
  "plugin_activity": "<default-value>",
  "plugin_activity_limit": "<default-value>",
  "plugin_activity_load": "<default-value>",
  "plugin_activity_days": "<default-value>",
  "plugin_activity_visibility": "<default-value>",
  "plugin_activity_timestamps": "<default-value>",
  "plugin_activity_skipped": "<default-value>",
  "plugin_activity_ignored": "<default-value>",
  "plugin_activity_filter": "<default-value>",
  "plugin_traffic": "<default-value>",
  "plugin_traffic_skipped": "<default-value>",
  "plugin_code": "<default-value>",
  "plugin_code_lines": "<default-value>",
  "plugin_code_load": "<default-value>",
  "plugin_code_days": "<default-value>",
  "plugin_code_visibility": "<default-value>",
  "plugin_code_skipped": "<default-value>",
  "plugin_code_languages": "<default-value>",
  "plugin_gists": "<default-value>",
  "plugin_projects": "<default-value>",
  "plugin_projects_limit": "<default-value>",
  "plugin_projects_repositories": "<default-value>",
  "plugin_projects_descriptions": "<default-value>",
  "plugin_introduction": "<default-value>",
  "plugin_introduction_title": "<default-value>",
  "plugin_skyline": "<default-value>",
  "plugin_skyline_year": "<default-value>",
  "plugin_skyline_frames": "<default-value>",
  "plugin_skyline_quality": "<default-value>",
  "plugin_skyline_compatibility": "<default-value>",
  "plugin_skyline_settings": "<default-value>",
  "plugin_support": "<default-value>",
  "plugin_pagespeed": "<default-value>",
  "plugin_pagespeed_token": "<default-value>",
  "plugin_pagespeed_url": "<default-value>",
  "plugin_pagespeed_detailed": "<default-value>",
  "plugin_pagespeed_screenshot": "<default-value>",
  "plugin_pagespeed_pwa": "<default-value>",
  "plugin_tweets": "<default-value>",
  "plugin_tweets_token": "<default-value>",
  "plugin_tweets_user": "<default-value>",
  "plugin_tweets_attachments": "<default-value>",
  "plugin_tweets_limit": "<default-value>",
  "plugin_stackoverflow": "<default-value>",
  "plugin_stackoverflow_user": "<default-value>",
  "plugin_stackoverflow_sections": "<default-value>",
  "plugin_stackoverflow_limit": "<default-value>",
  "plugin_stackoverflow_lines": "<default-value>",
  "plugin_stackoverflow_lines_snippet": "<default-value>",
  "plugin_anilist": "<default-value>",
  "plugin_anilist_user": "<default-value>",
  "plugin_anilist_medias": "<default-value>",
  "plugin_anilist_sections": "<default-value>",
  "plugin_anilist_limit": "<default-value>",
  "plugin_anilist_limit_characters": "<default-value>",
  "plugin_anilist_shuffle": "<default-value>",
  "plugin_music": "<default-value>",
  "plugin_music_provider": "<default-value>",
  "plugin_music_token": "<default-value>",
  "plugin_music_user": "<default-value>",
  "plugin_music_mode": "<default-value>",
  "plugin_music_playlist": "<default-value>",
  "plugin_music_limit": "<default-value>",
  "plugin_music_played_at": "<default-value>",
  "plugin_music_time_range": "<default-value>",
  "plugin_music_top_type": "<default-value>",
  "plugin_posts": "<default-value>",
  "plugin_posts_source": "<default-value>",
  "plugin_posts_user": "<default-value>",
  "plugin_posts_descriptions": "<default-value>",
  "plugin_posts_covers": "<default-value>",
  "plugin_posts_limit": "<default-value>",
  "plugin_rss": "<default-value>",
  "plugin_rss_source": "<default-value>",
  "plugin_rss_limit": "<default-value>",
  "plugin_wakatime": "<default-value>",
  "plugin_wakatime_token": "<default-value>",
  "plugin_wakatime_url": "<default-value>",
  "plugin_wakatime_user": "<default-value>",
  "plugin_wakatime_sections": "<default-value>",
  "plugin_wakatime_days": "<default-value>",
  "plugin_wakatime_limit": "<default-value>",
  "plugin_wakatime_languages_other": "<default-value>",
  "plugin_wakatime_languages_ignored": "<default-value>",
  "plugin_wakatime_repositories_visibility": "<default-value>",
  "plugin_leetcode": "<default-value>",
  "plugin_leetcode_user": "<default-value>",
  "plugin_leetcode_sections": "<default-value>",
  "plugin_leetcode_limit_skills": "<default-value>",
  "plugin_leetcode_ignored_skills": "<default-value>",
  "plugin_leetcode_limit_recent": "<default-value>",
  "plugin_steam": "<default-value>",
  "plugin_steam_token": "<default-value>",
  "plugin_steam_sections": "<default-value>",
  "plugin_steam_user": "",
  "plugin_steam_games_ignored": "<default-value>",
  "plugin_steam_games_limit": "<default-value>",
  "plugin_steam_recent_games_limit": "<default-value>",
  "plugin_steam_achievements_limit": "<default-value>",
  "plugin_steam_playtime_threshold": "<default-value>",
  "plugin_16personalities": "<default-value>",
  "plugin_16personalities_url": "<default-value>",
  "plugin_16personalities_sections": "<default-value>",
  "plugin_16personalities_scores": "<default-value>",
  "plugin_chess": "<default-value>",
  "plugin_chess_token": "<default-value>",
  "plugin_chess_user": "<default-value>",
  "plugin_chess_platform": "<default-value>",
  "plugin_chess_animation": "<default-value>",
  "plugin_fortune": "<default-value>",
  "plugin_nightscout": "<default-value>",
  "plugin_nightscout_url": "<default-value>",
  "plugin_nightscout_datapoints": "<default-value>",
  "plugin_nightscout_lowalert": "<default-value>",
  "plugin_nightscout_highalert": "<default-value>",
  "plugin_nightscout_urgentlowalert": "<default-value>",
  "plugin_nightscout_urgenthighalert": "<default-value>",
  "plugin_poopmap": "<default-value>",
  "plugin_poopmap_token": "<default-value>",
  "plugin_poopmap_days": "<default-value>",
  "plugin_screenshot": "<default-value>",
  "plugin_screenshot_title": "<default-value>",
  "plugin_screenshot_url": "<default-value>",
  "plugin_screenshot_selector": "<default-value>",
  "plugin_screenshot_mode": "<default-value>",
  "plugin_screenshot_viewport": "<default-value>",
  "plugin_screenshot_wait": "<default-value>",
  "plugin_screenshot_background": "<default-value>",
  "plugin_splatoon": "<default-value>",
  "plugin_splatoon_token": "<default-value>",
  "plugin_splatoon_sections": "<default-value>",
  "plugin_splatoon_versus_limit": "<default-value>",
  "plugin_splatoon_salmon_limit": "<default-value>",
  "plugin_splatoon_statink": "<default-value>",
  "plugin_splatoon_statink_token": "<default-value>",
  "plugin_splatoon_source": "<default-value>",
  "plugin_stock": "<default-value>",
  "plugin_stock_token": "<default-value>",
  "plugin_stock_symbol": "<default-value>",
  "plugin_stock_duration": "<default-value>",
  "plugin_stock_interval": "<default-value>"
}
2024-10-01T16:40:14.0658289Z   TZ: 
2024-10-01T16:40:14.0658501Z ##[endgroup]
2024-10-01T16:40:14.0703263Z ##[group]Metrics docker image setup
2024-10-01T16:40:14.0704036Z GitHub action: __lowlighter_metrics_18 (/home/runner/work/_actions/lowlighter/metrics/latest)
2024-10-01T16:40:14.0724908Z Runner compatibility: compatible
2024-10-01T16:40:14.1071675Z Environment variables: loaded
2024-10-01T16:40:14.1151040Z Renders output folder: /metrics_renders
2024-10-01T16:40:14.1175766Z Source: lowlighter
2024-10-01T16:40:14.1191800Z Version: 3.34.0
2024-10-01T16:40:14.1212716Z Image tag: v3.34
2024-10-01T16:40:14.1240434Z Is released version: 1
2024-10-01T16:40:14.1241519Z Using pre-built version v3.34, will pull docker image from GitHub registry
2024-10-01T16:40:14.6346677Z v3.34: Pulling from lowlighter/metrics
2024-10-01T16:40:14.6359702Z Digest: sha256:257392f90340f916cb8b815026f259399f6b246d3eb7de38b58bfe7a07bd5b65
2024-10-01T16:40:14.6360839Z Status: Image is up to date for ghcr.io/lowlighter/metrics:v3.34
2024-10-01T16:40:14.6367990Z ghcr.io/lowlighter/metrics:v3.34
2024-10-01T16:40:14.6384211Z Image name: ghcr.io/lowlighter/metrics:v3.34
2024-10-01T16:40:14.6498701Z [
2024-10-01T16:40:14.6499644Z     {
2024-10-01T16:40:14.6500336Z         "Id": "sha256:540609b0db04df4859a52809225568daef6f1ad4ecb031bd6f4854961fc965aa",
2024-10-01T16:40:14.6501194Z         "RepoTags": [
2024-10-01T16:40:14.6501672Z             "ghcr.io/lowlighter/metrics:v3.34"
2024-10-01T16:40:14.6502228Z         ],
2024-10-01T16:40:14.6502584Z         "RepoDigests": [
2024-10-01T16:40:14.6503517Z             "ghcr.io/lowlighter/metrics@sha256:257392f90340f916cb8b815026f259399f6b246d3eb7de38b58bfe7a07bd5b65"
2024-10-01T16:40:14.6504527Z         ],
2024-10-01T16:40:14.6504882Z         "Parent": "",
2024-10-01T16:40:14.6505355Z         "Comment": "buildkit.dockerfile.v0",
2024-10-01T16:40:14.6506261Z         "Created": "2023-09-12T22:32:04.433116016Z",
2024-10-01T16:40:14.6506869Z         "DockerVersion": "",
2024-10-01T16:40:14.6507332Z         "Author": "",
2024-10-01T16:40:14.6507720Z         "Config": {
2024-10-01T16:40:14.6508107Z             "Hostname": "",
2024-10-01T16:40:14.6508559Z             "Domainname": "",
2024-10-01T16:40:14.6509017Z             "User": "",
2024-10-01T16:40:14.6509611Z             "AttachStdin": false,
2024-10-01T16:40:14.6510109Z             "AttachStdout": false,
2024-10-01T16:40:14.6510629Z             "AttachStderr": false,
2024-10-01T16:40:14.6511111Z             "Tty": false,
2024-10-01T16:40:14.6511542Z             "OpenStdin": false,
2024-10-01T16:40:14.6512022Z             "StdinOnce": false,
2024-10-01T16:40:14.6512476Z             "Env": [
2024-10-01T16:40:14.6513093Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-10-01T16:40:14.6513769Z                 "NODE_VERSION=20.6.1",
2024-10-01T16:40:14.6514091Z                 "YARN_VERSION=1.22.19",
2024-10-01T16:40:14.6514694Z                 "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true",
2024-10-01T16:40:14.6515527Z                 "PUPPETEER_BROWSER_PATH=google-chrome-stable"
2024-10-01T16:40:14.6515978Z             ],
2024-10-01T16:40:14.6516204Z             "Cmd": null,
2024-10-01T16:40:14.6516455Z             "Image": "",
2024-10-01T16:40:14.6516703Z             "Volumes": null,
2024-10-01T16:40:14.6516985Z             "WorkingDir": "/metrics",
2024-10-01T16:40:14.6517286Z             "Entrypoint": [
2024-10-01T16:40:14.6517555Z                 "/bin/sh",
2024-10-01T16:40:14.6517832Z                 "-c",
2024-10-01T16:40:14.6518129Z                 "node /metrics/source/app/action/index.mjs"
2024-10-01T16:40:14.6518477Z             ],
2024-10-01T16:40:14.6518694Z             "OnBuild": null,
2024-10-01T16:40:14.6518961Z             "Labels": null
2024-10-01T16:40:14.6519207Z         },
2024-10-01T16:40:14.6519658Z         "Architecture": "amd64",
2024-10-01T16:40:14.6519939Z         "Os": "linux",
2024-10-01T16:40:14.6520399Z         "Size": 2384506652,
2024-10-01T16:40:14.6520665Z         "GraphDriver": {
2024-10-01T16:40:14.6520912Z             "Data": {
2024-10-01T16:40:14.6524225Z                 "LowerDir": "/var/lib/docker/overlay2/c9240a4dc91e050e8d5557ac32f30a7b1dcabc690b09a1adc27b964d87b1b7d3/diff:/var/lib/docker/overlay2/ec36991484e6181877ebe6f207977421e476e030eca9f42f956fa96d1b37e800/diff:/var/lib/docker/overlay2/32c7b7447db42a2c864b8284b3d723343eb75271595f25591f0ee510ef480109/diff:/var/lib/docker/overlay2/01ae3b276ee5009fca5e614baa45803b06ee7e7f4263e0278dcf7128ac754d8e/diff:/var/lib/docker/overlay2/321fe496ff51a0bea2ed2d86b14132e72992ffc2c406fded0b18187814ad189a/diff:/var/lib/docker/overlay2/7d19701b96899e263e68e73f9bc4333526256f2e30c1bf13115d878b0b20a19b/diff:/var/lib/docker/overlay2/9d60647b62200e718a863c678da72214bafe62f73e873a198175d60c500fe010/diff",
2024-10-01T16:40:14.6527943Z                 "MergedDir": "/var/lib/docker/overlay2/67115327a6febb46daa62b073ebc59fb4d098d6fc6b9872b5641bbdd889b01b5/merged",
2024-10-01T16:40:14.6528982Z                 "UpperDir": "/var/lib/docker/overlay2/67115327a6febb46daa62b073ebc59fb4d098d6fc6b9872b5641bbdd889b01b5/diff",
2024-10-01T16:40:14.6530173Z                 "WorkDir": "/var/lib/docker/overlay2/67115327a6febb46daa62b073ebc59fb4d098d6fc6b9872b5641bbdd889b01b5/work"
2024-10-01T16:40:14.6530959Z             },
2024-10-01T16:40:14.6531191Z             "Name": "overlay2"
2024-10-01T16:40:14.6531457Z         },
2024-10-01T16:40:14.6531666Z         "RootFS": {
2024-10-01T16:40:14.6531918Z             "Type": "layers",
2024-10-01T16:40:14.6532189Z             "Layers": [
2024-10-01T16:40:14.6532606Z                 "sha256:a2d7501dfb3541f3d736125cdfd748618194f60cbb5c63f4de67a92530899628",
2024-10-01T16:40:14.6533263Z                 "sha256:9a2a56d458ec3995558ce9da3f0d8c7fd4cbc4ea039dcac8a778faee26bb9787",
2024-10-01T16:40:14.6533932Z                 "sha256:508bcd84547eb5a0418e3b2efbaf647c2b3e4e1671f58ebb81d5ec1e8c786eac",
2024-10-01T16:40:14.6534585Z                 "sha256:5fe14a445b97fed5eb00a421d1b931a0d2da455000a4db073de09cc98e264971",
2024-10-01T16:40:14.6535226Z                 "sha256:95db10d2666e11f72298fe18ba7cf28836d40778aa8844f9420668e2dcddc823",
2024-10-01T16:40:14.6535861Z                 "sha256:fcebc26c326d62cb51b7f7782823af0fd3e6fdc68af0fec9ac99f5989336932f",
2024-10-01T16:40:14.6536544Z                 "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
2024-10-01T16:40:14.6537186Z                 "sha256:60b9b0e78db62f369d082ede1651154e620c33199afca076b2159cdb288fecff"
2024-10-01T16:40:14.6537639Z             ]
2024-10-01T16:40:14.6537845Z         },
2024-10-01T16:40:14.6538048Z         "Metadata": {
2024-10-01T16:40:14.6538402Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-10-01T16:40:14.6538725Z         }
2024-10-01T16:40:14.6538918Z     }
2024-10-01T16:40:14.6539102Z ]
2024-10-01T16:40:14.6539636Z Image ghcr.io/lowlighter/metrics:v3.34 is present locally
2024-10-01T16:40:14.6540316Z ##[endgroup]
2024-10-01T16:40:16.4818393Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T16:40:16.4819901Z [36mMetrics[0m                                                         │  
2024-10-01T16:40:16.8107434Z Setup                                                           │ complete
2024-10-01T16:40:16.8108456Z Version                                                         │ 3.34.0
2024-10-01T16:40:16.9831814Z Using prebuilt image                                            │ true
2024-10-01T16:40:16.9835712Z Debug mode                                                      │ false
2024-10-01T16:40:16.9836755Z Debug flags                                                     │ (none)
2024-10-01T16:40:16.9837815Z GitHub token                                                    │ (provided)
2024-10-01T16:40:16.9838907Z GitHub token format                                             │ classic
2024-10-01T16:40:16.9840255Z GitHub GraphQL API                                              │ ok
2024-10-01T16:40:16.9841876Z GitHub GraphQL API endpoint                                     │ (default)
2024-10-01T16:40:16.9887883Z GitHub REST API                                                 │ ok
2024-10-01T16:40:16.9890269Z GitHub REST API endpoint                                        │ (default)
2024-10-01T16:40:17.1784758Z API requests (REST)                                             │ (unknown)
2024-10-01T16:40:17.1785981Z API requests (GraphQL)                                          │ (unknown)
2024-10-01T16:40:17.1787190Z API requests (Search)                                           │ (unknown)
2024-10-01T16:40:17.2801400Z Token validity                                                  │ (could not verify)
2024-10-01T16:40:17.3804762Z GitHub account                                                  │ seanpm2001
2024-10-01T16:40:17.3807043Z Current repository                                              │ seanpm2001/GitHub_Stats_B
2024-10-01T16:40:17.3808216Z Committer token                                                 │ (provided)
2024-10-01T16:40:17.3809490Z Committer branch                                                │ GitHub_Stats_B_Main-dev
2024-10-01T16:40:17.3811378Z Committer head branch                                           │ GitHub_Stats_B_Main-dev
2024-10-01T16:40:17.3835058Z Committer REST API                                              │ ok
2024-10-01T16:40:17.5113929Z Committer account                                               │ (github-actions)
2024-10-01T16:40:17.6733653Z Committer head branch status                                    │ ok
2024-10-01T16:40:17.9858432Z Previous render sha                                             │ (none)
2024-10-01T16:40:17.9860125Z SVG output                                                      │ /generated/GitHub_Stats_B_GitHub_Calendar_2020-Present.svg
2024-10-01T16:40:17.9861391Z SVG optimization                                                │ css, xml
2024-10-01T16:40:17.9862553Z SVG verification after generation                               │ false
2024-10-01T16:40:17.9863863Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T16:40:17.9865019Z [36mTemplates[0m                                                       │  
2024-10-01T16:40:17.9866145Z Community templates                                             │ (none)
2024-10-01T16:40:17.9867279Z Template used                                                   │ classic
2024-10-01T16:40:17.9868403Z Query additional params                                         │ {}
2024-10-01T16:40:17.9869851Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T16:40:17.9870968Z [36mCore[0m                                                            │  
2024-10-01T16:40:17.9872108Z Markdown template path                                          │ TEMPLATE.md
2024-10-01T16:40:17.9873197Z Extra CSS                                                       │ 
2024-10-01T16:40:17.9874184Z Extra JavaScript                                                │ 
2024-10-01T16:40:17.9875236Z Timezone for dates                                              │ 
2024-10-01T16:40:17.9876231Z Plugin order                                                    │ 
2024-10-01T16:40:17.9877410Z Use twemojis                                                    │ false
2024-10-01T16:40:17.9878589Z Use GitHub custom emojis                                        │ true
2024-10-01T16:40:17.9879939Z Use GitHub octicons                                             │ false
2024-10-01T16:40:17.9881107Z Display width (for image output formats)                        │ regular
2024-10-01T16:40:17.9882273Z Use CSS animations                                              │ true
2024-10-01T16:40:17.9883352Z Base64-encoded images                                           │ true
2024-10-01T16:40:17.9884464Z Output padding                                                  │ 0, 8 + 11%
2024-10-01T16:40:17.9885526Z Output format                                                   │ auto
2024-10-01T16:40:17.9886938Z Configuration presets                                           │ 
2024-10-01T16:40:17.9888075Z Notice about new releases of metrics                            │ true
2024-10-01T16:40:17.9889193Z Experimental features                                           │ 
2024-10-01T16:40:17.9890922Z Plugin errors                                                   │ (displayed in generated image)
2024-10-01T16:40:17.9892177Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T16:40:17.9893320Z [36mBase content[0m                                                    │  
2024-10-01T16:40:17.9894433Z Fetched repositories                                            │ 100
2024-10-01T16:40:17.9895463Z Indepth mode                                                    │ false
2024-10-01T16:40:17.9896535Z Show `Available for hire!` in header section                    │ false
2024-10-01T16:40:17.9897654Z Skip base content                                               │ false
2024-10-01T16:40:17.9898793Z Fetched repositories per query                                  │ 100
2024-10-01T16:40:17.9900084Z Include forks                                                   │ false
2024-10-01T16:40:17.9901190Z Repositories affiliations                                       │ owner
2024-10-01T16:40:17.9902328Z Default skipped repositories                                    │ 
2024-10-01T16:40:17.9903961Z Default ignored users                                           │ github-actions[bot],dependabot[bot],dependabot-preview[bot],actions-user,action@github.com
2024-10-01T16:40:17.9905612Z Identifiers that has been used for authoring commits            │ .user.login
2024-10-01T16:40:17.9906871Z Base sections                                                   │ (none)
2024-10-01T16:40:17.9908049Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T16:40:17.9909229Z [36mCommit calendar[0m                                                 │  
2024-10-01T16:40:17.9910552Z Years to display                                                │ 0
2024-10-01T16:40:17.9926287Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T16:40:17.9927455Z [36mRendering[0m                                                       │  
2024-10-01T16:55:18.5659557Z RequestError [HttpError]: Bad credentials
2024-10-01T16:55:18.5661121Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T16:55:18.5662987Z undefined
2024-10-01T16:55:18.5664381Z     at /metrics/node_modules/@octokit/graphql/node_modules/@octokit/request/dist-node/index.js:112:21
2024-10-01T16:55:18.5666023Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2024-10-01T16:55:18.5667029Z An error occurred, logging debug message :
2024-10-01T16:55:18.5668986Z     at async Object.default [as base] (file:///metrics/source/plugins/base/index.mjs:32:23)
2024-10-01T16:55:18.5670758Z     at async metrics (file:///metrics/source/app/metrics/index.mjs:79:5)
2024-10-01T16:55:18.5671727Z     at async retry.retries.retries (file:///metrics/source/app/action/index.mjs:407:40)
2024-10-01T16:55:18.5672353Z     at async retry (file:///metrics/source/app/action/index.mjs:57:22)
2024-10-01T16:55:18.5673134Z     at async file:///metrics/source/app/action/index.mjs:406:28 {
2024-10-01T16:55:18.5673551Z   status: 401,
2024-10-01T16:55:18.5673775Z   response: {
2024-10-01T16:55:18.5674128Z     url: 'https://api.github.com/graphql',
2024-10-01T16:55:18.5674464Z     status: 401,
2024-10-01T16:55:18.5674688Z     headers: {
2024-10-01T16:55:18.5674978Z       'access-control-allow-origin': '*',
2024-10-01T16:55:18.5676757Z       'access-control-expose-headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset',
2024-10-01T16:55:18.5678363Z       'content-length': '98',
2024-10-01T16:55:18.5678753Z       'content-security-policy': "default-src 'none'",
2024-10-01T16:55:18.5679240Z       'content-type': 'application/json; charset=utf-8',
2024-10-01T16:55:18.5679906Z       date: 'Tue, 01 Oct 2024 16:50:18 GMT',
2024-10-01T16:55:18.5680500Z       'referrer-policy': 'origin-when-cross-origin, strict-origin-when-cross-origin',
2024-10-01T16:55:18.5681041Z       server: 'github.com',
2024-10-01T16:55:18.5681551Z       'strict-transport-security': 'max-age=31536000; includeSubdomains; preload',
2024-10-01T16:55:18.5682147Z       vary: 'Accept-Encoding, Accept, X-Requested-With',
2024-10-01T16:55:18.5682589Z       'x-content-type-options': 'nosniff',
2024-10-01T16:55:18.5682960Z       'x-frame-options': 'deny',
2024-10-01T16:55:18.5683366Z       'x-github-media-type': 'github.v3; format=json',
2024-10-01T16:55:18.5683900Z       'x-github-request-id': '8480:17FFA2:53B495F:545FE0F:66FC284A',
2024-10-01T16:55:18.5684358Z       'x-ratelimit-limit': '0',
2024-10-01T16:55:18.5684707Z       'x-ratelimit-remaining': '0',
2024-10-01T16:55:18.5685092Z       'x-ratelimit-reset': '1727805018',
2024-10-01T16:55:18.5685467Z       'x-ratelimit-resource': 'graphql',
2024-10-01T16:55:18.5685836Z       'x-ratelimit-used': '0',
2024-10-01T16:55:18.5686157Z       'x-xss-protection': '0'
2024-10-01T16:55:18.5686425Z     },
2024-10-01T16:55:18.5686612Z     data: {
2024-10-01T16:55:18.5686873Z       message: 'Bad credentials',
2024-10-01T16:55:18.5687307Z       documentation_url: 'https://docs.github.com/graphql',
2024-10-01T16:55:18.5687723Z       status: '401'
2024-10-01T16:55:18.5687950Z     }
2024-10-01T16:55:18.5688136Z   },
2024-10-01T16:55:18.5688327Z   request: {
2024-10-01T16:55:18.5688568Z     method: 'POST',
2024-10-01T16:55:18.5688885Z     url: 'https://api.github.com/graphql',
2024-10-01T16:55:18.5689216Z     headers: {
2024-10-01T16:55:18.5689705Z       accept: 'application/vnd.github.v3+json',
2024-10-01T16:55:18.5690261Z       'user-agent': 'octokit-graphql.js/7.0.1 Node.js/20.6.1 (linux; x64)',
2024-10-01T16:55:18.5690771Z       authorization: 'token [REDACTED]',
2024-10-01T16:55:18.5691201Z       'content-type': 'application/json; charset=utf-8'
2024-10-01T16:55:18.5691557Z     },
2024-10-01T16:55:18.5692530Z     body: '{"query":"query BaseUser {\\n  user(login: \\"seanpm2001\\") {\\n    databaseId\\n    name\\n    login\\n    location\\n    createdAt\\n    avatarUrl\\n    websiteUrl\\n    twitterUsername\\n  }\\n}\\n"}'
2024-10-01T16:55:18.5693446Z   }
2024-10-01T16:55:18.5693631Z }
2024-10-01T16:55:18.5693961Z TypeError: Cannot read properties of null (reading 'oid')
2024-10-01T16:55:18.5694431Z     at file:///metrics/source/app/action/index.mjs:307:38
2024-10-01T16:55:18.5694992Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2024-10-01T16:55:18.5695774Z ##[group]Attempt 1/3
2024-10-01T16:55:18.5696043Z metrics/compute/seanpm2001 > start
2024-10-01T16:55:18.5696478Z {
2024-10-01T16:55:18.5696711Z   template: 'classic',
2024-10-01T16:55:18.5696990Z   'debug.flags': '',
2024-10-01T16:55:18.5697269Z   markdown: 'TEMPLATE.md',
2024-10-01T16:55:18.5697556Z   'extras.css': '',
2024-10-01T16:55:18.5697812Z   'extras.js': '',
2024-10-01T16:55:18.5698204Z   'config.timezone': '',
2024-10-01T16:55:18.5698491Z   'config.order': [],
2024-10-01T16:55:18.5698768Z   'config.twemoji': false,
2024-10-01T16:55:18.5699062Z   'config.gemoji': true,
2024-10-01T16:55:18.5699521Z   'config.octicon': false,
2024-10-01T16:55:18.5699826Z   'config.display': 'regular',
2024-10-01T16:55:18.5700146Z   'config.animations': true,
2024-10-01T16:55:18.5700451Z   'config.base64': true,
2024-10-01T16:55:18.5700751Z   'config.padding': '0, 8 + 11%',
2024-10-01T16:55:18.5701073Z   'config.output': 'auto',
2024-10-01T16:55:18.5701364Z   'config.presets': [],
2024-10-01T16:55:18.5701652Z   'notice.releases': true,
2024-10-01T16:55:18.5701952Z   'experimental.features': [],
2024-10-01T16:55:18.5702240Z   hireable: false,
2024-10-01T16:55:18.5702469Z   skip: false,
2024-10-01T16:55:18.5702738Z   'repositories.batch': 100,
2024-10-01T16:55:18.5703047Z   'repositories.forks': false,
2024-10-01T16:55:18.5703407Z   'repositories.affiliations': [ 'owner' ],
2024-10-01T16:55:18.5703798Z   'repositories.skipped': [],
2024-10-01T16:55:18.5704107Z   'users.ignored': [
2024-10-01T16:55:18.5704376Z     'github-actions[bot]',
2024-10-01T16:55:18.5704662Z     'dependabot[bot]',
2024-10-01T16:55:18.5704954Z     'dependabot-preview[bot]',
2024-10-01T16:55:18.5705252Z     'actions-user',
2024-10-01T16:55:18.5705516Z     'action@github.com'
2024-10-01T16:55:18.5705753Z   ],
2024-10-01T16:55:18.5706014Z   'commits.authoring': [ '.user.login' ],
2024-10-01T16:55:18.5706328Z   base: false,
2024-10-01T16:55:18.5706579Z   'base.header': false,
2024-10-01T16:55:18.5706862Z   'base.activity': false,
2024-10-01T16:55:18.5707148Z   'base.community': false,
2024-10-01T16:55:18.5707446Z   'base.repositories': false,
2024-10-01T16:55:18.5707760Z   'base.metadata': false,
2024-10-01T16:55:18.5708049Z   'base.indepth': false,
2024-10-01T16:55:18.5708296Z   calendar: true,
2024-10-01T16:55:18.5708556Z   'calendar.limit': 0
2024-10-01T16:55:18.5708787Z }
2024-10-01T16:55:18.5709055Z metrics/compute/seanpm2001 > output format set to svg
2024-10-01T16:55:18.5713853Z metrics/compute/seanpm2001 > content order : base.header,introduction,base.activity+community,base.repositories,lines,followup,discussions,languages,notable,projects,repositories,gists,pagespeed,habits,topics,music,nightscout,posts,rss,tweets,isocalendar,calendar,stars,starlists,stargazers,people,activity,reactions,anilist,wakatime,skyline,support,stackoverflow,leetcode,stock,achievements,screenshot,code,chess,sponsors,sponsorships,poopmap,16personalities,fortune,splatoon,steam
2024-10-01T16:55:18.5718335Z metrics/compute/seanpm2001 > compute
2024-10-01T16:55:18.5718671Z metrics/compute/seanpm2001/base > started
2024-10-01T16:55:18.5719484Z metrics/compute/seanpm2001/base > affiliations constraints , ownerAffiliations: [OWNER], affiliations: [OWNER]
2024-10-01T16:55:18.5720175Z metrics/compute/seanpm2001/base > account user
2024-10-01T16:55:18.5720766Z metrics/compute/seanpm2001/base > account user > failed : HttpError: Bad credentials
2024-10-01T16:55:18.5721463Z ##[endgroup]
2024-10-01T16:55:18.5722138Z ##[warning]Bad credentials
2024-10-01T16:55:18.5722569Z ##[group]Attempt 2/3
2024-10-01T16:55:18.5722830Z metrics/compute/seanpm2001 > start
2024-10-01T16:55:18.5723110Z {
2024-10-01T16:55:18.5723346Z   template: 'classic',
2024-10-01T16:55:18.5723621Z   'debug.flags': '',
2024-10-01T16:55:18.5723893Z   markdown: 'TEMPLATE.md',
2024-10-01T16:55:18.5724186Z   'extras.css': '',
2024-10-01T16:55:18.5724440Z   'extras.js': '',
2024-10-01T16:55:18.5724705Z   'config.timezone': '',
2024-10-01T16:55:18.5724984Z   'config.order': [],
2024-10-01T16:55:18.5725263Z   'config.twemoji': false,
2024-10-01T16:55:18.5725552Z   'config.gemoji': true,
2024-10-01T16:55:18.5725838Z   'config.octicon': false,
2024-10-01T16:55:18.5726290Z   'config.display': 'regular',
2024-10-01T16:55:18.5726614Z   'config.animations': true,
2024-10-01T16:55:18.5726919Z   'config.base64': true,
2024-10-01T16:55:18.5727213Z   'config.padding': '0, 8 + 11%',
2024-10-01T16:55:18.5727538Z   'config.output': 'auto',
2024-10-01T16:55:18.5727950Z   'config.presets': [],
2024-10-01T16:55:18.5728238Z   'notice.releases': true,
2024-10-01T16:55:18.5728536Z   'experimental.features': [],
2024-10-01T16:55:18.5728820Z   hireable: false,
2024-10-01T16:55:18.5729049Z   skip: false,
2024-10-01T16:55:18.5729478Z   'repositories.batch': 100,
2024-10-01T16:55:18.5729805Z   'repositories.forks': false,
2024-10-01T16:55:18.5730166Z   'repositories.affiliations': [ 'owner' ],
2024-10-01T16:55:18.5730581Z   'repositories.skipped': [],
2024-10-01T16:55:18.5730882Z   'users.ignored': [
2024-10-01T16:55:18.5731158Z     'github-actions[bot]',
2024-10-01T16:55:18.5731446Z     'dependabot[bot]',
2024-10-01T16:55:18.5731734Z     'dependabot-preview[bot]',
2024-10-01T16:55:18.5732036Z     'actions-user',
2024-10-01T16:55:18.5732302Z     'action@github.com'
2024-10-01T16:55:18.5732540Z   ],
2024-10-01T16:55:18.5732797Z   'commits.authoring': [ '.user.login' ],
2024-10-01T16:55:18.5733116Z   base: false,
2024-10-01T16:55:18.5733372Z   'base.header': false,
2024-10-01T16:55:18.5733655Z   'base.activity': false,
2024-10-01T16:55:18.5733941Z   'base.community': false,
2024-10-01T16:55:18.5734239Z   'base.repositories': false,
2024-10-01T16:55:18.5734546Z   'base.metadata': false,
2024-10-01T16:55:18.5734845Z   'base.indepth': false,
2024-10-01T16:55:18.5735094Z   calendar: true,
2024-10-01T16:55:18.5735356Z   'calendar.limit': 0
2024-10-01T16:55:18.5735590Z }
2024-10-01T16:55:18.5735858Z metrics/compute/seanpm2001 > output format set to svg
2024-10-01T16:55:18.5740566Z metrics/compute/seanpm2001 > content order : base.header,introduction,base.activity+community,base.repositories,lines,followup,discussions,languages,notable,projects,repositories,gists,pagespeed,habits,topics,music,nightscout,posts,rss,tweets,isocalendar,calendar,stars,starlists,stargazers,people,activity,reactions,anilist,wakatime,skyline,support,stackoverflow,leetcode,stock,achievements,screenshot,code,chess,sponsors,sponsorships,poopmap,16personalities,fortune,splatoon,steam
2024-10-01T16:55:18.5745017Z metrics/compute/seanpm2001 > compute
2024-10-01T16:55:18.5745357Z metrics/compute/seanpm2001/base > started
2024-10-01T16:55:18.5746007Z metrics/compute/seanpm2001/base > affiliations constraints , ownerAffiliations: [OWNER], affiliations: [OWNER]
2024-10-01T16:55:18.5746673Z metrics/compute/seanpm2001/base > account user
2024-10-01T16:55:18.5747226Z metrics/compute/seanpm2001/base > account user > failed : HttpError: Bad credentials
2024-10-01T16:55:18.5747902Z ##[endgroup]
2024-10-01T16:55:18.5748525Z ##[warning]Bad credentials
2024-10-01T16:55:18.5748963Z ##[group]Attempt 3/3
2024-10-01T16:55:18.5749225Z metrics/compute/seanpm2001 > start
2024-10-01T16:55:18.5749674Z {
2024-10-01T16:55:18.5749910Z   template: 'classic',
2024-10-01T16:55:18.5750185Z   'debug.flags': '',
2024-10-01T16:55:18.5750464Z   markdown: 'TEMPLATE.md',
2024-10-01T16:55:18.5750751Z   'extras.css': '',
2024-10-01T16:55:18.5751001Z   'extras.js': '',
2024-10-01T16:55:18.5751265Z   'config.timezone': '',
2024-10-01T16:55:18.5751555Z   'config.order': [],
2024-10-01T16:55:18.5751828Z   'config.twemoji': false,
2024-10-01T16:55:18.5752117Z   'config.gemoji': true,
2024-10-01T16:55:18.5752408Z   'config.octicon': false,
2024-10-01T16:55:18.5752708Z   'config.display': 'regular',
2024-10-01T16:55:18.5753021Z   'config.animations': true,
2024-10-01T16:55:18.5753332Z   'config.base64': true,
2024-10-01T16:55:18.5753633Z   'config.padding': '0, 8 + 11%',
2024-10-01T16:55:18.5753952Z   'config.output': 'auto',
2024-10-01T16:55:18.5754240Z   'config.presets': [],
2024-10-01T16:55:18.5754527Z   'notice.releases': true,
2024-10-01T16:55:18.5754828Z   'experimental.features': [],
2024-10-01T16:55:18.5755107Z   hireable: false,
2024-10-01T16:55:18.5755485Z   skip: false,
2024-10-01T16:55:18.5755757Z   'repositories.batch': 100,
2024-10-01T16:55:18.5756073Z   'repositories.forks': false,
2024-10-01T16:55:18.5756428Z   'repositories.affiliations': [ 'owner' ],
2024-10-01T16:55:18.5756816Z   'repositories.skipped': [],
2024-10-01T16:55:18.5757265Z   'users.ignored': [
2024-10-01T16:55:18.5757538Z     'github-actions[bot]',
2024-10-01T16:55:18.5757822Z     'dependabot[bot]',
2024-10-01T16:55:18.5758110Z     'dependabot-preview[bot]',
2024-10-01T16:55:18.5758412Z     'actions-user',
2024-10-01T16:55:18.5758667Z     'action@github.com'
2024-10-01T16:55:18.5758904Z   ],
2024-10-01T16:55:18.5759166Z   'commits.authoring': [ '.user.login' ],
2024-10-01T16:55:18.5759708Z   base: false,
2024-10-01T16:55:18.5759965Z   'base.header': false,
2024-10-01T16:55:18.5760248Z   'base.activity': false,
2024-10-01T16:55:18.5760540Z   'base.community': false,
2024-10-01T16:55:18.5760831Z   'base.repositories': false,
2024-10-01T16:55:18.5761137Z   'base.metadata': false,
2024-10-01T16:55:18.5761434Z   'base.indepth': false,
2024-10-01T16:55:18.5761691Z   calendar: true,
2024-10-01T16:55:18.5761946Z   'calendar.limit': 0
2024-10-01T16:55:18.5762181Z }
2024-10-01T16:55:18.5762450Z metrics/compute/seanpm2001 > output format set to svg
2024-10-01T16:55:18.5766961Z metrics/compute/seanpm2001 > content order : base.header,introduction,base.activity+community,base.repositories,lines,followup,discussions,languages,notable,projects,repositories,gists,pagespeed,habits,topics,music,nightscout,posts,rss,tweets,isocalendar,calendar,stars,starlists,stargazers,people,activity,reactions,anilist,wakatime,skyline,support,stackoverflow,leetcode,stock,achievements,screenshot,code,chess,sponsors,sponsorships,poopmap,16personalities,fortune,splatoon,steam
2024-10-01T16:55:18.5771563Z metrics/compute/seanpm2001 > compute
2024-10-01T16:55:18.5771899Z metrics/compute/seanpm2001/base > started
2024-10-01T16:55:18.5772549Z metrics/compute/seanpm2001/base > affiliations constraints , ownerAffiliations: [OWNER], affiliations: [OWNER]
2024-10-01T16:55:18.5773231Z metrics/compute/seanpm2001/base > account user
2024-10-01T16:55:18.5773783Z metrics/compute/seanpm2001/base > account user > failed : HttpError: Bad credentials
2024-10-01T16:55:18.5774472Z ##[endgroup]
2024-10-01T16:55:18.5775095Z ##[warning]Bad credentials
2024-10-01T16:55:18.5775768Z ##[error]Bad credentials
2024-10-01T16:55:18.6800623Z ##[error]Process completed with exit code 1.
