﻿2024-10-01T13:07:26.3592711Z Current runner version: '2.319.1'
2024-10-01T13:07:26.3616999Z ##[group]Operating System
2024-10-01T13:07:26.3617780Z Ubuntu
2024-10-01T13:07:26.3618131Z 22.04.5
2024-10-01T13:07:26.3618435Z LTS
2024-10-01T13:07:26.3618855Z ##[endgroup]
2024-10-01T13:07:26.3619412Z ##[group]Runner Image
2024-10-01T13:07:26.3619945Z Image: ubuntu-22.04
2024-10-01T13:07:26.3620345Z Version: 20240922.1.0
2024-10-01T13:07:26.3621350Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240922.1/images/ubuntu/Ubuntu2204-Readme.md
2024-10-01T13:07:26.3622981Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240922.1
2024-10-01T13:07:26.3623874Z ##[endgroup]
2024-10-01T13:07:26.3624246Z ##[group]Runner Image Provisioner
2024-10-01T13:07:26.3624801Z 2.0.384.1
2024-10-01T13:07:26.3625147Z ##[endgroup]
2024-10-01T13:07:26.3641243Z ##[group]GITHUB_TOKEN Permissions
2024-10-01T13:07:26.3642887Z Contents: read
2024-10-01T13:07:26.3643429Z Metadata: read
2024-10-01T13:07:26.3643792Z Packages: read
2024-10-01T13:07:26.3644514Z ##[endgroup]
2024-10-01T13:07:26.3647527Z Secret source: Actions
2024-10-01T13:07:26.3648156Z Prepare workflow directory
2024-10-01T13:07:26.4299566Z Prepare all required actions
2024-10-01T13:07:26.4474412Z Getting action download info
2024-10-01T13:07:26.7826747Z Download action repository 'lowlighter/metrics@latest' (SHA:65836723097537a54cd8eb90f61839426b4266b6)
2024-10-01T13:07:29.8183402Z Complete job name: metrics
