﻿2024-10-01T18:25:47.6091374Z ##[group]Run lowlighter/metrics@latest
2024-10-01T18:25:47.6091729Z with:
2024-10-01T18:25:47.6092028Z   filename: /generated/GitHub_Stats_B_GitHub_Languages.svg
2024-10-01T18:25:47.6092521Z   token: ***
2024-10-01T18:25:47.6092739Z   base: header
2024-10-01T18:25:47.6092967Z   base_indepth: yes
2024-10-01T18:25:47.6093391Z   config_order: base.header, isocalendar, languages, notable, discussions, topics
2024-10-01T18:25:47.6093879Z   output_action: gist
2024-10-01T18:25:47.6094150Z   plugin_isocalendar: yes
2024-10-01T18:25:47.6094615Z   plugin_languages: yes
2024-10-01T18:25:47.6094950Z   plugin_languages_details: lines, bytes-size, percentage
2024-10-01T18:25:47.6095394Z   plugin_languages_sections: most-used, recently-used
2024-10-01T18:25:47.6095774Z   plugin_languages_indepth: yes
2024-10-01T18:25:47.6096070Z   plugin_languages_limit: 2
2024-10-01T18:25:47.6096340Z   plugin_topics: yes
2024-10-01T18:25:47.6096583Z   plugin_topics_limit: 0
2024-10-01T18:25:47.6096848Z   plugin_topics_mode: icons
2024-10-01T18:25:47.6097138Z   plugin_notable: yes
2024-10-01T18:25:47.6097390Z   plugin_discussions: yes
2024-10-01T18:25:47.6097665Z   base_hireable: <default-value>
2024-10-01T18:25:47.6097962Z   base_skip: <default-value>
2024-10-01T18:25:47.6098242Z   repositories: <default-value>
2024-10-01T18:25:47.6098550Z   repositories_batch: <default-value>
2024-10-01T18:25:47.6098883Z   repositories_forks: <default-value>
2024-10-01T18:25:47.6099224Z   repositories_affiliations: <default-value>
2024-10-01T18:25:47.6099716Z   repositories_skipped: <default-value>
2024-10-01T18:25:47.6100046Z   users_ignored: <default-value>
2024-10-01T18:25:47.6100347Z   commits_authoring: <default-value>
2024-10-01T18:25:47.6100657Z   user: <default-value>
2024-10-01T18:25:47.6100909Z   repo: <default-value>
2024-10-01T18:25:47.6101288Z   committer_token: ***
2024-10-01T18:25:47.6101561Z   committer_branch: <default-value>
2024-10-01T18:25:47.6101882Z   committer_message: <default-value>
2024-10-01T18:25:47.6102193Z   markdown: <default-value>
2024-10-01T18:25:47.6102482Z   markdown_cache: <default-value>
2024-10-01T18:25:47.6102792Z   output_condition: <default-value>
2024-10-01T18:25:47.6103100Z   optimize: <default-value>
2024-10-01T18:25:47.6103404Z   setup_community_templates: <default-value>
2024-10-01T18:25:47.6103745Z   template: <default-value>
2024-10-01T18:25:47.6104017Z   query: <default-value>
2024-10-01T18:25:47.6104283Z   extras_css: <default-value>
2024-10-01T18:25:47.6104560Z   extras_js: <default-value>
2024-10-01T18:25:47.6104850Z   github_api_rest: <default-value>
2024-10-01T18:25:47.6105166Z   github_api_graphql: <default-value>
2024-10-01T18:25:47.6105479Z   config_twemoji: <default-value>
2024-10-01T18:25:47.6105783Z   config_gemoji: <default-value>
2024-10-01T18:25:47.6106081Z   config_octicon: <default-value>
2024-10-01T18:25:47.6106380Z   config_display: <default-value>
2024-10-01T18:25:47.6106673Z   config_animations: <default-value>
2024-10-01T18:25:47.6106989Z   config_base64: <default-value>
2024-10-01T18:25:47.6107288Z   config_padding: <default-value>
2024-10-01T18:25:47.6107582Z   config_output: <default-value>
2024-10-01T18:25:47.6107870Z   retries: <default-value>
2024-10-01T18:25:47.6108144Z   retries_delay: <default-value>
2024-10-01T18:25:47.6108452Z   retries_output_action: <default-value>
2024-10-01T18:25:47.6108813Z   retries_delay_output_action: <default-value>
2024-10-01T18:25:47.6109159Z   clean_workflows: <default-value>
2024-10-01T18:25:47.6109563Z   delay: <default-value>
2024-10-01T18:25:47.6109845Z   quota_required_rest: <default-value>
2024-10-01T18:25:47.6110182Z   quota_required_graphql: <default-value>
2024-10-01T18:25:47.6110522Z   quota_required_search: <default-value>
2024-10-01T18:25:47.6110854Z   notice_releases: <default-value>
2024-10-01T18:25:47.6111156Z   use_prebuilt_image: yes
2024-10-01T18:25:47.6111439Z   plugins_errors_fatal: <default-value>
2024-10-01T18:25:47.6111751Z   debug: <default-value>
2024-10-01T18:25:47.6112014Z   verify: <default-value>
2024-10-01T18:25:47.6112283Z   debug_flags: <default-value>
2024-10-01T18:25:47.6112748Z   debug_print: <default-value>
2024-10-01T18:25:47.6113034Z   dryrun: <default-value>
2024-10-01T18:25:47.6113326Z   experimental_features: <default-value>
2024-10-01T18:25:47.6113662Z   use_mocked_data: <default-value>
2024-10-01T18:25:47.6114005Z   plugin_isocalendar_duration: <default-value>
2024-10-01T18:25:47.6114379Z   plugin_languages_ignored: <default-value>
2024-10-01T18:25:47.6114743Z   plugin_languages_skipped: <default-value>
2024-10-01T18:25:47.6115236Z   plugin_languages_threshold: <default-value>
2024-10-01T18:25:47.6115595Z   plugin_languages_other: <default-value>
2024-10-01T18:25:47.6115945Z   plugin_languages_colors: <default-value>
2024-10-01T18:25:47.6116300Z   plugin_languages_aliases: <default-value>
2024-10-01T18:25:47.6116681Z   plugin_languages_indepth_custom: <default-value>
2024-10-01T18:25:47.6117095Z   plugin_languages_analysis_timeout: <default-value>
2024-10-01T18:25:47.6117572Z   plugin_languages_analysis_timeout_repositories: <default-value>
2024-10-01T18:25:47.6118034Z   plugin_languages_categories: <default-value>
2024-10-01T18:25:47.6118434Z   plugin_languages_recent_categories: <default-value>
2024-10-01T18:25:47.6118844Z   plugin_languages_recent_load: <default-value>
2024-10-01T18:25:47.6119229Z   plugin_languages_recent_days: <default-value>
2024-10-01T18:25:47.6119696Z   plugin_stargazers: <default-value>
2024-10-01T18:25:47.6120031Z   plugin_stargazers_days: <default-value>
2024-10-01T18:25:47.6120386Z   plugin_stargazers_charts: <default-value>
2024-10-01T18:25:47.6120762Z   plugin_stargazers_charts_type: <default-value>
2024-10-01T18:25:47.6121146Z   plugin_stargazers_worldmap: <default-value>
2024-10-01T18:25:47.6121538Z   plugin_stargazers_worldmap_token: <default-value>
2024-10-01T18:25:47.6121952Z   plugin_stargazers_worldmap_sample: <default-value>
2024-10-01T18:25:47.6122326Z   plugin_lines: <default-value>
2024-10-01T18:25:47.6122636Z   plugin_lines_skipped: <default-value>
2024-10-01T18:25:47.6122977Z   plugin_lines_sections: <default-value>
2024-10-01T18:25:47.6123348Z   plugin_lines_repositories_limit: <default-value>
2024-10-01T18:25:47.6123742Z   plugin_lines_history_limit: <default-value>
2024-10-01T18:25:47.6124093Z   plugin_lines_delay: <default-value>
2024-10-01T18:25:47.6124426Z   plugin_topics_sort: <default-value>
2024-10-01T18:25:47.6124730Z   plugin_stars: <default-value>
2024-10-01T18:25:47.6125035Z   plugin_stars_limit: <default-value>
2024-10-01T18:25:47.6125355Z   plugin_licenses: <default-value>
2024-10-01T18:25:47.6125683Z   plugin_licenses_setup: <default-value>
2024-10-01T18:25:47.6126024Z   plugin_licenses_ratio: <default-value>
2024-10-01T18:25:47.6126360Z   plugin_licenses_legal: <default-value>
2024-10-01T18:25:47.6126688Z   plugin_habits: <default-value>
2024-10-01T18:25:47.6126992Z   plugin_habits_from: <default-value>
2024-10-01T18:25:47.6127317Z   plugin_habits_skipped: <default-value>
2024-10-01T18:25:47.6127650Z   plugin_habits_days: <default-value>
2024-10-01T18:25:47.6127974Z   plugin_habits_facts: <default-value>
2024-10-01T18:25:47.6128308Z   plugin_habits_charts: <default-value>
2024-10-01T18:25:47.6128653Z   plugin_habits_charts_type: <default-value>
2024-10-01T18:25:47.6129006Z   plugin_habits_trim: <default-value>
2024-10-01T18:25:47.6129454Z   plugin_habits_languages_limit: <default-value>
2024-10-01T18:25:47.6129864Z   plugin_habits_languages_threshold: <default-value>
2024-10-01T18:25:47.6130247Z   plugin_contributors: <default-value>
2024-10-01T18:25:47.6130594Z   plugin_contributors_base: <default-value>
2024-10-01T18:25:47.6130953Z   plugin_contributors_head: <default-value>
2024-10-01T18:25:47.6131320Z   plugin_contributors_ignored: <default-value>
2024-10-01T18:25:47.6131724Z   plugin_contributors_contributions: <default-value>
2024-10-01T18:25:47.6132129Z   plugin_contributors_sections: <default-value>
2024-10-01T18:25:47.6132524Z   plugin_contributors_categories: <default-value>
2024-10-01T18:25:47.6132887Z   plugin_followup: <default-value>
2024-10-01T18:25:47.6133353Z   plugin_followup_sections: <default-value>
2024-10-01T18:25:47.6133711Z   plugin_followup_indepth: <default-value>
2024-10-01T18:25:47.6134067Z   plugin_followup_archived: <default-value>
2024-10-01T18:25:47.6134402Z   plugin_reactions: <default-value>
2024-10-01T18:25:47.6134733Z   plugin_reactions_limit: <default-value>
2024-10-01T18:25:47.6135098Z   plugin_reactions_limit_issues: <default-value>
2024-10-01T18:25:47.6135508Z   plugin_reactions_limit_discussions: <default-value>
2024-10-01T18:25:47.6136081Z   plugin_reactions_limit_discussions_comments: <default-value>
2024-10-01T18:25:47.6136513Z   plugin_reactions_days: <default-value>
2024-10-01T18:25:47.6136863Z   plugin_reactions_display: <default-value>
2024-10-01T18:25:47.6137216Z   plugin_reactions_details: <default-value>
2024-10-01T18:25:47.6137563Z   plugin_reactions_ignored: <default-value>
2024-10-01T18:25:47.6137893Z   plugin_people: <default-value>
2024-10-01T18:25:47.6138203Z   plugin_people_limit: <default-value>
2024-10-01T18:25:47.6138548Z   plugin_people_identicons: <default-value>
2024-10-01T18:25:47.6138918Z   plugin_people_identicons_hide: <default-value>
2024-10-01T18:25:47.6139384Z   plugin_people_size: <default-value>
2024-10-01T18:25:47.6139714Z   plugin_people_types: <default-value>
2024-10-01T18:25:47.6140045Z   plugin_people_thanks: <default-value>
2024-10-01T18:25:47.6140401Z   plugin_people_sponsors_custom: <default-value>
2024-10-01T18:25:47.6140774Z   plugin_people_shuffle: <default-value>
2024-10-01T18:25:47.6141118Z   plugin_sponsorships: <default-value>
2024-10-01T18:25:47.6141472Z   plugin_sponsorships_sections: <default-value>
2024-10-01T18:25:47.6141840Z   plugin_sponsorships_size: <default-value>
2024-10-01T18:25:47.6142184Z   plugin_sponsors: <default-value>
2024-10-01T18:25:47.6142514Z   plugin_sponsors_sections: <default-value>
2024-10-01T18:25:47.6142856Z   plugin_sponsors_past: <default-value>
2024-10-01T18:25:47.6143183Z   plugin_sponsors_size: <default-value>
2024-10-01T18:25:47.6143521Z   plugin_sponsors_title: <default-value>
2024-10-01T18:25:47.6143862Z   plugin_repositories: <default-value>
2024-10-01T18:25:47.6144220Z   plugin_repositories_featured: <default-value>
2024-10-01T18:25:47.6144606Z   plugin_repositories_pinned: <default-value>
2024-10-01T18:25:47.6144989Z   plugin_repositories_starred: <default-value>
2024-10-01T18:25:47.6145369Z   plugin_repositories_random: <default-value>
2024-10-01T18:25:47.6145739Z   plugin_repositories_order: <default-value>
2024-10-01T18:25:47.6146100Z   plugin_repositories_forks: <default-value>
2024-10-01T18:25:47.6146497Z   plugin_repositories_affiliations: <default-value>
2024-10-01T18:25:47.6146909Z   plugin_discussions_categories: <default-value>
2024-10-01T18:25:47.6147324Z   plugin_discussions_categories_limit: <default-value>
2024-10-01T18:25:47.6147708Z   plugin_starlists: <default-value>
2024-10-01T18:25:47.6148040Z   plugin_starlists_limit: <default-value>
2024-10-01T18:25:47.6148429Z   plugin_starlists_limit_repositories: <default-value>
2024-10-01T18:25:47.6148858Z   plugin_starlists_languages: <default-value>
2024-10-01T18:25:47.6149239Z   plugin_starlists_limit_languages: <default-value>
2024-10-01T18:25:47.6149754Z   plugin_starlists_languages_ignored: <default-value>
2024-10-01T18:25:47.6150174Z   plugin_starlists_languages_aliases: <default-value>
2024-10-01T18:25:47.6150608Z   plugin_starlists_shuffle_repositories: <default-value>
2024-10-01T18:25:47.6151017Z   plugin_starlists_ignored: <default-value>
2024-10-01T18:25:47.6151374Z   plugin_starlists_only: <default-value>
2024-10-01T18:25:47.6151713Z   plugin_calendar: <default-value>
2024-10-01T18:25:47.6152035Z   plugin_calendar_limit: <default-value>
2024-10-01T18:25:47.6152361Z   plugin_achievements: <default-value>
2024-10-01T18:25:47.6152723Z   plugin_achievements_threshold: <default-value>
2024-10-01T18:25:47.6153109Z   plugin_achievements_secrets: <default-value>
2024-10-01T18:25:47.6153488Z   plugin_achievements_display: <default-value>
2024-10-01T18:25:47.6153854Z   plugin_achievements_limit: <default-value>
2024-10-01T18:25:47.6154347Z   plugin_achievements_ignored: <default-value>
2024-10-01T18:25:47.6154716Z   plugin_achievements_only: <default-value>
2024-10-01T18:25:47.6155065Z   plugin_notable_filter: <default-value>
2024-10-01T18:25:47.6155405Z   plugin_notable_skipped: <default-value>
2024-10-01T18:25:47.6155744Z   plugin_notable_from: <default-value>
2024-10-01T18:25:47.6156093Z   plugin_notable_repositories: <default-value>
2024-10-01T18:25:47.6156452Z   plugin_notable_indepth: <default-value>
2024-10-01T18:25:47.6156917Z   plugin_notable_types: <default-value>
2024-10-01T18:25:47.6157248Z   plugin_notable_self: <default-value>
2024-10-01T18:25:47.6157573Z   plugin_activity: <default-value>
2024-10-01T18:25:47.6157894Z   plugin_activity_limit: <default-value>
2024-10-01T18:25:47.6158219Z   plugin_activity_load: <default-value>
2024-10-01T18:25:47.6158549Z   plugin_activity_days: <default-value>
2024-10-01T18:25:47.6158897Z   plugin_activity_visibility: <default-value>
2024-10-01T18:25:47.6159378Z   plugin_activity_timestamps: <default-value>
2024-10-01T18:25:47.6159735Z   plugin_activity_skipped: <default-value>
2024-10-01T18:25:47.6160090Z   plugin_activity_ignored: <default-value>
2024-10-01T18:25:47.6160440Z   plugin_activity_filter: <default-value>
2024-10-01T18:25:47.6160775Z   plugin_traffic: <default-value>
2024-10-01T18:25:47.6161088Z   plugin_traffic_skipped: <default-value>
2024-10-01T18:25:47.6161415Z   plugin_code: <default-value>
2024-10-01T18:25:47.6161710Z   plugin_code_lines: <default-value>
2024-10-01T18:25:47.6162035Z   plugin_code_load: <default-value>
2024-10-01T18:25:47.6162344Z   plugin_code_days: <default-value>
2024-10-01T18:25:47.6162666Z   plugin_code_visibility: <default-value>
2024-10-01T18:25:47.6163008Z   plugin_code_skipped: <default-value>
2024-10-01T18:25:47.6163340Z   plugin_code_languages: <default-value>
2024-10-01T18:25:47.6163665Z   plugin_gists: <default-value>
2024-10-01T18:25:47.6163966Z   plugin_projects: <default-value>
2024-10-01T18:25:47.6164298Z   plugin_projects_limit: <default-value>
2024-10-01T18:25:47.6164664Z   plugin_projects_repositories: <default-value>
2024-10-01T18:25:47.6165053Z   plugin_projects_descriptions: <default-value>
2024-10-01T18:25:47.6165416Z   plugin_introduction: <default-value>
2024-10-01T18:25:47.6165764Z   plugin_introduction_title: <default-value>
2024-10-01T18:25:47.6166104Z   plugin_skyline: <default-value>
2024-10-01T18:25:47.6166416Z   plugin_skyline_year: <default-value>
2024-10-01T18:25:47.6166750Z   plugin_skyline_frames: <default-value>
2024-10-01T18:25:47.6167098Z   plugin_skyline_quality: <default-value>
2024-10-01T18:25:47.6167455Z   plugin_skyline_compatibility: <default-value>
2024-10-01T18:25:47.6167826Z   plugin_skyline_settings: <default-value>
2024-10-01T18:25:47.6168163Z   plugin_support: <default-value>
2024-10-01T18:25:47.6168472Z   plugin_pagespeed: <default-value>
2024-10-01T18:25:47.6168797Z   plugin_pagespeed_token: <default-value>
2024-10-01T18:25:47.6169134Z   plugin_pagespeed_url: <default-value>
2024-10-01T18:25:47.6169584Z   plugin_pagespeed_detailed: <default-value>
2024-10-01T18:25:47.6169964Z   plugin_pagespeed_screenshot: <default-value>
2024-10-01T18:25:47.6170317Z   plugin_pagespeed_pwa: <default-value>
2024-10-01T18:25:47.6170641Z   plugin_tweets: <default-value>
2024-10-01T18:25:47.6170948Z   plugin_tweets_token: <default-value>
2024-10-01T18:25:47.6171273Z   plugin_tweets_user: <default-value>
2024-10-01T18:25:47.6171607Z   plugin_tweets_attachments: <default-value>
2024-10-01T18:25:47.6171960Z   plugin_tweets_limit: <default-value>
2024-10-01T18:25:47.6172291Z   plugin_stackoverflow: <default-value>
2024-10-01T18:25:47.6172644Z   plugin_stackoverflow_user: <default-value>
2024-10-01T18:25:47.6173023Z   plugin_stackoverflow_sections: <default-value>
2024-10-01T18:25:47.6173411Z   plugin_stackoverflow_limit: <default-value>
2024-10-01T18:25:47.6173783Z   plugin_stackoverflow_lines: <default-value>
2024-10-01T18:25:47.6174175Z   plugin_stackoverflow_lines_snippet: <default-value>
2024-10-01T18:25:47.6174682Z   plugin_anilist: <default-value>
2024-10-01T18:25:47.6174991Z   plugin_anilist_user: <default-value>
2024-10-01T18:25:47.6175325Z   plugin_anilist_medias: <default-value>
2024-10-01T18:25:47.6175671Z   plugin_anilist_sections: <default-value>
2024-10-01T18:25:47.6176010Z   plugin_anilist_limit: <default-value>
2024-10-01T18:25:47.6176375Z   plugin_anilist_limit_characters: <default-value>
2024-10-01T18:25:47.6176755Z   plugin_anilist_shuffle: <default-value>
2024-10-01T18:25:47.6177200Z   plugin_music: <default-value>
2024-10-01T18:25:47.6177537Z   plugin_music_provider: <default-value>
2024-10-01T18:25:47.6177869Z   plugin_music_token: <default-value>
2024-10-01T18:25:47.6178193Z   plugin_music_user: <default-value>
2024-10-01T18:25:47.6178506Z   plugin_music_mode: <default-value>
2024-10-01T18:25:47.6178831Z   plugin_music_playlist: <default-value>
2024-10-01T18:25:47.6179164Z   plugin_music_limit: <default-value>
2024-10-01T18:25:47.6179591Z   plugin_music_played_at: <default-value>
2024-10-01T18:25:47.6179938Z   plugin_music_time_range: <default-value>
2024-10-01T18:25:47.6180285Z   plugin_music_top_type: <default-value>
2024-10-01T18:25:47.6180605Z   plugin_posts: <default-value>
2024-10-01T18:25:47.6180910Z   plugin_posts_source: <default-value>
2024-10-01T18:25:47.6181226Z   plugin_posts_user: <default-value>
2024-10-01T18:25:47.6181564Z   plugin_posts_descriptions: <default-value>
2024-10-01T18:25:47.6181916Z   plugin_posts_covers: <default-value>
2024-10-01T18:25:47.6182246Z   plugin_posts_limit: <default-value>
2024-10-01T18:25:47.6182550Z   plugin_rss: <default-value>
2024-10-01T18:25:47.6182844Z   plugin_rss_source: <default-value>
2024-10-01T18:25:47.6183154Z   plugin_rss_limit: <default-value>
2024-10-01T18:25:47.6183467Z   plugin_wakatime: <default-value>
2024-10-01T18:25:47.6183781Z   plugin_wakatime_token: <default-value>
2024-10-01T18:25:47.6184118Z   plugin_wakatime_url: <default-value>
2024-10-01T18:25:47.6184451Z   plugin_wakatime_user: <default-value>
2024-10-01T18:25:47.6184799Z   plugin_wakatime_sections: <default-value>
2024-10-01T18:25:47.6185142Z   plugin_wakatime_days: <default-value>
2024-10-01T18:25:47.6185475Z   plugin_wakatime_limit: <default-value>
2024-10-01T18:25:47.6185839Z   plugin_wakatime_languages_other: <default-value>
2024-10-01T18:25:47.6186256Z   plugin_wakatime_languages_ignored: <default-value>
2024-10-01T18:25:47.6186698Z   plugin_wakatime_repositories_visibility: <default-value>
2024-10-01T18:25:47.6187100Z   plugin_leetcode: <default-value>
2024-10-01T18:25:47.6187419Z   plugin_leetcode_user: <default-value>
2024-10-01T18:25:47.6187762Z   plugin_leetcode_sections: <default-value>
2024-10-01T18:25:47.6188130Z   plugin_leetcode_limit_skills: <default-value>
2024-10-01T18:25:47.6188520Z   plugin_leetcode_ignored_skills: <default-value>
2024-10-01T18:25:47.6188913Z   plugin_leetcode_limit_recent: <default-value>
2024-10-01T18:25:47.6189359Z   plugin_steam: <default-value>
2024-10-01T18:25:47.6189659Z   plugin_steam_token: <default-value>
2024-10-01T18:25:47.6189993Z   plugin_steam_sections: <default-value>
2024-10-01T18:25:47.6190352Z   plugin_steam_games_ignored: <default-value>
2024-10-01T18:25:47.6190711Z   plugin_steam_games_limit: <default-value>
2024-10-01T18:25:47.6191081Z   plugin_steam_recent_games_limit: <default-value>
2024-10-01T18:25:47.6191488Z   plugin_steam_achievements_limit: <default-value>
2024-10-01T18:25:47.6191889Z   plugin_steam_playtime_threshold: <default-value>
2024-10-01T18:25:47.6192264Z   plugin_16personalities: <default-value>
2024-10-01T18:25:47.6192627Z   plugin_16personalities_url: <default-value>
2024-10-01T18:25:47.6193010Z   plugin_16personalities_sections: <default-value>
2024-10-01T18:25:47.6193410Z   plugin_16personalities_scores: <default-value>
2024-10-01T18:25:47.6193766Z   plugin_chess: <default-value>
2024-10-01T18:25:47.6194066Z   plugin_chess_token: <default-value>
2024-10-01T18:25:47.6194401Z   plugin_chess_user: <default-value>
2024-10-01T18:25:47.6194731Z   plugin_chess_platform: <default-value>
2024-10-01T18:25:47.6195199Z   plugin_chess_animation: <default-value>
2024-10-01T18:25:47.6195528Z   plugin_fortune: <default-value>
2024-10-01T18:25:47.6195838Z   plugin_nightscout: <default-value>
2024-10-01T18:25:47.6196170Z   plugin_nightscout_url: <default-value>
2024-10-01T18:25:47.6196532Z   plugin_nightscout_datapoints: <default-value>
2024-10-01T18:25:47.6196908Z   plugin_nightscout_lowalert: <default-value>
2024-10-01T18:25:47.6197287Z   plugin_nightscout_highalert: <default-value>
2024-10-01T18:25:47.6197795Z   plugin_nightscout_urgentlowalert: <default-value>
2024-10-01T18:25:47.6198222Z   plugin_nightscout_urgenthighalert: <default-value>
2024-10-01T18:25:47.6198598Z   plugin_poopmap: <default-value>
2024-10-01T18:25:47.6198913Z   plugin_poopmap_token: <default-value>
2024-10-01T18:25:47.6199343Z   plugin_poopmap_days: <default-value>
2024-10-01T18:25:47.6199677Z   plugin_screenshot: <default-value>
2024-10-01T18:25:47.6200008Z   plugin_screenshot_title: <default-value>
2024-10-01T18:25:47.6200364Z   plugin_screenshot_url: <default-value>
2024-10-01T18:25:47.6200726Z   plugin_screenshot_selector: <default-value>
2024-10-01T18:25:47.6201099Z   plugin_screenshot_mode: <default-value>
2024-10-01T18:25:47.6201456Z   plugin_screenshot_viewport: <default-value>
2024-10-01T18:25:47.6201810Z   plugin_screenshot_wait: <default-value>
2024-10-01T18:25:47.6202177Z   plugin_screenshot_background: <default-value>
2024-10-01T18:25:47.6202530Z   plugin_splatoon: <default-value>
2024-10-01T18:25:47.6202850Z   plugin_splatoon_token: <default-value>
2024-10-01T18:25:47.6203198Z   plugin_splatoon_sections: <default-value>
2024-10-01T18:25:47.6203569Z   plugin_splatoon_versus_limit: <default-value>
2024-10-01T18:25:47.6203945Z   plugin_splatoon_salmon_limit: <default-value>
2024-10-01T18:25:47.6204313Z   plugin_splatoon_statink: <default-value>
2024-10-01T18:25:47.6204684Z   plugin_splatoon_statink_token: <default-value>
2024-10-01T18:25:47.6205059Z   plugin_splatoon_source: <default-value>
2024-10-01T18:25:47.6205387Z   plugin_stock: <default-value>
2024-10-01T18:25:47.6205694Z   plugin_stock_token: <default-value>
2024-10-01T18:25:47.6206020Z   plugin_stock_symbol: <default-value>
2024-10-01T18:25:47.6206366Z   plugin_stock_duration: <default-value>
2024-10-01T18:25:47.6206703Z   plugin_stock_interval: <default-value>
2024-10-01T18:25:47.6207017Z ##[endgroup]
2024-10-01T18:25:47.6226257Z ##[group]Run # Check runner compatibility
2024-10-01T18:25:47.6226701Z [36;1m# Check runner compatibility[0m
2024-10-01T18:25:47.6227091Z [36;1mecho "::group::Metrics docker image setup"[0m
2024-10-01T18:25:47.6227585Z [36;1mecho "GitHub action: $METRICS_ACTION ($METRICS_ACTION_PATH)"[0m
2024-10-01T18:25:47.6228031Z [36;1mcd $METRICS_ACTION_PATH[0m
2024-10-01T18:25:47.6228355Z [36;1mfor DEPENDENCY in docker jq; do[0m
2024-10-01T18:25:47.6228765Z [36;1m  if ! which $DEPENDENCY > /dev/null 2>&1; then[0m
2024-10-01T18:25:47.6229569Z [36;1m    echo "::error::\"$DEPENDENCY\" is not installed on current runner but is needed to run metrics"[0m
2024-10-01T18:25:47.6230174Z [36;1m    MISSING_DEPENDENCIES=1[0m
2024-10-01T18:25:47.6230476Z [36;1m  fi[0m
2024-10-01T18:25:47.6230690Z [36;1mdone[0m
2024-10-01T18:25:47.6230974Z [36;1mif [[ $MISSING_DEPENDENCIES == "1" ]]; then[0m
2024-10-01T18:25:47.6231431Z [36;1m  echo "Runner compatibility: missing dependencies"[0m
2024-10-01T18:25:47.6231821Z [36;1m  exit 1[0m
2024-10-01T18:25:47.6232043Z [36;1melse[0m
2024-10-01T18:25:47.6232325Z [36;1m  echo "Runner compatibility: compatible"[0m
2024-10-01T18:25:47.6232678Z [36;1mfi[0m
2024-10-01T18:25:47.6232883Z [36;1m[0m
2024-10-01T18:25:47.6233217Z [36;1m# Create environment file from inputs and GitHub variables[0m
2024-10-01T18:25:47.6233646Z [36;1mtouch .env[0m
2024-10-01T18:25:47.6234186Z [36;1mfor INPUT in $(echo $INPUTS | jq -r 'to_entries|map("INPUT_\(.key|ascii_upcase)=\(.value|@uri)")|.[]'); do[0m
2024-10-01T18:25:47.6234779Z [36;1m  echo $INPUT >> .env[0m
2024-10-01T18:25:47.6235058Z [36;1mdone[0m
2024-10-01T18:25:47.6235357Z [36;1menv | grep -E '^(GITHUB|ACTIONS|CI|TZ)' >> .env[0m
2024-10-01T18:25:47.6235921Z [36;1mecho "Environment variables: loaded"[0m
2024-10-01T18:25:47.6236248Z [36;1m[0m
2024-10-01T18:25:47.6236481Z [36;1m# Renders output folder[0m
2024-10-01T18:25:47.6236815Z [36;1mMETRICS_RENDERS="/metrics_renders"[0m
2024-10-01T18:25:47.6237184Z [36;1msudo mkdir -p $METRICS_RENDERS[0m
2024-10-01T18:25:47.6237580Z [36;1mecho "Renders output folder: $METRICS_RENDERS"[0m
2024-10-01T18:25:47.6238062Z [36;1m[0m
2024-10-01T18:25:47.6238347Z [36;1m# Source repository (picked from action name)[0m
2024-10-01T18:25:47.6238923Z [36;1mMETRICS_SOURCE=$(echo $METRICS_ACTION | sed -E 's/metrics.*?$//g' | sed -E 's/_//g')[0m
2024-10-01T18:25:47.6239566Z [36;1mecho "Source: $METRICS_SOURCE"[0m
2024-10-01T18:25:47.6239876Z [36;1m[0m
2024-10-01T18:25:47.6240132Z [36;1m# Version (picked from package.json)[0m
2024-10-01T18:25:47.6240621Z [36;1mMETRICS_VERSION=$(grep -Po '(?<="version": ").*(?=")' package.json)[0m
2024-10-01T18:25:47.6241097Z [36;1mecho "Version: $METRICS_VERSION"[0m
2024-10-01T18:25:47.6241413Z [36;1m[0m
2024-10-01T18:25:47.6241707Z [36;1m# Image tag (extracted from version or from env)[0m
2024-10-01T18:25:47.6242250Z [36;1mMETRICS_TAG=v$(echo $METRICS_VERSION | sed -r 's/^([0-9]+[.][0-9]+).*/\1/')[0m
2024-10-01T18:25:47.6242750Z [36;1mecho "Image tag: $METRICS_TAG"[0m
2024-10-01T18:25:47.6243063Z [36;1m[0m
2024-10-01T18:25:47.6243275Z [36;1m# Image name[0m
2024-10-01T18:25:47.6243536Z [36;1m# Official action[0m
2024-10-01T18:25:47.6243873Z [36;1mif [[ $METRICS_SOURCE == "lowlighter" ]]; then[0m
2024-10-01T18:25:47.6244291Z [36;1m  # Use registry with pre-built images[0m
2024-10-01T18:25:47.6244805Z [36;1m  if [[ ! $METRICS_USE_PREBUILT_IMAGE =~ ^([Ff]alse|[Oo]ff|[Nn]o|0)$ ]]; then[0m
2024-10-01T18:25:47.6245288Z [36;1m    # Is released version[0m
2024-10-01T18:25:47.6245582Z [36;1m    set +e[0m
2024-10-01T18:25:47.6245984Z [36;1m    METRICS_IS_RELEASED=$(expr $(expr match $METRICS_VERSION .*-beta) == 0)[0m
2024-10-01T18:25:47.6246456Z [36;1m    set -e[0m
2024-10-01T18:25:47.6246787Z [36;1m    echo "Is released version: $METRICS_IS_RELEASED"[0m
2024-10-01T18:25:47.6247242Z [36;1m    if [[ "$METRICS_IS_RELEASED" -eq "0" ]]; then[0m
2024-10-01T18:25:47.6247652Z [36;1m      METRICS_TAG="$METRICS_TAG-beta"[0m
2024-10-01T18:25:47.6248051Z [36;1m      echo "Image tag (updated): $METRICS_TAG"[0m
2024-10-01T18:25:47.6248407Z [36;1m    fi[0m
2024-10-01T18:25:47.6248750Z [36;1m    METRICS_IMAGE=ghcr.io/lowlighter/metrics:$METRICS_TAG[0m
2024-10-01T18:25:47.6249516Z [36;1m    echo "Using pre-built version $METRICS_TAG, will pull docker image from GitHub registry"[0m
2024-10-01T18:25:47.6250143Z [36;1m    if ! docker image pull $METRICS_IMAGE; then[0m
2024-10-01T18:25:47.6250740Z [36;1m      echo "Failed to fetch docker image from GitHub registry, will rebuild it locally"[0m
2024-10-01T18:25:47.6251321Z [36;1m      METRICS_IMAGE=metrics:$METRICS_VERSION[0m
2024-10-01T18:25:47.6251669Z [36;1m    fi[0m
2024-10-01T18:25:47.6251900Z [36;1m  # Rebuild image[0m
2024-10-01T18:25:47.6252168Z [36;1m  else[0m
2024-10-01T18:25:47.6252500Z [36;1m    echo "Using an unreleased version ($METRICS_VERSION)"[0m
2024-10-01T18:25:47.6252966Z [36;1m    METRICS_IMAGE=metrics:$METRICS_VERSION[0m
2024-10-01T18:25:47.6253314Z [36;1m  fi[0m
2024-10-01T18:25:47.6253540Z [36;1m# Forked action[0m
2024-10-01T18:25:47.6253788Z [36;1melse[0m
2024-10-01T18:25:47.6254035Z [36;1m  echo "Using a forked version"[0m
2024-10-01T18:25:47.6254443Z [36;1m  METRICS_IMAGE=metrics:forked-$METRICS_VERSION[0m
2024-10-01T18:25:47.6254807Z [36;1mfi[0m
2024-10-01T18:25:47.6255052Z [36;1mecho "Image name: $METRICS_IMAGE"[0m
2024-10-01T18:25:47.6255376Z [36;1m[0m
2024-10-01T18:25:47.6255605Z [36;1m# Build image if necessary[0m
2024-10-01T18:25:47.6255905Z [36;1mset +e[0m
2024-10-01T18:25:47.6256170Z [36;1mdocker image inspect $METRICS_IMAGE[0m
2024-10-01T18:25:47.6256527Z [36;1mMETRICS_IMAGE_NEEDS_BUILD="$?"[0m
2024-10-01T18:25:47.6257064Z [36;1mset -e[0m
2024-10-01T18:25:47.6257370Z [36;1mif [[ "$METRICS_IMAGE_NEEDS_BUILD" -gt "0" ]]; then[0m
2024-10-01T18:25:47.6257967Z [36;1m  echo "Image $METRICS_IMAGE is not present locally, rebuilding it from Dockerfile"[0m
2024-10-01T18:25:47.6258525Z [36;1m  docker build -t $METRICS_IMAGE .[0m
2024-10-01T18:25:47.6258848Z [36;1melse[0m
2024-10-01T18:25:47.6259150Z [36;1m  echo "Image $METRICS_IMAGE is present locally"[0m
2024-10-01T18:25:47.6259932Z [36;1mfi[0m
2024-10-01T18:25:47.6260160Z [36;1mecho "::endgroup::"[0m
2024-10-01T18:25:47.6260427Z [36;1m[0m
2024-10-01T18:25:47.6260705Z [36;1m# Run docker image with current environment[0m
2024-10-01T18:25:47.6261463Z [36;1mdocker run --init --rm --volume $GITHUB_EVENT_PATH:$GITHUB_EVENT_PATH --volume $METRICS_RENDERS:/renders --env-file .env $METRICS_IMAGE[0m
2024-10-01T18:25:47.6262158Z [36;1mrm .env[0m
2024-10-01T18:25:47.6284687Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-10-01T18:25:47.6285138Z env:
2024-10-01T18:25:47.6285375Z   METRICS_ACTION: __lowlighter_metrics_25
2024-10-01T18:25:47.6285847Z   METRICS_ACTION_PATH: /home/runner/work/_actions/lowlighter/metrics/latest
2024-10-01T18:25:47.6286315Z   METRICS_USE_PREBUILT_IMAGE: yes
2024-10-01T18:25:47.6336705Z   INPUTS: {
  "filename": "/generated/GitHub_Stats_B_GitHub_Languages.svg",
  "token": "***",
  "base": "header",
  "base_indepth": "yes",
  "config_order": "base.header, isocalendar, languages, notable, discussions, topics",
  "output_action": "gist",
  "committer_gist": "",
  "plugin_isocalendar": "yes",
  "plugin_languages": "yes",
  "plugin_languages_details": "lines, bytes-size, percentage",
  "plugin_languages_sections": "most-used, recently-used",
  "plugin_languages_indepth": "yes",
  "plugin_languages_limit": "2",
  "plugin_topics": "yes",
  "plugin_topics_limit": "0",
  "plugin_topics_mode": "icons",
  "plugin_notable": "yes",
  "plugin_discussions": "yes",
  "base_hireable": "<default-value>",
  "base_skip": "<default-value>",
  "repositories": "<default-value>",
  "repositories_batch": "<default-value>",
  "repositories_forks": "<default-value>",
  "repositories_affiliations": "<default-value>",
  "repositories_skipped": "<default-value>",
  "users_ignored": "<default-value>",
  "commits_authoring": "<default-value>",
  "user": "<default-value>",
  "repo": "<default-value>",
  "committer_token": "***",
  "committer_branch": "<default-value>",
  "committer_message": "<default-value>",
  "markdown": "<default-value>",
  "markdown_cache": "<default-value>",
  "output_condition": "<default-value>",
  "optimize": "<default-value>",
  "setup_community_templates": "<default-value>",
  "template": "<default-value>",
  "query": "<default-value>",
  "extras_css": "<default-value>",
  "extras_js": "<default-value>",
  "github_api_rest": "<default-value>",
  "github_api_graphql": "<default-value>",
  "config_timezone": "",
  "config_twemoji": "<default-value>",
  "config_gemoji": "<default-value>",
  "config_octicon": "<default-value>",
  "config_display": "<default-value>",
  "config_animations": "<default-value>",
  "config_base64": "<default-value>",
  "config_padding": "<default-value>",
  "config_output": "<default-value>",
  "config_presets": "",
  "retries": "<default-value>",
  "retries_delay": "<default-value>",
  "retries_output_action": "<default-value>",
  "retries_delay_output_action": "<default-value>",
  "clean_workflows": "<default-value>",
  "delay": "<default-value>",
  "quota_required_rest": "<default-value>",
  "quota_required_graphql": "<default-value>",
  "quota_required_search": "<default-value>",
  "notice_releases": "<default-value>",
  "use_prebuilt_image": "yes",
  "plugins_errors_fatal": "<default-value>",
  "debug": "<default-value>",
  "verify": "<default-value>",
  "debug_flags": "<default-value>",
  "debug_print": "<default-value>",
  "dryrun": "<default-value>",
  "experimental_features": "<default-value>",
  "use_mocked_data": "<default-value>",
  "plugin_isocalendar_duration": "<default-value>",
  "plugin_languages_ignored": "<default-value>",
  "plugin_languages_skipped": "<default-value>",
  "plugin_languages_threshold": "<default-value>",
  "plugin_languages_other": "<default-value>",
  "plugin_languages_colors": "<default-value>",
  "plugin_languages_aliases": "<default-value>",
  "plugin_languages_indepth_custom": "<default-value>",
  "plugin_languages_analysis_timeout": "<default-value>",
  "plugin_languages_analysis_timeout_repositories": "<default-value>",
  "plugin_languages_categories": "<default-value>",
  "plugin_languages_recent_categories": "<default-value>",
  "plugin_languages_recent_load": "<default-value>",
  "plugin_languages_recent_days": "<default-value>",
  "plugin_stargazers": "<default-value>",
  "plugin_stargazers_days": "<default-value>",
  "plugin_stargazers_charts": "<default-value>",
  "plugin_stargazers_charts_type": "<default-value>",
  "plugin_stargazers_worldmap": "<default-value>",
  "plugin_stargazers_worldmap_token": "<default-value>",
  "plugin_stargazers_worldmap_sample": "<default-value>",
  "plugin_lines": "<default-value>",
  "plugin_lines_skipped": "<default-value>",
  "plugin_lines_sections": "<default-value>",
  "plugin_lines_repositories_limit": "<default-value>",
  "plugin_lines_history_limit": "<default-value>",
  "plugin_lines_delay": "<default-value>",
  "plugin_topics_sort": "<default-value>",
  "plugin_stars": "<default-value>",
  "plugin_stars_limit": "<default-value>",
  "plugin_licenses": "<default-value>",
  "plugin_licenses_setup": "<default-value>",
  "plugin_licenses_ratio": "<default-value>",
  "plugin_licenses_legal": "<default-value>",
  "plugin_habits": "<default-value>",
  "plugin_habits_from": "<default-value>",
  "plugin_habits_skipped": "<default-value>",
  "plugin_habits_days": "<default-value>",
  "plugin_habits_facts": "<default-value>",
  "plugin_habits_charts": "<default-value>",
  "plugin_habits_charts_type": "<default-value>",
  "plugin_habits_trim": "<default-value>",
  "plugin_habits_languages_limit": "<default-value>",
  "plugin_habits_languages_threshold": "<default-value>",
  "plugin_contributors": "<default-value>",
  "plugin_contributors_base": "<default-value>",
  "plugin_contributors_head": "<default-value>",
  "plugin_contributors_ignored": "<default-value>",
  "plugin_contributors_contributions": "<default-value>",
  "plugin_contributors_sections": "<default-value>",
  "plugin_contributors_categories": "<default-value>",
  "plugin_followup": "<default-value>",
  "plugin_followup_sections": "<default-value>",
  "plugin_followup_indepth": "<default-value>",
  "plugin_followup_archived": "<default-value>",
  "plugin_reactions": "<default-value>",
  "plugin_reactions_limit": "<default-value>",
  "plugin_reactions_limit_issues": "<default-value>",
  "plugin_reactions_limit_discussions": "<default-value>",
  "plugin_reactions_limit_discussions_comments": "<default-value>",
  "plugin_reactions_days": "<default-value>",
  "plugin_reactions_display": "<default-value>",
  "plugin_reactions_details": "<default-value>",
  "plugin_reactions_ignored": "<default-value>",
  "plugin_people": "<default-value>",
  "plugin_people_limit": "<default-value>",
  "plugin_people_identicons": "<default-value>",
  "plugin_people_identicons_hide": "<default-value>",
  "plugin_people_size": "<default-value>",
  "plugin_people_types": "<default-value>",
  "plugin_people_thanks": "<default-value>",
  "plugin_people_sponsors_custom": "<default-value>",
  "plugin_people_shuffle": "<default-value>",
  "plugin_sponsorships": "<default-value>",
  "plugin_sponsorships_sections": "<default-value>",
  "plugin_sponsorships_size": "<default-value>",
  "plugin_sponsors": "<default-value>",
  "plugin_sponsors_sections": "<default-value>",
  "plugin_sponsors_past": "<default-value>",
  "plugin_sponsors_size": "<default-value>",
  "plugin_sponsors_title": "<default-value>",
  "plugin_repositories": "<default-value>",
  "plugin_repositories_featured": "<default-value>",
  "plugin_repositories_pinned": "<default-value>",
  "plugin_repositories_starred": "<default-value>",
  "plugin_repositories_random": "<default-value>",
  "plugin_repositories_order": "<default-value>",
  "plugin_repositories_forks": "<default-value>",
  "plugin_repositories_affiliations": "<default-value>",
  "plugin_discussions_categories": "<default-value>",
  "plugin_discussions_categories_limit": "<default-value>",
  "plugin_starlists": "<default-value>",
  "plugin_starlists_limit": "<default-value>",
  "plugin_starlists_limit_repositories": "<default-value>",
  "plugin_starlists_languages": "<default-value>",
  "plugin_starlists_limit_languages": "<default-value>",
  "plugin_starlists_languages_ignored": "<default-value>",
  "plugin_starlists_languages_aliases": "<default-value>",
  "plugin_starlists_shuffle_repositories": "<default-value>",
  "plugin_starlists_ignored": "<default-value>",
  "plugin_starlists_only": "<default-value>",
  "plugin_calendar": "<default-value>",
  "plugin_calendar_limit": "<default-value>",
  "plugin_achievements": "<default-value>",
  "plugin_achievements_threshold": "<default-value>",
  "plugin_achievements_secrets": "<default-value>",
  "plugin_achievements_display": "<default-value>",
  "plugin_achievements_limit": "<default-value>",
  "plugin_achievements_ignored": "<default-value>",
  "plugin_achievements_only": "<default-value>",
  "plugin_notable_filter": "<default-value>",
  "plugin_notable_skipped": "<default-value>",
  "plugin_notable_from": "<default-value>",
  "plugin_notable_repositories": "<default-value>",
  "plugin_notable_indepth": "<default-value>",
  "plugin_notable_types": "<default-value>",
  "plugin_notable_self": "<default-value>",
  "plugin_activity": "<default-value>",
  "plugin_activity_limit": "<default-value>",
  "plugin_activity_load": "<default-value>",
  "plugin_activity_days": "<default-value>",
  "plugin_activity_visibility": "<default-value>",
  "plugin_activity_timestamps": "<default-value>",
  "plugin_activity_skipped": "<default-value>",
  "plugin_activity_ignored": "<default-value>",
  "plugin_activity_filter": "<default-value>",
  "plugin_traffic": "<default-value>",
  "plugin_traffic_skipped": "<default-value>",
  "plugin_code": "<default-value>",
  "plugin_code_lines": "<default-value>",
  "plugin_code_load": "<default-value>",
  "plugin_code_days": "<default-value>",
  "plugin_code_visibility": "<default-value>",
  "plugin_code_skipped": "<default-value>",
  "plugin_code_languages": "<default-value>",
  "plugin_gists": "<default-value>",
  "plugin_projects": "<default-value>",
  "plugin_projects_limit": "<default-value>",
  "plugin_projects_repositories": "<default-value>",
  "plugin_projects_descriptions": "<default-value>",
  "plugin_introduction": "<default-value>",
  "plugin_introduction_title": "<default-value>",
  "plugin_skyline": "<default-value>",
  "plugin_skyline_year": "<default-value>",
  "plugin_skyline_frames": "<default-value>",
  "plugin_skyline_quality": "<default-value>",
  "plugin_skyline_compatibility": "<default-value>",
  "plugin_skyline_settings": "<default-value>",
  "plugin_support": "<default-value>",
  "plugin_pagespeed": "<default-value>",
  "plugin_pagespeed_token": "<default-value>",
  "plugin_pagespeed_url": "<default-value>",
  "plugin_pagespeed_detailed": "<default-value>",
  "plugin_pagespeed_screenshot": "<default-value>",
  "plugin_pagespeed_pwa": "<default-value>",
  "plugin_tweets": "<default-value>",
  "plugin_tweets_token": "<default-value>",
  "plugin_tweets_user": "<default-value>",
  "plugin_tweets_attachments": "<default-value>",
  "plugin_tweets_limit": "<default-value>",
  "plugin_stackoverflow": "<default-value>",
  "plugin_stackoverflow_user": "<default-value>",
  "plugin_stackoverflow_sections": "<default-value>",
  "plugin_stackoverflow_limit": "<default-value>",
  "plugin_stackoverflow_lines": "<default-value>",
  "plugin_stackoverflow_lines_snippet": "<default-value>",
  "plugin_anilist": "<default-value>",
  "plugin_anilist_user": "<default-value>",
  "plugin_anilist_medias": "<default-value>",
  "plugin_anilist_sections": "<default-value>",
  "plugin_anilist_limit": "<default-value>",
  "plugin_anilist_limit_characters": "<default-value>",
  "plugin_anilist_shuffle": "<default-value>",
  "plugin_music": "<default-value>",
  "plugin_music_provider": "<default-value>",
  "plugin_music_token": "<default-value>",
  "plugin_music_user": "<default-value>",
  "plugin_music_mode": "<default-value>",
  "plugin_music_playlist": "<default-value>",
  "plugin_music_limit": "<default-value>",
  "plugin_music_played_at": "<default-value>",
  "plugin_music_time_range": "<default-value>",
  "plugin_music_top_type": "<default-value>",
  "plugin_posts": "<default-value>",
  "plugin_posts_source": "<default-value>",
  "plugin_posts_user": "<default-value>",
  "plugin_posts_descriptions": "<default-value>",
  "plugin_posts_covers": "<default-value>",
  "plugin_posts_limit": "<default-value>",
  "plugin_rss": "<default-value>",
  "plugin_rss_source": "<default-value>",
  "plugin_rss_limit": "<default-value>",
  "plugin_wakatime": "<default-value>",
  "plugin_wakatime_token": "<default-value>",
  "plugin_wakatime_url": "<default-value>",
  "plugin_wakatime_user": "<default-value>",
  "plugin_wakatime_sections": "<default-value>",
  "plugin_wakatime_days": "<default-value>",
  "plugin_wakatime_limit": "<default-value>",
  "plugin_wakatime_languages_other": "<default-value>",
  "plugin_wakatime_languages_ignored": "<default-value>",
  "plugin_wakatime_repositories_visibility": "<default-value>",
  "plugin_leetcode": "<default-value>",
  "plugin_leetcode_user": "<default-value>",
  "plugin_leetcode_sections": "<default-value>",
  "plugin_leetcode_limit_skills": "<default-value>",
  "plugin_leetcode_ignored_skills": "<default-value>",
  "plugin_leetcode_limit_recent": "<default-value>",
  "plugin_steam": "<default-value>",
  "plugin_steam_token": "<default-value>",
  "plugin_steam_sections": "<default-value>",
  "plugin_steam_user": "",
  "plugin_steam_games_ignored": "<default-value>",
  "plugin_steam_games_limit": "<default-value>",
  "plugin_steam_recent_games_limit": "<default-value>",
  "plugin_steam_achievements_limit": "<default-value>",
  "plugin_steam_playtime_threshold": "<default-value>",
  "plugin_16personalities": "<default-value>",
  "plugin_16personalities_url": "<default-value>",
  "plugin_16personalities_sections": "<default-value>",
  "plugin_16personalities_scores": "<default-value>",
  "plugin_chess": "<default-value>",
  "plugin_chess_token": "<default-value>",
  "plugin_chess_user": "<default-value>",
  "plugin_chess_platform": "<default-value>",
  "plugin_chess_animation": "<default-value>",
  "plugin_fortune": "<default-value>",
  "plugin_nightscout": "<default-value>",
  "plugin_nightscout_url": "<default-value>",
  "plugin_nightscout_datapoints": "<default-value>",
  "plugin_nightscout_lowalert": "<default-value>",
  "plugin_nightscout_highalert": "<default-value>",
  "plugin_nightscout_urgentlowalert": "<default-value>",
  "plugin_nightscout_urgenthighalert": "<default-value>",
  "plugin_poopmap": "<default-value>",
  "plugin_poopmap_token": "<default-value>",
  "plugin_poopmap_days": "<default-value>",
  "plugin_screenshot": "<default-value>",
  "plugin_screenshot_title": "<default-value>",
  "plugin_screenshot_url": "<default-value>",
  "plugin_screenshot_selector": "<default-value>",
  "plugin_screenshot_mode": "<default-value>",
  "plugin_screenshot_viewport": "<default-value>",
  "plugin_screenshot_wait": "<default-value>",
  "plugin_screenshot_background": "<default-value>",
  "plugin_splatoon": "<default-value>",
  "plugin_splatoon_token": "<default-value>",
  "plugin_splatoon_sections": "<default-value>",
  "plugin_splatoon_versus_limit": "<default-value>",
  "plugin_splatoon_salmon_limit": "<default-value>",
  "plugin_splatoon_statink": "<default-value>",
  "plugin_splatoon_statink_token": "<default-value>",
  "plugin_splatoon_source": "<default-value>",
  "plugin_stock": "<default-value>",
  "plugin_stock_token": "<default-value>",
  "plugin_stock_symbol": "<default-value>",
  "plugin_stock_duration": "<default-value>",
  "plugin_stock_interval": "<default-value>"
}
2024-10-01T18:25:47.6387265Z   TZ: 
2024-10-01T18:25:47.6387474Z ##[endgroup]
2024-10-01T18:25:47.6430059Z ##[group]Metrics docker image setup
2024-10-01T18:25:47.6430996Z GitHub action: __lowlighter_metrics_25 (/home/runner/work/_actions/lowlighter/metrics/latest)
2024-10-01T18:25:47.6451604Z Runner compatibility: compatible
2024-10-01T18:25:47.6799194Z Environment variables: loaded
2024-10-01T18:25:47.6877589Z Renders output folder: /metrics_renders
2024-10-01T18:25:47.6900477Z Source: lowlighter
2024-10-01T18:25:47.6916459Z Version: 3.34.0
2024-10-01T18:25:47.6937213Z Image tag: v3.34
2024-10-01T18:25:47.6964852Z Is released version: 1
2024-10-01T18:25:47.6965612Z Using pre-built version v3.34, will pull docker image from GitHub registry
2024-10-01T18:25:48.1643385Z v3.34: Pulling from lowlighter/metrics
2024-10-01T18:25:48.1654013Z Digest: sha256:257392f90340f916cb8b815026f259399f6b246d3eb7de38b58bfe7a07bd5b65
2024-10-01T18:25:48.1655431Z Status: Image is up to date for ghcr.io/lowlighter/metrics:v3.34
2024-10-01T18:25:48.1663230Z ghcr.io/lowlighter/metrics:v3.34
2024-10-01T18:25:48.1679909Z Image name: ghcr.io/lowlighter/metrics:v3.34
2024-10-01T18:25:48.1804989Z [
2024-10-01T18:25:48.1805382Z     {
2024-10-01T18:25:48.1806065Z         "Id": "sha256:540609b0db04df4859a52809225568daef6f1ad4ecb031bd6f4854961fc965aa",
2024-10-01T18:25:48.1806939Z         "RepoTags": [
2024-10-01T18:25:48.1807427Z             "ghcr.io/lowlighter/metrics:v3.34"
2024-10-01T18:25:48.1807987Z         ],
2024-10-01T18:25:48.1808367Z         "RepoDigests": [
2024-10-01T18:25:48.1809481Z             "ghcr.io/lowlighter/metrics@sha256:257392f90340f916cb8b815026f259399f6b246d3eb7de38b58bfe7a07bd5b65"
2024-10-01T18:25:48.1810505Z         ],
2024-10-01T18:25:48.1810867Z         "Parent": "",
2024-10-01T18:25:48.1811356Z         "Comment": "buildkit.dockerfile.v0",
2024-10-01T18:25:48.1812279Z         "Created": "2023-09-12T22:32:04.433116016Z",
2024-10-01T18:25:48.1812927Z         "DockerVersion": "",
2024-10-01T18:25:48.1813400Z         "Author": "",
2024-10-01T18:25:48.1813819Z         "Config": {
2024-10-01T18:25:48.1814214Z             "Hostname": "",
2024-10-01T18:25:48.1814684Z             "Domainname": "",
2024-10-01T18:25:48.1815146Z             "User": "",
2024-10-01T18:25:48.1815586Z             "AttachStdin": false,
2024-10-01T18:25:48.1816091Z             "AttachStdout": false,
2024-10-01T18:25:48.1816602Z             "AttachStderr": false,
2024-10-01T18:25:48.1817101Z             "Tty": false,
2024-10-01T18:25:48.1817542Z             "OpenStdin": false,
2024-10-01T18:25:48.1818041Z             "StdinOnce": false,
2024-10-01T18:25:48.1818495Z             "Env": [
2024-10-01T18:25:48.1819147Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2024-10-01T18:25:48.1820172Z                 "NODE_VERSION=20.6.1",
2024-10-01T18:25:48.1820703Z                 "YARN_VERSION=1.22.19",
2024-10-01T18:25:48.1821321Z                 "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true",
2024-10-01T18:25:48.1822162Z                 "PUPPETEER_BROWSER_PATH=google-chrome-stable"
2024-10-01T18:25:48.1822807Z             ],
2024-10-01T18:25:48.1823168Z             "Cmd": null,
2024-10-01T18:25:48.1823598Z             "Image": "",
2024-10-01T18:25:48.1824030Z             "Volumes": null,
2024-10-01T18:25:48.1824508Z             "WorkingDir": "/metrics",
2024-10-01T18:25:48.1825050Z             "Entrypoint": [
2024-10-01T18:25:48.1825503Z                 "/bin/sh",
2024-10-01T18:25:48.1825820Z                 "-c",
2024-10-01T18:25:48.1826124Z                 "node /metrics/source/app/action/index.mjs"
2024-10-01T18:25:48.1826476Z             ],
2024-10-01T18:25:48.1826700Z             "OnBuild": null,
2024-10-01T18:25:48.1826964Z             "Labels": null
2024-10-01T18:25:48.1827207Z         },
2024-10-01T18:25:48.1827426Z         "Architecture": "amd64",
2024-10-01T18:25:48.1827707Z         "Os": "linux",
2024-10-01T18:25:48.1827944Z         "Size": 2384506652,
2024-10-01T18:25:48.1828206Z         "GraphDriver": {
2024-10-01T18:25:48.1828455Z             "Data": {
2024-10-01T18:25:48.1832307Z                 "LowerDir": "/var/lib/docker/overlay2/c9240a4dc91e050e8d5557ac32f30a7b1dcabc690b09a1adc27b964d87b1b7d3/diff:/var/lib/docker/overlay2/ec36991484e6181877ebe6f207977421e476e030eca9f42f956fa96d1b37e800/diff:/var/lib/docker/overlay2/32c7b7447db42a2c864b8284b3d723343eb75271595f25591f0ee510ef480109/diff:/var/lib/docker/overlay2/01ae3b276ee5009fca5e614baa45803b06ee7e7f4263e0278dcf7128ac754d8e/diff:/var/lib/docker/overlay2/321fe496ff51a0bea2ed2d86b14132e72992ffc2c406fded0b18187814ad189a/diff:/var/lib/docker/overlay2/7d19701b96899e263e68e73f9bc4333526256f2e30c1bf13115d878b0b20a19b/diff:/var/lib/docker/overlay2/9d60647b62200e718a863c678da72214bafe62f73e873a198175d60c500fe010/diff",
2024-10-01T18:25:48.1836170Z                 "MergedDir": "/var/lib/docker/overlay2/67115327a6febb46daa62b073ebc59fb4d098d6fc6b9872b5641bbdd889b01b5/merged",
2024-10-01T18:25:48.1837204Z                 "UpperDir": "/var/lib/docker/overlay2/67115327a6febb46daa62b073ebc59fb4d098d6fc6b9872b5641bbdd889b01b5/diff",
2024-10-01T18:25:48.1838207Z                 "WorkDir": "/var/lib/docker/overlay2/67115327a6febb46daa62b073ebc59fb4d098d6fc6b9872b5641bbdd889b01b5/work"
2024-10-01T18:25:48.1838836Z             },
2024-10-01T18:25:48.1839065Z             "Name": "overlay2"
2024-10-01T18:25:48.1839514Z         },
2024-10-01T18:25:48.1839781Z         "RootFS": {
2024-10-01T18:25:48.1840017Z             "Type": "layers",
2024-10-01T18:25:48.1840285Z             "Layers": [
2024-10-01T18:25:48.1840716Z                 "sha256:a2d7501dfb3541f3d736125cdfd748618194f60cbb5c63f4de67a92530899628",
2024-10-01T18:25:48.1841372Z                 "sha256:9a2a56d458ec3995558ce9da3f0d8c7fd4cbc4ea039dcac8a778faee26bb9787",
2024-10-01T18:25:48.1842028Z                 "sha256:508bcd84547eb5a0418e3b2efbaf647c2b3e4e1671f58ebb81d5ec1e8c786eac",
2024-10-01T18:25:48.1842670Z                 "sha256:5fe14a445b97fed5eb00a421d1b931a0d2da455000a4db073de09cc98e264971",
2024-10-01T18:25:48.1843301Z                 "sha256:95db10d2666e11f72298fe18ba7cf28836d40778aa8844f9420668e2dcddc823",
2024-10-01T18:25:48.1843947Z                 "sha256:fcebc26c326d62cb51b7f7782823af0fd3e6fdc68af0fec9ac99f5989336932f",
2024-10-01T18:25:48.1844589Z                 "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef",
2024-10-01T18:25:48.1845236Z                 "sha256:60b9b0e78db62f369d082ede1651154e620c33199afca076b2159cdb288fecff"
2024-10-01T18:25:48.1845692Z             ]
2024-10-01T18:25:48.1845901Z         },
2024-10-01T18:25:48.1846105Z         "Metadata": {
2024-10-01T18:25:48.1846469Z             "LastTagTime": "0001-01-01T00:00:00Z"
2024-10-01T18:25:48.1846794Z         }
2024-10-01T18:25:48.1846986Z     }
2024-10-01T18:25:48.1847166Z ]
2024-10-01T18:25:48.1847472Z Image ghcr.io/lowlighter/metrics:v3.34 is present locally
2024-10-01T18:25:48.1848127Z ##[endgroup]
2024-10-01T18:25:50.0566823Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T18:25:50.0569049Z [36mMetrics[0m                                                         │  
2024-10-01T18:25:50.3574862Z Setup                                                           │ complete
2024-10-01T18:25:50.3575658Z Version                                                         │ 3.34.0
2024-10-01T18:25:50.5272835Z Using prebuilt image                                            │ true
2024-10-01T18:25:50.5274260Z Debug mode                                                      │ false
2024-10-01T18:25:50.5275598Z Debug flags                                                     │ (none)
2024-10-01T18:25:50.5276905Z GitHub token                                                    │ (provided)
2024-10-01T18:25:50.5278189Z GitHub token format                                             │ classic
2024-10-01T18:25:50.5279437Z GitHub GraphQL API                                              │ ok
2024-10-01T18:25:50.5294380Z GitHub GraphQL API endpoint                                     │ (default)
2024-10-01T18:25:50.5327350Z GitHub REST API                                                 │ ok
2024-10-01T18:25:50.5329092Z GitHub REST API endpoint                                        │ (default)
2024-10-01T18:25:50.7093436Z API requests (REST)                                             │ (unknown)
2024-10-01T18:25:50.7094663Z API requests (GraphQL)                                          │ (unknown)
2024-10-01T18:25:50.7095868Z API requests (Search)                                           │ (unknown)
2024-10-01T18:25:50.8099139Z Token validity                                                  │ (could not verify)
2024-10-01T18:25:50.9173486Z GitHub account                                                  │ seanpm2001
2024-10-01T18:25:50.9174986Z Current repository                                              │ seanpm2001/GitHub_Stats_B
2024-10-01T18:25:50.9176592Z Committer token                                                 │ (provided)
2024-10-01T18:25:50.9177658Z Committer branch                                                │ GitHub_Stats_B_Main-dev
2024-10-01T18:25:50.9178779Z Committer head branch                                           │ GitHub_Stats_B_Main-dev
2024-10-01T18:25:50.9213843Z Committer REST API                                              │ ok
2024-10-01T18:25:51.0656576Z Committer account                                               │ (github-actions)
2024-10-01T18:25:51.2266554Z Committer head branch status                                    │ ok
2024-10-01T18:25:51.5273395Z Previous render sha                                             │ (none)
2024-10-01T18:25:51.5274700Z SVG output                                                      │ /generated/GitHub_Stats_B_GitHub_Languages.svg
2024-10-01T18:25:51.5275807Z SVG optimization                                                │ css, xml
2024-10-01T18:25:51.5276879Z SVG verification after generation                               │ false
2024-10-01T18:25:51.5278057Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T18:25:51.5279145Z [36mTemplates[0m                                                       │  
2024-10-01T18:25:51.5280368Z Community templates                                             │ (none)
2024-10-01T18:25:51.5281379Z Template used                                                   │ classic
2024-10-01T18:25:51.5282375Z Query additional params                                         │ {}
2024-10-01T18:25:51.5283435Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T18:25:51.5288018Z [36mCore[0m                                                            │  
2024-10-01T18:25:51.5289217Z Markdown template path                                          │ TEMPLATE.md
2024-10-01T18:25:51.5290522Z Extra CSS                                                       │ 
2024-10-01T18:25:51.5291529Z Extra JavaScript                                                │ 
2024-10-01T18:25:51.5292554Z Timezone for dates                                              │ 
2024-10-01T18:25:51.5293932Z Plugin order                                                    │ base.header,isocalendar,languages,notable,discussions,topics
2024-10-01T18:25:51.5295233Z Use twemojis                                                    │ false
2024-10-01T18:25:51.5296301Z Use GitHub custom emojis                                        │ true
2024-10-01T18:25:51.5297423Z Use GitHub octicons                                             │ false
2024-10-01T18:25:51.5298584Z Display width (for image output formats)                        │ regular
2024-10-01T18:25:51.5300071Z Use CSS animations                                              │ true
2024-10-01T18:25:51.5301188Z Base64-encoded images                                           │ true
2024-10-01T18:25:51.5302299Z Output padding                                                  │ 0, 8 + 11%
2024-10-01T18:25:51.5303416Z Output format                                                   │ auto
2024-10-01T18:25:51.5304538Z Configuration presets                                           │ 
2024-10-01T18:25:51.5306063Z Notice about new releases of metrics                            │ true
2024-10-01T18:25:51.5307173Z Experimental features                                           │ 
2024-10-01T18:25:51.5308312Z Plugin errors                                                   │ (displayed in generated image)
2024-10-01T18:25:51.5309839Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T18:25:51.5311330Z [36mBase content[0m                                                    │  
2024-10-01T18:25:51.5312448Z Fetched repositories                                            │ 100
2024-10-01T18:25:51.5313523Z Indepth mode                                                    │ true
2024-10-01T18:25:51.5314684Z Show `Available for hire!` in header section                    │ false
2024-10-01T18:25:51.5315841Z Skip base content                                               │ false
2024-10-01T18:25:51.5316975Z Fetched repositories per query                                  │ 100
2024-10-01T18:25:51.5318118Z Include forks                                                   │ false
2024-10-01T18:25:51.5319207Z Repositories affiliations                                       │ owner
2024-10-01T18:25:51.5320541Z Default skipped repositories                                    │ 
2024-10-01T18:25:51.5322184Z Default ignored users                                           │ github-actions[bot],dependabot[bot],dependabot-preview[bot],actions-user,action@github.com
2024-10-01T18:25:51.5323844Z Identifiers that has been used for authoring commits            │ .user.login
2024-10-01T18:25:51.5325109Z Base sections                                                   │ header
2024-10-01T18:25:51.5326349Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T18:25:51.5327509Z [36mDiscussions[0m                                                     │  
2024-10-01T18:25:51.5328630Z Discussion categories                                           │ true
2024-10-01T18:25:51.5329974Z Display limit (categories)                                      │ 0
2024-10-01T18:25:51.5331176Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T18:25:51.5332395Z [36mIsometric commit calendar[0m                                       │  
2024-10-01T18:25:51.5333525Z Time range                                                      │ half-year
2024-10-01T18:25:51.5334728Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T18:25:51.5335910Z [36mLanguages activity[0m                                              │  
2024-10-01T18:25:51.5337013Z Ignored languages                                               │ 
2024-10-01T18:25:51.5338085Z Skipped repositories                                            │ 
2024-10-01T18:25:51.5339137Z Display limit                                                   │ 2
2024-10-01T18:25:51.5340777Z Display threshold (percentage)                                  │ 0%
2024-10-01T18:25:51.5341979Z Group unknown, ignored and over-limit languages into "Other" category │ false
2024-10-01T18:25:51.5343286Z Custom languages colors                                         │ github
2024-10-01T18:25:51.5344395Z Custom languages names                                          │ 
2024-10-01T18:25:51.5345590Z Displayed sections                                              │ most-used,recently-used
2024-10-01T18:25:51.5347304Z Additional details                                              │ lines,bytes-size,percentage
2024-10-01T18:25:51.5348595Z Indepth mode                                                    │ true
2024-10-01T18:25:51.5350108Z Indepth mode - Custom repositories                              │ 
2024-10-01T18:25:51.5351355Z Indepth mode - Analysis timeout                                 │ 15
2024-10-01T18:25:51.5352600Z Indepth mode - Analysis timeout (repositories)                  │ 7.5
2024-10-01T18:25:51.5353975Z Indepth mode - Displayed categories (most-used section)         │ markup,programming
2024-10-01T18:25:51.5355457Z Indepth mode - Displayed categories (recently-used section)     │ markup,programming
2024-10-01T18:25:51.5356815Z Indepth mode - Events to load (recently-used section)           │ 300
2024-10-01T18:25:51.5357977Z Indepth mode - Events maximum age (day, recently-used section)  │ 14
2024-10-01T18:25:51.5359218Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T18:25:51.5360527Z [36mNotable contributions[0m                                           │  
2024-10-01T18:25:51.5361601Z Query filter                                                    │ 
2024-10-01T18:25:51.5362596Z Skipped repositories                                            │ 
2024-10-01T18:25:51.5363738Z Repository owner account type filter                            │ organization
2024-10-01T18:25:51.5364990Z Repository name                                                 │ false
2024-10-01T18:25:51.5366054Z Indepth mode                                                    │ false
2024-10-01T18:25:51.5367146Z Contribution types filter                                       │ commit
2024-10-01T18:25:51.5368269Z Include own repositories                                        │ false
2024-10-01T18:25:51.5369567Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T18:25:51.5370731Z [36mStarred topics[0m                                                  │  
2024-10-01T18:25:51.5371816Z Display mode                                                    │ icons
2024-10-01T18:25:51.5372851Z Sorting method                                                  │ stars
2024-10-01T18:25:51.5373902Z Display limit                                                   │ 0
2024-10-01T18:25:51.5375032Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T18:25:51.5376184Z [36mRendering[0m                                                       │  
2024-10-01T18:40:52.0804804Z RequestError [HttpError]: Bad credentials
2024-10-01T18:40:52.0806311Z ────────────────────────────────────────────────────────────────────────────────────────
2024-10-01T18:40:52.0807992Z     at /metrics/node_modules/@octokit/graphql/node_modules/@octokit/request/dist-node/index.js:112:21
2024-10-01T18:40:52.0809627Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2024-10-01T18:40:52.0811344Z     at async Object.default [as base] (file:///metrics/source/plugins/base/index.mjs:32:23)
2024-10-01T18:40:52.0812570Z     at async metrics (file:///metrics/source/app/metrics/index.mjs:79:5)
2024-10-01T18:40:52.0813711Z     at async retry.retries.retries (file:///metrics/source/app/action/index.mjs:407:40)
2024-10-01T18:40:52.0814843Z     at async retry (file:///metrics/source/app/action/index.mjs:57:22)
2024-10-01T18:40:52.0815775Z     at async file:///metrics/source/app/action/index.mjs:406:28 {
2024-10-01T18:40:52.0816813Z   status: 401,
2024-10-01T18:40:52.0817209Z   response: {
2024-10-01T18:40:52.0817783Z     url: 'https://api.github.com/graphql',
2024-10-01T18:40:52.0818365Z     status: 401,
2024-10-01T18:40:52.0818753Z     headers: {
2024-10-01T18:40:52.0819415Z       'access-control-allow-origin': '*',
2024-10-01T18:40:52.0822623Z       'access-control-expose-headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset',
2024-10-01T18:40:52.0824492Z       'content-length': '98',
2024-10-01T18:40:52.0824886Z       'content-security-policy': "default-src 'none'",
2024-10-01T18:40:52.0825374Z       'content-type': 'application/json; charset=utf-8',
2024-10-01T18:40:52.0825818Z       date: 'Tue, 01 Oct 2024 18:35:52 GMT',
2024-10-01T18:40:52.0826404Z       'referrer-policy': 'origin-when-cross-origin, strict-origin-when-cross-origin',
2024-10-01T18:40:52.0826955Z       server: 'github.com',
2024-10-01T18:40:52.0827669Z       'strict-transport-security': 'max-age=31536000; includeSubdomains; preload',
2024-10-01T18:40:52.0828688Z       vary: 'Accept-Encoding, Accept, X-Requested-With',
2024-10-01T18:40:52.0829597Z       'x-content-type-options': 'nosniff',
2024-10-01T18:40:52.0830239Z       'x-frame-options': 'deny',
2024-10-01T18:40:52.0830911Z       'x-github-media-type': 'github.v3; format=json',
2024-10-01T18:40:52.0831810Z       'x-github-request-id': '8481:3115E1:D841D3:D9DB69:66FC4107',
2024-10-01T18:40:52.0832560Z       'x-ratelimit-limit': '0',
2024-10-01T18:40:52.0833134Z       'x-ratelimit-remaining': '0',
2024-10-01T18:40:52.0833750Z       'x-ratelimit-reset': '1727811352',
2024-10-01T18:40:52.0834386Z       'x-ratelimit-resource': 'graphql',
2024-10-01T18:40:52.0834986Z       'x-ratelimit-used': '0',
2024-10-01T18:40:52.0835527Z       'x-xss-protection': '0'
2024-10-01T18:40:52.0835987Z     },
2024-10-01T18:40:52.0836312Z     data: {
2024-10-01T18:40:52.0836736Z       message: 'Bad credentials',
2024-10-01T18:40:52.0837468Z       documentation_url: 'https://docs.github.com/graphql',
2024-10-01T18:40:52.0838173Z       status: '401'
2024-10-01T18:40:52.0838540Z     }
2024-10-01T18:40:52.0838851Z   },
2024-10-01T18:40:52.0839170Z   request: {
2024-10-01T18:40:52.0839762Z     method: 'POST',
2024-10-01T18:40:52.0840279Z     url: 'https://api.github.com/graphql',
2024-10-01T18:40:52.0840852Z     headers: {
2024-10-01T18:40:52.0841392Z       accept: 'application/vnd.github.v3+json',
2024-10-01T18:40:52.0842311Z       'user-agent': 'octokit-graphql.js/7.0.1 Node.js/20.6.1 (linux; x64)',
2024-10-01T18:40:52.0843171Z       authorization: 'token [REDACTED]',
2024-10-01T18:40:52.0843901Z       'content-type': 'application/json; charset=utf-8'
2024-10-01T18:40:52.0844503Z     },
2024-10-01T18:40:52.0846229Z     body: '{"query":"query BaseUser {\\n  user(login: \\"seanpm2001\\") {\\n    databaseId\\n    name\\n    login\\n    location\\n    createdAt\\n    avatarUrl\\n    websiteUrl\\n    twitterUsername\\n  }\\n}\\n"}'
2024-10-01T18:40:52.0848039Z   }
2024-10-01T18:40:52.0848351Z }
2024-10-01T18:40:52.0848664Z undefined
2024-10-01T18:40:52.0849104Z An error occurred, logging debug message :
2024-10-01T18:40:52.0850046Z TypeError: Cannot read properties of null (reading 'oid')
2024-10-01T18:40:52.0850812Z     at file:///metrics/source/app/action/index.mjs:307:38
2024-10-01T18:40:52.0851922Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2024-10-01T18:40:52.0853138Z ##[group]Attempt 1/3
2024-10-01T18:40:52.0853575Z metrics/compute/seanpm2001 > start
2024-10-01T18:40:52.0854042Z {
2024-10-01T18:40:52.0854408Z   template: 'classic',
2024-10-01T18:40:52.0854858Z   'debug.flags': '',
2024-10-01T18:40:52.0855302Z   markdown: 'TEMPLATE.md',
2024-10-01T18:40:52.0855783Z   'extras.css': '',
2024-10-01T18:40:52.0856198Z   'extras.js': '',
2024-10-01T18:40:52.0856630Z   'config.timezone': '',
2024-10-01T18:40:52.0857095Z   'config.order': [
2024-10-01T18:40:52.0857509Z     'base.header',
2024-10-01T18:40:52.0857914Z     'isocalendar',
2024-10-01T18:40:52.0858307Z     'languages',
2024-10-01T18:40:52.0858696Z     'notable',
2024-10-01T18:40:52.0859081Z     'discussions',
2024-10-01T18:40:52.0859611Z     'topics'
2024-10-01T18:40:52.0859937Z   ],
2024-10-01T18:40:52.0860322Z   'config.twemoji': false,
2024-10-01T18:40:52.0860803Z   'config.gemoji': true,
2024-10-01T18:40:52.0861282Z   'config.octicon': false,
2024-10-01T18:40:52.0861782Z   'config.display': 'regular',
2024-10-01T18:40:52.0862329Z   'config.animations': true,
2024-10-01T18:40:52.0862811Z   'config.base64': true,
2024-10-01T18:40:52.0863300Z   'config.padding': '0, 8 + 11%',
2024-10-01T18:40:52.0863865Z   'config.output': 'auto',
2024-10-01T18:40:52.0864358Z   'config.presets': [],
2024-10-01T18:40:52.0864847Z   'notice.releases': true,
2024-10-01T18:40:52.0865353Z   'experimental.features': [],
2024-10-01T18:40:52.0865798Z   hireable: false,
2024-10-01T18:40:52.0866142Z   skip: false,
2024-10-01T18:40:52.0866542Z   'repositories.batch': 100,
2024-10-01T18:40:52.0867026Z   'repositories.forks': false,
2024-10-01T18:40:52.0867638Z   'repositories.affiliations': [ 'owner' ],
2024-10-01T18:40:52.0868292Z   'repositories.skipped': [],
2024-10-01T18:40:52.0868809Z   'users.ignored': [
2024-10-01T18:40:52.0869401Z     'github-actions[bot]',
2024-10-01T18:40:52.0869902Z     'dependabot[bot]',
2024-10-01T18:40:52.0870399Z     'dependabot-preview[bot]',
2024-10-01T18:40:52.0870907Z     'actions-user',
2024-10-01T18:40:52.0871331Z     'action@github.com'
2024-10-01T18:40:52.0871689Z   ],
2024-10-01T18:40:52.0872094Z   'commits.authoring': [ '.user.login' ],
2024-10-01T18:40:52.0872594Z   base: false,
2024-10-01T18:40:52.0872983Z   'base.header': true,
2024-10-01T18:40:52.0873454Z   'base.activity': false,
2024-10-01T18:40:52.0873935Z   'base.community': false,
2024-10-01T18:40:52.0874444Z   'base.repositories': false,
2024-10-01T18:40:52.0874969Z   'base.metadata': false,
2024-10-01T18:40:52.0875445Z   'base.indepth': true,
2024-10-01T18:40:52.0875865Z   discussions: true,
2024-10-01T18:40:52.0876358Z   'discussions.categories': true,
2024-10-01T18:40:52.0876962Z   'discussions.categories.limit': 0,
2024-10-01T18:40:52.0877465Z   isocalendar: true,
2024-10-01T18:40:52.0877947Z   'isocalendar.duration': 'half-year',
2024-10-01T18:40:52.0878481Z   languages: true,
2024-10-01T18:40:52.0878931Z   'languages.ignored': [],
2024-10-01T18:40:52.0879576Z   'languages.skipped': [],
2024-10-01T18:40:52.0880073Z   'languages.limit': 2,
2024-10-01T18:40:52.0880572Z   'languages.threshold': '0%',
2024-10-01T18:40:52.0881138Z   'languages.other': false,
2024-10-01T18:40:52.0881683Z   'languages.colors': [ 'github' ],
2024-10-01T18:40:52.0882246Z   'languages.aliases': '',
2024-10-01T18:40:52.0882867Z   'languages.sections': [ 'most-used', 'recently-used' ],
2024-10-01T18:40:52.0883741Z   'languages.details': [ 'lines', 'bytes-size', 'percentage' ],
2024-10-01T18:40:52.0884668Z   'languages.indepth': true,
2024-10-01T18:40:52.0885215Z   'languages.indepth.custom': [],
2024-10-01T18:40:52.0885807Z   'languages.analysis.timeout': 15,
2024-10-01T18:40:52.0886491Z   'languages.analysis.timeout.repositories': 7.5,
2024-10-01T18:40:52.0887300Z   'languages.categories': [ 'markup', 'programming' ],
2024-10-01T18:40:52.0888174Z   'languages.recent.categories': [ 'markup', 'programming' ],
2024-10-01T18:40:52.0888927Z   'languages.recent.load': 300,
2024-10-01T18:40:52.0889775Z   'languages.recent.days': 14,
2024-10-01T18:40:52.0890243Z   notable: true,
2024-10-01T18:40:52.0890666Z   'notable.filter': '',
2024-10-01T18:40:52.0891130Z   'notable.skipped': [],
2024-10-01T18:40:52.0891642Z   'notable.from': 'organization',
2024-10-01T18:40:52.0892209Z   'notable.repositories': false,
2024-10-01T18:40:52.0892751Z   'notable.indepth': false,
2024-10-01T18:40:52.0893264Z   'notable.types': [ 'commit' ],
2024-10-01T18:40:52.0893789Z   'notable.self': false,
2024-10-01T18:40:52.0894214Z   topics: true,
2024-10-01T18:40:52.0894630Z   'topics.mode': 'icons',
2024-10-01T18:40:52.0895109Z   'topics.sort': 'stars',
2024-10-01T18:40:52.0895569Z   'topics.limit': 0
2024-10-01T18:40:52.0895936Z }
2024-10-01T18:40:52.0896377Z metrics/compute/seanpm2001 > output format set to svg
2024-10-01T18:40:52.0904711Z metrics/compute/seanpm2001 > content order : base.header,isocalendar,languages,notable,discussions,topics,introduction,base.activity+community,base.repositories,lines,followup,projects,repositories,gists,pagespeed,habits,music,nightscout,posts,rss,tweets,calendar,stars,starlists,stargazers,people,activity,reactions,anilist,wakatime,skyline,support,stackoverflow,leetcode,stock,achievements,screenshot,code,chess,sponsors,sponsorships,poopmap,16personalities,fortune,splatoon,steam
2024-10-01T18:40:52.0913047Z metrics/compute/seanpm2001 > compute
2024-10-01T18:40:52.0913602Z metrics/compute/seanpm2001/base > started
2024-10-01T18:40:52.0914735Z metrics/compute/seanpm2001/base > affiliations constraints , ownerAffiliations: [OWNER], affiliations: [OWNER]
2024-10-01T18:40:52.0915928Z metrics/compute/seanpm2001/base > account user
2024-10-01T18:40:52.0916885Z metrics/compute/seanpm2001/base > account user > failed : HttpError: Bad credentials
2024-10-01T18:40:52.0918052Z ##[endgroup]
2024-10-01T18:40:52.0919110Z ##[warning]Bad credentials
2024-10-01T18:40:52.0919964Z ##[group]Attempt 2/3
2024-10-01T18:40:52.0920398Z metrics/compute/seanpm2001 > start
2024-10-01T18:40:52.0920886Z {
2024-10-01T18:40:52.0921271Z   template: 'classic',
2024-10-01T18:40:52.0921722Z   'debug.flags': '',
2024-10-01T18:40:52.0922181Z   markdown: 'TEMPLATE.md',
2024-10-01T18:40:52.0922662Z   'extras.css': '',
2024-10-01T18:40:52.0923088Z   'extras.js': '',
2024-10-01T18:40:52.0923521Z   'config.timezone': '',
2024-10-01T18:40:52.0923991Z   'config.order': [
2024-10-01T18:40:52.0924413Z     'base.header',
2024-10-01T18:40:52.0924822Z     'isocalendar',
2024-10-01T18:40:52.0925220Z     'languages',
2024-10-01T18:40:52.0925630Z     'notable',
2024-10-01T18:40:52.0926022Z     'discussions',
2024-10-01T18:40:52.0926416Z     'topics'
2024-10-01T18:40:52.0926742Z   ],
2024-10-01T18:40:52.0927123Z   'config.twemoji': false,
2024-10-01T18:40:52.0927614Z   'config.gemoji': true,
2024-10-01T18:40:52.0928097Z   'config.octicon': false,
2024-10-01T18:40:52.0928595Z   'config.display': 'regular',
2024-10-01T18:40:52.0929132Z   'config.animations': true,
2024-10-01T18:40:52.0929766Z   'config.base64': true,
2024-10-01T18:40:52.0930268Z   'config.padding': '0, 8 + 11%',
2024-10-01T18:40:52.0930819Z   'config.output': 'auto',
2024-10-01T18:40:52.0931314Z   'config.presets': [],
2024-10-01T18:40:52.0931805Z   'notice.releases': true,
2024-10-01T18:40:52.0932324Z   'experimental.features': [],
2024-10-01T18:40:52.0932807Z   hireable: false,
2024-10-01T18:40:52.0933186Z   skip: false,
2024-10-01T18:40:52.0933625Z   'repositories.batch': 100,
2024-10-01T18:40:52.0934166Z   'repositories.forks': false,
2024-10-01T18:40:52.0934766Z   'repositories.affiliations': [ 'owner' ],
2024-10-01T18:40:52.0935594Z   'repositories.skipped': [],
2024-10-01T18:40:52.0936109Z   'users.ignored': [
2024-10-01T18:40:52.0936566Z     'github-actions[bot]',
2024-10-01T18:40:52.0937048Z     'dependabot[bot]',
2024-10-01T18:40:52.0937524Z     'dependabot-preview[bot]',
2024-10-01T18:40:52.0938034Z     'actions-user',
2024-10-01T18:40:52.0938470Z     'action@github.com'
2024-10-01T18:40:52.0938860Z   ],
2024-10-01T18:40:52.0939415Z   'commits.authoring': [ '.user.login' ],
2024-10-01T18:40:52.0940152Z   base: false,
2024-10-01T18:40:52.0940580Z   'base.header': true,
2024-10-01T18:40:52.0941043Z   'base.activity': false,
2024-10-01T18:40:52.0941538Z   'base.community': false,
2024-10-01T18:40:52.0942037Z   'base.repositories': false,
2024-10-01T18:40:52.0942550Z   'base.metadata': false,
2024-10-01T18:40:52.0943031Z   'base.indepth': true,
2024-10-01T18:40:52.0943450Z   discussions: true,
2024-10-01T18:40:52.0943946Z   'discussions.categories': true,
2024-10-01T18:40:52.0944561Z   'discussions.categories.limit': 0,
2024-10-01T18:40:52.0945098Z   isocalendar: true,
2024-10-01T18:40:52.0945607Z   'isocalendar.duration': 'half-year',
2024-10-01T18:40:52.0946136Z   languages: true,
2024-10-01T18:40:52.0946562Z   'languages.ignored': [],
2024-10-01T18:40:52.0947055Z   'languages.skipped': [],
2024-10-01T18:40:52.0947535Z   'languages.limit': 2,
2024-10-01T18:40:52.0948039Z   'languages.threshold': '0%',
2024-10-01T18:40:52.0948563Z   'languages.other': false,
2024-10-01T18:40:52.0949154Z   'languages.colors': [ 'github' ],
2024-10-01T18:40:52.0949860Z   'languages.aliases': '',
2024-10-01T18:40:52.0950531Z   'languages.sections': [ 'most-used', 'recently-used' ],
2024-10-01T18:40:52.0951417Z   'languages.details': [ 'lines', 'bytes-size', 'percentage' ],
2024-10-01T18:40:52.0952184Z   'languages.indepth': true,
2024-10-01T18:40:52.0952744Z   'languages.indepth.custom': [],
2024-10-01T18:40:52.0953324Z   'languages.analysis.timeout': 15,
2024-10-01T18:40:52.0954013Z   'languages.analysis.timeout.repositories': 7.5,
2024-10-01T18:40:52.0954859Z   'languages.categories': [ 'markup', 'programming' ],
2024-10-01T18:40:52.0955739Z   'languages.recent.categories': [ 'markup', 'programming' ],
2024-10-01T18:40:52.0956491Z   'languages.recent.load': 300,
2024-10-01T18:40:52.0957060Z   'languages.recent.days': 14,
2024-10-01T18:40:52.0957536Z   notable: true,
2024-10-01T18:40:52.0957975Z   'notable.filter': '',
2024-10-01T18:40:52.0958430Z   'notable.skipped': [],
2024-10-01T18:40:52.0958923Z   'notable.from': 'organization',
2024-10-01T18:40:52.0959597Z   'notable.repositories': false,
2024-10-01T18:40:52.0960125Z   'notable.indepth': false,
2024-10-01T18:40:52.0960626Z   'notable.types': [ 'commit' ],
2024-10-01T18:40:52.0961154Z   'notable.self': false,
2024-10-01T18:40:52.0961565Z   topics: true,
2024-10-01T18:40:52.0961976Z   'topics.mode': 'icons',
2024-10-01T18:40:52.0962443Z   'topics.sort': 'stars',
2024-10-01T18:40:52.0962899Z   'topics.limit': 0
2024-10-01T18:40:52.0963256Z }
2024-10-01T18:40:52.0963691Z metrics/compute/seanpm2001 > output format set to svg
2024-10-01T18:40:52.0970457Z metrics/compute/seanpm2001 > content order : base.header,isocalendar,languages,notable,discussions,topics,introduction,base.activity+community,base.repositories,lines,followup,projects,repositories,gists,pagespeed,habits,music,nightscout,posts,rss,tweets,calendar,stars,starlists,stargazers,people,activity,reactions,anilist,wakatime,skyline,support,stackoverflow,leetcode,stock,achievements,screenshot,code,chess,sponsors,sponsorships,poopmap,16personalities,fortune,splatoon,steam
2024-10-01T18:40:52.0978931Z metrics/compute/seanpm2001 > compute
2024-10-01T18:40:52.0980075Z metrics/compute/seanpm2001/base > started
2024-10-01T18:40:52.0981224Z metrics/compute/seanpm2001/base > affiliations constraints , ownerAffiliations: [OWNER], affiliations: [OWNER]
2024-10-01T18:40:52.0982412Z metrics/compute/seanpm2001/base > account user
2024-10-01T18:40:52.0983374Z metrics/compute/seanpm2001/base > account user > failed : HttpError: Bad credentials
2024-10-01T18:40:52.0984772Z ##[endgroup]
2024-10-01T18:40:52.0985981Z ##[warning]Bad credentials
2024-10-01T18:40:52.0986686Z ##[group]Attempt 3/3
2024-10-01T18:40:52.0987102Z metrics/compute/seanpm2001 > start
2024-10-01T18:40:52.0987562Z {
2024-10-01T18:40:52.0987960Z   template: 'classic',
2024-10-01T18:40:52.0988428Z   'debug.flags': '',
2024-10-01T18:40:52.0988890Z   markdown: 'TEMPLATE.md',
2024-10-01T18:40:52.0989517Z   'extras.css': '',
2024-10-01T18:40:52.0990145Z   'extras.js': '',
2024-10-01T18:40:52.0990567Z   'config.timezone': '',
2024-10-01T18:40:52.0991020Z   'config.order': [
2024-10-01T18:40:52.0991417Z     'base.header',
2024-10-01T18:40:52.0991817Z     'isocalendar',
2024-10-01T18:40:52.0992233Z     'languages',
2024-10-01T18:40:52.0992607Z     'notable',
2024-10-01T18:40:52.0992984Z     'discussions',
2024-10-01T18:40:52.0993361Z     'topics'
2024-10-01T18:40:52.0993674Z   ],
2024-10-01T18:40:52.0994030Z   'config.twemoji': false,
2024-10-01T18:40:52.0994515Z   'config.gemoji': true,
2024-10-01T18:40:52.0995000Z   'config.octicon': false,
2024-10-01T18:40:52.0995503Z   'config.display': 'regular',
2024-10-01T18:40:52.1003281Z   'config.animations': true,
2024-10-01T18:40:52.1003736Z   'config.base64': true,
2024-10-01T18:40:52.1004059Z   'config.padding': '0, 8 + 11%',
2024-10-01T18:40:52.1004456Z   'config.output': 'auto',
2024-10-01T18:40:52.1004762Z   'config.presets': [],
2024-10-01T18:40:52.1005208Z   'notice.releases': true,
2024-10-01T18:40:52.1005548Z   'experimental.features': [],
2024-10-01T18:40:52.1005838Z   hireable: false,
2024-10-01T18:40:52.1006069Z   skip: false,
2024-10-01T18:40:52.1006342Z   'repositories.batch': 100,
2024-10-01T18:40:52.1006771Z   'repositories.forks': false,
2024-10-01T18:40:52.1007353Z   'repositories.affiliations': [ 'owner' ],
2024-10-01T18:40:52.1007945Z   'repositories.skipped': [],
2024-10-01T18:40:52.1008689Z   'users.ignored': [
2024-10-01T18:40:52.1009147Z     'github-actions[bot]',
2024-10-01T18:40:52.1009789Z     'dependabot[bot]',
2024-10-01T18:40:52.1010291Z     'dependabot-preview[bot]',
2024-10-01T18:40:52.1010802Z     'actions-user',
2024-10-01T18:40:52.1011233Z     'action@github.com'
2024-10-01T18:40:52.1011628Z   ],
2024-10-01T18:40:52.1012242Z   'commits.authoring': [ '.user.login' ],
2024-10-01T18:40:52.1012782Z   base: false,
2024-10-01T18:40:52.1013195Z   'base.header': true,
2024-10-01T18:40:52.1013652Z   'base.activity': false,
2024-10-01T18:40:52.1014129Z   'base.community': false,
2024-10-01T18:40:52.1014630Z   'base.repositories': false,
2024-10-01T18:40:52.1015138Z   'base.metadata': false,
2024-10-01T18:40:52.1015768Z   'base.indepth': true,
2024-10-01T18:40:52.1016179Z   discussions: true,
2024-10-01T18:40:52.1016671Z   'discussions.categories': true,
2024-10-01T18:40:52.1017269Z   'discussions.categories.limit': 0,
2024-10-01T18:40:52.1017790Z   isocalendar: true,
2024-10-01T18:40:52.1018282Z   'isocalendar.duration': 'half-year',
2024-10-01T18:40:52.1018810Z   languages: true,
2024-10-01T18:40:52.1019589Z   'languages.ignored': [],
2024-10-01T18:40:52.1020129Z   'languages.skipped': [],
2024-10-01T18:40:52.1020644Z   'languages.limit': 2,
2024-10-01T18:40:52.1021178Z   'languages.threshold': '0%',
2024-10-01T18:40:52.1021736Z   'languages.other': false,
2024-10-01T18:40:52.1022299Z   'languages.colors': [ 'github' ],
2024-10-01T18:40:52.1023144Z   'languages.aliases': '',
2024-10-01T18:40:52.1023880Z   'languages.sections': [ 'most-used', 'recently-used' ],
2024-10-01T18:40:52.1024887Z   'languages.details': [ 'lines', 'bytes-size', 'percentage' ],
2024-10-01T18:40:52.1025697Z   'languages.indepth': true,
2024-10-01T18:40:52.1026290Z   'languages.indepth.custom': [],
2024-10-01T18:40:52.1027160Z   'languages.analysis.timeout': 15,
2024-10-01T18:40:52.1027918Z   'languages.analysis.timeout.repositories': 7.5,
2024-10-01T18:40:52.1028778Z   'languages.categories': [ 'markup', 'programming' ],
2024-10-01T18:40:52.1030178Z   'languages.recent.categories': [ 'markup', 'programming' ],
2024-10-01T18:40:52.1031436Z   'languages.recent.load': 300,
2024-10-01T18:40:52.1032020Z   'languages.recent.days': 14,
2024-10-01T18:40:52.1032492Z   notable: true,
2024-10-01T18:40:52.1032930Z   'notable.filter': '',
2024-10-01T18:40:52.1033418Z   'notable.skipped': [],
2024-10-01T18:40:52.1033931Z   'notable.from': 'organization',
2024-10-01T18:40:52.1034713Z   'notable.repositories': false,
2024-10-01T18:40:52.1035279Z   'notable.indepth': false,
2024-10-01T18:40:52.1035815Z   'notable.types': [ 'commit' ],
2024-10-01T18:40:52.1036543Z   'notable.self': false,
2024-10-01T18:40:52.1036970Z   topics: true,
2024-10-01T18:40:52.1037398Z   'topics.mode': 'icons',
2024-10-01T18:40:52.1038063Z   'topics.sort': 'stars',
2024-10-01T18:40:52.1038557Z   'topics.limit': 0
2024-10-01T18:40:52.1038932Z }
2024-10-01T18:40:52.1039534Z metrics/compute/seanpm2001 > output format set to svg
2024-10-01T18:40:52.1048615Z metrics/compute/seanpm2001 > content order : base.header,isocalendar,languages,notable,discussions,topics,introduction,base.activity+community,base.repositories,lines,followup,projects,repositories,gists,pagespeed,habits,music,nightscout,posts,rss,tweets,calendar,stars,starlists,stargazers,people,activity,reactions,anilist,wakatime,skyline,support,stackoverflow,leetcode,stock,achievements,screenshot,code,chess,sponsors,sponsorships,poopmap,16personalities,fortune,splatoon,steam
2024-10-01T18:40:52.1055860Z metrics/compute/seanpm2001 > compute
2024-10-01T18:40:52.1056234Z metrics/compute/seanpm2001/base > started
2024-10-01T18:40:52.1057040Z metrics/compute/seanpm2001/base > affiliations constraints , ownerAffiliations: [OWNER], affiliations: [OWNER]
2024-10-01T18:40:52.1057720Z metrics/compute/seanpm2001/base > account user
2024-10-01T18:40:52.1058273Z metrics/compute/seanpm2001/base > account user > failed : HttpError: Bad credentials
2024-10-01T18:40:52.1058988Z ##[endgroup]
2024-10-01T18:40:52.1059897Z ##[warning]Bad credentials
2024-10-01T18:40:52.1061002Z ##[error]Bad credentials
2024-10-01T18:40:52.2094108Z ##[error]Process completed with exit code 1.
