﻿2024-09-25T13:08:02.3958697Z Current runner version: '2.319.1'
2024-09-25T13:08:02.3982055Z ##[group]Operating System
2024-09-25T13:08:02.3982659Z Ubuntu
2024-09-25T13:08:02.3983151Z 22.04.5
2024-09-25T13:08:02.3983486Z LTS
2024-09-25T13:08:02.3983942Z ##[endgroup]
2024-09-25T13:08:02.3984300Z ##[group]Runner Image
2024-09-25T13:08:02.3984741Z Image: ubuntu-22.04
2024-09-25T13:08:02.3985423Z Version: 20240922.1.0
2024-09-25T13:08:02.3986471Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240922.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-25T13:08:02.3987894Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240922.1
2024-09-25T13:08:02.3988866Z ##[endgroup]
2024-09-25T13:08:02.3989279Z ##[group]Runner Image Provisioner
2024-09-25T13:08:02.3989793Z 2.0.384.1
2024-09-25T13:08:02.3990166Z ##[endgroup]
2024-09-25T13:08:02.4004637Z ##[group]GITHUB_TOKEN Permissions
2024-09-25T13:08:02.4006739Z Contents: read
2024-09-25T13:08:02.4007146Z Metadata: read
2024-09-25T13:08:02.4007659Z Packages: read
2024-09-25T13:08:02.4008306Z ##[endgroup]
2024-09-25T13:08:02.4011305Z Secret source: Actions
2024-09-25T13:08:02.4011918Z Prepare workflow directory
2024-09-25T13:08:02.4630954Z Prepare all required actions
2024-09-25T13:08:02.4790398Z Getting action download info
2024-09-25T13:08:02.6209581Z Download action repository 'lowlighter/metrics@latest' (SHA:65836723097537a54cd8eb90f61839426b4266b6)
2024-09-25T13:08:05.0573743Z Complete job name: metrics
