﻿2024-10-20T13:07:01.3994419Z Current runner version: '2.320.0'
2024-10-20T13:07:01.4020229Z ##[group]Operating System
2024-10-20T13:07:01.4021114Z Ubuntu
2024-10-20T13:07:01.4021460Z 22.04.5
2024-10-20T13:07:01.4021754Z LTS
2024-10-20T13:07:01.4022213Z ##[endgroup]
2024-10-20T13:07:01.4022593Z ##[group]Runner Image
2024-10-20T13:07:01.4023009Z Image: ubuntu-22.04
2024-10-20T13:07:01.4023487Z Version: 20241015.1.0
2024-10-20T13:07:01.4024461Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241015.1/images/ubuntu/Ubuntu2204-Readme.md
2024-10-20T13:07:01.4025914Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241015.1
2024-10-20T13:07:01.4026810Z ##[endgroup]
2024-10-20T13:07:01.4027205Z ##[group]Runner Image Provisioner
2024-10-20T13:07:01.4027694Z 2.0.384.1
2024-10-20T13:07:01.4028102Z ##[endgroup]
2024-10-20T13:07:01.4042273Z ##[group]GITHUB_TOKEN Permissions
2024-10-20T13:07:01.4043888Z Contents: read
2024-10-20T13:07:01.4044359Z Metadata: read
2024-10-20T13:07:01.4044823Z Packages: read
2024-10-20T13:07:01.4045575Z ##[endgroup]
2024-10-20T13:07:01.4048676Z Secret source: Actions
2024-10-20T13:07:01.4049269Z Prepare workflow directory
2024-10-20T13:07:01.4664064Z Prepare all required actions
2024-10-20T13:07:01.4821725Z Getting action download info
2024-10-20T13:07:01.6669788Z Download action repository 'lowlighter/metrics@latest' (SHA:65836723097537a54cd8eb90f61839426b4266b6)
2024-10-20T13:07:04.9830446Z Complete job name: metrics
