﻿2024-10-13T13:08:42.7694449Z Current runner version: '2.320.0'
2024-10-13T13:08:42.7720352Z ##[group]Operating System
2024-10-13T13:08:42.7721172Z Ubuntu
2024-10-13T13:08:42.7721533Z 22.04.5
2024-10-13T13:08:42.7721858Z LTS
2024-10-13T13:08:42.7722270Z ##[endgroup]
2024-10-13T13:08:42.7722650Z ##[group]Runner Image
2024-10-13T13:08:42.7723102Z Image: ubuntu-22.04
2024-10-13T13:08:42.7723595Z Version: 20241006.1.0
2024-10-13T13:08:42.7724854Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241006.1/images/ubuntu/Ubuntu2204-Readme.md
2024-10-13T13:08:42.7726343Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241006.1
2024-10-13T13:08:42.7727311Z ##[endgroup]
2024-10-13T13:08:42.7727710Z ##[group]Runner Image Provisioner
2024-10-13T13:08:42.7728170Z 2.0.384.1
2024-10-13T13:08:42.7728577Z ##[endgroup]
2024-10-13T13:08:42.7743927Z ##[group]GITHUB_TOKEN Permissions
2024-10-13T13:08:42.7745551Z Contents: read
2024-10-13T13:08:42.7745992Z Metadata: read
2024-10-13T13:08:42.7746489Z Packages: read
2024-10-13T13:08:42.7747215Z ##[endgroup]
2024-10-13T13:08:42.7750440Z Secret source: Actions
2024-10-13T13:08:42.7751448Z Prepare workflow directory
2024-10-13T13:08:42.8371927Z Prepare all required actions
2024-10-13T13:08:42.8529142Z Getting action download info
2024-10-13T13:08:42.9914848Z Download action repository 'lowlighter/metrics@latest' (SHA:65836723097537a54cd8eb90f61839426b4266b6)
2024-10-13T13:08:45.6719276Z Complete job name: metrics
