﻿2024-03-28T00:45:35.6784607Z Current runner version: '2.314.1'
2024-03-28T00:45:35.6809236Z ##[group]Operating System
2024-03-28T00:45:35.6809889Z Ubuntu
2024-03-28T00:45:35.6810372Z 22.04.4
2024-03-28T00:45:35.6810675Z LTS
2024-03-28T00:45:35.6811035Z ##[endgroup]
2024-03-28T00:45:35.6811504Z ##[group]Runner Image
2024-03-28T00:45:35.6811937Z Image: ubuntu-22.04
2024-03-28T00:45:35.6812299Z Version: 20240324.2.0
2024-03-28T00:45:35.6813508Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240324.2/images/ubuntu/Ubuntu2204-Readme.md
2024-03-28T00:45:35.6814957Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240324.2
2024-03-28T00:45:35.6815843Z ##[endgroup]
2024-03-28T00:45:35.6816284Z ##[group]Runner Image Provisioner
2024-03-28T00:45:35.6816775Z 2.0.361.1
2024-03-28T00:45:35.6817134Z ##[endgroup]
2024-03-28T00:45:35.6818191Z ##[group]GITHUB_TOKEN Permissions
2024-03-28T00:45:35.6819762Z Contents: read
2024-03-28T00:45:35.6820297Z Metadata: read
2024-03-28T00:45:35.6820658Z Packages: read
2024-03-28T00:45:35.6821384Z ##[endgroup]
2024-03-28T00:45:35.6824394Z Secret source: Actions
2024-03-28T00:45:35.6824985Z Prepare workflow directory
2024-03-28T00:45:35.7446546Z Prepare all required actions
2024-03-28T00:45:35.7606117Z Getting action download info
2024-03-28T00:45:35.9357705Z Download action repository 'lowlighter/metrics@latest' (SHA:65836723097537a54cd8eb90f61839426b4266b6)
2024-03-28T00:45:38.8196571Z Complete job name: metrics
