﻿2024-10-21T13:11:15.9076242Z Current runner version: '2.320.0'
2024-10-21T13:11:15.9101228Z ##[group]Operating System
2024-10-21T13:11:15.9102035Z Ubuntu
2024-10-21T13:11:15.9102355Z 22.04.5
2024-10-21T13:11:15.9102699Z LTS
2024-10-21T13:11:15.9103125Z ##[endgroup]
2024-10-21T13:11:15.9103498Z ##[group]Runner Image
2024-10-21T13:11:15.9103907Z Image: ubuntu-22.04
2024-10-21T13:11:15.9104397Z Version: 20241015.1.0
2024-10-21T13:11:15.9105397Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241015.1/images/ubuntu/Ubuntu2204-Readme.md
2024-10-21T13:11:15.9106907Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241015.1
2024-10-21T13:11:15.9107732Z ##[endgroup]
2024-10-21T13:11:15.9108154Z ##[group]Runner Image Provisioner
2024-10-21T13:11:15.9108721Z 2.0.384.1
2024-10-21T13:11:15.9109057Z ##[endgroup]
2024-10-21T13:11:15.9124461Z ##[group]GITHUB_TOKEN Permissions
2024-10-21T13:11:15.9126171Z Contents: read
2024-10-21T13:11:15.9126746Z Metadata: read
2024-10-21T13:11:15.9127140Z Packages: read
2024-10-21T13:11:15.9127843Z ##[endgroup]
2024-10-21T13:11:15.9130976Z Secret source: Actions
2024-10-21T13:11:15.9131594Z Prepare workflow directory
2024-10-21T13:11:15.9752637Z Prepare all required actions
2024-10-21T13:11:15.9908828Z Getting action download info
2024-10-21T13:11:16.1381138Z Download action repository 'lowlighter/metrics@latest' (SHA:65836723097537a54cd8eb90f61839426b4266b6)
2024-10-21T13:11:18.6731107Z Complete job name: metrics
